|--- lppk_1 <= 132.37
|   |--- D_0 <= 0.02
|   |   |--- class: 7262
|   |--- D_0 >  0.02
|   |   |--- class: 7257
|--- lppk_1 >  132.37
|   |--- D_15 <= 0.02
|   |   |--- B_16 <= 219.34
|   |   |   |--- D_12 <= 0.02
|   |   |   |   |--- lppk_15 <= 140.16
|   |   |   |   |   |--- D_17 <= 0.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- D_17 >  0.01
|   |   |   |   |   |   |--- B_14 <= 94.24
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_14 >  94.24
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_15 >  140.16
|   |   |   |   |   |--- lprms_11 <= 103.58
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_11 >  103.58
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- D_12 >  0.02
|   |   |   |   |--- lppk_18 <= 140.28
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_18 >  140.28
|   |   |   |   |   |--- class: 7259
|   |   |--- B_16 >  219.34
|   |   |   |--- lppk_0 <= 139.82
|   |   |   |   |--- class: 7261
|   |   |   |--- lppk_0 >  139.82
|   |   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- lprms_4 <= 102.44
|   |   |   |--- acorr3_2 <= 28.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_2 >  28.00
|   |   |   |   |--- B_13 <= 202.20
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_13 >  202.20
|   |   |   |   |   |--- class: 7255
|   |   |--- lprms_4 >  102.44
|   |   |   |--- acorr3_0 <= 43.50
|   |   |   |   |--- acorr3_19 <= 56.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_19 >  56.00
|   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_0 >  43.50
|   |   |   |   |--- lppk_1 <= 141.66
|   |   |   |   |   |--- lprms_14 <= 103.47
|   |   |   |   |   |   |--- lprms_5 <= 101.58
|   |   |   |   |   |   |   |--- acorr3_15 <= 72.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  72.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_5 >  101.58
|   |   |   |   |   |   |   |--- acorr3_5 <= 70.50
|   |   |   |   |   |   |   |   |--- B_16 <= 91.63
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_16 >  91.63
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_5 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_14 >  103.47
|   |   |   |   |   |   |--- lppk_16 <= 139.61
|   |   |   |   |   |   |   |--- B_15 <= 236.64
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_15 >  236.64
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_16 >  139.61
|   |   |   |   |   |   |   |--- B_14 <= 63.44
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_14 >  63.44
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.66
|   |   |   |   |   |--- D_16 <= 0.02
|   |   |   |   |   |   |--- D_19 <= 0.01
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- D_19 >  0.01
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- D_16 >  0.02
|   |   |   |   |   |   |--- class: 7252
