|--- lppk_17 <= 132.20
|   |--- lppk_2 <= 133.81
|   |   |--- class: 7257
|   |--- lppk_2 >  133.81
|   |   |--- class: 7262
|--- lppk_17 >  132.20
|   |--- D_12 <= 0.02
|   |   |--- lppk_15 <= 140.16
|   |   |   |--- D_19 <= 0.01
|   |   |   |   |--- class: 7258
|   |   |   |--- D_19 >  0.01
|   |   |   |   |--- D_18 <= 0.01
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_18 >  0.01
|   |   |   |   |   |--- lppk_7 <= 135.35
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  135.35
|   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_15 >  140.16
|   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |--- lppk_11 <= 137.18
|   |   |   |   |   |--- acorr3_17 <= 79.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_17 >  79.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_11 >  137.18
|   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |--- acorr3_12 <= 61.50
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_12 >  61.50
|   |   |   |   |   |--- class: 7261
|   |--- D_12 >  0.02
|   |   |--- B_0 <= 100.44
|   |   |   |--- acorr3_13 <= 76.00
|   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_13 >  76.00
|   |   |   |   |--- class: 7256
|   |   |--- B_0 >  100.44
|   |   |   |--- D_16 <= 0.02
|   |   |   |   |--- B_17 <= 132.20
|   |   |   |   |   |--- D_3 <= 0.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- D_3 >  0.01
|   |   |   |   |   |   |--- B_7 <= 74.38
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_7 >  74.38
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_17 >  132.20
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_16 >  0.02
|   |   |   |   |--- acorr3_5 <= 46.00
|   |   |   |   |   |--- B_2 <= 272.90
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_2 >  272.90
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_5 >  46.00
|   |   |   |   |   |--- lprms_15 <= 102.94
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_15 >  102.94
|   |   |   |   |   |   |--- lppk_1 <= 141.65
|   |   |   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |   |   |--- lprms_15 <= 104.89
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 101.24
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  101.24
|   |   |   |   |   |   |   |   |   |   |--- lprms_9 <= 100.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_9 >  100.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_15 >  104.89
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 102.20
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  102.20
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 247.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  247.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |   |   |--- B_17 <= 241.28
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_17 >  241.28
|   |   |   |   |   |   |   |   |   |--- D_0 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 253.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  253.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- D_0 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_1 >  141.65
|   |   |   |   |   |   |   |--- lppk_2 <= 146.84
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_2 >  146.84
|   |   |   |   |   |   |   |   |--- class: 7259
