|--- lppk_15 <= 164.48
|   |--- lppk_4 <= 160.67
|   |   |--- lppk_18 <= 163.11
|   |   |   |--- class: 7257
|   |   |--- lppk_18 >  163.11
|   |   |   |--- lppk_18 <= 163.90
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_18 >  163.90
|   |   |   |   |--- class: 6407
|   |--- lppk_4 >  160.67
|   |   |--- lppk_3 <= 162.40
|   |   |   |--- lppk_16 <= 163.53
|   |   |   |   |--- lppk_8 <= 159.19
|   |   |   |   |   |--- lppk_14 <= 160.70
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_14 >  160.70
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_8 >  159.19
|   |   |   |   |   |--- lppk_14 <= 159.54
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_14 >  159.54
|   |   |   |   |   |   |--- lppk_3 <= 159.38
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_3 >  159.38
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_16 >  163.53
|   |   |   |   |--- lppk_15 <= 162.46
|   |   |   |   |   |--- lppk_13 <= 160.76
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_13 >  160.76
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_15 >  162.46
|   |   |   |   |   |--- lppk_6 <= 161.08
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_6 >  161.08
|   |   |   |   |   |   |--- lppk_1 <= 161.69
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_1 >  161.69
|   |   |   |   |   |   |   |--- class: 7256
|   |   |--- lppk_3 >  162.40
|   |   |   |--- lppk_9 <= 162.62
|   |   |   |   |--- lppk_4 <= 162.08
|   |   |   |   |   |--- lppk_5 <= 160.19
|   |   |   |   |   |   |--- lppk_16 <= 161.41
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_16 >  161.41
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_5 >  160.19
|   |   |   |   |   |   |--- lppk_6 <= 160.14
|   |   |   |   |   |   |   |--- lppk_15 <= 162.64
|   |   |   |   |   |   |   |   |--- lppk_17 <= 163.68
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  163.68
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_15 >  162.64
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_6 >  160.14
|   |   |   |   |   |   |   |--- lppk_17 <= 163.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_17 >  163.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_4 >  162.08
|   |   |   |   |   |--- lppk_7 <= 158.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  158.50
|   |   |   |   |   |   |--- lppk_9 <= 159.36
|   |   |   |   |   |   |   |--- lppk_7 <= 159.93
|   |   |   |   |   |   |   |   |--- lppk_11 <= 160.84
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_11 >  160.84
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 160.37
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  160.37
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 160.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  160.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_7 >  159.93
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_9 >  159.36
|   |   |   |   |   |   |   |--- lppk_4 <= 163.79
|   |   |   |   |   |   |   |   |--- lppk_18 <= 162.19
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 160.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  160.40
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 161.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  161.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_18 >  162.19
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 159.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  159.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 160.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  160.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- lppk_4 >  163.79
|   |   |   |   |   |   |   |   |--- lppk_1 <= 162.20
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_1 >  162.20
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 161.12
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 162.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  162.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  161.12
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 161.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  161.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- lppk_9 >  162.62
|   |   |   |   |--- class: 7258
|--- lppk_15 >  164.48
|   |--- lppk_4 <= 167.06
|   |   |--- lppk_13 <= 164.34
|   |   |   |--- lppk_17 <= 167.08
|   |   |   |   |--- lppk_4 <= 165.47
|   |   |   |   |   |--- lppk_1 <= 163.53
|   |   |   |   |   |   |--- lppk_17 <= 163.01
|   |   |   |   |   |   |   |--- lppk_16 <= 164.54
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_16 >  164.54
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_17 >  163.01
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_1 >  163.53
|   |   |   |   |   |   |--- lppk_15 <= 166.60
|   |   |   |   |   |   |   |--- lppk_10 <= 164.09
|   |   |   |   |   |   |   |   |--- lppk_8 <= 160.43
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_8 >  160.43
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_10 >  164.09
|   |   |   |   |   |   |   |   |--- lppk_9 <= 164.81
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_9 >  164.81
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  166.60
|   |   |   |   |   |   |   |--- lppk_1 <= 166.38
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_1 >  166.38
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_4 >  165.47
|   |   |   |   |   |--- lppk_3 <= 167.41
|   |   |   |   |   |   |--- lppk_3 <= 165.11
|   |   |   |   |   |   |   |--- lppk_11 <= 164.24
|   |   |   |   |   |   |   |   |--- lppk_19 <= 164.91
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_19 >  164.91
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_11 >  164.24
|   |   |   |   |   |   |   |   |--- lppk_16 <= 166.47
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_16 >  166.47
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  165.11
|   |   |   |   |   |   |   |--- lppk_17 <= 164.99
|   |   |   |   |   |   |   |   |--- lppk_2 <= 167.33
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_2 >  167.33
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_17 >  164.99
|   |   |   |   |   |   |   |   |--- lppk_15 <= 167.62
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 164.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  164.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_15 >  167.62
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_3 >  167.41
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_17 >  167.08
|   |   |   |   |--- lppk_7 <= 164.75
|   |   |   |   |   |--- lppk_9 <= 164.71
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_9 >  164.71
|   |   |   |   |   |   |--- lppk_12 <= 163.13
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_12 >  163.13
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_7 >  164.75
|   |   |   |   |   |--- lppk_19 <= 167.46
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_19 >  167.46
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_13 >  164.34
|   |   |   |--- lppk_2 <= 166.26
|   |   |   |   |--- lppk_17 <= 167.17
|   |   |   |   |   |--- lppk_19 <= 164.21
|   |   |   |   |   |   |--- lppk_11 <= 164.16
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_11 >  164.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_19 >  164.21
|   |   |   |   |   |   |--- lppk_18 <= 167.48
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_18 >  167.48
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_17 >  167.17
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_2 >  166.26
|   |   |   |   |--- lppk_5 <= 166.08
|   |   |   |   |   |--- lppk_17 <= 166.47
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_17 >  166.47
|   |   |   |   |   |   |--- lppk_9 <= 163.64
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_9 >  163.64
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_5 >  166.08
|   |   |   |   |   |--- class: 7261
|   |--- lppk_4 >  167.06
|   |   |--- lppk_7 <= 165.17
|   |   |   |--- lppk_13 <= 163.95
|   |   |   |   |--- lppk_6 <= 164.22
|   |   |   |   |   |--- lppk_14 <= 164.74
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_14 >  164.74
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  164.22
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_13 >  163.95
|   |   |   |   |--- lppk_3 <= 166.52
|   |   |   |   |   |--- lppk_10 <= 163.04
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_10 >  163.04
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  166.52
|   |   |   |   |   |--- lppk_1 <= 165.71
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_1 >  165.71
|   |   |   |   |   |   |--- lppk_17 <= 166.07
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_17 >  166.07
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_7 >  165.17
|   |   |   |--- lppk_17 <= 167.58
|   |   |   |   |--- lppk_8 <= 163.23
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_8 >  163.23
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_17 >  167.58
|   |   |   |   |--- lppk_9 <= 166.48
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_9 >  166.48
|   |   |   |   |   |--- class: 7261
