|--- lprms_19 <= 128.43
|   |--- D_16 <= 0.03
|   |   |--- lprms_0 <= 124.99
|   |   |   |--- class: 7257
|   |   |--- lprms_0 >  124.99
|   |   |   |--- class: 7258
|   |--- D_16 >  0.03
|   |   |--- lprms_4 <= 126.11
|   |   |   |--- lppk_15 <= 171.74
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- lprms_15 <= 124.11
|   |   |   |   |   |   |--- B_15 <= 2380.98
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  2380.98
|   |   |   |   |   |   |   |--- D_1 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- D_1 >  0.05
|   |   |   |   |   |   |   |   |--- lprms_0 <= 123.02
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_0 >  123.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  124.11
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- B_7 <= 1967.45
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1967.45
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_15 >  171.74
|   |   |   |   |--- D_10 <= 0.06
|   |   |   |   |   |--- acorr3_8 <= 66.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_8 >  66.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- D_10 >  0.06
|   |   |   |   |   |--- class: 7252
|   |   |--- lprms_4 >  126.11
|   |   |   |--- D_12 <= 0.05
|   |   |   |   |--- class: 7261
|   |   |   |--- D_12 >  0.05
|   |   |   |   |--- D_15 <= 0.05
|   |   |   |   |   |--- B_9 <= 1937.14
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_9 >  1937.14
|   |   |   |   |   |   |--- B_3 <= 6031.96
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  6031.96
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- D_15 >  0.05
|   |   |   |   |   |--- class: 7252
|--- lprms_19 >  128.43
|   |--- class: 7254
