|--- lppk_17 <= 131.64
|   |--- lppk_7 <= 136.34
|   |   |--- class: 7257
|   |--- lppk_7 >  136.34
|   |   |--- class: 7262
|--- lppk_17 >  131.64
|   |--- lppk_1 <= 141.64
|   |   |--- lppk_15 <= 140.22
|   |   |   |--- lppk_2 <= 134.77
|   |   |   |   |--- lppk_0 <= 135.95
|   |   |   |   |   |--- lppk_2 <= 130.62
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_2 >  130.62
|   |   |   |   |   |   |--- lppk_8 <= 133.61
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_8 >  133.61
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_0 >  135.95
|   |   |   |   |   |--- lppk_2 <= 134.33
|   |   |   |   |   |   |--- lppk_13 <= 135.03
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_13 >  135.03
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_2 >  134.33
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_2 >  134.77
|   |   |   |   |--- lppk_19 <= 137.39
|   |   |   |   |   |--- lppk_3 <= 137.91
|   |   |   |   |   |   |--- lppk_5 <= 134.49
|   |   |   |   |   |   |   |--- lppk_13 <= 137.19
|   |   |   |   |   |   |   |   |--- lppk_18 <= 136.77
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_18 >  136.77
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 134.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  134.85
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_13 >  137.19
|   |   |   |   |   |   |   |   |--- lppk_15 <= 139.03
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_15 >  139.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_5 >  134.49
|   |   |   |   |   |   |   |--- lppk_16 <= 137.77
|   |   |   |   |   |   |   |   |--- lppk_19 <= 134.33
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 135.24
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  135.24
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 141.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  141.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_19 >  134.33
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 135.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  135.89
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 134.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  134.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_16 >  137.77
|   |   |   |   |   |   |   |   |--- lppk_2 <= 135.35
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_2 >  135.35
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 135.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  135.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_3 >  137.91
|   |   |   |   |   |   |--- lppk_18 <= 136.68
|   |   |   |   |   |   |   |--- lppk_14 <= 135.68
|   |   |   |   |   |   |   |   |--- lppk_17 <= 136.31
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 134.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  134.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_17 >  136.31
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_14 >  135.68
|   |   |   |   |   |   |   |   |--- lppk_5 <= 139.32
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 138.08
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 140.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  140.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  138.08
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 134.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  134.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_5 >  139.32
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 139.35
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  139.35
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_18 >  136.68
|   |   |   |   |   |   |   |--- lppk_5 <= 136.19
|   |   |   |   |   |   |   |   |--- lppk_17 <= 136.51
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 142.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  142.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  136.51
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_5 >  136.19
|   |   |   |   |   |   |   |   |--- lppk_13 <= 138.21
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_13 >  138.21
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.98
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.98
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 135.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  135.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_19 >  137.39
|   |   |   |   |   |--- lppk_13 <= 137.14
|   |   |   |   |   |   |--- lppk_4 <= 134.66
|   |   |   |   |   |   |   |--- lppk_2 <= 135.58
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_2 >  135.58
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_4 >  134.66
|   |   |   |   |   |   |   |--- lppk_9 <= 135.93
|   |   |   |   |   |   |   |   |--- lppk_14 <= 137.62
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_14 >  137.62
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_9 >  135.93
|   |   |   |   |   |   |   |   |--- lppk_14 <= 136.27
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 139.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 <= 135.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 >  135.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  139.73
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_14 >  136.27
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 138.75
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 138.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  138.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  138.75
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_13 >  137.14
|   |   |   |   |   |   |--- lppk_18 <= 136.88
|   |   |   |   |   |   |   |--- lppk_10 <= 137.21
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_10 >  137.21
|   |   |   |   |   |   |   |   |--- lppk_0 <= 138.81
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 136.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  136.41
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 136.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  136.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_0 >  138.81
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 140.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  140.94
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_18 >  136.88
|   |   |   |   |   |   |   |--- lppk_9 <= 140.26
|   |   |   |   |   |   |   |   |--- lppk_5 <= 139.07
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 135.17
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 138.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  138.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  135.17
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 140.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  140.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_5 >  139.07
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 139.23
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  139.23
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_9 >  140.26
|   |   |   |   |   |   |   |   |--- lppk_6 <= 137.59
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 139.68
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  139.68
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_6 >  137.59
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_15 >  140.22
|   |   |   |--- lppk_5 <= 135.44
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.44
|   |   |   |   |--- lppk_16 <= 142.05
|   |   |   |   |   |--- lppk_5 <= 137.84
|   |   |   |   |   |   |--- lppk_18 <= 140.71
|   |   |   |   |   |   |   |--- lppk_19 <= 136.20
|   |   |   |   |   |   |   |   |--- lppk_11 <= 137.92
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_11 >  137.92
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_19 >  136.20
|   |   |   |   |   |   |   |   |--- lppk_17 <= 140.47
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  140.47
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  140.71
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  137.84
|   |   |   |   |   |   |--- lppk_13 <= 142.13
|   |   |   |   |   |   |   |--- lppk_1 <= 136.03
|   |   |   |   |   |   |   |   |--- lppk_15 <= 140.53
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_15 >  140.53
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_1 >  136.03
|   |   |   |   |   |   |   |   |--- lppk_17 <= 137.71
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_17 >  137.71
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_13 >  142.13
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_16 >  142.05
|   |   |   |   |   |--- lppk_19 <= 141.15
|   |   |   |   |   |   |--- lppk_3 <= 138.53
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  138.53
|   |   |   |   |   |   |   |--- lppk_12 <= 139.16
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  139.16
|   |   |   |   |   |   |   |   |--- lppk_10 <= 138.40
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_10 >  138.40
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_19 >  141.15
|   |   |   |   |   |   |--- lppk_0 <= 140.87
|   |   |   |   |   |   |   |--- lppk_18 <= 143.88
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_18 >  143.88
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_0 >  140.87
|   |   |   |   |   |   |   |--- class: 7252
|   |--- lppk_1 >  141.64
|   |   |--- lppk_6 <= 139.74
|   |   |   |--- lppk_15 <= 141.16
|   |   |   |   |--- lppk_2 <= 142.29
|   |   |   |   |   |--- lppk_8 <= 140.82
|   |   |   |   |   |   |--- lppk_14 <= 137.95
|   |   |   |   |   |   |   |--- lppk_3 <= 140.31
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_3 >  140.31
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_14 >  137.95
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_8 >  140.82
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_2 >  142.29
|   |   |   |   |   |--- lppk_2 <= 146.16
|   |   |   |   |   |   |--- lppk_15 <= 141.11
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_15 >  141.11
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  146.16
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_15 >  141.16
|   |   |   |   |--- lppk_1 <= 144.97
|   |   |   |   |   |--- lppk_11 <= 138.10
|   |   |   |   |   |   |--- lppk_13 <= 141.65
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_13 >  141.65
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  138.10
|   |   |   |   |   |   |--- lppk_10 <= 143.81
|   |   |   |   |   |   |   |--- lppk_15 <= 146.57
|   |   |   |   |   |   |   |   |--- lppk_6 <= 139.72
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 141.87
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  141.87
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_6 >  139.72
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_15 >  146.57
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_10 >  143.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_1 >  144.97
|   |   |   |   |   |--- lppk_11 <= 140.95
|   |   |   |   |   |   |--- lppk_12 <= 141.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_12 >  141.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_11 >  140.95
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_6 >  139.74
|   |   |   |--- lppk_1 <= 142.93
|   |   |   |   |--- class: 7252
|   |   |   |--- lppk_1 >  142.93
|   |   |   |   |--- lppk_18 <= 139.31
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_18 >  139.31
|   |   |   |   |   |--- lppk_10 <= 138.14
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_10 >  138.14
|   |   |   |   |   |   |--- class: 7259
