|--- lppk_1 <= 132.16
|   |--- lppk_17 <= 132.77
|   |   |--- class: 7257
|   |--- lppk_17 >  132.77
|   |   |--- class: 7262
|--- lppk_1 >  132.16
|   |--- lppk_15 <= 140.31
|   |   |--- lppk_2 <= 135.88
|   |   |   |--- lppk_18 <= 135.00
|   |   |   |   |--- lppk_5 <= 137.74
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_5 >  137.74
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_18 >  135.00
|   |   |   |   |--- lppk_19 <= 134.27
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_19 >  134.27
|   |   |   |   |   |--- lppk_17 <= 137.60
|   |   |   |   |   |   |--- lppk_14 <= 136.49
|   |   |   |   |   |   |   |--- lppk_14 <= 135.46
|   |   |   |   |   |   |   |   |--- lppk_4 <= 135.19
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_4 >  135.19
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 135.52
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  135.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_14 >  135.46
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_14 >  136.49
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_17 >  137.60
|   |   |   |   |   |   |--- lppk_15 <= 138.48
|   |   |   |   |   |   |   |--- lppk_17 <= 137.90
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_17 >  137.90
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_15 >  138.48
|   |   |   |   |   |   |   |--- lppk_5 <= 135.97
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_5 >  135.97
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_2 >  135.88
|   |   |   |--- lppk_17 <= 135.94
|   |   |   |   |--- lppk_13 <= 138.22
|   |   |   |   |   |--- lppk_12 <= 139.97
|   |   |   |   |   |   |--- lppk_12 <= 137.09
|   |   |   |   |   |   |   |--- lppk_2 <= 139.47
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_2 >  139.47
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_12 >  137.09
|   |   |   |   |   |   |   |--- lppk_8 <= 138.48
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_8 >  138.48
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_12 >  139.97
|   |   |   |   |   |   |--- lppk_16 <= 136.78
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_16 >  136.78
|   |   |   |   |   |   |   |--- lppk_2 <= 137.78
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_2 >  137.78
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_13 >  138.22
|   |   |   |   |   |--- lppk_12 <= 139.37
|   |   |   |   |   |   |--- lppk_16 <= 135.89
|   |   |   |   |   |   |   |--- lppk_8 <= 134.73
|   |   |   |   |   |   |   |   |--- lppk_0 <= 136.29
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_0 >  136.29
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_8 >  134.73
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_16 >  135.89
|   |   |   |   |   |   |   |--- lppk_17 <= 133.24
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_17 >  133.24
|   |   |   |   |   |   |   |   |--- lppk_16 <= 138.85
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_16 >  138.85
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_12 >  139.37
|   |   |   |   |   |   |--- lppk_3 <= 141.83
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_3 >  141.83
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_17 >  135.94
|   |   |   |   |--- lppk_13 <= 137.04
|   |   |   |   |   |--- lppk_12 <= 139.95
|   |   |   |   |   |   |--- lppk_17 <= 139.33
|   |   |   |   |   |   |   |--- lppk_3 <= 135.69
|   |   |   |   |   |   |   |   |--- lppk_16 <= 136.16
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_16 >  136.16
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_3 >  135.69
|   |   |   |   |   |   |   |   |--- lppk_15 <= 139.92
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 141.31
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 133.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  133.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  141.31
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_15 >  139.92
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_17 >  139.33
|   |   |   |   |   |   |   |--- lppk_0 <= 136.53
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_0 >  136.53
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_12 >  139.95
|   |   |   |   |   |   |--- lppk_6 <= 137.30
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_6 >  137.30
|   |   |   |   |   |   |   |--- lppk_3 <= 137.43
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_3 >  137.43
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_13 >  137.04
|   |   |   |   |   |--- lppk_1 <= 140.94
|   |   |   |   |   |   |--- lppk_19 <= 136.10
|   |   |   |   |   |   |   |--- lppk_9 <= 134.83
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_9 >  134.83
|   |   |   |   |   |   |   |   |--- lppk_3 <= 137.91
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 135.29
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  135.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_3 >  137.91
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 137.80
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 138.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  138.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  137.80
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_19 >  136.10
|   |   |   |   |   |   |   |--- lppk_8 <= 139.23
|   |   |   |   |   |   |   |   |--- lppk_5 <= 133.97
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 138.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  138.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_5 >  133.97
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 140.57
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 134.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  134.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  140.57
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 135.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  135.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- lppk_8 >  139.23
|   |   |   |   |   |   |   |   |--- lppk_6 <= 138.18
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 137.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 136.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  136.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  137.35
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_6 >  138.18
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_1 >  140.94
|   |   |   |   |   |   |--- lppk_16 <= 140.85
|   |   |   |   |   |   |   |--- lppk_5 <= 140.62
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  140.62
|   |   |   |   |   |   |   |   |--- lppk_15 <= 138.84
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_15 >  138.84
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_16 >  140.85
|   |   |   |   |   |   |   |--- lppk_8 <= 139.71
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_8 >  139.71
|   |   |   |   |   |   |   |   |--- class: 7252
|   |--- lppk_15 >  140.31
|   |   |--- lppk_1 <= 142.85
|   |   |   |--- lppk_5 <= 135.15
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.15
|   |   |   |   |--- lppk_17 <= 141.83
|   |   |   |   |   |--- lppk_13 <= 139.16
|   |   |   |   |   |   |--- lppk_19 <= 136.83
|   |   |   |   |   |   |   |--- lppk_15 <= 140.94
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_15 >  140.94
|   |   |   |   |   |   |   |   |--- lppk_11 <= 136.51
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  136.51
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.44
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 138.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  138.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_19 >  136.83
|   |   |   |   |   |   |   |--- lppk_18 <= 136.63
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_18 >  136.63
|   |   |   |   |   |   |   |   |--- lppk_10 <= 142.32
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_10 >  142.32
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_13 >  139.16
|   |   |   |   |   |   |--- lppk_3 <= 141.18
|   |   |   |   |   |   |   |--- lppk_14 <= 137.98
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_14 >  137.98
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  141.18
|   |   |   |   |   |   |   |--- lppk_0 <= 138.36
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_0 >  138.36
|   |   |   |   |   |   |   |   |--- lppk_17 <= 138.82
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_17 >  138.82
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 140.48
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  140.48
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 <= 142.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 >  142.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_17 >  141.83
|   |   |   |   |   |--- lppk_18 <= 141.51
|   |   |   |   |   |   |--- lppk_4 <= 141.86
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_4 >  141.86
|   |   |   |   |   |   |   |--- lppk_10 <= 138.59
|   |   |   |   |   |   |   |   |--- lppk_4 <= 143.20
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_4 >  143.20
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_10 >  138.59
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_18 >  141.51
|   |   |   |   |   |   |--- lppk_1 <= 139.62
|   |   |   |   |   |   |   |--- lppk_8 <= 139.34
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_8 >  139.34
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  139.62
|   |   |   |   |   |   |   |--- lppk_6 <= 140.87
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_6 >  140.87
|   |   |   |   |   |   |   |   |--- lppk_8 <= 139.49
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_8 >  139.49
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_1 >  142.85
|   |   |   |--- lppk_16 <= 143.68
|   |   |   |   |--- lppk_4 <= 143.55
|   |   |   |   |   |--- lppk_17 <= 137.58
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_17 >  137.58
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_4 >  143.55
|   |   |   |   |   |--- lppk_0 <= 142.95
|   |   |   |   |   |   |--- lppk_10 <= 140.08
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_10 >  140.08
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_0 >  142.95
|   |   |   |   |   |   |--- lppk_8 <= 137.22
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_8 >  137.22
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_16 >  143.68
|   |   |   |   |--- lppk_17 <= 141.30
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_17 >  141.30
|   |   |   |   |   |--- lppk_4 <= 141.24
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_4 >  141.24
|   |   |   |   |   |   |--- lppk_9 <= 137.45
|   |   |   |   |   |   |   |--- lppk_14 <= 142.32
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_14 >  142.32
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_9 >  137.45
|   |   |   |   |   |   |   |--- class: 7259
