|--- B_15 <= 920.89
|   |--- B_14 <= 756.53
|   |   |--- B_3 <= 580.46
|   |   |   |--- B_1 <= 750.45
|   |   |   |   |--- B_12 <= 1099.91
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_12 >  1099.91
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_1 >  750.45
|   |   |   |   |--- B_2 <= 650.65
|   |   |   |   |   |--- B_18 <= 573.74
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_18 >  573.74
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_2 >  650.65
|   |   |   |   |   |--- class: 7257
|   |   |--- B_3 >  580.46
|   |   |   |--- B_17 <= 404.98
|   |   |   |   |--- class: 7254
|   |   |   |--- B_17 >  404.98
|   |   |   |   |--- B_0 <= 946.71
|   |   |   |   |   |--- B_2 <= 523.39
|   |   |   |   |   |   |--- B_5 <= 734.69
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_5 >  734.69
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_2 >  523.39
|   |   |   |   |   |   |--- B_12 <= 1908.03
|   |   |   |   |   |   |   |--- B_17 <= 573.01
|   |   |   |   |   |   |   |   |--- B_11 <= 923.64
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_11 >  923.64
|   |   |   |   |   |   |   |   |   |--- B_13 <= 939.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_13 >  939.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_17 >  573.01
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_12 >  1908.03
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_0 >  946.71
|   |   |   |   |   |--- B_0 <= 1203.05
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  1203.05
|   |   |   |   |   |   |--- class: 7257
|   |--- B_14 >  756.53
|   |   |--- B_17 <= 652.51
|   |   |   |--- B_6 <= 854.43
|   |   |   |   |--- B_10 <= 721.58
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_10 >  721.58
|   |   |   |   |   |--- B_11 <= 944.80
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_11 >  944.80
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_6 >  854.43
|   |   |   |   |--- B_2 <= 867.04
|   |   |   |   |   |--- B_5 <= 793.92
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_5 >  793.92
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_2 >  867.04
|   |   |   |   |   |--- B_7 <= 1658.31
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_7 >  1658.31
|   |   |   |   |   |   |--- class: 7262
|   |   |--- B_17 >  652.51
|   |   |   |--- B_13 <= 1337.79
|   |   |   |   |--- B_4 <= 560.74
|   |   |   |   |   |--- B_16 <= 791.89
|   |   |   |   |   |   |--- B_6 <= 1389.16
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_6 >  1389.16
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_16 >  791.89
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_4 >  560.74
|   |   |   |   |   |--- B_2 <= 1287.87
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_2 >  1287.87
|   |   |   |   |   |   |--- B_1 <= 1267.60
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_1 >  1267.60
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_13 >  1337.79
|   |   |   |   |--- B_9 <= 1699.75
|   |   |   |   |   |--- B_3 <= 911.26
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_3 >  911.26
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_9 >  1699.75
|   |   |   |   |   |--- B_16 <= 1157.97
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_16 >  1157.97
|   |   |   |   |   |   |--- class: 7256
|--- B_15 >  920.89
|   |--- B_5 <= 1295.26
|   |   |--- B_0 <= 1002.18
|   |   |   |--- B_3 <= 1120.79
|   |   |   |   |--- B_19 <= 720.34
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_19 >  720.34
|   |   |   |   |   |--- B_8 <= 1722.76
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  1722.76
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1120.79
|   |   |   |   |--- class: 7261
|   |   |--- B_0 >  1002.18
|   |   |   |--- B_9 <= 2002.17
|   |   |   |   |--- class: 7255
|   |   |   |--- B_9 >  2002.17
|   |   |   |   |--- B_5 <= 1052.60
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_5 >  1052.60
|   |   |   |   |   |--- B_14 <= 1264.15
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_14 >  1264.15
|   |   |   |   |   |   |--- B_15 <= 1884.76
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  1884.76
|   |   |   |   |   |   |   |--- B_4 <= 1465.19
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1465.19
|   |   |   |   |   |   |   |   |--- class: 6407
|   |--- B_5 >  1295.26
|   |   |--- B_15 <= 1918.10
|   |   |   |--- B_13 <= 1726.34
|   |   |   |   |--- B_7 <= 1462.26
|   |   |   |   |   |--- B_0 <= 757.83
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  757.83
|   |   |   |   |   |   |--- B_10 <= 1260.96
|   |   |   |   |   |   |   |--- B_7 <= 1423.60
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  1423.60
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_10 >  1260.96
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_7 >  1462.26
|   |   |   |   |   |--- B_8 <= 3786.88
|   |   |   |   |   |   |--- B_5 <= 3450.25
|   |   |   |   |   |   |   |--- B_19 <= 1839.07
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_19 >  1839.07
|   |   |   |   |   |   |   |   |--- B_6 <= 2263.23
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_6 >  2263.23
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_5 >  3450.25
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_8 >  3786.88
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_13 >  1726.34
|   |   |   |   |--- B_16 <= 2818.36
|   |   |   |   |   |--- B_15 <= 1321.74
|   |   |   |   |   |   |--- B_16 <= 1820.29
|   |   |   |   |   |   |   |--- B_7 <= 1197.99
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  1197.99
|   |   |   |   |   |   |   |   |--- B_16 <= 1402.42
|   |   |   |   |   |   |   |   |   |--- B_3 <= 1493.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_3 >  1493.01
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 2708.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  2708.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_16 >  1402.42
|   |   |   |   |   |   |   |   |   |--- B_7 <= 1844.76
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_7 >  1844.76
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 1660.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  1660.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  1820.29
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1321.74
|   |   |   |   |   |   |--- B_14 <= 2049.78
|   |   |   |   |   |   |   |--- B_0 <= 2246.33
|   |   |   |   |   |   |   |   |--- B_13 <= 1813.36
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  1813.36
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  2246.33
|   |   |   |   |   |   |   |   |--- B_11 <= 2543.72
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_11 >  2543.72
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  2049.78
|   |   |   |   |   |   |   |--- B_3 <= 1854.28
|   |   |   |   |   |   |   |   |--- B_2 <= 1067.76
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_2 >  1067.76
|   |   |   |   |   |   |   |   |   |--- B_9 <= 1561.24
|   |   |   |   |   |   |   |   |   |   |--- B_1 <= 2200.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_1 >  2200.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_9 >  1561.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  1854.28
|   |   |   |   |   |   |   |   |--- B_11 <= 2923.54
|   |   |   |   |   |   |   |   |   |--- B_8 <= 3956.42
|   |   |   |   |   |   |   |   |   |   |--- B_17 <= 1762.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_17 >  1762.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_8 >  3956.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_11 >  2923.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_16 >  2818.36
|   |   |   |   |   |--- class: 6407
|   |   |--- B_15 >  1918.10
|   |   |   |--- B_17 <= 2466.61
|   |   |   |   |--- B_0 <= 2069.79
|   |   |   |   |   |--- B_12 <= 1891.08
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1891.08
|   |   |   |   |   |   |--- B_15 <= 2299.29
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  2299.29
|   |   |   |   |   |   |   |--- B_13 <= 3052.94
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  3052.94
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_0 >  2069.79
|   |   |   |   |   |--- B_9 <= 2769.72
|   |   |   |   |   |   |--- B_10 <= 3863.02
|   |   |   |   |   |   |   |--- B_17 <= 1875.40
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_17 >  1875.40
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_10 >  3863.02
|   |   |   |   |   |   |   |--- B_1 <= 2876.96
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_1 >  2876.96
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_9 >  2769.72
|   |   |   |   |   |   |--- B_16 <= 2585.68
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_16 >  2585.68
|   |   |   |   |   |   |   |--- B_19 <= 2350.27
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_19 >  2350.27
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  2466.61
|   |   |   |   |--- B_2 <= 2606.34
|   |   |   |   |   |--- B_9 <= 2782.04
|   |   |   |   |   |   |--- B_6 <= 3349.04
|   |   |   |   |   |   |   |--- B_4 <= 1583.79
|   |   |   |   |   |   |   |   |--- B_14 <= 2449.07
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_14 >  2449.07
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_4 >  1583.79
|   |   |   |   |   |   |   |   |--- B_12 <= 2407.13
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_12 >  2407.13
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_6 >  3349.04
|   |   |   |   |   |   |   |--- B_4 <= 2640.18
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_4 >  2640.18
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_9 >  2782.04
|   |   |   |   |   |   |--- B_11 <= 2332.58
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_11 >  2332.58
|   |   |   |   |   |   |   |--- B_15 <= 3275.63
|   |   |   |   |   |   |   |   |--- B_10 <= 2470.03
|   |   |   |   |   |   |   |   |   |--- B_11 <= 3105.03
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_11 >  3105.03
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_10 >  2470.03
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_15 >  3275.63
|   |   |   |   |   |   |   |   |--- B_5 <= 3401.66
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_5 >  3401.66
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_2 >  2606.34
|   |   |   |   |   |--- B_5 <= 1645.69
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_5 >  1645.69
|   |   |   |   |   |   |--- B_1 <= 2092.32
|   |   |   |   |   |   |   |--- B_12 <= 3210.02
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_12 >  3210.02
|   |   |   |   |   |   |   |   |--- B_2 <= 2749.60
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_2 >  2749.60
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_1 >  2092.32
|   |   |   |   |   |   |   |--- B_18 <= 2167.66
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_18 >  2167.66
|   |   |   |   |   |   |   |   |--- B_15 <= 2167.96
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_15 >  2167.96
|   |   |   |   |   |   |   |   |   |--- class: 6376
