|--- B_15 <= 2340.91
|   |--- B_14 <= 1152.76
|   |   |--- B_0 <= 842.40
|   |   |   |--- B_3 <= 747.66
|   |   |   |   |--- B_16 <= 699.55
|   |   |   |   |   |--- B_4 <= 392.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  392.44
|   |   |   |   |   |   |--- B_7 <= 626.46
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_7 >  626.46
|   |   |   |   |   |   |   |--- B_6 <= 725.87
|   |   |   |   |   |   |   |   |--- B_17 <= 697.40
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_17 >  697.40
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_6 >  725.87
|   |   |   |   |   |   |   |   |--- B_10 <= 843.52
|   |   |   |   |   |   |   |   |   |--- B_11 <= 913.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_11 >  913.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_10 >  843.52
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_16 >  699.55
|   |   |   |   |   |--- B_8 <= 931.66
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  931.66
|   |   |   |   |   |   |--- B_1 <= 638.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_1 >  638.77
|   |   |   |   |   |   |   |--- B_18 <= 867.90
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_18 >  867.90
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  747.66
|   |   |   |   |--- B_1 <= 973.18
|   |   |   |   |   |--- B_0 <= 596.95
|   |   |   |   |   |   |--- B_18 <= 563.10
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_18 >  563.10
|   |   |   |   |   |   |   |--- B_8 <= 844.70
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_8 >  844.70
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  596.95
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_1 >  973.18
|   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  842.40
|   |   |   |--- B_1 <= 1542.67
|   |   |   |   |--- B_15 <= 615.14
|   |   |   |   |   |--- B_14 <= 865.49
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  865.49
|   |   |   |   |   |   |--- B_17 <= 742.39
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_17 >  742.39
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  615.14
|   |   |   |   |   |--- B_2 <= 1620.62
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_2 >  1620.62
|   |   |   |   |   |   |--- B_15 <= 1142.83
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  1142.83
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_1 >  1542.67
|   |   |   |   |--- class: 7255
|   |--- B_14 >  1152.76
|   |   |--- B_5 <= 1354.18
|   |   |   |--- B_15 <= 1091.68
|   |   |   |   |--- B_16 <= 1390.16
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_16 >  1390.16
|   |   |   |   |   |--- B_4 <= 1481.86
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_4 >  1481.86
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_15 >  1091.68
|   |   |   |   |--- B_9 <= 2233.22
|   |   |   |   |   |--- B_8 <= 1873.17
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  1873.17
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  2233.22
|   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1354.18
|   |   |   |--- B_4 <= 1574.16
|   |   |   |   |--- B_17 <= 1775.40
|   |   |   |   |   |--- B_13 <= 1661.71
|   |   |   |   |   |   |--- B_6 <= 3205.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_6 >  3205.01
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  1661.71
|   |   |   |   |   |   |--- B_2 <= 2063.85
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_2 >  2063.85
|   |   |   |   |   |   |   |--- B_15 <= 1251.42
|   |   |   |   |   |   |   |   |--- B_19 <= 1396.27
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  1396.27
|   |   |   |   |   |   |   |   |   |--- B_8 <= 3820.73
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_8 >  3820.73
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1251.42
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_17 >  1775.40
|   |   |   |   |   |--- B_7 <= 1255.38
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1255.38
|   |   |   |   |   |   |--- B_3 <= 1611.06
|   |   |   |   |   |   |   |--- B_10 <= 1992.56
|   |   |   |   |   |   |   |   |--- B_17 <= 2151.74
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  2151.74
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_10 >  1992.56
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_3 >  1611.06
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_4 >  1574.16
|   |   |   |   |--- B_16 <= 2040.78
|   |   |   |   |   |--- B_19 <= 3452.40
|   |   |   |   |   |   |--- B_19 <= 1491.46
|   |   |   |   |   |   |   |--- B_1 <= 1464.94
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  1464.94
|   |   |   |   |   |   |   |   |--- B_4 <= 1840.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_4 >  1840.81
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_19 >  1491.46
|   |   |   |   |   |   |   |--- B_3 <= 4490.13
|   |   |   |   |   |   |   |   |--- B_17 <= 1282.49
|   |   |   |   |   |   |   |   |   |--- B_11 <= 2570.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_11 >  2570.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_17 >  1282.49
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_3 >  4490.13
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_19 >  3452.40
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_16 >  2040.78
|   |   |   |   |   |--- B_12 <= 1953.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1953.00
|   |   |   |   |   |   |--- B_6 <= 4312.46
|   |   |   |   |   |   |   |--- B_6 <= 1174.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  1174.50
|   |   |   |   |   |   |   |   |--- B_1 <= 1367.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_1 >  1367.23
|   |   |   |   |   |   |   |   |   |--- B_11 <= 3924.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_11 >  3924.43
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 2244.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  2244.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_6 >  4312.46
|   |   |   |   |   |   |   |--- B_17 <= 3014.70
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  3014.70
|   |   |   |   |   |   |   |   |--- class: 7259
|--- B_15 >  2340.91
|   |--- B_3 <= 3386.43
|   |   |--- B_4 <= 2026.03
|   |   |   |--- B_9 <= 1711.04
|   |   |   |   |--- class: 7255
|   |   |   |--- B_9 >  1711.04
|   |   |   |   |--- B_14 <= 2009.29
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_14 >  2009.29
|   |   |   |   |   |--- B_4 <= 1496.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_4 >  1496.27
|   |   |   |   |   |   |--- B_0 <= 2922.23
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  2922.23
|   |   |   |   |   |   |   |--- B_17 <= 4522.36
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_17 >  4522.36
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |--- B_4 >  2026.03
|   |   |   |--- B_2 <= 4976.39
|   |   |   |   |--- B_19 <= 5431.87
|   |   |   |   |   |--- B_16 <= 1993.54
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  1993.54
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_19 >  5431.87
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_2 >  4976.39
|   |   |   |   |--- class: 6407
|   |--- B_3 >  3386.43
|   |   |--- B_17 <= 5883.75
|   |   |   |--- B_17 <= 4085.03
|   |   |   |   |--- B_19 <= 3797.59
|   |   |   |   |   |--- B_0 <= 6606.46
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_0 >  6606.46
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_19 >  3797.59
|   |   |   |   |   |--- B_15 <= 4829.61
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_15 >  4829.61
|   |   |   |   |   |   |--- B_9 <= 3694.57
|   |   |   |   |   |   |   |--- B_17 <= 3802.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_17 >  3802.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_9 >  3694.57
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_17 >  4085.03
|   |   |   |   |--- B_19 <= 3553.69
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_19 >  3553.69
|   |   |   |   |   |--- B_1 <= 6961.42
|   |   |   |   |   |   |--- B_4 <= 3093.08
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_4 >  3093.08
|   |   |   |   |   |   |   |--- B_15 <= 6271.78
|   |   |   |   |   |   |   |   |--- B_0 <= 3489.89
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_0 >  3489.89
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_15 >  6271.78
|   |   |   |   |   |   |   |   |--- B_16 <= 5331.18
|   |   |   |   |   |   |   |   |   |--- B_1 <= 3656.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_1 >  3656.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_16 >  5331.18
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_1 >  6961.42
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_17 >  5883.75
|   |   |   |--- B_0 <= 4787.51
|   |   |   |   |--- B_6 <= 4037.17
|   |   |   |   |   |--- B_7 <= 4052.99
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_7 >  4052.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_6 >  4037.17
|   |   |   |   |   |--- B_12 <= 5527.02
|   |   |   |   |   |   |--- B_17 <= 6596.95
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_17 >  6596.95
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_12 >  5527.02
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_0 >  4787.51
|   |   |   |   |--- class: 6376
