|--- lppk_15 <= 164.48
|   |--- lppk_4 <= 160.67
|   |   |--- lppk_12 <= 155.55
|   |   |   |--- class: 7255
|   |   |--- lppk_12 >  155.55
|   |   |   |--- lppk_5 <= 160.27
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_5 >  160.27
|   |   |   |   |--- class: 7262
|   |--- lppk_4 >  160.67
|   |   |--- lppk_3 <= 162.40
|   |   |   |--- lppk_16 <= 163.35
|   |   |   |   |--- lppk_6 <= 158.70
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_6 >  158.70
|   |   |   |   |   |--- lppk_19 <= 159.28
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_19 >  159.28
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_16 >  163.35
|   |   |   |   |--- lppk_2 <= 162.42
|   |   |   |   |   |--- lppk_2 <= 162.03
|   |   |   |   |   |   |--- lppk_16 <= 164.10
|   |   |   |   |   |   |   |--- lppk_13 <= 160.00
|   |   |   |   |   |   |   |   |--- lppk_13 <= 158.71
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_13 >  158.71
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_13 >  160.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_16 >  164.10
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_2 >  162.03
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_2 >  162.42
|   |   |   |   |   |--- lppk_11 <= 160.69
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_11 >  160.69
|   |   |   |   |   |   |--- class: 6407
|   |   |--- lppk_3 >  162.40
|   |   |   |--- lppk_17 <= 165.44
|   |   |   |   |--- lppk_4 <= 162.08
|   |   |   |   |   |--- lppk_7 <= 160.39
|   |   |   |   |   |   |--- lppk_6 <= 160.32
|   |   |   |   |   |   |   |--- lppk_10 <= 161.91
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_10 >  161.91
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_6 >  160.32
|   |   |   |   |   |   |   |--- lppk_12 <= 159.20
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_12 >  159.20
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  160.39
|   |   |   |   |   |   |--- lppk_1 <= 161.97
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_1 >  161.97
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_4 >  162.08
|   |   |   |   |   |--- lppk_7 <= 158.50
|   |   |   |   |   |   |--- lppk_2 <= 165.17
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_2 >  165.17
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  158.50
|   |   |   |   |   |   |--- lppk_2 <= 164.36
|   |   |   |   |   |   |   |--- lppk_9 <= 159.56
|   |   |   |   |   |   |   |   |--- lppk_18 <= 165.44
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 162.44
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 162.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  162.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  162.44
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 157.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  157.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- lppk_18 >  165.44
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_9 >  159.56
|   |   |   |   |   |   |   |   |--- lppk_17 <= 161.74
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 162.98
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 162.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  162.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  162.98
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  161.74
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 161.59
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 159.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  159.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  161.59
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 160.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  160.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- lppk_2 >  164.36
|   |   |   |   |   |   |   |--- lppk_9 <= 161.81
|   |   |   |   |   |   |   |   |--- lppk_7 <= 159.47
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_7 >  159.47
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  161.81
|   |   |   |   |   |   |   |   |--- lppk_8 <= 161.86
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 159.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  159.55
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_8 >  161.86
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_17 >  165.44
|   |   |   |   |--- lppk_11 <= 159.98
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_11 >  159.98
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.48
|   |--- lppk_13 <= 164.34
|   |   |--- lppk_4 <= 165.47
|   |   |   |--- lppk_1 <= 166.05
|   |   |   |   |--- lppk_9 <= 160.87
|   |   |   |   |   |--- lppk_18 <= 162.36
|   |   |   |   |   |   |--- lppk_12 <= 157.79
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_12 >  157.79
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_18 >  162.36
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_9 >  160.87
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_1 >  166.05
|   |   |   |   |--- lppk_14 <= 163.89
|   |   |   |   |   |--- lppk_14 <= 162.03
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_14 >  162.03
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_14 >  163.89
|   |   |   |   |   |--- lppk_18 <= 165.62
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_18 >  165.62
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_4 >  165.47
|   |   |   |--- lppk_2 <= 166.97
|   |   |   |   |--- lppk_16 <= 167.29
|   |   |   |   |   |--- lppk_18 <= 164.70
|   |   |   |   |   |   |--- lppk_0 <= 166.01
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_0 >  166.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_18 >  164.70
|   |   |   |   |   |   |--- lppk_10 <= 165.08
|   |   |   |   |   |   |   |--- lppk_6 <= 165.47
|   |   |   |   |   |   |   |   |--- lppk_5 <= 162.98
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 166.23
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 162.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  162.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  166.23
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_5 >  162.98
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_6 >  165.47
|   |   |   |   |   |   |   |   |--- lppk_12 <= 164.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_12 >  164.21
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_10 >  165.08
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  167.29
|   |   |   |   |   |--- lppk_5 <= 164.68
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  164.68
|   |   |   |   |   |   |--- lppk_0 <= 166.51
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_0 >  166.51
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_2 >  166.97
|   |   |   |   |--- lppk_6 <= 164.88
|   |   |   |   |   |--- lppk_11 <= 164.94
|   |   |   |   |   |   |--- lppk_18 <= 164.77
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_18 >  164.77
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  164.94
|   |   |   |   |   |   |--- lppk_3 <= 167.71
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_3 >  167.71
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  164.88
|   |   |   |   |   |--- lppk_11 <= 165.10
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_11 >  165.10
|   |   |   |   |   |   |--- class: 7261
|   |--- lppk_13 >  164.34
|   |   |--- lppk_4 <= 166.40
|   |   |   |--- lppk_2 <= 166.26
|   |   |   |   |--- class: 7254
|   |   |   |--- lppk_2 >  166.26
|   |   |   |   |--- lppk_17 <= 166.37
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_17 >  166.37
|   |   |   |   |   |--- lppk_15 <= 168.10
|   |   |   |   |   |   |--- lppk_11 <= 165.93
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  165.93
|   |   |   |   |   |   |   |--- lppk_3 <= 165.89
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_3 >  165.89
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_15 >  168.10
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_4 >  166.40
|   |   |   |--- lppk_5 <= 166.31
|   |   |   |   |--- lppk_1 <= 166.55
|   |   |   |   |   |--- lppk_11 <= 164.99
|   |   |   |   |   |   |--- lppk_16 <= 167.17
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_16 >  167.17
|   |   |   |   |   |   |   |--- lppk_5 <= 164.88
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  164.88
|   |   |   |   |   |   |   |   |--- lppk_4 <= 166.44
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_4 >  166.44
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_11 >  164.99
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_1 >  166.55
|   |   |   |   |   |--- lppk_6 <= 166.15
|   |   |   |   |   |   |--- lppk_15 <= 166.26
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_15 >  166.26
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_6 >  166.15
|   |   |   |   |   |   |--- lppk_7 <= 164.82
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_7 >  164.82
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_5 >  166.31
|   |   |   |   |--- lppk_6 <= 165.30
|   |   |   |   |   |--- lppk_9 <= 164.45
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_9 >  164.45
|   |   |   |   |   |   |--- lppk_19 <= 167.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_19 >  167.16
|   |   |   |   |   |   |   |--- lppk_17 <= 166.99
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_17 >  166.99
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  165.30
|   |   |   |   |   |--- class: 7261
