|--- lprms_11 <= 119.96
|   |--- lprms_15 <= 121.31
|   |   |--- lprms_14 <= 117.90
|   |   |   |--- lprms_7 <= 116.29
|   |   |   |   |--- lprms_9 <= 117.03
|   |   |   |   |   |--- lprms_15 <= 119.44
|   |   |   |   |   |   |--- lprms_10 <= 116.48
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_10 >  116.48
|   |   |   |   |   |   |   |--- lprms_3 <= 119.75
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_3 >  119.75
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_15 >  119.44
|   |   |   |   |   |   |--- lprms_11 <= 116.20
|   |   |   |   |   |   |   |--- lprms_16 <= 119.26
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_16 >  119.26
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_11 >  116.20
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_9 >  117.03
|   |   |   |   |   |--- lprms_5 <= 117.63
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_5 >  117.63
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_7 >  116.29
|   |   |   |   |--- lprms_19 <= 120.79
|   |   |   |   |   |--- lprms_5 <= 116.97
|   |   |   |   |   |   |--- lprms_18 <= 120.00
|   |   |   |   |   |   |   |--- lprms_4 <= 120.09
|   |   |   |   |   |   |   |   |--- lprms_17 <= 119.24
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_17 >  119.24
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 118.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  118.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_4 >  120.09
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_18 >  120.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_5 >  116.97
|   |   |   |   |   |   |--- lprms_2 <= 121.60
|   |   |   |   |   |   |   |--- lprms_6 <= 117.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_6 >  117.79
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_2 >  121.60
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_19 >  120.79
|   |   |   |   |   |--- lprms_3 <= 122.07
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_3 >  122.07
|   |   |   |   |   |   |--- lprms_17 <= 121.90
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_17 >  121.90
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  117.90
|   |   |   |--- lprms_3 <= 119.81
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_3 >  119.81
|   |   |   |   |--- lprms_2 <= 119.40
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_2 >  119.40
|   |   |   |   |   |--- lprms_15 <= 121.13
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_15 >  121.13
|   |   |   |   |   |   |--- class: 7262
|   |--- lprms_15 >  121.31
|   |   |--- lprms_6 <= 119.24
|   |   |   |--- lprms_2 <= 122.22
|   |   |   |   |--- lprms_9 <= 117.22
|   |   |   |   |   |--- lprms_17 <= 122.38
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_17 >  122.38
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_9 >  117.22
|   |   |   |   |   |--- lprms_16 <= 123.09
|   |   |   |   |   |   |--- lprms_9 <= 118.61
|   |   |   |   |   |   |   |--- lprms_19 <= 119.72
|   |   |   |   |   |   |   |   |--- lprms_12 <= 117.87
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_12 >  117.87
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_19 >  119.72
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_9 >  118.61
|   |   |   |   |   |   |   |--- lprms_14 <= 118.75
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_14 >  118.75
|   |   |   |   |   |   |   |   |--- lprms_9 <= 119.28
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_9 >  119.28
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  123.09
|   |   |   |   |   |   |--- lprms_8 <= 118.89
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_8 >  118.89
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_2 >  122.22
|   |   |   |   |--- lprms_4 <= 122.70
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_4 >  122.70
|   |   |   |   |   |--- lprms_11 <= 118.74
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_11 >  118.74
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_6 >  119.24
|   |   |   |--- lprms_3 <= 124.05
|   |   |   |   |--- lprms_11 <= 116.39
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_11 >  116.39
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_3 >  124.05
|   |   |   |   |--- class: 6376
|--- lprms_11 >  119.96
|   |--- lprms_13 <= 123.61
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_12 <= 121.06
|   |   |   |   |--- lprms_6 <= 119.65
|   |   |   |   |   |--- lprms_10 <= 119.97
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_10 >  119.97
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_6 >  119.65
|   |   |   |   |   |--- lprms_19 <= 125.11
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_19 >  125.11
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  121.06
|   |   |   |   |--- lprms_5 <= 122.19
|   |   |   |   |   |--- lprms_4 <= 125.68
|   |   |   |   |   |   |--- lprms_7 <= 121.60
|   |   |   |   |   |   |   |--- lprms_13 <= 120.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  120.44
|   |   |   |   |   |   |   |   |--- lprms_15 <= 124.08
|   |   |   |   |   |   |   |   |   |--- lprms_9 <= 120.16
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_9 >  120.16
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_15 >  124.08
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 121.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  121.77
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 <= 124.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 >  124.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_7 >  121.60
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_4 >  125.68
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_5 >  122.19
|   |   |   |   |   |--- lprms_4 <= 124.64
|   |   |   |   |   |   |--- lprms_16 <= 124.60
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  124.60
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_4 >  124.64
|   |   |   |   |   |   |--- lprms_17 <= 125.35
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_17 >  125.35
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|   |--- lprms_13 >  123.61
|   |   |--- lprms_8 <= 122.69
|   |   |   |--- class: 7261
|   |   |--- lprms_8 >  122.69
|   |   |   |--- class: 7254
