|--- lprms_12 <= 126.26
|   |--- D_7 <= 0.02
|   |   |--- class: 7257
|   |--- D_7 >  0.02
|   |   |--- D_16 <= 0.03
|   |   |   |--- class: 7258
|   |   |--- D_16 >  0.03
|   |   |   |--- lprms_4 <= 125.79
|   |   |   |   |--- B_15 <= 2475.66
|   |   |   |   |   |--- lprms_15 <= 123.74
|   |   |   |   |   |   |--- acorr3_10 <= 55.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_10 >  55.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_15 >  123.74
|   |   |   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_15 >  2475.66
|   |   |   |   |   |--- lprms_9 <= 119.84
|   |   |   |   |   |   |--- D_6 <= 0.05
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- D_6 >  0.05
|   |   |   |   |   |   |   |--- D_3 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_3 >  0.04
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  119.84
|   |   |   |   |   |   |--- D_15 <= 0.05
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- D_15 >  0.05
|   |   |   |   |   |   |   |--- acorr3_17 <= 37.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  37.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_4 >  125.79
|   |   |   |   |--- D_9 <= 0.04
|   |   |   |   |   |--- acorr3_4 <= 44.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_4 >  44.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_9 >  0.04
|   |   |   |   |   |--- D_16 <= 0.05
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_16 >  0.05
|   |   |   |   |   |   |--- B_1 <= 3369.66
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_1 >  3369.66
|   |   |   |   |   |   |   |--- class: 7252
|--- lprms_12 >  126.26
|   |--- class: 7254
