|--- B_15 <= 924.96
|   |--- B_14 <= 786.10
|   |   |--- B_15 <= 418.19
|   |   |   |--- B_3 <= 708.59
|   |   |   |   |--- class: 7254
|   |   |   |--- B_3 >  708.59
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  418.19
|   |   |   |--- B_18 <= 465.86
|   |   |   |   |--- class: 7254
|   |   |   |--- B_18 >  465.86
|   |   |   |   |--- B_7 <= 971.81
|   |   |   |   |   |--- B_8 <= 1128.68
|   |   |   |   |   |   |--- B_12 <= 500.83
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_12 >  500.83
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  1128.68
|   |   |   |   |   |   |--- B_14 <= 670.67
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_14 >  670.67
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_7 >  971.81
|   |   |   |   |   |--- B_0 <= 605.38
|   |   |   |   |   |   |--- B_9 <= 1002.66
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_9 >  1002.66
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  605.38
|   |   |   |   |   |   |--- B_16 <= 738.71
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  738.71
|   |   |   |   |   |   |   |--- B_1 <= 527.08
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_1 >  527.08
|   |   |   |   |   |   |   |   |--- class: 7257
|   |--- B_14 >  786.10
|   |   |--- B_5 <= 910.06
|   |   |   |--- B_0 <= 600.39
|   |   |   |   |--- B_10 <= 977.49
|   |   |   |   |   |--- B_4 <= 618.51
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  618.51
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_10 >  977.49
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_0 >  600.39
|   |   |   |   |--- B_18 <= 501.70
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_18 >  501.70
|   |   |   |   |   |--- class: 7258
|   |   |--- B_5 >  910.06
|   |   |   |--- B_17 <= 952.43
|   |   |   |   |--- B_3 <= 819.76
|   |   |   |   |   |--- B_15 <= 445.93
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_15 >  445.93
|   |   |   |   |   |   |--- B_10 <= 770.15
|   |   |   |   |   |   |   |--- B_4 <= 724.77
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_4 >  724.77
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_10 >  770.15
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_3 >  819.76
|   |   |   |   |   |--- B_5 <= 940.30
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_5 >  940.30
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_17 >  952.43
|   |   |   |   |--- B_13 <= 1173.60
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_13 >  1173.60
|   |   |   |   |   |--- B_10 <= 1805.08
|   |   |   |   |   |   |--- B_17 <= 1592.52
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_17 >  1592.52
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_10 >  1805.08
|   |   |   |   |   |   |--- class: 7256
|--- B_15 >  924.96
|   |--- B_15 <= 2038.66
|   |   |--- B_5 <= 1290.31
|   |   |   |--- B_0 <= 960.88
|   |   |   |   |--- B_8 <= 1267.98
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_8 >  1267.98
|   |   |   |   |   |--- B_9 <= 1221.90
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_9 >  1221.90
|   |   |   |   |   |   |--- B_0 <= 906.68
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_0 >  906.68
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_0 >  960.88
|   |   |   |   |--- B_10 <= 2017.72
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_10 >  2017.72
|   |   |   |   |   |--- B_8 <= 1463.46
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  1463.46
|   |   |   |   |   |   |--- class: 7261
|   |   |--- B_5 >  1290.31
|   |   |   |--- B_13 <= 1726.34
|   |   |   |   |--- B_7 <= 1462.26
|   |   |   |   |   |--- B_10 <= 1336.69
|   |   |   |   |   |   |--- B_0 <= 668.15
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  668.15
|   |   |   |   |   |   |   |--- B_13 <= 1151.55
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_13 >  1151.55
|   |   |   |   |   |   |   |   |--- B_18 <= 1145.31
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_18 >  1145.31
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_10 >  1336.69
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_7 >  1462.26
|   |   |   |   |   |--- B_19 <= 1028.09
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_19 >  1028.09
|   |   |   |   |   |   |--- B_19 <= 1868.61
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_19 >  1868.61
|   |   |   |   |   |   |   |--- B_6 <= 2000.75
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_6 >  2000.75
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_13 >  1726.34
|   |   |   |   |--- B_14 <= 2242.20
|   |   |   |   |   |--- B_3 <= 1469.89
|   |   |   |   |   |   |--- B_3 <= 1334.17
|   |   |   |   |   |   |   |--- B_6 <= 1458.94
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_6 >  1458.94
|   |   |   |   |   |   |   |   |--- B_15 <= 1420.23
|   |   |   |   |   |   |   |   |   |--- B_18 <= 2060.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_18 >  2060.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_15 >  1420.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_3 >  1334.17
|   |   |   |   |   |   |   |--- B_2 <= 2482.96
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_2 >  2482.96
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_3 >  1469.89
|   |   |   |   |   |   |--- B_0 <= 2254.84
|   |   |   |   |   |   |   |--- B_16 <= 1151.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_16 >  1151.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_0 >  2254.84
|   |   |   |   |   |   |   |--- B_17 <= 1531.81
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  1531.81
|   |   |   |   |   |   |   |   |--- B_1 <= 2841.48
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_1 >  2841.48
|   |   |   |   |   |   |   |   |   |--- B_9 <= 2744.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_9 >  2744.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_14 >  2242.20
|   |   |   |   |   |--- B_0 <= 2734.72
|   |   |   |   |   |   |--- B_15 <= 1311.23
|   |   |   |   |   |   |   |--- B_6 <= 1934.19
|   |   |   |   |   |   |   |   |--- B_13 <= 2489.20
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_13 >  2489.20
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_6 >  1934.19
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  1311.23
|   |   |   |   |   |   |   |--- B_3 <= 2519.79
|   |   |   |   |   |   |   |   |--- B_12 <= 1240.22
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_12 >  1240.22
|   |   |   |   |   |   |   |   |   |--- B_4 <= 1131.67
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_4 >  1131.67
|   |   |   |   |   |   |   |   |   |   |--- B_15 <= 1415.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_15 >  1415.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  2519.79
|   |   |   |   |   |   |   |   |--- B_5 <= 3369.28
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_5 >  3369.28
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_0 >  2734.72
|   |   |   |   |   |   |--- B_12 <= 3021.66
|   |   |   |   |   |   |   |--- B_6 <= 3018.98
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_6 >  3018.98
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_12 >  3021.66
|   |   |   |   |   |   |   |--- class: 7252
|   |--- B_15 >  2038.66
|   |   |--- B_0 <= 2666.75
|   |   |   |--- B_5 <= 2190.79
|   |   |   |   |--- B_4 <= 1633.87
|   |   |   |   |   |--- B_8 <= 1958.83
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  1958.83
|   |   |   |   |   |   |--- B_3 <= 1826.03
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  1826.03
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  1633.87
|   |   |   |   |   |--- B_11 <= 2100.04
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_11 >  2100.04
|   |   |   |   |   |   |--- B_3 <= 2141.95
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_3 >  2141.95
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_5 >  2190.79
|   |   |   |   |--- B_16 <= 3604.40
|   |   |   |   |   |--- B_12 <= 1776.46
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1776.46
|   |   |   |   |   |   |--- B_7 <= 2896.62
|   |   |   |   |   |   |   |--- B_4 <= 1562.38
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  1562.38
|   |   |   |   |   |   |   |   |--- B_9 <= 2794.34
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_9 >  2794.34
|   |   |   |   |   |   |   |   |   |--- B_1 <= 2470.67
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 1718.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  1718.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_1 >  2470.67
|   |   |   |   |   |   |   |   |   |   |--- B_12 <= 3769.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_12 >  3769.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- B_7 >  2896.62
|   |   |   |   |   |   |   |--- B_5 <= 4888.94
|   |   |   |   |   |   |   |   |--- B_1 <= 1536.54
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_1 >  1536.54
|   |   |   |   |   |   |   |   |   |--- B_1 <= 3580.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_1 >  3580.54
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_5 >  4888.94
|   |   |   |   |   |   |   |   |--- B_10 <= 2613.56
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_10 >  2613.56
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_16 >  3604.40
|   |   |   |   |   |--- class: 6376
|   |   |--- B_0 >  2666.75
|   |   |   |--- B_17 <= 2294.60
|   |   |   |   |--- B_13 <= 4810.80
|   |   |   |   |   |--- B_6 <= 4233.98
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  4233.98
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_13 >  4810.80
|   |   |   |   |   |--- B_5 <= 2143.41
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_5 >  2143.41
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_17 >  2294.60
|   |   |   |   |--- B_19 <= 2446.41
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_19 >  2446.41
|   |   |   |   |   |--- B_2 <= 1897.78
|   |   |   |   |   |   |--- B_0 <= 3506.95
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_0 >  3506.95
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_2 >  1897.78
|   |   |   |   |   |   |--- B_3 <= 2359.07
|   |   |   |   |   |   |   |--- B_2 <= 3720.14
|   |   |   |   |   |   |   |   |--- B_5 <= 2279.21
|   |   |   |   |   |   |   |   |   |--- B_6 <= 3682.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_6 >  3682.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_5 >  2279.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_2 >  3720.14
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  2359.07
|   |   |   |   |   |   |   |--- B_1 <= 1825.47
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_1 >  1825.47
|   |   |   |   |   |   |   |   |--- class: 6376
