|--- lprms_13 <= 123.84
|   |--- lprms_11 <= 120.10
|   |   |--- D_16 <= 0.02
|   |   |   |--- acorr3_9 <= 34.00
|   |   |   |   |--- lprms_1 <= 119.71
|   |   |   |   |   |--- B_8 <= 2454.66
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_8 >  2454.66
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_1 >  119.71
|   |   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_9 >  34.00
|   |   |   |   |--- lprms_14 <= 117.90
|   |   |   |   |   |--- B_15 <= 2038.66
|   |   |   |   |   |   |--- B_3 <= 2792.69
|   |   |   |   |   |   |   |--- B_19 <= 755.66
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_19 >  755.66
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_3 >  2792.69
|   |   |   |   |   |   |   |--- lppk_19 <= 162.35
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_19 >  162.35
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_15 >  2038.66
|   |   |   |   |   |   |--- B_1 <= 1503.23
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1503.23
|   |   |   |   |   |   |   |--- acorr3_11 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_11 >  55.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_14 >  117.90
|   |   |   |   |   |--- lprms_4 <= 120.78
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_4 >  120.78
|   |   |   |   |   |   |--- lppk_15 <= 165.32
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_15 >  165.32
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- D_16 >  0.02
|   |   |   |--- lppk_7 <= 161.57
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_7 >  161.57
|   |   |   |   |--- class: 7252
|   |--- lprms_11 >  120.10
|   |   |--- D_12 <= 0.02
|   |   |   |--- class: 7258
|   |   |--- D_12 >  0.02
|   |   |   |--- lprms_5 <= 122.87
|   |   |   |   |--- lprms_3 <= 123.79
|   |   |   |   |   |--- lprms_16 <= 123.24
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  123.24
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_3 >  123.79
|   |   |   |   |   |--- lppk_3 <= 166.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  166.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_5 >  122.87
|   |   |   |   |--- class: 7261
|--- lprms_13 >  123.84
|   |--- class: 7254
