|--- acorr3_14 <= 30.50
|   |--- acorr3_7 <= 33.50
|   |   |--- acorr3_8 <= 38.50
|   |   |   |--- acorr3_13 <= 31.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_13 >  31.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_8 >  38.50
|   |   |   |--- class: 7252
|   |--- acorr3_7 >  33.50
|   |   |--- acorr3_10 <= 43.00
|   |   |   |--- acorr3_18 <= 31.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_18 >  31.00
|   |   |   |   |--- acorr3_15 <= 51.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_15 >  51.50
|   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_10 >  43.00
|   |   |   |--- acorr3_10 <= 49.50
|   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_10 >  49.50
|   |   |   |   |--- class: 7255
|--- acorr3_14 >  30.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_9 <= 34.50
|   |   |   |   |--- acorr3_19 <= 44.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_19 >  44.00
|   |   |   |   |   |--- acorr3_3 <= 39.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_3 >  39.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_9 >  34.50
|   |   |   |   |--- acorr3_5 <= 40.50
|   |   |   |   |   |--- acorr3_1 <= 43.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_1 >  43.00
|   |   |   |   |   |   |--- acorr3_7 <= 50.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_7 >  50.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 58.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_0 >  58.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_5 >  40.50
|   |   |   |   |   |--- acorr3_11 <= 29.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_11 >  29.00
|   |   |   |   |   |   |--- acorr3_2 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 46.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_6 >  46.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  57.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 58.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  58.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_12 <= 42.50
|   |   |   |   |--- acorr3_15 <= 52.50
|   |   |   |   |   |--- acorr3_0 <= 40.00
|   |   |   |   |   |   |--- acorr3_6 <= 49.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_6 >  49.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 59.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_2 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_0 >  40.00
|   |   |   |   |   |   |--- acorr3_7 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 44.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 48.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_1 >  48.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_13 >  44.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 52.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_18 >  52.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  53.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 41.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_13 >  41.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_15 >  52.50
|   |   |   |   |   |--- acorr3_10 <= 42.00
|   |   |   |   |   |   |--- acorr3_0 <= 59.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 52.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_6 >  52.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 38.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  38.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_4 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 49.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  49.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_0 >  59.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_10 >  42.00
|   |   |   |   |   |   |--- acorr3_11 <= 40.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 46.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_16 >  46.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_11 >  40.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 34.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 56.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_1 >  56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  34.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 35.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  35.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_12 >  42.50
|   |   |   |   |--- acorr3_16 <= 62.00
|   |   |   |   |   |--- acorr3_1 <= 60.50
|   |   |   |   |   |   |--- acorr3_14 <= 39.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 36.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 54.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 46.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  46.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_0 >  54.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 45.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  45.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  36.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_14 >  39.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 38.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_0 >  50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_11 >  38.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 43.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_19 >  43.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  36.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- acorr3_1 >  60.50
|   |   |   |   |   |   |--- acorr3_14 <= 52.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 54.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_15 >  54.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_4 >  60.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_14 >  52.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_16 >  62.00
|   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |--- acorr3_8 <= 50.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_8 >  50.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 46.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_3 >  46.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_17 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |--- acorr3_11 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_13 >  60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  53.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_11 <= 53.50
|   |   |   |--- acorr3_5 <= 58.50
|   |   |   |   |--- acorr3_10 <= 41.50
|   |   |   |   |   |--- acorr3_17 <= 55.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_17 >  55.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_10 >  41.50
|   |   |   |   |   |--- acorr3_9 <= 56.50
|   |   |   |   |   |   |--- acorr3_15 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_8 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_15 >  64.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_17 >  64.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  56.50
|   |   |   |   |   |   |--- acorr3_4 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_15 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_4 >  66.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_5 >  58.50
|   |   |   |   |--- acorr3_12 <= 59.50
|   |   |   |   |   |--- acorr3_1 <= 57.00
|   |   |   |   |   |   |--- acorr3_11 <= 49.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_12 >  49.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  49.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_1 >  57.00
|   |   |   |   |   |   |--- acorr3_14 <= 56.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_14 >  56.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_12 >  59.50
|   |   |   |   |   |--- acorr3_4 <= 55.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_4 >  55.50
|   |   |   |   |   |   |--- acorr3_18 <= 61.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_18 >  61.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |--- acorr3_11 >  53.50
|   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |--- acorr3_13 <= 54.50
|   |   |   |   |   |--- acorr3_12 <= 55.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_12 >  55.00
|   |   |   |   |   |   |--- acorr3_16 <= 54.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_16 >  54.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 59.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_11 >  59.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_13 >  54.50
|   |   |   |   |   |--- acorr3_17 <= 73.50
|   |   |   |   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_2 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_17 >  73.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |--- acorr3_9 <= 54.00
|   |   |   |   |   |--- acorr3_10 <= 58.50
|   |   |   |   |   |   |--- acorr3_0 <= 71.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_7 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_0 >  71.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_10 >  58.50
|   |   |   |   |   |   |--- acorr3_6 <= 54.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  54.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_9 >  54.00
|   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |--- acorr3_16 <= 62.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_16 >  62.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 51.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_0 >  62.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_12 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |--- acorr3_19 <= 74.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_19 >  74.50
|   |   |   |   |   |   |   |--- class: 7257
