|--- lprms_16 <= 105.34
|   |--- lprms_4 <= 102.83
|   |   |--- lprms_15 <= 102.31
|   |   |   |--- lprms_14 <= 101.68
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_14 >  101.68
|   |   |   |   |--- lprms_4 <= 100.67
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_4 >  100.67
|   |   |   |   |   |--- class: 7257
|   |   |--- lprms_15 >  102.31
|   |   |   |--- lprms_2 <= 99.05
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_2 >  99.05
|   |   |   |   |--- lprms_8 <= 99.98
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_8 >  99.98
|   |   |   |   |   |--- lprms_18 <= 100.71
|   |   |   |   |   |   |--- lprms_4 <= 102.53
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_4 >  102.53
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_18 >  100.71
|   |   |   |   |   |   |--- lprms_18 <= 102.94
|   |   |   |   |   |   |   |--- lprms_7 <= 101.26
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_7 >  101.26
|   |   |   |   |   |   |   |   |--- lprms_8 <= 102.69
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_8 >  102.69
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_18 >  102.94
|   |   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  102.83
|   |   |--- lprms_14 <= 103.76
|   |   |   |--- lprms_14 <= 102.02
|   |   |   |   |--- lprms_15 <= 104.93
|   |   |   |   |   |--- lprms_6 <= 101.54
|   |   |   |   |   |   |--- lprms_1 <= 102.19
|   |   |   |   |   |   |   |--- lprms_8 <= 101.40
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_8 >  101.40
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_1 >  102.19
|   |   |   |   |   |   |   |--- lprms_8 <= 103.42
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_8 >  103.42
|   |   |   |   |   |   |   |   |--- lprms_9 <= 102.71
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_9 >  102.71
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_6 >  101.54
|   |   |   |   |   |   |--- lprms_19 <= 102.70
|   |   |   |   |   |   |   |--- lprms_14 <= 100.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_14 >  100.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_19 >  102.70
|   |   |   |   |   |   |   |--- lprms_16 <= 103.76
|   |   |   |   |   |   |   |   |--- lprms_15 <= 104.10
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_15 >  104.10
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  103.76
|   |   |   |   |   |   |   |   |--- lprms_0 <= 103.89
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_0 >  103.89
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_15 >  104.93
|   |   |   |   |   |--- lprms_19 <= 100.75
|   |   |   |   |   |   |--- lprms_16 <= 103.03
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_16 >  103.03
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_19 >  100.75
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_14 >  102.02
|   |   |   |   |--- lprms_0 <= 103.96
|   |   |   |   |   |--- lprms_4 <= 104.43
|   |   |   |   |   |   |--- lprms_15 <= 103.98
|   |   |   |   |   |   |   |--- lprms_17 <= 100.66
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_17 >  100.66
|   |   |   |   |   |   |   |   |--- lprms_3 <= 101.82
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lprms_3 >  101.82
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_15 >  103.98
|   |   |   |   |   |   |   |--- lprms_11 <= 102.09
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_11 >  102.09
|   |   |   |   |   |   |   |   |--- lprms_11 <= 105.01
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_11 >  105.01
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_4 >  104.43
|   |   |   |   |   |   |--- lprms_14 <= 103.12
|   |   |   |   |   |   |   |--- lprms_9 <= 101.43
|   |   |   |   |   |   |   |   |--- lprms_19 <= 102.62
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_19 >  102.62
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_9 >  101.43
|   |   |   |   |   |   |   |   |--- lprms_8 <= 100.62
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 102.11
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  102.11
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_8 >  100.62
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_14 >  103.12
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_0 >  103.96
|   |   |   |   |   |--- lprms_8 <= 102.82
|   |   |   |   |   |   |--- lprms_15 <= 104.82
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  104.82
|   |   |   |   |   |   |   |--- lprms_11 <= 103.01
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_11 >  103.01
|   |   |   |   |   |   |   |   |--- lprms_5 <= 102.43
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_5 >  102.43
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_8 >  102.82
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.76
|   |   |   |--- lprms_0 <= 103.39
|   |   |   |   |--- lprms_11 <= 101.68
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_11 >  101.68
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_0 >  103.39
|   |   |   |   |--- lprms_13 <= 104.35
|   |   |   |   |   |--- lprms_0 <= 104.28
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_0 >  104.28
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_13 >  104.35
|   |   |   |   |   |--- lprms_11 <= 104.97
|   |   |   |   |   |   |--- lprms_0 <= 103.76
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_0 >  103.76
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_11 >  104.97
|   |   |   |   |   |   |--- lprms_13 <= 104.69
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_13 >  104.69
|   |   |   |   |   |   |   |--- class: 7261
|--- lprms_16 >  105.34
|   |--- lprms_6 <= 102.06
|   |   |--- lprms_1 <= 102.44
|   |   |   |--- class: 6376
|   |   |--- lprms_1 >  102.44
|   |   |   |--- class: 7258
|   |--- lprms_6 >  102.06
|   |   |--- lprms_0 <= 105.14
|   |   |   |--- lprms_7 <= 103.27
|   |   |   |   |--- lprms_11 <= 102.48
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_11 >  102.48
|   |   |   |   |   |--- lprms_6 <= 102.74
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  102.74
|   |   |   |   |   |   |--- lprms_11 <= 103.40
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_11 >  103.40
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_7 >  103.27
|   |   |   |   |--- lprms_16 <= 107.93
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_16 >  107.93
|   |   |   |   |   |--- lprms_10 <= 103.61
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_10 >  103.61
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_0 >  105.14
|   |   |   |--- lprms_2 <= 106.91
|   |   |   |   |--- lprms_13 <= 103.54
|   |   |   |   |   |--- lprms_8 <= 104.56
|   |   |   |   |   |   |--- lprms_15 <= 108.11
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_15 >  108.11
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_8 >  104.56
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_13 >  103.54
|   |   |   |   |   |--- lprms_16 <= 108.52
|   |   |   |   |   |   |--- lprms_9 <= 107.46
|   |   |   |   |   |   |   |--- lprms_12 <= 103.78
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_12 >  103.78
|   |   |   |   |   |   |   |   |--- lprms_11 <= 103.81
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_11 >  103.81
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_9 >  107.46
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_16 >  108.52
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_2 >  106.91
|   |   |   |   |--- lprms_9 <= 103.32
|   |   |   |   |   |--- lprms_12 <= 104.94
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_12 >  104.94
|   |   |   |   |   |   |--- lprms_14 <= 106.87
|   |   |   |   |   |   |   |--- lprms_10 <= 103.62
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_10 >  103.62
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_14 >  106.87
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_9 >  103.32
|   |   |   |   |   |--- lprms_14 <= 105.75
|   |   |   |   |   |   |--- lprms_4 <= 107.21
|   |   |   |   |   |   |   |--- lprms_17 <= 106.69
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_17 >  106.69
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_4 >  107.21
|   |   |   |   |   |   |   |--- lprms_0 <= 108.01
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_0 >  108.01
|   |   |   |   |   |   |   |   |--- lprms_10 <= 105.24
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_10 >  105.24
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_14 >  105.75
|   |   |   |   |   |   |--- class: 7261
