|--- lppk_4 <= 164.18
|   |--- lppk_4 <= 161.10
|   |   |--- lppk_3 <= 162.22
|   |   |   |--- lppk_7 <= 160.33
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_7 >  160.33
|   |   |   |   |--- lppk_16 <= 162.21
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_16 >  162.21
|   |   |   |   |   |--- class: 7262
|   |   |--- lppk_3 >  162.22
|   |   |   |--- lppk_13 <= 160.06
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_13 >  160.06
|   |   |   |   |--- lppk_17 <= 164.10
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_17 >  164.10
|   |   |   |   |   |--- class: 7262
|   |--- lppk_4 >  161.10
|   |   |--- lppk_2 <= 162.09
|   |   |   |--- lppk_16 <= 163.38
|   |   |   |   |--- lppk_13 <= 158.86
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_13 >  158.86
|   |   |   |   |   |--- lppk_6 <= 159.34
|   |   |   |   |   |   |--- lppk_16 <= 161.95
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_16 >  161.95
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_6 >  159.34
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_16 >  163.38
|   |   |   |   |--- lppk_7 <= 160.82
|   |   |   |   |   |--- lppk_12 <= 159.31
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_12 >  159.31
|   |   |   |   |   |   |--- lppk_14 <= 160.67
|   |   |   |   |   |   |   |--- lppk_0 <= 162.92
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  162.92
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_14 >  160.67
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_7 >  160.82
|   |   |   |   |   |--- class: 7262
|   |   |--- lppk_2 >  162.09
|   |   |   |--- lppk_12 <= 159.04
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_12 >  159.04
|   |   |   |   |--- lppk_5 <= 159.33
|   |   |   |   |   |--- lppk_15 <= 163.99
|   |   |   |   |   |   |--- lppk_6 <= 161.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_6 >  161.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_15 >  163.99
|   |   |   |   |   |   |--- lppk_3 <= 164.57
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_3 >  164.57
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_5 >  159.33
|   |   |   |   |   |--- lppk_3 <= 161.14
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_3 >  161.14
|   |   |   |   |   |   |--- lppk_13 <= 162.23
|   |   |   |   |   |   |   |--- lppk_18 <= 161.69
|   |   |   |   |   |   |   |   |--- lppk_12 <= 160.72
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 161.14
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  161.14
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_12 >  160.72
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_18 >  161.69
|   |   |   |   |   |   |   |   |--- lppk_12 <= 162.86
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 161.63
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 162.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  162.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  161.63
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 163.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  163.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- lppk_12 >  162.86
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_13 >  162.23
|   |   |   |   |   |   |   |--- lppk_9 <= 161.69
|   |   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 160.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  160.28
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_9 >  161.69
|   |   |   |   |   |   |   |   |--- class: 7258
|--- lppk_4 >  164.18
|   |--- lppk_13 <= 164.44
|   |   |--- lppk_4 <= 165.47
|   |   |   |--- lppk_9 <= 160.95
|   |   |   |   |--- lppk_1 <= 163.34
|   |   |   |   |   |--- lppk_9 <= 159.46
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_9 >  159.46
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_1 >  163.34
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_9 >  160.95
|   |   |   |   |--- lppk_3 <= 166.82
|   |   |   |   |   |--- lppk_5 <= 164.90
|   |   |   |   |   |   |--- lppk_8 <= 164.74
|   |   |   |   |   |   |   |--- lppk_17 <= 167.30
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_17 >  167.30
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_8 >  164.74
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  164.90
|   |   |   |   |   |   |--- lppk_15 <= 165.38
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  165.38
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_3 >  166.82
|   |   |   |   |   |--- lppk_14 <= 163.89
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_14 >  163.89
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_4 >  165.47
|   |   |   |--- lppk_16 <= 167.15
|   |   |   |   |--- lppk_5 <= 165.28
|   |   |   |   |   |--- lppk_5 <= 163.00
|   |   |   |   |   |   |--- lppk_9 <= 161.62
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_9 >  161.62
|   |   |   |   |   |   |   |--- lppk_15 <= 164.09
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_15 >  164.09
|   |   |   |   |   |   |   |   |--- lppk_3 <= 166.37
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 164.27
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 163.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  163.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  164.27
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_3 >  166.37
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  163.00
|   |   |   |   |   |   |--- lppk_2 <= 167.25
|   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |--- lppk_15 <= 164.69
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_15 >  164.69
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_2 >  167.25
|   |   |   |   |   |   |   |--- lppk_5 <= 164.56
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  164.56
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_5 >  165.28
|   |   |   |   |   |--- lppk_15 <= 166.95
|   |   |   |   |   |   |--- lppk_7 <= 163.69
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  163.69
|   |   |   |   |   |   |   |--- lppk_4 <= 166.18
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_4 >  166.18
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_15 >  166.95
|   |   |   |   |   |   |--- lppk_13 <= 162.56
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_13 >  162.56
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  167.15
|   |   |   |   |--- lppk_10 <= 163.35
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_10 >  163.35
|   |   |   |   |   |--- lppk_4 <= 166.93
|   |   |   |   |   |   |--- lppk_8 <= 164.26
|   |   |   |   |   |   |   |--- lppk_9 <= 165.31
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_9 >  165.31
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_8 >  164.26
|   |   |   |   |   |   |   |--- lppk_4 <= 166.09
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_4 >  166.09
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_4 >  166.93
|   |   |   |   |   |   |--- lppk_18 <= 167.32
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  167.32
|   |   |   |   |   |   |   |--- class: 7259
|   |--- lppk_13 >  164.44
|   |   |--- lppk_1 <= 166.07
|   |   |   |--- lppk_4 <= 166.69
|   |   |   |   |--- lppk_8 <= 163.82
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_8 >  163.82
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_4 >  166.69
|   |   |   |   |--- lppk_9 <= 165.04
|   |   |   |   |   |--- lppk_14 <= 166.32
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_14 >  166.32
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_9 >  165.04
|   |   |   |   |   |--- class: 7261
|   |   |--- lppk_1 >  166.07
|   |   |   |--- lppk_3 <= 166.77
|   |   |   |   |--- lppk_5 <= 164.90
|   |   |   |   |   |--- lppk_17 <= 166.67
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_17 >  166.67
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_5 >  164.90
|   |   |   |   |   |--- lppk_1 <= 166.42
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_1 >  166.42
|   |   |   |   |   |   |--- lppk_0 <= 167.69
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_0 >  167.69
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_3 >  166.77
|   |   |   |   |--- lppk_5 <= 166.74
|   |   |   |   |   |--- lppk_6 <= 166.00
|   |   |   |   |   |   |--- lppk_0 <= 165.68
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_0 >  165.68
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_6 >  166.00
|   |   |   |   |   |   |--- lppk_11 <= 164.59
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_11 >  164.59
|   |   |   |   |   |   |   |--- lppk_19 <= 168.84
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_19 >  168.84
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_5 >  166.74
|   |   |   |   |   |--- lppk_9 <= 164.37
|   |   |   |   |   |   |--- lppk_3 <= 168.92
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_3 >  168.92
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_9 >  164.37
|   |   |   |   |   |   |--- class: 7261
