|--- lprms_14 <= 124.63
|   |--- lprms_11 <= 119.96
|   |   |--- lprms_7 <= 116.22
|   |   |   |--- lprms_10 <= 116.89
|   |   |   |   |--- lprms_8 <= 116.56
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_8 >  116.56
|   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_10 >  116.89
|   |   |   |   |--- lprms_1 <= 120.10
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_1 >  120.10
|   |   |   |   |   |--- class: 7255
|   |   |--- lprms_7 >  116.22
|   |   |   |--- lprms_3 <= 119.80
|   |   |   |   |--- lprms_14 <= 117.17
|   |   |   |   |   |--- lprms_15 <= 120.06
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_15 >  120.06
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_14 >  117.17
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_3 >  119.80
|   |   |   |   |--- lprms_15 <= 121.13
|   |   |   |   |   |--- lprms_0 <= 120.38
|   |   |   |   |   |   |--- lprms_14 <= 117.76
|   |   |   |   |   |   |   |--- lprms_1 <= 120.55
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_1 >  120.55
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  117.76
|   |   |   |   |   |   |   |--- lprms_8 <= 116.17
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_8 >  116.17
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_0 >  120.38
|   |   |   |   |   |   |--- lprms_18 <= 121.99
|   |   |   |   |   |   |   |--- lprms_5 <= 118.92
|   |   |   |   |   |   |   |   |--- lprms_1 <= 119.96
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_1 >  119.96
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 121.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  121.29
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 <= 118.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 >  118.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_5 >  118.92
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_18 >  121.99
|   |   |   |   |   |   |   |--- lprms_7 <= 117.99
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  117.99
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_15 >  121.13
|   |   |   |   |   |--- lprms_4 <= 122.78
|   |   |   |   |   |   |--- lprms_16 <= 122.49
|   |   |   |   |   |   |   |--- lprms_14 <= 118.41
|   |   |   |   |   |   |   |   |--- lprms_1 <= 120.35
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_1 >  120.35
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_14 >  118.41
|   |   |   |   |   |   |   |   |--- lprms_11 <= 117.34
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  117.34
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_16 >  122.49
|   |   |   |   |   |   |   |--- lprms_12 <= 116.77
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_12 >  116.77
|   |   |   |   |   |   |   |   |--- lprms_18 <= 119.76
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_18 >  119.76
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 124.02
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 <= 122.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 >  122.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  124.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_4 >  122.78
|   |   |   |   |   |   |--- lprms_17 <= 120.92
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_17 >  120.92
|   |   |   |   |   |   |   |--- lprms_5 <= 119.25
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_5 >  119.25
|   |   |   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 120.29
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  120.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |   |   |--- lprms_2 <= 123.81
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_2 >  123.81
|   |   |   |   |   |   |   |   |   |   |--- lprms_10 <= 119.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lprms_10 >  119.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |--- lprms_11 >  119.96
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_12 <= 121.07
|   |   |   |   |--- lprms_4 <= 123.95
|   |   |   |   |   |--- lprms_13 <= 120.29
|   |   |   |   |   |   |--- lprms_10 <= 119.09
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_10 >  119.09
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_13 >  120.29
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  123.95
|   |   |   |   |   |--- lprms_19 <= 125.11
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_19 >  125.11
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  121.07
|   |   |   |   |--- lprms_5 <= 122.43
|   |   |   |   |   |--- lprms_9 <= 120.09
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_9 >  120.09
|   |   |   |   |   |   |--- lprms_6 <= 121.10
|   |   |   |   |   |   |   |--- lprms_13 <= 120.25
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  120.25
|   |   |   |   |   |   |   |   |--- lprms_7 <= 121.36
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_7 >  121.36
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 122.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  122.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_6 >  121.10
|   |   |   |   |   |   |   |--- lprms_17 <= 125.37
|   |   |   |   |   |   |   |   |--- lprms_9 <= 121.62
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 121.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  121.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_9 >  121.62
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_17 >  125.37
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  122.43
|   |   |   |   |   |--- lprms_2 <= 124.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_2 >  124.00
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_14 >  124.63
|   |--- class: 7254
