|--- lprms_10 <= 123.44
|   |--- D_16 <= 0.02
|   |   |--- lprms_15 <= 123.44
|   |   |   |--- B_17 <= 1120.07
|   |   |   |   |--- lprms_2 <= 120.16
|   |   |   |   |   |--- lppk_2 <= 162.12
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_2 >  162.12
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_2 >  120.16
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  1120.07
|   |   |   |   |--- acorr3_14 <= 31.50
|   |   |   |   |   |--- lppk_13 <= 160.61
|   |   |   |   |   |   |--- lprms_16 <= 119.78
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_16 >  119.78
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_13 >  160.61
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_14 >  31.50
|   |   |   |   |   |--- B_15 <= 1942.18
|   |   |   |   |   |   |--- B_16 <= 2756.77
|   |   |   |   |   |   |   |--- B_13 <= 1451.20
|   |   |   |   |   |   |   |   |--- D_10 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- D_10 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_13 >  1451.20
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  2756.77
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_15 >  1942.18
|   |   |   |   |   |   |--- B_1 <= 1503.23
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1503.23
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- lprms_15 >  123.44
|   |   |   |--- D_15 <= 0.01
|   |   |   |   |--- class: 7258
|   |   |   |--- D_15 >  0.01
|   |   |   |   |--- lprms_14 <= 122.22
|   |   |   |   |   |--- D_12 <= 0.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_12 >  0.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_14 >  122.22
|   |   |   |   |   |--- lprms_5 <= 122.23
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_5 >  122.23
|   |   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_8 <= 161.97
|   |   |   |--- class: 7255
|   |   |--- lppk_8 >  161.97
|   |   |   |--- class: 7252
|--- lprms_10 >  123.44
|   |--- class: 7254
