|--- B_13 <= 1377.07
|   |--- B_3 <= 723.48
|   |   |--- B_17 <= 824.82
|   |   |   |--- B_15 <= 809.86
|   |   |   |   |--- B_13 <= 592.54
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_13 >  592.54
|   |   |   |   |   |--- B_4 <= 460.08
|   |   |   |   |   |   |--- B_15 <= 439.92
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_15 >  439.92
|   |   |   |   |   |   |   |--- B_5 <= 868.45
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_5 >  868.45
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_4 >  460.08
|   |   |   |   |   |   |--- B_13 <= 1011.16
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_13 >  1011.16
|   |   |   |   |   |   |   |--- B_13 <= 1028.59
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_13 >  1028.59
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_15 >  809.86
|   |   |   |   |--- class: 7258
|   |   |--- B_17 >  824.82
|   |   |   |--- B_4 <= 596.91
|   |   |   |   |--- class: 7257
|   |   |   |--- B_4 >  596.91
|   |   |   |   |--- B_18 <= 858.46
|   |   |   |   |   |--- B_12 <= 846.36
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_12 >  846.36
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  858.46
|   |   |   |   |   |--- class: 7258
|   |--- B_3 >  723.48
|   |   |--- B_17 <= 1551.00
|   |   |   |--- B_14 <= 838.37
|   |   |   |   |--- B_0 <= 1021.12
|   |   |   |   |   |--- B_2 <= 645.35
|   |   |   |   |   |   |--- B_13 <= 708.74
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_13 >  708.74
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_2 >  645.35
|   |   |   |   |   |   |--- B_3 <= 724.72
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_3 >  724.72
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_0 >  1021.12
|   |   |   |   |   |--- B_19 <= 935.33
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_19 >  935.33
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_14 >  838.37
|   |   |   |   |--- B_4 <= 682.38
|   |   |   |   |   |--- B_0 <= 915.62
|   |   |   |   |   |   |--- B_1 <= 614.28
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_1 >  614.28
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_0 >  915.62
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_4 >  682.38
|   |   |   |   |   |--- B_6 <= 3205.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_6 >  3205.01
|   |   |   |   |   |   |--- class: 7261
|   |   |--- B_17 >  1551.00
|   |   |   |--- class: 7255
|--- B_13 >  1377.07
|   |--- B_16 <= 3598.80
|   |   |--- B_7 <= 1283.77
|   |   |   |--- B_3 <= 1213.25
|   |   |   |   |--- B_9 <= 1605.13
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_9 >  1605.13
|   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1213.25
|   |   |   |   |--- class: 7255
|   |   |--- B_7 >  1283.77
|   |   |   |--- B_3 <= 1690.28
|   |   |   |   |--- B_4 <= 1628.60
|   |   |   |   |   |--- B_9 <= 1273.56
|   |   |   |   |   |   |--- B_12 <= 1122.55
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  1122.55
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_9 >  1273.56
|   |   |   |   |   |   |--- B_0 <= 2061.54
|   |   |   |   |   |   |   |--- B_17 <= 1038.85
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_17 >  1038.85
|   |   |   |   |   |   |   |   |--- B_18 <= 2223.99
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_18 >  2223.99
|   |   |   |   |   |   |   |   |   |--- B_2 <= 1629.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_2 >  1629.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  2061.54
|   |   |   |   |   |   |   |--- B_15 <= 1257.47
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1257.47
|   |   |   |   |   |   |   |   |--- B_17 <= 1761.93
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  1761.93
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_4 >  1628.60
|   |   |   |   |   |--- B_15 <= 1529.61
|   |   |   |   |   |   |--- B_16 <= 1631.88
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_16 >  1631.88
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1529.61
|   |   |   |   |   |   |--- B_8 <= 2093.75
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_8 >  2093.75
|   |   |   |   |   |   |   |--- B_19 <= 2803.01
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_19 >  2803.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1690.28
|   |   |   |   |--- B_15 <= 2318.93
|   |   |   |   |   |--- B_4 <= 2060.54
|   |   |   |   |   |   |--- B_8 <= 2849.48
|   |   |   |   |   |   |   |--- B_3 <= 2180.75
|   |   |   |   |   |   |   |   |--- B_9 <= 1948.19
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_9 >  1948.19
|   |   |   |   |   |   |   |   |   |--- B_17 <= 1925.00
|   |   |   |   |   |   |   |   |   |   |--- B_0 <= 2747.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_0 >  2747.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_17 >  1925.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_3 >  2180.75
|   |   |   |   |   |   |   |   |--- B_19 <= 1175.03
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  1175.03
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  2849.48
|   |   |   |   |   |   |   |--- B_16 <= 2749.58
|   |   |   |   |   |   |   |   |--- B_12 <= 4041.53
|   |   |   |   |   |   |   |   |   |--- B_10 <= 6478.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_10 >  6478.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_12 >  4041.53
|   |   |   |   |   |   |   |   |   |--- B_11 <= 2515.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_11 >  2515.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_16 >  2749.58
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_4 >  2060.54
|   |   |   |   |   |   |--- B_17 <= 1901.03
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  1901.03
|   |   |   |   |   |   |   |--- B_15 <= 1737.99
|   |   |   |   |   |   |   |   |--- B_1 <= 1431.86
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_1 >  1431.86
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1737.99
|   |   |   |   |   |   |   |   |--- B_0 <= 2334.07
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_0 >  2334.07
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_15 >  2318.93
|   |   |   |   |   |--- B_3 <= 4048.16
|   |   |   |   |   |   |--- B_1 <= 2286.67
|   |   |   |   |   |   |   |--- B_4 <= 1411.53
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1411.53
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_1 >  2286.67
|   |   |   |   |   |   |   |--- B_3 <= 1955.37
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_3 >  1955.37
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  4048.16
|   |   |   |   |   |   |--- B_9 <= 3655.49
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_9 >  3655.49
|   |   |   |   |   |   |   |--- class: 7259
|   |--- B_16 >  3598.80
|   |   |--- B_4 <= 3354.17
|   |   |   |--- B_12 <= 2894.16
|   |   |   |   |--- B_1 <= 2547.45
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_1 >  2547.45
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_12 >  2894.16
|   |   |   |   |--- B_17 <= 7707.27
|   |   |   |   |   |--- B_4 <= 3330.63
|   |   |   |   |   |   |--- B_14 <= 7799.75
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_14 >  7799.75
|   |   |   |   |   |   |   |--- B_8 <= 3752.13
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_8 >  3752.13
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_4 >  3330.63
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_17 >  7707.27
|   |   |   |   |   |--- class: 6376
|   |   |--- B_4 >  3354.17
|   |   |   |--- B_16 <= 5847.63
|   |   |   |   |--- B_0 <= 6551.98
|   |   |   |   |   |--- B_1 <= 6446.16
|   |   |   |   |   |   |--- B_5 <= 2781.70
|   |   |   |   |   |   |   |--- B_7 <= 2818.15
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_7 >  2818.15
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  2781.70
|   |   |   |   |   |   |   |--- B_1 <= 3578.49
|   |   |   |   |   |   |   |   |--- B_19 <= 4200.24
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_19 >  4200.24
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_1 >  3578.49
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_1 >  6446.16
|   |   |   |   |   |   |--- B_3 <= 5228.32
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_3 >  5228.32
|   |   |   |   |   |   |   |--- B_8 <= 5539.08
|   |   |   |   |   |   |   |   |--- B_12 <= 3641.21
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_12 >  3641.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_8 >  5539.08
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_0 >  6551.98
|   |   |   |   |   |--- B_4 <= 4656.55
|   |   |   |   |   |   |--- B_14 <= 5997.84
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_14 >  5997.84
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_4 >  4656.55
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_16 >  5847.63
|   |   |   |   |--- B_14 <= 3834.03
|   |   |   |   |   |--- B_14 <= 2818.87
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_14 >  2818.87
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_14 >  3834.03
|   |   |   |   |   |--- B_15 <= 4838.17
|   |   |   |   |   |   |--- B_1 <= 4403.29
|   |   |   |   |   |   |   |--- B_5 <= 4028.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_5 >  4028.56
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_1 >  4403.29
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_15 >  4838.17
|   |   |   |   |   |   |--- B_4 <= 3432.46
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_4 >  3432.46
|   |   |   |   |   |   |   |--- B_8 <= 3310.59
|   |   |   |   |   |   |   |   |--- B_19 <= 7671.66
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_19 >  7671.66
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_8 >  3310.59
|   |   |   |   |   |   |   |   |--- class: 6376
