|--- lprms_13 <= 123.75
|   |--- D_16 <= 0.02
|   |   |--- lprms_15 <= 123.65
|   |   |   |--- B_17 <= 1145.20
|   |   |   |   |--- lprms_2 <= 120.05
|   |   |   |   |   |--- lppk_19 <= 162.65
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_19 >  162.65
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_2 >  120.05
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  1145.20
|   |   |   |   |--- lprms_15 <= 120.80
|   |   |   |   |   |--- B_15 <= 1647.26
|   |   |   |   |   |   |--- lprms_16 <= 119.24
|   |   |   |   |   |   |   |--- B_8 <= 1268.96
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_8 >  1268.96
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_16 >  119.24
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1647.26
|   |   |   |   |   |   |--- B_1 <= 1791.48
|   |   |   |   |   |   |   |--- D_15 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_15 >  0.01
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_1 >  1791.48
|   |   |   |   |   |   |   |--- D_3 <= 0.01
|   |   |   |   |   |   |   |   |--- D_19 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- D_19 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- D_3 >  0.01
|   |   |   |   |   |   |   |   |--- lppk_3 <= 161.31
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_3 >  161.31
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  120.80
|   |   |   |   |   |--- acorr3_9 <= 42.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_9 >  42.00
|   |   |   |   |   |   |--- class: 7256
|   |   |--- lprms_15 >  123.65
|   |   |   |--- D_13 <= 0.02
|   |   |   |   |--- class: 7258
|   |   |   |--- D_13 >  0.02
|   |   |   |   |--- lprms_14 <= 122.19
|   |   |   |   |   |--- D_18 <= 0.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_18 >  0.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_14 >  122.19
|   |   |   |   |   |--- D_11 <= 0.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_11 >  0.02
|   |   |   |   |   |   |--- acorr3_3 <= 61.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  61.50
|   |   |   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_4 <= 164.24
|   |   |   |--- class: 7255
|   |   |--- lppk_4 >  164.24
|   |   |   |--- class: 7252
|--- lprms_13 >  123.75
|   |--- class: 7254
