|--- lprms_10 <= 123.42
|   |--- lprms_11 <= 120.12
|   |   |--- lprms_15 <= 121.26
|   |   |   |--- lprms_14 <= 118.05
|   |   |   |   |--- lprms_7 <= 116.29
|   |   |   |   |   |--- lprms_9 <= 116.91
|   |   |   |   |   |   |--- lprms_8 <= 115.98
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_8 >  115.98
|   |   |   |   |   |   |   |--- lprms_2 <= 119.60
|   |   |   |   |   |   |   |   |--- lprms_1 <= 118.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_1 >  118.03
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 119.31
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  119.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_2 >  119.60
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  116.91
|   |   |   |   |   |   |--- lprms_1 <= 119.63
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_1 >  119.63
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_7 >  116.29
|   |   |   |   |   |--- lprms_19 <= 120.84
|   |   |   |   |   |   |--- lprms_5 <= 116.97
|   |   |   |   |   |   |   |--- lprms_0 <= 119.21
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_0 >  119.21
|   |   |   |   |   |   |   |   |--- lprms_13 <= 116.69
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_13 >  116.69
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 116.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  116.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_5 >  116.97
|   |   |   |   |   |   |   |--- lprms_16 <= 121.53
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_16 >  121.53
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_19 >  120.84
|   |   |   |   |   |   |--- lprms_5 <= 118.31
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_5 >  118.31
|   |   |   |   |   |   |   |--- lprms_14 <= 116.87
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_14 >  116.87
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_14 >  118.05
|   |   |   |   |--- lprms_3 <= 120.28
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  120.28
|   |   |   |   |   |--- lprms_15 <= 121.13
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_15 >  121.13
|   |   |   |   |   |   |--- lprms_12 <= 118.48
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_12 >  118.48
|   |   |   |   |   |   |   |--- class: 7255
|   |   |--- lprms_15 >  121.26
|   |   |   |--- lprms_4 <= 122.78
|   |   |   |   |--- lprms_18 <= 121.88
|   |   |   |   |   |--- lprms_9 <= 117.31
|   |   |   |   |   |   |--- lprms_10 <= 117.70
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_10 >  117.70
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  117.31
|   |   |   |   |   |   |--- lprms_9 <= 118.67
|   |   |   |   |   |   |   |--- lprms_6 <= 116.96
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_6 >  116.96
|   |   |   |   |   |   |   |   |--- lprms_5 <= 119.52
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 119.85
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  119.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_5 >  119.52
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  118.67
|   |   |   |   |   |   |   |--- lprms_3 <= 121.99
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_3 >  121.99
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_18 >  121.88
|   |   |   |   |   |--- lprms_6 <= 119.39
|   |   |   |   |   |   |--- lprms_13 <= 119.41
|   |   |   |   |   |   |   |--- lprms_18 <= 122.88
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  122.88
|   |   |   |   |   |   |   |   |--- lprms_1 <= 122.13
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_1 >  122.13
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_13 >  119.41
|   |   |   |   |   |   |   |--- lprms_18 <= 122.49
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_18 >  122.49
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_6 >  119.39
|   |   |   |   |   |   |--- lprms_6 <= 119.75
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_6 >  119.75
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_4 >  122.78
|   |   |   |   |--- lprms_18 <= 121.53
|   |   |   |   |   |--- lprms_15 <= 122.38
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  122.38
|   |   |   |   |   |   |--- lprms_4 <= 122.86
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_4 >  122.86
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_18 >  121.53
|   |   |   |   |   |--- lprms_5 <= 119.36
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_5 >  119.36
|   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |--- lprms_5 <= 120.25
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  120.25
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_11 >  120.12
|   |   |--- lprms_5 <= 122.87
|   |   |   |--- lprms_12 <= 121.08
|   |   |   |   |--- lprms_4 <= 124.10
|   |   |   |   |   |--- lprms_1 <= 123.86
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_1 >  123.86
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  124.10
|   |   |   |   |   |--- lprms_19 <= 125.11
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_19 >  125.11
|   |   |   |   |   |   |--- lprms_7 <= 121.17
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_7 >  121.17
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_12 >  121.08
|   |   |   |   |--- lprms_5 <= 122.24
|   |   |   |   |   |--- lprms_6 <= 121.37
|   |   |   |   |   |   |--- lprms_17 <= 123.51
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_17 >  123.51
|   |   |   |   |   |   |   |--- lprms_13 <= 120.25
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  120.25
|   |   |   |   |   |   |   |   |--- lprms_9 <= 120.14
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 120.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  120.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_9 >  120.14
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  121.37
|   |   |   |   |   |   |--- lprms_13 <= 121.53
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  121.53
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  122.24
|   |   |   |   |   |--- lprms_7 <= 120.93
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_7 >  120.93
|   |   |   |   |   |   |--- lprms_18 <= 124.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_18 >  124.12
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.87
|   |   |   |--- class: 7261
|--- lprms_10 >  123.42
|   |--- class: 7254
