|--- lppk_18 <= 131.50
|   |--- lppk_2 <= 133.81
|   |   |--- class: 7257
|   |--- lppk_2 >  133.81
|   |   |--- class: 7262
|--- lppk_18 >  131.50
|   |--- lppk_1 <= 141.66
|   |   |--- lppk_15 <= 140.31
|   |   |   |--- lppk_16 <= 137.80
|   |   |   |   |--- lppk_1 <= 134.59
|   |   |   |   |   |--- lppk_15 <= 132.38
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_15 >  132.38
|   |   |   |   |   |   |--- lppk_5 <= 140.32
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_5 >  140.32
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_1 >  134.59
|   |   |   |   |   |--- lppk_5 <= 134.79
|   |   |   |   |   |   |--- lppk_0 <= 135.57
|   |   |   |   |   |   |   |--- lppk_3 <= 139.64
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_3 >  139.64
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_0 >  135.57
|   |   |   |   |   |   |   |--- lppk_15 <= 137.78
|   |   |   |   |   |   |   |   |--- lppk_12 <= 136.01
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_12 >  136.01
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 139.73
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  139.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 138.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  138.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_15 >  137.78
|   |   |   |   |   |   |   |   |--- lppk_8 <= 134.12
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_8 >  134.12
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_5 >  134.79
|   |   |   |   |   |   |--- lppk_19 <= 137.71
|   |   |   |   |   |   |   |--- lppk_11 <= 136.25
|   |   |   |   |   |   |   |   |--- lppk_17 <= 134.71
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_17 >  134.71
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  136.25
|   |   |   |   |   |   |   |   |--- lppk_2 <= 140.15
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 133.68
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 137.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  137.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  133.68
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 <= 133.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 >  133.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- lppk_2 >  140.15
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 141.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  141.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_19 >  137.71
|   |   |   |   |   |   |   |--- lppk_15 <= 138.44
|   |   |   |   |   |   |   |   |--- lppk_6 <= 136.84
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_6 >  136.84
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 137.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  137.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_15 >  138.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_16 >  137.80
|   |   |   |   |--- lppk_13 <= 137.06
|   |   |   |   |   |--- lppk_2 <= 136.04
|   |   |   |   |   |   |--- lppk_15 <= 138.48
|   |   |   |   |   |   |   |--- lppk_8 <= 138.05
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_8 >  138.05
|   |   |   |   |   |   |   |   |--- lppk_11 <= 136.82
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 136.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  136.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_11 >  136.82
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  138.48
|   |   |   |   |   |   |   |--- lppk_5 <= 135.93
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_5 >  135.93
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_2 >  136.04
|   |   |   |   |   |   |--- lppk_8 <= 137.42
|   |   |   |   |   |   |   |--- lppk_16 <= 138.49
|   |   |   |   |   |   |   |   |--- lppk_14 <= 136.58
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_14 >  136.58
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 137.33
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  137.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_16 >  138.49
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_8 >  137.42
|   |   |   |   |   |   |   |--- lppk_16 <= 138.64
|   |   |   |   |   |   |   |   |--- lppk_11 <= 138.76
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_11 >  138.76
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 137.53
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  137.53
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 136.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  136.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lppk_16 >  138.64
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_13 >  137.06
|   |   |   |   |   |--- lppk_18 <= 140.46
|   |   |   |   |   |   |--- lppk_18 <= 137.91
|   |   |   |   |   |   |   |--- lppk_4 <= 137.61
|   |   |   |   |   |   |   |   |--- lppk_0 <= 138.99
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.34
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.34
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_0 >  138.99
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_4 >  137.61
|   |   |   |   |   |   |   |   |--- lppk_13 <= 138.17
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 136.27
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 138.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  138.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  136.27
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_13 >  138.17
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 136.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  136.69
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- lppk_18 >  137.91
|   |   |   |   |   |   |   |--- lppk_13 <= 140.35
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_13 >  140.35
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_18 >  140.46
|   |   |   |   |   |   |--- lppk_2 <= 138.90
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_2 >  138.90
|   |   |   |   |   |   |   |--- lppk_12 <= 138.52
|   |   |   |   |   |   |   |   |--- lppk_6 <= 137.19
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_6 >  137.19
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_12 >  138.52
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lppk_15 >  140.31
|   |   |   |--- lppk_5 <= 135.35
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.35
|   |   |   |   |--- lppk_12 <= 138.44
|   |   |   |   |   |--- lppk_16 <= 140.10
|   |   |   |   |   |   |--- lppk_15 <= 141.13
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_15 >  141.13
|   |   |   |   |   |   |   |--- lppk_11 <= 137.92
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_11 >  137.92
|   |   |   |   |   |   |   |   |--- lppk_1 <= 137.20
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_1 >  137.20
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_16 >  140.10
|   |   |   |   |   |   |--- lppk_13 <= 141.89
|   |   |   |   |   |   |   |--- lppk_16 <= 142.77
|   |   |   |   |   |   |   |   |--- lppk_4 <= 138.96
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_4 >  138.96
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_16 >  142.77
|   |   |   |   |   |   |   |   |--- lppk_6 <= 141.05
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_6 >  141.05
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_13 >  141.89
|   |   |   |   |   |   |   |--- lppk_4 <= 142.86
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_4 >  142.86
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_12 >  138.44
|   |   |   |   |   |--- lppk_11 <= 137.58
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_11 >  137.58
|   |   |   |   |   |   |--- lppk_6 <= 140.88
|   |   |   |   |   |   |   |--- lppk_16 <= 138.29
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_16 >  138.29
|   |   |   |   |   |   |   |   |--- lppk_0 <= 142.79
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 143.85
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 135.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  135.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  143.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_0 >  142.79
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 141.68
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  141.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  140.88
|   |   |   |   |   |   |   |--- lppk_10 <= 138.99
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_10 >  138.99
|   |   |   |   |   |   |   |   |--- class: 7259
|   |--- lppk_1 >  141.66
|   |   |--- lppk_15 <= 140.84
|   |   |   |--- lppk_0 <= 144.93
|   |   |   |   |--- lppk_2 <= 140.33
|   |   |   |   |   |--- lppk_9 <= 135.68
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_9 >  135.68
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  140.33
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_0 >  144.93
|   |   |   |   |--- lppk_9 <= 141.28
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_9 >  141.28
|   |   |   |   |   |--- class: 7261
|   |   |--- lppk_15 >  140.84
|   |   |   |--- lppk_1 <= 142.96
|   |   |   |   |--- lppk_3 <= 140.67
|   |   |   |   |   |--- lppk_1 <= 142.66
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_1 >  142.66
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_3 >  140.67
|   |   |   |   |   |--- lppk_13 <= 136.91
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_13 >  136.91
|   |   |   |   |   |   |--- lppk_17 <= 139.35
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_17 >  139.35
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_1 >  142.96
|   |   |   |   |--- lppk_19 <= 143.15
|   |   |   |   |   |--- lppk_2 <= 144.71
|   |   |   |   |   |   |--- lppk_3 <= 141.70
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  141.70
|   |   |   |   |   |   |   |--- lppk_13 <= 144.44
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_13 >  144.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_2 >  144.71
|   |   |   |   |   |   |--- lppk_13 <= 140.95
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_13 >  140.95
|   |   |   |   |   |   |   |--- lppk_7 <= 136.81
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_7 >  136.81
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_19 >  143.15
|   |   |   |   |   |--- lppk_7 <= 136.82
|   |   |   |   |   |   |--- lppk_3 <= 143.62
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_3 >  143.62
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_7 >  136.82
|   |   |   |   |   |   |--- class: 7259
