|--- B_15 <= 920.89
|   |--- B_14 <= 737.77
|   |   |--- B_15 <= 393.36
|   |   |   |--- B_4 <= 717.00
|   |   |   |   |--- class: 7254
|   |   |   |--- B_4 >  717.00
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  393.36
|   |   |   |--- B_2 <= 493.76
|   |   |   |   |--- B_1 <= 611.03
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_1 >  611.03
|   |   |   |   |   |--- B_0 <= 620.69
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_0 >  620.69
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_2 >  493.76
|   |   |   |   |--- B_18 <= 464.37
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  464.37
|   |   |   |   |   |--- B_11 <= 1518.55
|   |   |   |   |   |   |--- B_10 <= 1774.73
|   |   |   |   |   |   |   |--- B_14 <= 721.63
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_14 >  721.63
|   |   |   |   |   |   |   |   |--- B_4 <= 506.08
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_4 >  506.08
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_10 >  1774.73
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_11 >  1518.55
|   |   |   |   |   |   |--- class: 7254
|   |--- B_14 >  737.77
|   |   |--- B_5 <= 990.17
|   |   |   |--- B_18 <= 633.43
|   |   |   |   |--- B_9 <= 979.40
|   |   |   |   |   |--- B_0 <= 521.41
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_0 >  521.41
|   |   |   |   |   |   |--- B_6 <= 908.89
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_6 >  908.89
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_9 >  979.40
|   |   |   |   |   |--- B_4 <= 749.55
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_4 >  749.55
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_18 >  633.43
|   |   |   |   |--- B_15 <= 474.31
|   |   |   |   |   |--- B_5 <= 830.73
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_5 >  830.73
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_15 >  474.31
|   |   |   |   |   |--- B_7 <= 655.20
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_7 >  655.20
|   |   |   |   |   |   |--- B_17 <= 1168.51
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_17 >  1168.51
|   |   |   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  990.17
|   |   |   |--- B_3 <= 667.18
|   |   |   |   |--- B_12 <= 930.60
|   |   |   |   |   |--- B_11 <= 917.40
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_11 >  917.40
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_12 >  930.60
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_3 >  667.18
|   |   |   |   |--- B_14 <= 1259.36
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_14 >  1259.36
|   |   |   |   |   |--- B_1 <= 1193.98
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_1 >  1193.98
|   |   |   |   |   |   |--- class: 7256
|--- B_15 >  920.89
|   |--- B_15 <= 1977.78
|   |   |--- B_5 <= 1290.34
|   |   |   |--- B_18 <= 1058.93
|   |   |   |   |--- B_8 <= 1267.98
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_8 >  1267.98
|   |   |   |   |   |--- B_1 <= 1065.67
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_1 >  1065.67
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_18 >  1058.93
|   |   |   |   |--- B_18 <= 3865.57
|   |   |   |   |   |--- B_15 <= 970.83
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_15 >  970.83
|   |   |   |   |   |   |--- B_9 <= 2214.33
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_9 >  2214.33
|   |   |   |   |   |   |   |--- B_11 <= 1785.45
|   |   |   |   |   |   |   |   |--- B_7 <= 1818.43
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_7 >  1818.43
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_11 >  1785.45
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_18 >  3865.57
|   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1290.34
|   |   |   |--- B_15 <= 1419.91
|   |   |   |   |--- B_14 <= 1811.43
|   |   |   |   |   |--- B_3 <= 881.52
|   |   |   |   |   |   |--- B_0 <= 668.15
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  668.15
|   |   |   |   |   |   |   |--- B_14 <= 1368.77
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_14 >  1368.77
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_3 >  881.52
|   |   |   |   |   |   |--- B_14 <= 1509.62
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  1509.62
|   |   |   |   |   |   |   |--- B_4 <= 1151.97
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_4 >  1151.97
|   |   |   |   |   |   |   |   |--- B_2 <= 1648.79
|   |   |   |   |   |   |   |   |   |--- B_14 <= 1733.17
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_14 >  1733.17
|   |   |   |   |   |   |   |   |   |   |--- B_19 <= 1462.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_19 >  1462.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_2 >  1648.79
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_14 >  1811.43
|   |   |   |   |   |--- B_12 <= 2203.47
|   |   |   |   |   |   |--- B_11 <= 1895.12
|   |   |   |   |   |   |   |--- B_6 <= 1597.48
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  1597.48
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_11 >  1895.12
|   |   |   |   |   |   |   |--- B_3 <= 1539.17
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  1539.17
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_12 >  2203.47
|   |   |   |   |   |   |--- B_13 <= 1829.54
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_13 >  1829.54
|   |   |   |   |   |   |   |--- B_5 <= 1554.79
|   |   |   |   |   |   |   |   |--- B_18 <= 1434.61
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_18 >  1434.61
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_5 >  1554.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_15 >  1419.91
|   |   |   |   |--- B_14 <= 2234.30
|   |   |   |   |   |--- B_4 <= 1500.98
|   |   |   |   |   |   |--- B_19 <= 1852.22
|   |   |   |   |   |   |   |--- B_9 <= 2424.91
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_9 >  2424.91
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_19 >  1852.22
|   |   |   |   |   |   |   |--- B_4 <= 1086.33
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_4 >  1086.33
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_4 >  1500.98
|   |   |   |   |   |   |--- B_0 <= 2495.07
|   |   |   |   |   |   |   |--- B_7 <= 1487.21
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  1487.21
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_0 >  2495.07
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_14 >  2234.30
|   |   |   |   |   |--- B_0 <= 2672.55
|   |   |   |   |   |   |--- B_16 <= 2765.86
|   |   |   |   |   |   |   |--- B_13 <= 1774.97
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  1774.97
|   |   |   |   |   |   |   |   |--- B_11 <= 1663.47
|   |   |   |   |   |   |   |   |   |--- B_12 <= 1407.98
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_12 >  1407.98
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_11 >  1663.47
|   |   |   |   |   |   |   |   |   |--- B_16 <= 1054.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  1054.31
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 3072.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  3072.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  2765.86
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_0 >  2672.55
|   |   |   |   |   |   |--- class: 7252
|   |--- B_15 >  1977.78
|   |   |--- B_3 <= 2316.83
|   |   |   |--- B_17 <= 1807.20
|   |   |   |   |--- B_5 <= 1597.08
|   |   |   |   |   |--- B_7 <= 1629.89
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1629.89
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_5 >  1597.08
|   |   |   |   |   |--- B_12 <= 1925.55
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1925.55
|   |   |   |   |   |   |--- B_16 <= 2344.84
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  2344.84
|   |   |   |   |   |   |   |--- B_8 <= 2759.62
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  2759.62
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  1807.20
|   |   |   |   |--- B_9 <= 2861.47
|   |   |   |   |   |--- B_6 <= 2748.69
|   |   |   |   |   |   |--- B_10 <= 1979.28
|   |   |   |   |   |   |   |--- B_18 <= 2471.54
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_18 >  2471.54
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_10 >  1979.28
|   |   |   |   |   |   |   |--- B_11 <= 2497.87
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_11 >  2497.87
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  2748.69
|   |   |   |   |   |   |--- B_1 <= 2570.12
|   |   |   |   |   |   |   |--- B_12 <= 2506.59
|   |   |   |   |   |   |   |   |--- B_16 <= 2372.73
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_16 >  2372.73
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_12 >  2506.59
|   |   |   |   |   |   |   |   |--- B_16 <= 3240.16
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_16 >  3240.16
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_1 >  2570.12
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_9 >  2861.47
|   |   |   |   |   |--- B_4 <= 2582.66
|   |   |   |   |   |   |--- B_0 <= 4096.84
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_0 >  4096.84
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_4 >  2582.66
|   |   |   |   |   |   |--- B_14 <= 3644.43
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_14 >  3644.43
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- B_3 >  2316.83
|   |   |   |--- B_19 <= 2371.74
|   |   |   |   |--- B_5 <= 2504.46
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  2504.46
|   |   |   |   |   |--- B_15 <= 3605.55
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_15 >  3605.55
|   |   |   |   |   |   |--- B_19 <= 1758.72
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_19 >  1758.72
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_19 >  2371.74
|   |   |   |   |--- B_17 <= 2294.60
|   |   |   |   |   |--- B_13 <= 3480.43
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_13 >  3480.43
|   |   |   |   |   |   |--- B_14 <= 3761.22
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_14 >  3761.22
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_17 >  2294.60
|   |   |   |   |   |--- B_18 <= 2264.49
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_18 >  2264.49
|   |   |   |   |   |   |--- B_7 <= 3029.54
|   |   |   |   |   |   |   |--- B_15 <= 3249.89
|   |   |   |   |   |   |   |   |--- B_14 <= 3365.95
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_14 >  3365.95
|   |   |   |   |   |   |   |   |   |--- B_15 <= 2990.70
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 3416.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  3416.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_15 >  2990.70
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_15 >  3249.89
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_7 >  3029.54
|   |   |   |   |   |   |   |--- class: 6376
