|--- B_16 <= 3589.96
|   |--- B_15 <= 896.36
|   |   |--- B_0 <= 841.94
|   |   |   |--- B_3 <= 750.37
|   |   |   |   |--- B_16 <= 687.19
|   |   |   |   |   |--- B_15 <= 363.02
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_15 >  363.02
|   |   |   |   |   |   |--- B_15 <= 577.94
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_15 >  577.94
|   |   |   |   |   |   |   |--- B_2 <= 595.05
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_2 >  595.05
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_16 >  687.19
|   |   |   |   |   |--- B_2 <= 690.52
|   |   |   |   |   |   |--- B_15 <= 623.09
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_15 >  623.09
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_2 >  690.52
|   |   |   |   |   |   |--- B_18 <= 1222.41
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_18 >  1222.41
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  750.37
|   |   |   |   |--- B_11 <= 869.67
|   |   |   |   |   |--- B_3 <= 807.39
|   |   |   |   |   |   |--- B_11 <= 726.84
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_11 >  726.84
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_3 >  807.39
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_11 >  869.67
|   |   |   |   |   |--- B_18 <= 857.45
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_18 >  857.45
|   |   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  841.94
|   |   |   |--- B_15 <= 615.14
|   |   |   |   |--- B_14 <= 917.18
|   |   |   |   |   |--- B_5 <= 685.26
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_5 >  685.26
|   |   |   |   |   |   |--- B_12 <= 1797.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_12 >  1797.56
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_14 >  917.18
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_15 >  615.14
|   |   |   |   |--- B_15 <= 875.64
|   |   |   |   |   |--- B_13 <= 1621.40
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_13 >  1621.40
|   |   |   |   |   |   |--- B_2 <= 1668.16
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_2 >  1668.16
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  875.64
|   |   |   |   |   |--- class: 7257
|   |--- B_15 >  896.36
|   |   |--- B_5 <= 1497.02
|   |   |   |--- B_16 <= 1401.73
|   |   |   |   |--- B_3 <= 1675.98
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_3 >  1675.98
|   |   |   |   |   |--- class: 7256
|   |   |   |--- B_16 >  1401.73
|   |   |   |   |--- B_12 <= 2587.05
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_12 >  2587.05
|   |   |   |   |   |--- B_5 <= 991.92
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  991.92
|   |   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1497.02
|   |   |   |--- B_3 <= 1518.75
|   |   |   |   |--- B_0 <= 2034.60
|   |   |   |   |   |--- B_4 <= 2053.64
|   |   |   |   |   |   |--- B_13 <= 1392.23
|   |   |   |   |   |   |   |--- B_6 <= 1260.51
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_6 >  1260.51
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_13 >  1392.23
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_4 >  2053.64
|   |   |   |   |   |   |--- B_13 <= 3645.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_13 >  3645.16
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_0 >  2034.60
|   |   |   |   |   |--- B_16 <= 1651.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  1651.27
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1518.75
|   |   |   |   |--- B_15 <= 2151.32
|   |   |   |   |   |--- B_3 <= 2267.53
|   |   |   |   |   |   |--- B_8 <= 1697.76
|   |   |   |   |   |   |   |--- B_19 <= 2317.04
|   |   |   |   |   |   |   |   |--- B_11 <= 1597.25
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_11 >  1597.25
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_19 >  2317.04
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  1697.76
|   |   |   |   |   |   |   |--- B_6 <= 6436.68
|   |   |   |   |   |   |   |   |--- B_10 <= 1561.06
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_10 >  1561.06
|   |   |   |   |   |   |   |   |   |--- B_8 <= 4350.68
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 5036.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  5036.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_8 >  4350.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_6 >  6436.68
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_3 >  2267.53
|   |   |   |   |   |   |--- B_6 <= 3163.95
|   |   |   |   |   |   |   |--- B_7 <= 1283.10
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  1283.10
|   |   |   |   |   |   |   |   |--- B_14 <= 3726.18
|   |   |   |   |   |   |   |   |   |--- B_6 <= 975.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_6 >  975.88
|   |   |   |   |   |   |   |   |   |   |--- B_15 <= 2014.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- B_15 >  2014.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_14 >  3726.18
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_6 >  3163.95
|   |   |   |   |   |   |   |--- B_7 <= 3395.16
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_7 >  3395.16
|   |   |   |   |   |   |   |   |--- B_10 <= 2902.29
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_10 >  2902.29
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_15 >  2151.32
|   |   |   |   |   |--- B_18 <= 2142.54
|   |   |   |   |   |   |--- B_6 <= 1781.98
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_6 >  1781.98
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_18 >  2142.54
|   |   |   |   |   |   |--- B_3 <= 4598.86
|   |   |   |   |   |   |   |--- B_1 <= 2323.90
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_1 >  2323.90
|   |   |   |   |   |   |   |   |--- B_13 <= 6229.04
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  6229.04
|   |   |   |   |   |   |   |   |   |--- B_8 <= 2918.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_8 >  2918.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  4598.86
|   |   |   |   |   |   |   |--- class: 6407
|--- B_16 >  3589.96
|   |--- B_17 <= 6588.66
|   |   |--- B_17 <= 4090.86
|   |   |   |--- B_19 <= 3581.39
|   |   |   |   |--- B_0 <= 2341.31
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_0 >  2341.31
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_19 >  3581.39
|   |   |   |   |--- B_6 <= 2615.28
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_6 >  2615.28
|   |   |   |   |   |--- B_1 <= 2794.22
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_1 >  2794.22
|   |   |   |   |   |   |--- B_13 <= 9630.35
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_13 >  9630.35
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- B_17 >  4090.86
|   |   |   |--- B_4 <= 3161.44
|   |   |   |   |--- B_18 <= 6831.75
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_18 >  6831.75
|   |   |   |   |   |--- class: 6376
|   |   |   |--- B_4 >  3161.44
|   |   |   |   |--- B_4 <= 5036.44
|   |   |   |   |   |--- B_3 <= 6635.92
|   |   |   |   |   |   |--- B_7 <= 2660.52
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_7 >  2660.52
|   |   |   |   |   |   |   |--- B_9 <= 2697.28
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_9 >  2697.28
|   |   |   |   |   |   |   |   |--- B_0 <= 7726.26
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_0 >  7726.26
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_3 >  6635.92
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_4 >  5036.44
|   |   |   |   |   |--- B_3 <= 4515.95
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_3 >  4515.95
|   |   |   |   |   |   |--- B_0 <= 4043.94
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_0 >  4043.94
|   |   |   |   |   |   |   |--- class: 6376
|   |--- B_17 >  6588.66
|   |   |--- B_15 <= 3764.73
|   |   |   |--- class: 6407
|   |   |--- B_15 >  3764.73
|   |   |   |--- B_3 <= 3468.84
|   |   |   |   |--- B_6 <= 4057.14
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_6 >  4057.14
|   |   |   |   |   |--- class: 7252
|   |   |   |--- B_3 >  3468.84
|   |   |   |   |--- B_8 <= 2347.32
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_8 >  2347.32
|   |   |   |   |   |--- class: 6376
