|--- D_14 <= 0.02
|   |--- lprms_14 <= 103.85
|   |   |--- D_17 <= 0.01
|   |   |   |--- class: 7258
|   |   |--- D_17 >  0.01
|   |   |   |--- class: 7261
|   |--- lprms_14 >  103.85
|   |   |--- D_12 <= 0.02
|   |   |   |--- class: 7258
|   |   |--- D_12 >  0.02
|   |   |   |--- D_15 <= 0.01
|   |   |   |   |--- class: 7258
|   |   |   |--- D_15 >  0.01
|   |   |   |   |--- class: 7261
|--- D_14 >  0.02
|   |--- lppk_17 <= 132.20
|   |   |--- D_7 <= 0.02
|   |   |   |--- class: 7262
|   |   |--- D_7 >  0.02
|   |   |   |--- class: 7257
|   |--- lppk_17 >  132.20
|   |   |--- lprms_15 <= 103.19
|   |   |   |--- lprms_19 <= 101.43
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_19 >  101.43
|   |   |   |   |--- lprms_8 <= 102.15
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_8 >  102.15
|   |   |   |   |   |--- class: 7256
|   |   |--- lprms_15 >  103.19
|   |   |   |--- D_15 <= 0.02
|   |   |   |   |--- lppk_15 <= 140.73
|   |   |   |   |   |--- lppk_2 <= 138.23
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_2 >  138.23
|   |   |   |   |   |   |--- D_18 <= 0.02
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- D_18 >  0.02
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_15 >  140.73
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_15 >  0.02
|   |   |   |   |--- acorr3_5 <= 46.00
|   |   |   |   |   |--- lppk_3 <= 137.71
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_3 >  137.71
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_5 >  46.00
|   |   |   |   |   |--- lppk_1 <= 141.48
|   |   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |   |--- lprms_5 <= 101.60
|   |   |   |   |   |   |   |   |--- lprms_15 <= 103.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_15 >  103.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  101.60
|   |   |   |   |   |   |   |   |--- B_13 <= 357.33
|   |   |   |   |   |   |   |   |   |--- B_0 <= 78.78
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_0 >  78.78
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_13 >  357.33
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 <= 106.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 >  106.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |   |--- B_1 <= 331.71
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  331.71
|   |   |   |   |   |   |   |   |--- D_13 <= 0.03
|   |   |   |   |   |   |   |   |   |--- D_4 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- D_4 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 <= 103.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 >  103.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- D_13 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_1 >  141.48
|   |   |   |   |   |   |--- class: 7252
