|--- lppk_17 <= 132.20
|   |--- lppk_2 <= 133.81
|   |   |--- class: 7257
|   |--- lppk_2 >  133.81
|   |   |--- class: 7262
|--- lppk_17 >  132.20
|   |--- D_12 <= 0.02
|   |   |--- lprms_7 <= 102.79
|   |   |   |--- B_2 <= 190.39
|   |   |   |   |--- class: 7258
|   |   |   |--- B_2 >  190.39
|   |   |   |   |--- lprms_19 <= 104.73
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_19 >  104.73
|   |   |   |   |   |--- B_16 <= 204.68
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  204.68
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_7 >  102.79
|   |   |   |--- lprms_13 <= 103.55
|   |   |   |   |--- class: 7258
|   |   |   |--- lprms_13 >  103.55
|   |   |   |   |--- B_5 <= 63.06
|   |   |   |   |   |--- lprms_4 <= 107.14
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_4 >  107.14
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_5 >  63.06
|   |   |   |   |   |--- class: 7261
|   |--- D_12 >  0.02
|   |   |--- lprms_4 <= 102.44
|   |   |   |--- lprms_15 <= 103.21
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_15 >  103.21
|   |   |   |   |--- lprms_4 <= 102.05
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_4 >  102.05
|   |   |   |   |   |--- class: 7262
|   |   |--- lprms_4 >  102.44
|   |   |   |--- D_15 <= 0.02
|   |   |   |   |--- lprms_0 <= 104.86
|   |   |   |   |   |--- B_15 <= 122.83
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_15 >  122.83
|   |   |   |   |   |   |--- B_2 <= 359.61
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_2 >  359.61
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_0 >  104.86
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_15 >  0.02
|   |   |   |   |--- acorr3_18 <= 46.00
|   |   |   |   |   |--- B_16 <= 238.42
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_16 >  238.42
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_18 >  46.00
|   |   |   |   |   |--- lppk_1 <= 141.65
|   |   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |   |--- lprms_5 <= 101.58
|   |   |   |   |   |   |   |   |--- D_9 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- D_9 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_5 >  101.58
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |   |   |   |   |--- B_8 <= 143.94
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_8 >  143.94
|   |   |   |   |   |   |   |   |   |   |--- D_10 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- D_10 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 101.84
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  101.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |   |--- B_5 <= 279.69
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 73.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_14 >  73.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_5 >  279.69
|   |   |   |   |   |   |   |   |--- lppk_0 <= 140.00
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 138.97
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  138.97
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_0 >  140.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_1 >  141.65
|   |   |   |   |   |   |--- D_17 <= 0.02
|   |   |   |   |   |   |   |--- acorr3_7 <= 59.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_7 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- D_17 >  0.02
|   |   |   |   |   |   |   |--- class: 7252
