|--- lprms_14 <= 127.69
|   |--- lprms_4 <= 125.81
|   |   |--- lprms_15 <= 123.83
|   |   |   |--- lprms_9 <= 119.54
|   |   |   |   |--- lprms_6 <= 119.91
|   |   |   |   |   |--- lprms_13 <= 118.12
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_13 >  118.12
|   |   |   |   |   |   |--- lprms_14 <= 120.34
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  120.34
|   |   |   |   |   |   |   |--- lprms_8 <= 119.03
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_8 >  119.03
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_6 >  119.91
|   |   |   |   |   |--- lprms_18 <= 122.60
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_18 >  122.60
|   |   |   |   |   |   |--- lprms_6 <= 120.04
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_6 >  120.04
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_9 >  119.54
|   |   |   |   |--- lprms_0 <= 123.70
|   |   |   |   |   |--- lprms_15 <= 122.67
|   |   |   |   |   |   |--- lprms_6 <= 119.40
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_6 >  119.40
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_15 >  122.67
|   |   |   |   |   |   |--- lprms_19 <= 121.55
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_19 >  121.55
|   |   |   |   |   |   |   |--- lprms_4 <= 124.43
|   |   |   |   |   |   |   |   |--- lprms_13 <= 120.37
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_13 >  120.37
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 119.95
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  119.95
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_4 >  124.43
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_0 >  123.70
|   |   |   |   |   |--- lprms_7 <= 119.95
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_7 >  119.95
|   |   |   |   |   |   |--- lprms_16 <= 124.15
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_16 >  124.15
|   |   |   |   |   |   |   |--- lprms_0 <= 124.93
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_0 >  124.93
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.83
|   |   |   |--- lprms_14 <= 123.28
|   |   |   |   |--- lprms_17 <= 125.03
|   |   |   |   |   |--- lprms_9 <= 120.37
|   |   |   |   |   |   |--- lprms_1 <= 122.24
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_1 >  122.24
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_9 >  120.37
|   |   |   |   |   |   |--- lprms_4 <= 123.86
|   |   |   |   |   |   |   |--- lprms_14 <= 122.23
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_14 >  122.23
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_4 >  123.86
|   |   |   |   |   |   |   |--- lprms_3 <= 125.00
|   |   |   |   |   |   |   |   |--- lprms_9 <= 122.19
|   |   |   |   |   |   |   |   |   |--- lprms_19 <= 122.66
|   |   |   |   |   |   |   |   |   |   |--- lprms_9 <= 121.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_9 >  121.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_19 >  122.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_9 >  122.19
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_3 >  125.00
|   |   |   |   |   |   |   |   |--- lprms_14 <= 121.82
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 124.34
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  124.34
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_14 >  121.82
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 122.98
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 <= 124.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 >  124.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  122.98
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_17 >  125.03
|   |   |   |   |   |--- lprms_19 <= 126.21
|   |   |   |   |   |   |--- lprms_0 <= 123.26
|   |   |   |   |   |   |   |--- lprms_7 <= 120.89
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  120.89
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_0 >  123.26
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_19 >  126.21
|   |   |   |   |   |   |--- lprms_18 <= 126.45
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_18 >  126.45
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_14 >  123.28
|   |   |   |   |--- class: 7257
|   |--- lprms_4 >  125.81
|   |   |--- lprms_5 <= 125.47
|   |   |   |--- lprms_11 <= 122.99
|   |   |   |   |--- lprms_15 <= 127.65
|   |   |   |   |   |--- lprms_19 <= 127.27
|   |   |   |   |   |   |--- lprms_6 <= 121.95
|   |   |   |   |   |   |   |--- lprms_19 <= 125.15
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_19 >  125.15
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_6 >  121.95
|   |   |   |   |   |   |   |--- lprms_19 <= 126.90
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_19 >  126.90
|   |   |   |   |   |   |   |   |--- lprms_9 <= 122.37
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_9 >  122.37
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_19 >  127.27
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_15 >  127.65
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_11 >  122.99
|   |   |   |   |--- lprms_4 <= 127.04
|   |   |   |   |   |--- lprms_16 <= 127.03
|   |   |   |   |   |   |--- lprms_2 <= 126.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_2 >  126.52
|   |   |   |   |   |   |   |--- lprms_4 <= 126.42
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_4 >  126.42
|   |   |   |   |   |   |   |   |--- lprms_0 <= 126.27
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_0 >  126.27
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_16 >  127.03
|   |   |   |   |   |   |--- lprms_2 <= 125.64
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_2 >  125.64
|   |   |   |   |   |   |   |--- lprms_12 <= 123.28
|   |   |   |   |   |   |   |   |--- lprms_1 <= 126.59
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_1 >  126.59
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_12 >  123.28
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  127.04
|   |   |   |   |   |--- lprms_7 <= 123.15
|   |   |   |   |   |   |--- lprms_5 <= 124.72
|   |   |   |   |   |   |   |--- lprms_19 <= 125.31
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_19 >  125.31
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_5 >  124.72
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_7 >  123.15
|   |   |   |   |   |   |--- lprms_14 <= 125.77
|   |   |   |   |   |   |   |--- lprms_11 <= 124.81
|   |   |   |   |   |   |   |   |--- lprms_12 <= 123.04
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_12 >  123.04
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 122.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  122.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_11 >  124.81
|   |   |   |   |   |   |   |   |--- lprms_0 <= 127.61
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_0 >  127.61
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_14 >  125.77
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_5 >  125.47
|   |   |   |--- class: 7261
|--- lprms_14 >  127.69
|   |--- class: 7254
