|--- lppk_15 <= 164.39
|   |--- lppk_4 <= 160.67
|   |   |--- lppk_19 <= 163.70
|   |   |   |--- class: 7257
|   |   |--- lppk_19 >  163.70
|   |   |   |--- lppk_1 <= 161.82
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_1 >  161.82
|   |   |   |   |--- class: 7255
|   |--- lppk_4 >  160.67
|   |   |--- lppk_3 <= 162.13
|   |   |   |--- lppk_14 <= 160.16
|   |   |   |   |--- lppk_2 <= 160.74
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_2 >  160.74
|   |   |   |   |   |--- lppk_13 <= 158.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_13 >  158.50
|   |   |   |   |   |   |--- lppk_4 <= 161.43
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_4 >  161.43
|   |   |   |   |   |   |   |--- lppk_15 <= 163.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_15 >  163.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_14 >  160.16
|   |   |   |   |--- lppk_17 <= 163.46
|   |   |   |   |   |--- lppk_7 <= 158.72
|   |   |   |   |   |   |--- lppk_14 <= 160.81
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_14 >  160.81
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  158.72
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_17 >  163.46
|   |   |   |   |   |--- lppk_19 <= 162.76
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_19 >  162.76
|   |   |   |   |   |   |--- lppk_7 <= 159.63
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_7 >  159.63
|   |   |   |   |   |   |   |--- class: 7255
|   |   |--- lppk_3 >  162.13
|   |   |   |--- lppk_4 <= 162.42
|   |   |   |   |--- lppk_5 <= 160.24
|   |   |   |   |   |--- lppk_12 <= 161.22
|   |   |   |   |   |   |--- lppk_15 <= 161.87
|   |   |   |   |   |   |   |--- lppk_16 <= 163.58
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_16 >  163.58
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_15 >  161.87
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_12 >  161.22
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  160.24
|   |   |   |   |   |--- lppk_19 <= 164.48
|   |   |   |   |   |   |--- lppk_12 <= 160.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_12 >  160.00
|   |   |   |   |   |   |   |--- lppk_16 <= 163.34
|   |   |   |   |   |   |   |   |--- lppk_0 <= 162.51
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_0 >  162.51
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_16 >  163.34
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_19 >  164.48
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_4 >  162.42
|   |   |   |   |--- lppk_9 <= 162.62
|   |   |   |   |   |--- lppk_9 <= 159.41
|   |   |   |   |   |   |--- lppk_12 <= 160.04
|   |   |   |   |   |   |   |--- lppk_10 <= 159.42
|   |   |   |   |   |   |   |   |--- lppk_10 <= 158.34
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_10 >  158.34
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_10 >  159.42
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_12 >  160.04
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_9 >  159.41
|   |   |   |   |   |   |--- lppk_5 <= 159.88
|   |   |   |   |   |   |   |--- lppk_7 <= 158.76
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_7 >  158.76
|   |   |   |   |   |   |   |   |--- lppk_7 <= 160.80
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 164.60
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  164.60
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_7 >  160.80
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 161.22
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  161.22
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_5 >  159.88
|   |   |   |   |   |   |   |--- lppk_18 <= 164.86
|   |   |   |   |   |   |   |   |--- lppk_17 <= 161.60
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 159.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  159.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_17 >  161.60
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 163.52
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 163.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  163.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  163.52
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_18 >  164.86
|   |   |   |   |   |   |   |   |--- lppk_9 <= 160.74
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_9 >  160.74
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 163.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  163.79
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 161.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  161.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_9 >  162.62
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.39
|   |--- lppk_13 <= 164.25
|   |   |--- lppk_4 <= 165.53
|   |   |   |--- lppk_8 <= 161.14
|   |   |   |   |--- lppk_10 <= 159.94
|   |   |   |   |   |--- lppk_18 <= 161.35
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_18 >  161.35
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_10 >  159.94
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_8 >  161.14
|   |   |   |   |--- lppk_1 <= 165.74
|   |   |   |   |   |--- lppk_7 <= 159.85
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  159.85
|   |   |   |   |   |   |--- lppk_13 <= 160.85
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_13 >  160.85
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_1 >  165.74
|   |   |   |   |   |--- lppk_15 <= 165.69
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_15 >  165.69
|   |   |   |   |   |   |--- lppk_3 <= 166.88
|   |   |   |   |   |   |   |--- lppk_6 <= 163.60
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_6 >  163.60
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_3 >  166.88
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_4 >  165.53
|   |   |   |--- lppk_16 <= 166.91
|   |   |   |   |--- lppk_2 <= 167.06
|   |   |   |   |   |--- lppk_5 <= 162.80
|   |   |   |   |   |   |--- lppk_11 <= 162.87
|   |   |   |   |   |   |   |--- lppk_3 <= 166.27
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_3 >  166.27
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  162.87
|   |   |   |   |   |   |   |--- lppk_18 <= 163.88
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_18 >  163.88
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_5 >  162.80
|   |   |   |   |   |   |--- lppk_6 <= 165.42
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  165.42
|   |   |   |   |   |   |   |--- lppk_13 <= 162.36
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_13 >  162.36
|   |   |   |   |   |   |   |   |--- lppk_11 <= 164.30
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_11 >  164.30
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_2 >  167.06
|   |   |   |   |   |--- lppk_15 <= 167.46
|   |   |   |   |   |   |--- lppk_7 <= 165.41
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  165.41
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_15 >  167.46
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  166.91
|   |   |   |   |--- lppk_6 <= 164.21
|   |   |   |   |   |--- lppk_9 <= 161.62
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_9 >  161.62
|   |   |   |   |   |   |--- lppk_4 <= 167.64
|   |   |   |   |   |   |   |--- lppk_16 <= 167.10
|   |   |   |   |   |   |   |   |--- lppk_7 <= 163.15
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_7 >  163.15
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_16 >  167.10
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_4 >  167.64
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  164.21
|   |   |   |   |   |--- lppk_8 <= 164.76
|   |   |   |   |   |   |--- lppk_14 <= 164.25
|   |   |   |   |   |   |   |--- lppk_6 <= 165.57
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_6 >  165.57
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_14 >  164.25
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_8 >  164.76
|   |   |   |   |   |   |--- class: 7261
|   |--- lppk_13 >  164.25
|   |   |--- lppk_4 <= 166.40
|   |   |   |--- lppk_2 <= 166.24
|   |   |   |   |--- lppk_8 <= 162.63
|   |   |   |   |   |--- lppk_12 <= 161.40
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_12 >  161.40
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_8 >  162.63
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_2 >  166.24
|   |   |   |   |--- lppk_17 <= 166.57
|   |   |   |   |   |--- lppk_8 <= 165.60
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  165.60
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_17 >  166.57
|   |   |   |   |   |--- lppk_4 <= 166.07
|   |   |   |   |   |   |--- lppk_11 <= 165.67
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  165.67
|   |   |   |   |   |   |   |--- lppk_3 <= 166.17
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_3 >  166.17
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_4 >  166.07
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_4 >  166.40
|   |   |   |--- lppk_5 <= 166.38
|   |   |   |   |--- lppk_3 <= 166.76
|   |   |   |   |   |--- lppk_9 <= 165.54
|   |   |   |   |   |   |--- lppk_7 <= 164.54
|   |   |   |   |   |   |   |--- lppk_9 <= 163.53
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_9 >  163.53
|   |   |   |   |   |   |   |   |--- lppk_13 <= 164.76
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_13 >  164.76
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  164.54
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_9 >  165.54
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  166.76
|   |   |   |   |   |--- lppk_6 <= 162.64
|   |   |   |   |   |   |--- lppk_9 <= 162.99
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_9 >  162.99
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_6 >  162.64
|   |   |   |   |   |   |--- lppk_4 <= 169.10
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_4 >  169.10
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_5 >  166.38
|   |   |   |   |--- lppk_6 <= 165.33
|   |   |   |   |   |--- lppk_9 <= 165.45
|   |   |   |   |   |   |--- lppk_4 <= 166.78
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_4 >  166.78
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_9 >  165.45
|   |   |   |   |   |   |--- lppk_19 <= 168.36
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_19 >  168.36
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  165.33
|   |   |   |   |   |--- lppk_17 <= 168.91
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_17 >  168.91
|   |   |   |   |   |   |--- class: 7259
