|--- lppk_18 <= 131.31
|   |--- class: 7257
|--- lppk_18 >  131.31
|   |--- D_15 <= 0.02
|   |   |--- D_12 <= 0.02
|   |   |   |--- lprms_5 <= 103.24
|   |   |   |   |--- lppk_2 <= 140.37
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_2 >  140.37
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_5 >  103.24
|   |   |   |   |--- D_9 <= 0.02
|   |   |   |   |   |--- lprms_8 <= 103.47
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_8 >  103.47
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_9 >  0.02
|   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |--- lprms_8 <= 103.15
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_8 >  103.15
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |--- class: 7261
|   |   |--- D_12 >  0.02
|   |   |   |--- lprms_0 <= 104.83
|   |   |   |   |--- B_0 <= 215.15
|   |   |   |   |   |--- D_2 <= 0.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- D_2 >  0.01
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  215.15
|   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |--- acorr3_10 <= 72.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_10 >  72.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_0 >  104.83
|   |   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- acorr3_5 <= 46.00
|   |   |   |--- acorr3_15 <= 59.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_15 >  59.00
|   |   |   |   |--- class: 7254
|   |   |--- acorr3_5 >  46.00
|   |   |   |--- lprms_4 <= 102.43
|   |   |   |   |--- B_14 <= 163.25
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_14 >  163.25
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_4 >  102.43
|   |   |   |   |--- lppk_1 <= 141.48
|   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |--- lprms_5 <= 101.81
|   |   |   |   |   |   |   |   |--- lprms_16 <= 100.64
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_16 >  100.64
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  101.81
|   |   |   |   |   |   |   |   |--- lprms_12 <= 103.17
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_12 >  103.17
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |--- lprms_13 <= 102.02
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_13 >  102.02
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |--- B_0 <= 401.15
|   |   |   |   |   |   |   |--- lprms_7 <= 100.36
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_7 >  100.36
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_0 >  401.15
|   |   |   |   |   |   |   |--- D_1 <= 0.02
|   |   |   |   |   |   |   |   |--- lprms_18 <= 101.99
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_18 >  101.99
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- D_1 >  0.02
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.48
|   |   |   |   |   |--- lprms_10 <= 101.97
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_10 >  101.97
|   |   |   |   |   |   |--- class: 7252
