|--- lprms_11 <= 126.16
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.82
|   |   |   |--- lprms_7 <= 119.47
|   |   |   |   |--- lprms_15 <= 122.75
|   |   |   |   |   |--- lprms_3 <= 124.12
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_3 >  124.12
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_15 >  122.75
|   |   |   |   |   |--- lprms_10 <= 119.00
|   |   |   |   |   |   |--- lprms_11 <= 119.76
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_11 >  119.76
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  119.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.47
|   |   |   |   |--- lprms_0 <= 123.72
|   |   |   |   |   |--- lprms_9 <= 119.13
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  119.13
|   |   |   |   |   |   |--- lprms_9 <= 119.80
|   |   |   |   |   |   |   |--- lprms_1 <= 122.87
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_1 >  122.87
|   |   |   |   |   |   |   |   |--- lprms_0 <= 123.21
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_0 >  123.21
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_9 >  119.80
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_0 >  123.72
|   |   |   |   |   |--- lprms_16 <= 124.66
|   |   |   |   |   |   |--- lprms_7 <= 119.86
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_7 >  119.86
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_16 >  124.66
|   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.82
|   |   |   |--- lprms_14 <= 123.05
|   |   |   |   |--- lprms_14 <= 121.83
|   |   |   |   |   |--- lprms_3 <= 124.76
|   |   |   |   |   |   |--- lprms_16 <= 125.93
|   |   |   |   |   |   |   |--- lprms_13 <= 121.54
|   |   |   |   |   |   |   |   |--- lprms_11 <= 121.72
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 119.80
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  119.80
|   |   |   |   |   |   |   |   |   |   |--- lprms_5 <= 120.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lprms_5 >  120.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  121.72
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 124.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  124.31
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_13 >  121.54
|   |   |   |   |   |   |   |   |--- lprms_4 <= 124.64
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_4 >  124.64
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_16 >  125.93
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_3 >  124.76
|   |   |   |   |   |   |--- lprms_17 <= 125.93
|   |   |   |   |   |   |   |--- lprms_15 <= 123.93
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  123.93
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_17 >  125.93
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_14 >  121.83
|   |   |   |   |   |--- lprms_3 <= 125.52
|   |   |   |   |   |   |--- lprms_9 <= 120.68
|   |   |   |   |   |   |   |--- lprms_5 <= 121.99
|   |   |   |   |   |   |   |   |--- lprms_10 <= 119.80
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_10 >  119.80
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_5 >  121.99
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  120.68
|   |   |   |   |   |   |   |--- lprms_9 <= 122.14
|   |   |   |   |   |   |   |   |--- lprms_18 <= 124.87
|   |   |   |   |   |   |   |   |   |--- lprms_2 <= 125.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_2 >  125.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_18 >  124.87
|   |   |   |   |   |   |   |   |   |--- lprms_15 <= 124.83
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_15 >  124.83
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_9 >  122.14
|   |   |   |   |   |   |   |   |--- lprms_11 <= 121.66
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  121.66
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_3 >  125.52
|   |   |   |   |   |   |--- lprms_7 <= 119.99
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_7 >  119.99
|   |   |   |   |   |   |   |--- lprms_7 <= 122.01
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  122.01
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  123.05
|   |   |   |   |--- lprms_16 <= 125.46
|   |   |   |   |   |--- lprms_1 <= 124.64
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_1 >  124.64
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_16 >  125.46
|   |   |   |   |   |--- lprms_19 <= 124.70
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_19 >  124.70
|   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.46
|   |   |   |--- lprms_11 <= 122.56
|   |   |   |   |--- lprms_7 <= 121.71
|   |   |   |   |   |--- lprms_16 <= 126.52
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  126.52
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_7 >  121.71
|   |   |   |   |   |--- lprms_16 <= 128.30
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  128.30
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_11 >  122.56
|   |   |   |   |--- lprms_4 <= 127.03
|   |   |   |   |   |--- lprms_16 <= 126.10
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  126.10
|   |   |   |   |   |   |--- lprms_3 <= 126.42
|   |   |   |   |   |   |   |--- lprms_18 <= 126.13
|   |   |   |   |   |   |   |   |--- lprms_1 <= 125.95
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_1 >  125.95
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_18 >  126.13
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_3 >  126.42
|   |   |   |   |   |   |   |--- lprms_13 <= 122.72
|   |   |   |   |   |   |   |   |--- lprms_19 <= 127.13
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_19 >  127.13
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  122.72
|   |   |   |   |   |   |   |   |--- lprms_13 <= 124.37
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_13 >  124.37
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 123.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  123.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  127.03
|   |   |   |   |   |--- lprms_7 <= 123.15
|   |   |   |   |   |   |--- lprms_13 <= 123.78
|   |   |   |   |   |   |   |--- lprms_15 <= 127.81
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_15 >  127.81
|   |   |   |   |   |   |   |   |--- lprms_2 <= 126.41
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_2 >  126.41
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  123.78
|   |   |   |   |   |   |   |--- lprms_14 <= 124.03
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_14 >  124.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  123.15
|   |   |   |   |   |   |--- lprms_2 <= 126.17
|   |   |   |   |   |   |   |--- lprms_14 <= 124.25
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_14 >  124.25
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_2 >  126.17
|   |   |   |   |   |   |   |--- lprms_6 <= 123.11
|   |   |   |   |   |   |   |   |--- lprms_13 <= 122.88
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_13 >  122.88
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_6 >  123.11
|   |   |   |   |   |   |   |   |--- lprms_15 <= 128.09
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_15 >  128.09
|   |   |   |   |   |   |   |   |   |--- lprms_15 <= 128.41
|   |   |   |   |   |   |   |   |   |   |--- lprms_0 <= 127.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lprms_0 >  127.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_15 >  128.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  125.46
|   |   |   |--- class: 7261
|--- lprms_11 >  126.16
|   |--- class: 7254
