|--- lprms_16 <= 105.34
|   |--- lprms_4 <= 102.83
|   |   |--- lprms_15 <= 102.31
|   |   |   |--- lprms_14 <= 101.68
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_14 >  101.68
|   |   |   |   |--- lprms_12 <= 100.68
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_12 >  100.68
|   |   |   |   |   |--- class: 7255
|   |   |--- lprms_15 >  102.31
|   |   |   |--- lprms_2 <= 99.05
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_2 >  99.05
|   |   |   |   |--- lprms_8 <= 99.98
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_8 >  99.98
|   |   |   |   |   |--- lprms_18 <= 100.71
|   |   |   |   |   |   |--- lprms_5 <= 99.15
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_5 >  99.15
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_18 >  100.71
|   |   |   |   |   |   |--- lprms_19 <= 102.73
|   |   |   |   |   |   |   |--- lprms_4 <= 102.53
|   |   |   |   |   |   |   |   |--- lprms_9 <= 102.67
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_9 >  102.67
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_4 >  102.53
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_19 >  102.73
|   |   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  102.83
|   |   |--- lprms_14 <= 103.76
|   |   |   |--- lprms_14 <= 102.02
|   |   |   |   |--- lprms_15 <= 104.93
|   |   |   |   |   |--- lprms_6 <= 101.54
|   |   |   |   |   |   |--- lprms_1 <= 102.19
|   |   |   |   |   |   |   |--- lprms_11 <= 100.94
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_11 >  100.94
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_1 >  102.19
|   |   |   |   |   |   |   |--- lprms_8 <= 103.42
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_8 >  103.42
|   |   |   |   |   |   |   |   |--- lprms_16 <= 103.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_16 >  103.03
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_6 >  101.54
|   |   |   |   |   |   |--- lprms_19 <= 102.70
|   |   |   |   |   |   |   |--- lprms_7 <= 102.81
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_7 >  102.81
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_19 >  102.70
|   |   |   |   |   |   |   |--- lprms_10 <= 102.71
|   |   |   |   |   |   |   |   |--- lprms_12 <= 101.56
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_12 >  101.56
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_10 >  102.71
|   |   |   |   |   |   |   |   |--- lprms_19 <= 104.96
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_19 >  104.96
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_15 >  104.93
|   |   |   |   |   |--- lprms_19 <= 100.75
|   |   |   |   |   |   |--- lprms_7 <= 101.59
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_7 >  101.59
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_19 >  100.75
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_14 >  102.02
|   |   |   |   |--- lprms_0 <= 103.96
|   |   |   |   |   |--- lprms_4 <= 104.43
|   |   |   |   |   |   |--- lprms_15 <= 103.98
|   |   |   |   |   |   |   |--- lprms_6 <= 101.90
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_6 >  101.90
|   |   |   |   |   |   |   |   |--- lprms_19 <= 102.30
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_19 >  102.30
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_15 >  103.98
|   |   |   |   |   |   |   |--- lprms_13 <= 102.15
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_13 >  102.15
|   |   |   |   |   |   |   |   |--- lprms_10 <= 104.75
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_10 >  104.75
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_4 >  104.43
|   |   |   |   |   |   |--- lprms_14 <= 103.12
|   |   |   |   |   |   |   |--- lprms_10 <= 101.89
|   |   |   |   |   |   |   |   |--- lprms_10 <= 101.74
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_10 >  101.74
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_10 >  101.89
|   |   |   |   |   |   |   |   |--- lprms_1 <= 104.29
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_1 >  104.29
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 100.14
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  100.14
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_14 >  103.12
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_0 >  103.96
|   |   |   |   |   |--- lprms_8 <= 102.82
|   |   |   |   |   |   |--- lprms_15 <= 104.82
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  104.82
|   |   |   |   |   |   |   |--- lprms_10 <= 102.52
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_10 >  102.52
|   |   |   |   |   |   |   |   |--- lprms_1 <= 106.80
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_1 >  106.80
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_8 >  102.82
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.76
|   |   |   |--- lprms_0 <= 103.39
|   |   |   |   |--- lprms_12 <= 102.47
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_12 >  102.47
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_0 >  103.39
|   |   |   |   |--- lprms_13 <= 104.35
|   |   |   |   |   |--- lprms_16 <= 104.24
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_16 >  104.24
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_13 >  104.35
|   |   |   |   |   |--- lprms_16 <= 104.67
|   |   |   |   |   |   |--- lprms_2 <= 104.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_2 >  104.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  104.67
|   |   |   |   |   |   |--- lprms_0 <= 104.43
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_0 >  104.43
|   |   |   |   |   |   |   |--- class: 7261
|--- lprms_16 >  105.34
|   |--- lprms_6 <= 102.06
|   |   |--- lprms_0 <= 102.43
|   |   |   |--- class: 6376
|   |   |--- lprms_0 >  102.43
|   |   |   |--- class: 7258
|   |--- lprms_6 >  102.06
|   |   |--- lprms_0 <= 105.14
|   |   |   |--- lprms_7 <= 103.27
|   |   |   |   |--- lprms_10 <= 101.95
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_10 >  101.95
|   |   |   |   |   |--- lprms_6 <= 102.74
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  102.74
|   |   |   |   |   |   |--- lprms_3 <= 105.45
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_3 >  105.45
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_7 >  103.27
|   |   |   |   |--- lprms_16 <= 107.93
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_16 >  107.93
|   |   |   |   |   |--- lprms_11 <= 103.95
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_11 >  103.95
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_0 >  105.14
|   |   |   |--- lprms_2 <= 106.91
|   |   |   |   |--- lprms_13 <= 103.54
|   |   |   |   |   |--- lprms_2 <= 105.60
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_2 >  105.60
|   |   |   |   |   |   |--- lprms_8 <= 104.41
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_8 >  104.41
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_13 >  103.54
|   |   |   |   |   |--- lprms_16 <= 108.52
|   |   |   |   |   |   |--- lprms_9 <= 107.46
|   |   |   |   |   |   |   |--- lprms_14 <= 103.45
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_14 >  103.45
|   |   |   |   |   |   |   |   |--- lprms_11 <= 103.81
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_11 >  103.81
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_9 >  107.46
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_16 >  108.52
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_2 >  106.91
|   |   |   |   |--- lprms_9 <= 103.32
|   |   |   |   |   |--- lprms_12 <= 104.94
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_12 >  104.94
|   |   |   |   |   |   |--- lprms_13 <= 106.82
|   |   |   |   |   |   |   |--- lprms_10 <= 103.62
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_10 >  103.62
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_13 >  106.82
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_9 >  103.32
|   |   |   |   |   |--- lprms_14 <= 105.75
|   |   |   |   |   |   |--- lprms_4 <= 107.21
|   |   |   |   |   |   |   |--- lprms_14 <= 103.98
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_14 >  103.98
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_4 >  107.21
|   |   |   |   |   |   |   |--- lprms_0 <= 108.01
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_0 >  108.01
|   |   |   |   |   |   |   |   |--- lprms_17 <= 106.36
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lprms_17 >  106.36
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_14 >  105.75
|   |   |   |   |   |   |--- class: 7261
