|--- acorr3_16 <= 56.50
|   |--- acorr3_7 <= 61.50
|   |   |--- acorr3_8 <= 57.50
|   |   |   |--- acorr3_2 <= 51.50
|   |   |   |   |--- acorr3_14 <= 55.50
|   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |--- acorr3_5 <= 30.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_5 >  30.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_14 >  55.50
|   |   |   |   |   |--- acorr3_4 <= 48.50
|   |   |   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_4 >  48.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_2 >  51.50
|   |   |   |   |--- acorr3_17 <= 54.50
|   |   |   |   |   |--- acorr3_19 <= 38.00
|   |   |   |   |   |   |--- acorr3_2 <= 52.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  52.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_19 >  38.00
|   |   |   |   |   |   |--- acorr3_3 <= 50.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 55.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_18 >  55.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  50.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_17 >  54.50
|   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_8 >  57.50
|   |   |   |--- acorr3_19 <= 44.00
|   |   |   |   |--- acorr3_9 <= 55.50
|   |   |   |   |   |--- acorr3_2 <= 44.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_2 >  44.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_9 >  55.50
|   |   |   |   |   |--- acorr3_15 <= 58.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  58.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_19 >  44.00
|   |   |   |   |--- acorr3_7 <= 56.50
|   |   |   |   |   |--- acorr3_17 <= 45.00
|   |   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 44.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_12 >  44.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  52.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_17 >  45.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_7 >  56.50
|   |   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |   |--- acorr3_6 <= 52.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 40.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_3 >  40.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_6 >  52.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |   |--- acorr3_19 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_4 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_19 >  63.50
|   |   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_7 >  61.50
|   |   |--- acorr3_0 <= 42.50
|   |   |   |--- acorr3_10 <= 45.50
|   |   |   |   |--- acorr3_9 <= 52.00
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_9 >  52.00
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_10 >  45.50
|   |   |   |   |--- acorr3_12 <= 29.00
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_12 >  29.00
|   |   |   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |   |   |--- acorr3_19 <= 52.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_19 >  52.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_0 >  42.50
|   |   |   |--- acorr3_15 <= 56.00
|   |   |   |   |--- acorr3_4 <= 38.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  38.00
|   |   |   |   |   |--- acorr3_17 <= 39.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_17 >  39.00
|   |   |   |   |   |   |--- acorr3_2 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 37.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_5 >  37.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  60.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_15 >  56.00
|   |   |   |   |--- acorr3_8 <= 62.00
|   |   |   |   |   |--- acorr3_18 <= 47.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_18 >  47.00
|   |   |   |   |   |   |--- acorr3_10 <= 62.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_10 >  62.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_2 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_8 >  62.00
|   |   |   |   |   |--- acorr3_10 <= 62.00
|   |   |   |   |   |   |--- acorr3_0 <= 54.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_0 >  54.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_10 >  62.00
|   |   |   |   |   |   |--- acorr3_15 <= 75.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  75.50
|   |   |   |   |   |   |   |--- class: 7256
|--- acorr3_16 >  56.50
|   |--- acorr3_0 <= 65.50
|   |   |--- acorr3_7 <= 65.50
|   |   |   |--- acorr3_1 <= 50.50
|   |   |   |   |--- acorr3_3 <= 46.00
|   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_3 >  46.00
|   |   |   |   |   |--- acorr3_15 <= 59.50
|   |   |   |   |   |   |--- acorr3_3 <= 49.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_3 >  49.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  59.50
|   |   |   |   |   |   |--- acorr3_18 <= 46.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  46.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_2 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_5 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_1 >  50.50
|   |   |   |   |--- acorr3_14 <= 70.00
|   |   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |   |--- acorr3_10 <= 52.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 46.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_9 >  46.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_10 >  52.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 61.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_3 >  64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |   |--- acorr3_10 <= 55.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 65.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_1 >  65.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_10 >  55.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_3 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_14 >  70.00
|   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_7 >  65.50
|   |   |   |--- acorr3_13 <= 68.50
|   |   |   |   |--- acorr3_10 <= 56.50
|   |   |   |   |   |--- acorr3_0 <= 56.50
|   |   |   |   |   |   |--- acorr3_0 <= 52.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 45.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_16 >  60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_0 >  45.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_0 >  52.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_0 >  56.50
|   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_10 >  56.50
|   |   |   |   |   |--- acorr3_17 <= 58.00
|   |   |   |   |   |   |--- acorr3_1 <= 47.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  61.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_1 >  47.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_17 >  58.00
|   |   |   |   |   |   |--- acorr3_1 <= 63.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_5 >  62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_1 >  63.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_14 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_13 >  68.50
|   |   |   |   |--- acorr3_17 <= 68.50
|   |   |   |   |   |--- acorr3_7 <= 68.50
|   |   |   |   |   |   |--- acorr3_19 <= 64.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_19 >  64.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_18 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_7 >  68.50
|   |   |   |   |   |   |--- acorr3_10 <= 54.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_10 >  54.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_2 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_17 >  68.50
|   |   |   |   |   |--- class: 7262
|   |--- acorr3_0 >  65.50
|   |   |--- acorr3_3 <= 61.50
|   |   |   |--- acorr3_5 <= 63.50
|   |   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |   |--- acorr3_6 <= 60.00
|   |   |   |   |   |   |--- acorr3_12 <= 59.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 51.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 55.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_6 >  55.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_12 >  59.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_6 >  60.00
|   |   |   |   |   |   |--- acorr3_10 <= 69.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_10 >  69.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |   |--- acorr3_19 <= 55.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_19 >  55.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_5 >  63.50
|   |   |   |   |--- acorr3_14 <= 62.00
|   |   |   |   |   |--- acorr3_8 <= 78.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_8 >  78.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_14 >  62.00
|   |   |   |   |   |--- acorr3_16 <= 68.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_16 >  68.50
|   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_3 >  61.50
|   |   |   |--- acorr3_9 <= 58.00
|   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_9 >  58.00
|   |   |   |   |--- acorr3_8 <= 68.50
|   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |--- acorr3_2 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_18 >  55.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_7 >  69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_2 >  69.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 64.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_3 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 77.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  77.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_8 >  68.50
|   |   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |   |--- acorr3_3 <= 66.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_3 >  66.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 57.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_11 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_3 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |   |--- acorr3_19 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_19 >  60.00
|   |   |   |   |   |   |   |--- class: 7262
