|--- acorr3_16 <= 54.50
|   |--- acorr3_7 <= 58.50
|   |   |--- acorr3_0 <= 49.50
|   |   |   |--- acorr3_14 <= 62.00
|   |   |   |   |--- acorr3_15 <= 57.00
|   |   |   |   |   |--- acorr3_19 <= 52.00
|   |   |   |   |   |   |--- acorr3_10 <= 65.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_10 >  65.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_19 >  52.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_15 >  57.00
|   |   |   |   |   |--- acorr3_11 <= 46.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_11 >  46.50
|   |   |   |   |   |   |--- acorr3_11 <= 57.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_11 >  57.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_14 >  62.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_0 >  49.50
|   |   |   |--- acorr3_16 <= 49.50
|   |   |   |   |--- acorr3_10 <= 55.50
|   |   |   |   |   |--- acorr3_9 <= 56.00
|   |   |   |   |   |   |--- acorr3_6 <= 55.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_6 >  55.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_9 >  56.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_10 >  55.50
|   |   |   |   |   |--- acorr3_9 <= 54.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_9 >  54.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_16 >  49.50
|   |   |   |   |--- acorr3_13 <= 60.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_13 >  60.50
|   |   |   |   |   |--- class: 7258
|   |--- acorr3_7 >  58.50
|   |   |--- acorr3_17 <= 46.00
|   |   |   |--- acorr3_3 <= 54.50
|   |   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |   |--- acorr3_12 <= 40.50
|   |   |   |   |   |   |--- acorr3_9 <= 67.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_9 >  67.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_12 >  40.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_3 >  54.50
|   |   |   |   |--- acorr3_10 <= 43.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_10 >  43.00
|   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_17 >  46.00
|   |   |   |--- acorr3_2 <= 40.00
|   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |--- acorr3_10 <= 54.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_10 >  54.00
|   |   |   |   |   |   |--- acorr3_18 <= 54.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  54.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |--- acorr3_7 <= 84.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_7 >  84.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_2 >  40.00
|   |   |   |   |--- acorr3_19 <= 55.50
|   |   |   |   |   |--- acorr3_5 <= 55.00
|   |   |   |   |   |   |--- acorr3_4 <= 55.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 50.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  50.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_3 >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_4 >  55.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  55.00
|   |   |   |   |   |   |--- acorr3_3 <= 65.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 43.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 54.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_14 >  54.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  43.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  65.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_19 >  55.50
|   |   |   |   |   |--- acorr3_17 <= 52.50
|   |   |   |   |   |   |--- acorr3_11 <= 45.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_11 >  45.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_17 >  52.50
|   |   |   |   |   |   |--- acorr3_15 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_2 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_15 >  64.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_13 >  69.00
|   |   |   |   |   |   |   |   |--- class: 6407
|--- acorr3_16 >  54.50
|   |--- acorr3_15 <= 68.50
|   |   |--- acorr3_1 <= 50.50
|   |   |   |--- acorr3_10 <= 42.00
|   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_10 >  42.00
|   |   |   |   |--- acorr3_6 <= 60.00
|   |   |   |   |   |--- acorr3_8 <= 58.50
|   |   |   |   |   |   |--- acorr3_5 <= 57.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_5 >  57.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 51.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_9 >  51.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_7 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_8 >  58.50
|   |   |   |   |   |   |--- acorr3_13 <= 50.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_13 >  50.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_6 >  60.00
|   |   |   |   |   |--- acorr3_10 <= 66.00
|   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_11 >  52.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 58.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 45.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  45.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_11 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 37.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  37.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_3 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_10 >  66.00
|   |   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_11 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- acorr3_1 >  50.50
|   |   |   |--- acorr3_13 <= 69.50
|   |   |   |   |--- acorr3_6 <= 60.50
|   |   |   |   |   |--- acorr3_0 <= 60.50
|   |   |   |   |   |   |--- acorr3_17 <= 54.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_17 >  54.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 59.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_6 >  59.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_0 >  60.50
|   |   |   |   |   |   |--- acorr3_16 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_7 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_16 >  58.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 58.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 65.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_14 >  65.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  58.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_15 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_6 >  60.50
|   |   |   |   |   |--- acorr3_4 <= 58.00
|   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_6 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 48.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_2 >  48.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_4 >  58.00
|   |   |   |   |   |   |--- acorr3_7 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 74.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 71.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  71.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_12 >  68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  74.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_7 >  67.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_0 >  67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  59.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_15 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 73.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  73.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_13 >  69.50
|   |   |   |   |--- acorr3_2 <= 63.00
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_2 >  63.00
|   |   |   |   |   |--- acorr3_19 <= 54.00
|   |   |   |   |   |   |--- acorr3_5 <= 48.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  48.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_19 >  54.00
|   |   |   |   |   |   |--- acorr3_6 <= 66.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_6 >  66.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |--- acorr3_15 >  68.50
|   |   |--- acorr3_6 <= 66.50
|   |   |   |--- acorr3_19 <= 62.50
|   |   |   |   |--- acorr3_9 <= 60.50
|   |   |   |   |   |--- acorr3_3 <= 64.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_3 >  64.00
|   |   |   |   |   |   |--- acorr3_19 <= 60.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_19 >  60.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_9 >  60.50
|   |   |   |   |   |--- acorr3_16 <= 63.50
|   |   |   |   |   |   |--- acorr3_12 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  64.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_12 >  67.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_16 >  63.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_19 >  62.50
|   |   |   |   |--- acorr3_4 <= 70.50
|   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |--- acorr3_17 <= 73.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_10 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_17 >  73.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_2 >  67.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_4 >  70.50
|   |   |   |   |   |--- acorr3_2 <= 58.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_2 >  58.50
|   |   |   |   |   |   |--- acorr3_7 <= 54.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  54.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_6 >  66.50
|   |   |   |--- acorr3_18 <= 65.50
|   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |--- acorr3_10 <= 66.00
|   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 58.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_13 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_10 >  58.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_10 >  66.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |--- acorr3_2 <= 63.50
|   |   |   |   |   |   |--- acorr3_9 <= 65.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_4 >  67.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_9 >  65.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_2 >  63.50
|   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_12 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_18 >  65.50
|   |   |   |   |--- acorr3_14 <= 74.50
|   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |--- acorr3_8 <= 74.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  74.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 76.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_12 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_14 >  74.50
|   |   |   |   |   |--- class: 7257
