|--- lppk_17 <= 132.20
|   |--- lppk_1 <= 133.32
|   |   |--- class: 7257
|   |--- lppk_1 >  133.32
|   |   |--- class: 7262
|--- lppk_17 >  132.20
|   |--- D_13 <= 0.02
|   |   |--- D_16 <= 0.01
|   |   |   |--- lppk_15 <= 140.41
|   |   |   |   |--- class: 7258
|   |   |   |--- lppk_15 >  140.41
|   |   |   |   |--- lprms_19 <= 103.84
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_19 >  103.84
|   |   |   |   |   |--- class: 7261
|   |   |--- D_16 >  0.01
|   |   |   |--- D_7 <= 0.02
|   |   |   |   |--- class: 7258
|   |   |   |--- D_7 >  0.02
|   |   |   |   |--- class: 7261
|   |--- D_13 >  0.02
|   |   |--- B_16 <= 73.30
|   |   |   |--- class: 7262
|   |   |--- B_16 >  73.30
|   |   |   |--- lprms_4 <= 102.42
|   |   |   |   |--- lppk_18 <= 139.04
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_18 >  139.04
|   |   |   |   |   |--- D_13 <= 0.03
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- D_13 >  0.03
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_4 >  102.42
|   |   |   |   |--- D_16 <= 0.01
|   |   |   |   |   |--- B_15 <= 153.58
|   |   |   |   |   |   |--- D_17 <= 0.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- D_17 >  0.01
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_15 >  153.58
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- D_16 >  0.01
|   |   |   |   |   |--- acorr3_5 <= 46.00
|   |   |   |   |   |   |--- B_4 <= 191.44
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_4 >  191.44
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_5 >  46.00
|   |   |   |   |   |   |--- lppk_1 <= 141.48
|   |   |   |   |   |   |   |--- lprms_14 <= 103.55
|   |   |   |   |   |   |   |   |--- lprms_14 <= 102.19
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- D_11 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- D_11 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  72.50
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 169.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  169.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_14 >  102.19
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 104.02
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 135.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  135.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  104.02
|   |   |   |   |   |   |   |   |   |   |--- D_4 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- D_4 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lprms_14 >  103.55
|   |   |   |   |   |   |   |   |--- lppk_0 <= 139.73
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_0 >  139.73
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_1 >  141.48
|   |   |   |   |   |   |   |--- D_17 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- D_17 >  0.02
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 52.00
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_5 >  52.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
