|--- lppk_15 <= 164.49
|   |--- lppk_3 <= 162.43
|   |   |--- lppk_4 <= 161.12
|   |   |   |--- lppk_5 <= 160.36
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_5 >  160.36
|   |   |   |   |--- lppk_7 <= 158.41
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_7 >  158.41
|   |   |   |   |   |--- class: 7262
|   |   |--- lppk_4 >  161.12
|   |   |   |--- lppk_17 <= 163.44
|   |   |   |   |--- lppk_8 <= 159.58
|   |   |   |   |   |--- lppk_15 <= 161.85
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_15 >  161.85
|   |   |   |   |   |   |--- lppk_18 <= 162.52
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_18 >  162.52
|   |   |   |   |   |   |   |--- lppk_0 <= 162.11
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  162.11
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_8 >  159.58
|   |   |   |   |   |--- lppk_0 <= 163.17
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_0 >  163.17
|   |   |   |   |   |   |--- lppk_8 <= 160.44
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_8 >  160.44
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_17 >  163.44
|   |   |   |   |--- lppk_12 <= 160.04
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_12 >  160.04
|   |   |   |   |   |--- lppk_6 <= 161.18
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_6 >  161.18
|   |   |   |   |   |   |--- class: 7256
|   |--- lppk_3 >  162.43
|   |   |--- lppk_5 <= 159.36
|   |   |   |--- lppk_4 <= 163.73
|   |   |   |   |--- lppk_15 <= 164.19
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_15 >  164.19
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_4 >  163.73
|   |   |   |   |--- lppk_5 <= 158.84
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  158.84
|   |   |   |   |   |--- class: 7256
|   |   |--- lppk_5 >  159.36
|   |   |   |--- lppk_17 <= 165.44
|   |   |   |   |--- lppk_4 <= 162.42
|   |   |   |   |   |--- lppk_7 <= 159.69
|   |   |   |   |   |   |--- lppk_9 <= 162.15
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_9 >  162.15
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_7 >  159.69
|   |   |   |   |   |   |--- lppk_5 <= 160.19
|   |   |   |   |   |   |   |--- lppk_0 <= 162.14
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  162.14
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_5 >  160.19
|   |   |   |   |   |   |   |--- lppk_8 <= 160.41
|   |   |   |   |   |   |   |   |--- lppk_6 <= 161.95
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 159.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  159.79
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_6 >  161.95
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_8 >  160.41
|   |   |   |   |   |   |   |   |--- lppk_1 <= 161.97
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_1 >  161.97
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_4 >  162.42
|   |   |   |   |   |--- lppk_9 <= 159.56
|   |   |   |   |   |   |--- lppk_18 <= 165.44
|   |   |   |   |   |   |   |--- lppk_2 <= 164.59
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_2 >  164.59
|   |   |   |   |   |   |   |   |--- lppk_15 <= 163.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_15 >  163.23
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_18 >  165.44
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_9 >  159.56
|   |   |   |   |   |   |--- lppk_17 <= 161.74
|   |   |   |   |   |   |   |--- lppk_18 <= 161.96
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_18 >  161.96
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_17 >  161.74
|   |   |   |   |   |   |   |--- lppk_18 <= 164.54
|   |   |   |   |   |   |   |   |--- lppk_4 <= 165.69
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 158.49
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  158.49
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 162.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  162.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_4 >  165.69
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_18 >  164.54
|   |   |   |   |   |   |   |   |--- lppk_16 <= 164.78
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 163.61
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  163.61
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_16 >  164.78
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_17 >  165.44
|   |   |   |   |--- lppk_13 <= 162.00
|   |   |   |   |   |--- lppk_4 <= 161.97
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_4 >  161.97
|   |   |   |   |   |   |--- lppk_3 <= 164.55
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_3 >  164.55
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_13 >  162.00
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.49
|   |--- lppk_4 <= 167.20
|   |   |--- lppk_13 <= 164.32
|   |   |   |--- lppk_16 <= 167.29
|   |   |   |   |--- lppk_4 <= 165.48
|   |   |   |   |   |--- lppk_9 <= 160.87
|   |   |   |   |   |   |--- lppk_5 <= 158.92
|   |   |   |   |   |   |   |--- lppk_11 <= 158.78
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  158.78
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_5 >  158.92
|   |   |   |   |   |   |   |--- lppk_14 <= 161.53
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_14 >  161.53
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_9 >  160.87
|   |   |   |   |   |   |--- lppk_15 <= 166.62
|   |   |   |   |   |   |   |--- lppk_1 <= 163.34
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_1 >  163.34
|   |   |   |   |   |   |   |   |--- lppk_10 <= 164.23
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_10 >  164.23
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  166.62
|   |   |   |   |   |   |   |--- lppk_8 <= 164.11
|   |   |   |   |   |   |   |   |--- lppk_19 <= 164.73
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_19 >  164.73
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_8 >  164.11
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_4 >  165.48
|   |   |   |   |   |--- lppk_5 <= 163.73
|   |   |   |   |   |   |--- lppk_9 <= 162.49
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_9 >  162.49
|   |   |   |   |   |   |   |--- lppk_17 <= 166.66
|   |   |   |   |   |   |   |   |--- lppk_17 <= 165.73
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 166.07
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  166.07
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 165.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  165.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_17 >  165.73
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_17 >  166.66
|   |   |   |   |   |   |   |   |--- lppk_16 <= 167.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_16 >  167.21
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_5 >  163.73
|   |   |   |   |   |   |--- lppk_11 <= 165.01
|   |   |   |   |   |   |   |--- lppk_0 <= 167.38
|   |   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_0 >  167.38
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  165.01
|   |   |   |   |   |   |   |--- lppk_6 <= 166.03
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_6 >  166.03
|   |   |   |   |   |   |   |   |--- lppk_9 <= 164.51
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_9 >  164.51
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  167.29
|   |   |   |   |--- lppk_5 <= 165.37
|   |   |   |   |   |--- lppk_5 <= 161.95
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_5 >  161.95
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_5 >  165.37
|   |   |   |   |   |--- lppk_10 <= 164.17
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_10 >  164.17
|   |   |   |   |   |   |--- lppk_10 <= 165.82
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_10 >  165.82
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_13 >  164.32
|   |   |   |--- lppk_16 <= 166.73
|   |   |   |   |--- lppk_9 <= 166.27
|   |   |   |   |   |--- lppk_11 <= 163.41
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_11 >  163.41
|   |   |   |   |   |   |--- lppk_3 <= 167.81
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_3 >  167.81
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_9 >  166.27
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  166.73
|   |   |   |   |--- lppk_2 <= 165.56
|   |   |   |   |   |--- lppk_1 <= 165.05
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_1 >  165.05
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  165.56
|   |   |   |   |   |--- lppk_8 <= 163.24
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_8 >  163.24
|   |   |   |   |   |   |--- lppk_17 <= 166.18
|   |   |   |   |   |   |   |--- lppk_11 <= 165.44
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_11 >  165.44
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_17 >  166.18
|   |   |   |   |   |   |   |--- lppk_3 <= 166.20
|   |   |   |   |   |   |   |   |--- lppk_3 <= 165.74
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_3 >  165.74
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_3 >  166.20
|   |   |   |   |   |   |   |   |--- class: 7259
|   |--- lppk_4 >  167.20
|   |   |--- lppk_3 <= 166.82
|   |   |   |--- lppk_5 <= 164.00
|   |   |   |   |--- class: 7252
|   |   |   |--- lppk_5 >  164.00
|   |   |   |   |--- class: 7261
|   |   |--- lppk_3 >  166.82
|   |   |   |--- lppk_6 <= 166.00
|   |   |   |   |--- lppk_12 <= 163.56
|   |   |   |   |   |--- lppk_7 <= 164.91
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_7 >  164.91
|   |   |   |   |   |   |--- lppk_17 <= 167.24
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_17 >  167.24
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  163.56
|   |   |   |   |   |--- lppk_2 <= 166.44
|   |   |   |   |   |   |--- lppk_10 <= 164.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_10 >  164.81
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  166.44
|   |   |   |   |   |   |--- lppk_1 <= 166.21
|   |   |   |   |   |   |   |--- lppk_1 <= 165.87
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_1 >  165.87
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  166.21
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_6 >  166.00
|   |   |   |   |--- lppk_7 <= 164.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_7 >  164.50
|   |   |   |   |   |--- class: 7261
