|--- acorr3_5 <= 46.00
|   |--- acorr3_13 <= 59.00
|   |   |--- class: 6376
|   |--- acorr3_13 >  59.00
|   |   |--- acorr3_1 <= 61.50
|   |   |   |--- class: 7254
|   |   |--- acorr3_1 >  61.50
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_3 <= 65.50
|   |   |--- acorr3_7 <= 61.50
|   |   |   |--- acorr3_17 <= 64.50
|   |   |   |   |--- acorr3_16 <= 56.00
|   |   |   |   |   |--- acorr3_5 <= 57.50
|   |   |   |   |   |   |--- acorr3_11 <= 48.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_11 >  48.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_5 >  57.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_16 >  56.00
|   |   |   |   |   |--- acorr3_6 <= 69.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_6 >  69.00
|   |   |   |   |   |   |--- acorr3_1 <= 54.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_1 >  54.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_17 >  64.50
|   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |--- acorr3_6 <= 70.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_6 >  70.00
|   |   |   |   |   |   |--- acorr3_13 <= 62.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_13 >  62.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_7 >  61.50
|   |   |   |--- acorr3_9 <= 71.50
|   |   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |   |--- acorr3_5 <= 50.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_5 >  50.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |   |--- acorr3_5 <= 62.00
|   |   |   |   |   |   |--- acorr3_18 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_1 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  60.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 49.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_14 >  64.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_12 >  49.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 79.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_8 >  79.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  62.00
|   |   |   |   |   |   |--- acorr3_4 <= 61.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  61.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 66.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 71.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  71.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_9 >  71.50
|   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |--- acorr3_2 <= 46.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_2 >  46.50
|   |   |   |   |   |   |--- acorr3_16 <= 73.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_16 >  73.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 79.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_16 >  79.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |--- acorr3_8 <= 71.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_8 >  71.00
|   |   |   |   |   |   |--- acorr3_9 <= 77.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_9 >  77.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 73.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_11 >  73.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |--- acorr3_3 >  65.50
|   |   |--- acorr3_15 <= 69.50
|   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |--- acorr3_17 <= 75.00
|   |   |   |   |   |--- acorr3_10 <= 67.50
|   |   |   |   |   |   |--- acorr3_17 <= 48.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  48.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_15 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 84.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  84.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_5 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_10 >  67.50
|   |   |   |   |   |   |--- acorr3_7 <= 59.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  59.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_12 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_17 >  75.00
|   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |--- acorr3_10 <= 58.00
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_10 >  58.00
|   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |--- acorr3_17 <= 80.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  80.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |--- acorr3_15 <= 64.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  64.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 80.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_16 >  80.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_9 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_15 >  69.50
|   |   |   |--- acorr3_8 <= 73.50
|   |   |   |   |--- acorr3_6 <= 71.50
|   |   |   |   |   |--- acorr3_18 <= 71.50
|   |   |   |   |   |   |--- acorr3_1 <= 76.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 71.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 72.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  72.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_13 >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_11 >  71.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_1 >  76.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_18 >  71.50
|   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 73.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  56.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 73.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  73.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_12 >  73.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_6 >  71.50
|   |   |   |   |   |--- acorr3_1 <= 65.50
|   |   |   |   |   |   |--- acorr3_8 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  65.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  65.50
|   |   |   |   |   |   |--- acorr3_5 <= 82.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 78.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_3 >  78.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_11 >  70.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 81.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 82.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  82.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  81.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  82.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_8 >  73.50
|   |   |   |   |--- acorr3_17 <= 72.50
|   |   |   |   |   |--- acorr3_10 <= 74.00
|   |   |   |   |   |   |--- acorr3_17 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  69.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_17 >  68.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 79.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_8 >  79.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 75.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_7 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_10 >  74.00
|   |   |   |   |   |   |--- acorr3_15 <= 77.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_15 >  77.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 80.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_8 >  80.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_17 >  72.50
|   |   |   |   |   |--- acorr3_11 <= 68.50
|   |   |   |   |   |   |--- acorr3_2 <= 75.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 74.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 74.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  74.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_13 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  74.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_2 >  75.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_11 >  68.50
|   |   |   |   |   |   |--- acorr3_0 <= 67.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  67.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 78.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_16 >  78.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 86.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  86.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
