|--- acorr3_14 <= 32.00
|   |--- acorr3_7 <= 33.50
|   |   |--- acorr3_6 <= 37.00
|   |   |   |--- acorr3_13 <= 31.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_13 >  31.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_6 >  37.00
|   |   |   |--- acorr3_1 <= 46.50
|   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_1 >  46.50
|   |   |   |   |--- class: 7256
|   |--- acorr3_7 >  33.50
|   |   |--- acorr3_15 <= 50.00
|   |   |   |--- acorr3_10 <= 47.00
|   |   |   |   |--- acorr3_11 <= 20.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_11 >  20.50
|   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_10 >  47.00
|   |   |   |   |--- class: 7255
|   |   |--- acorr3_15 >  50.00
|   |   |   |--- class: 6407
|--- acorr3_14 >  32.00
|   |--- acorr3_13 <= 52.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_8 <= 44.00
|   |   |   |   |--- acorr3_2 <= 50.00
|   |   |   |   |   |--- acorr3_6 <= 53.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_6 >  53.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_2 >  50.00
|   |   |   |   |   |--- acorr3_15 <= 47.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  47.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_8 >  44.00
|   |   |   |   |--- acorr3_9 <= 34.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_9 >  34.00
|   |   |   |   |   |--- acorr3_6 <= 44.00
|   |   |   |   |   |   |--- acorr3_10 <= 44.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_1 >  52.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_10 >  44.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_6 >  44.00
|   |   |   |   |   |   |--- acorr3_17 <= 62.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  62.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_19 <= 57.50
|   |   |   |   |--- acorr3_6 <= 52.50
|   |   |   |   |   |--- acorr3_4 <= 47.50
|   |   |   |   |   |   |--- acorr3_17 <= 45.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 46.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_15 >  46.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  45.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 33.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_12 >  39.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_13 >  33.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_4 >  47.50
|   |   |   |   |   |   |--- acorr3_13 <= 40.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 25.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_13 >  25.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 24.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_11 >  24.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  58.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- acorr3_13 >  40.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 51.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 41.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_11 >  41.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  47.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_19 >  56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_6 >  52.50
|   |   |   |   |   |--- acorr3_15 <= 51.50
|   |   |   |   |   |   |--- acorr3_7 <= 54.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  49.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 47.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_7 >  54.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_15 >  51.50
|   |   |   |   |   |   |--- acorr3_0 <= 48.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_17 >  59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 51.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_17 >  51.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_0 >  48.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 40.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 46.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_1 >  46.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  40.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_1 >  63.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_19 >  57.50
|   |   |   |   |--- acorr3_16 <= 61.50
|   |   |   |   |   |--- acorr3_11 <= 54.50
|   |   |   |   |   |   |--- acorr3_13 <= 44.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 46.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 39.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_14 >  39.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_5 >  46.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_9 >  50.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- acorr3_13 >  44.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 37.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_11 >  37.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_18 >  66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_11 >  54.50
|   |   |   |   |   |   |--- acorr3_12 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 53.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_4 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_8 >  53.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  58.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_16 >  61.50
|   |   |   |   |   |--- acorr3_12 <= 56.00
|   |   |   |   |   |   |--- acorr3_12 <= 41.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_18 >  55.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_4 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  41.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 50.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 55.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_18 >  55.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_13 >  50.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_12 >  56.00
|   |   |   |   |   |   |--- acorr3_3 <= 53.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_5 >  54.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_18 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_3 >  53.00
|   |   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_13 >  52.50
|   |   |--- acorr3_14 <= 55.50
|   |   |   |--- acorr3_19 <= 60.50
|   |   |   |   |--- acorr3_0 <= 62.00
|   |   |   |   |   |--- acorr3_14 <= 43.50
|   |   |   |   |   |   |--- acorr3_14 <= 39.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_14 >  39.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_14 >  43.50
|   |   |   |   |   |   |--- acorr3_10 <= 60.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_10 >  60.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_0 >  62.00
|   |   |   |   |   |--- acorr3_5 <= 57.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_5 >  57.00
|   |   |   |   |   |   |--- acorr3_0 <= 67.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_0 >  67.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_19 >  60.50
|   |   |   |   |--- acorr3_16 <= 58.50
|   |   |   |   |   |--- acorr3_19 <= 62.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_19 >  62.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_16 >  58.50
|   |   |   |   |   |--- acorr3_14 <= 46.00
|   |   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_14 >  46.00
|   |   |   |   |   |   |--- acorr3_17 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_1 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_17 >  72.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_14 >  55.50
|   |   |   |--- acorr3_4 <= 68.00
|   |   |   |   |--- acorr3_5 <= 58.50
|   |   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |   |--- acorr3_10 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 48.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_12 >  48.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  53.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_0 >  66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_10 >  60.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 52.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_11 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  52.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_5 >  58.50
|   |   |   |   |   |--- acorr3_15 <= 65.50
|   |   |   |   |   |   |--- acorr3_1 <= 54.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_1 >  54.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 71.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_16 >  71.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_15 >  65.50
|   |   |   |   |   |   |--- acorr3_15 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_1 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_15 >  68.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_3 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  68.00
|   |   |   |   |--- acorr3_18 <= 73.00
|   |   |   |   |   |--- acorr3_3 <= 56.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_3 >  56.50
|   |   |   |   |   |   |--- acorr3_2 <= 73.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_2 >  73.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_18 >  73.00
|   |   |   |   |   |--- class: 7257
