|--- lppk_3 <= 172.81
|   |--- lppk_14 <= 169.36
|   |   |--- lppk_3 <= 167.27
|   |   |   |--- lppk_19 <= 169.13
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_19 >  169.13
|   |   |   |   |--- lppk_14 <= 164.96
|   |   |   |   |   |--- lppk_5 <= 164.60
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_5 >  164.60
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_14 >  164.96
|   |   |   |   |   |--- class: 7256
|   |   |--- lppk_3 >  167.27
|   |   |   |--- lppk_5 <= 167.06
|   |   |   |   |--- lppk_7 <= 165.09
|   |   |   |   |   |--- lppk_12 <= 163.61
|   |   |   |   |   |   |--- lppk_6 <= 165.74
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_6 >  165.74
|   |   |   |   |   |   |   |--- lppk_11 <= 163.60
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_11 >  163.60
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_12 >  163.61
|   |   |   |   |   |   |--- lppk_12 <= 165.56
|   |   |   |   |   |   |   |--- lppk_1 <= 166.75
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_1 >  166.75
|   |   |   |   |   |   |   |   |--- lppk_4 <= 168.20
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 168.55
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 <= 167.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 >  167.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  168.55
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 168.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  168.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  168.20
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_12 >  165.56
|   |   |   |   |   |   |   |--- lppk_6 <= 165.39
|   |   |   |   |   |   |   |   |--- lppk_17 <= 168.54
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 167.73
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  167.73
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_17 >  168.54
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 167.13
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 165.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  165.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  167.13
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  165.39
|   |   |   |   |   |   |   |   |--- lppk_9 <= 164.90
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 167.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  167.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_9 >  164.90
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 171.71
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 166.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  166.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  171.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_7 >  165.09
|   |   |   |   |   |--- lppk_10 <= 164.55
|   |   |   |   |   |   |--- lppk_3 <= 168.02
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_3 >  168.02
|   |   |   |   |   |   |   |--- lppk_12 <= 165.95
|   |   |   |   |   |   |   |   |--- lppk_11 <= 162.46
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  162.46
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_12 >  165.95
|   |   |   |   |   |   |   |   |--- lppk_13 <= 165.21
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_13 >  165.21
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_10 >  164.55
|   |   |   |   |   |   |--- lppk_14 <= 166.09
|   |   |   |   |   |   |   |--- lppk_0 <= 168.42
|   |   |   |   |   |   |   |   |--- lppk_13 <= 166.35
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_13 >  166.35
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 168.60
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 166.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  166.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  168.60
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_0 >  168.42
|   |   |   |   |   |   |   |   |--- lppk_8 <= 164.12
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_8 >  164.12
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 166.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  166.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_14 >  166.09
|   |   |   |   |   |   |   |--- lppk_12 <= 168.28
|   |   |   |   |   |   |   |   |--- lppk_1 <= 168.20
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 165.67
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 165.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  165.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  165.67
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_1 >  168.20
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 169.48
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 169.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  169.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  169.48
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 174.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  174.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_12 >  168.28
|   |   |   |   |   |   |   |   |--- lppk_14 <= 168.24
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_14 >  168.24
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_5 >  167.06
|   |   |   |   |--- lppk_2 <= 170.02
|   |   |   |   |   |--- lppk_13 <= 165.66
|   |   |   |   |   |   |--- lppk_14 <= 165.53
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_14 >  165.53
|   |   |   |   |   |   |   |--- lppk_0 <= 170.19
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  170.19
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_13 >  165.66
|   |   |   |   |   |   |--- lppk_16 <= 171.17
|   |   |   |   |   |   |   |--- lppk_12 <= 169.79
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_12 >  169.79
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_16 >  171.17
|   |   |   |   |   |   |   |--- lppk_7 <= 166.46
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_7 >  166.46
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_2 >  170.02
|   |   |   |   |   |--- lppk_7 <= 166.41
|   |   |   |   |   |   |--- lppk_10 <= 167.41
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  167.41
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_7 >  166.41
|   |   |   |   |   |   |--- lppk_4 <= 171.34
|   |   |   |   |   |   |   |--- lppk_6 <= 165.88
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_6 >  165.88
|   |   |   |   |   |   |   |   |--- lppk_1 <= 169.70
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_1 >  169.70
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 165.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  165.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 168.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  168.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- lppk_4 >  171.34
|   |   |   |   |   |   |   |--- lppk_12 <= 166.94
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  166.94
|   |   |   |   |   |   |   |   |--- class: 7261
|   |--- lppk_14 >  169.36
|   |   |--- lppk_4 <= 172.46
|   |   |   |--- lppk_13 <= 169.60
|   |   |   |   |--- lppk_6 <= 167.81
|   |   |   |   |   |--- lppk_3 <= 170.22
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_3 >  170.22
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_6 >  167.81
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_13 >  169.60
|   |   |   |   |--- lppk_2 <= 170.36
|   |   |   |   |   |--- lppk_12 <= 171.18
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_12 >  171.18
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_2 >  170.36
|   |   |   |   |   |--- lppk_17 <= 172.97
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_17 >  172.97
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_4 >  172.46
|   |   |   |--- lppk_1 <= 173.21
|   |   |   |   |--- lppk_12 <= 170.86
|   |   |   |   |   |--- lppk_2 <= 173.78
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  173.78
|   |   |   |   |   |   |--- lppk_1 <= 172.49
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_1 >  172.49
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_12 >  170.86
|   |   |   |   |   |--- lppk_18 <= 171.91
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_18 >  171.91
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_1 >  173.21
|   |   |   |   |--- class: 7259
|--- lppk_3 >  172.81
|   |--- lppk_5 <= 170.25
|   |   |--- lppk_14 <= 171.11
|   |   |   |--- lppk_6 <= 170.63
|   |   |   |   |--- lppk_16 <= 170.32
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_16 >  170.32
|   |   |   |   |   |--- lppk_10 <= 171.64
|   |   |   |   |   |   |--- lppk_15 <= 175.12
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_15 >  175.12
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_10 >  171.64
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_6 >  170.63
|   |   |   |   |--- lppk_14 <= 170.12
|   |   |   |   |   |--- lppk_1 <= 172.79
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_1 >  172.79
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_14 >  170.12
|   |   |   |   |   |--- class: 7259
|   |   |--- lppk_14 >  171.11
|   |   |   |--- lppk_11 <= 169.17
|   |   |   |   |--- lppk_2 <= 173.62
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_2 >  173.62
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_11 >  169.17
|   |   |   |   |--- lppk_17 <= 171.17
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_17 >  171.17
|   |   |   |   |   |--- class: 7259
|   |--- lppk_5 >  170.25
|   |   |--- lppk_16 <= 173.01
|   |   |   |--- lppk_12 <= 170.86
|   |   |   |   |--- lppk_6 <= 170.21
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_6 >  170.21
|   |   |   |   |   |--- lppk_19 <= 172.09
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_19 >  172.09
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_12 >  170.86
|   |   |   |   |--- class: 7261
|   |   |--- lppk_16 >  173.01
|   |   |   |--- lppk_18 <= 173.69
|   |   |   |   |--- lppk_17 <= 174.09
|   |   |   |   |   |--- lppk_12 <= 168.54
|   |   |   |   |   |   |--- lppk_0 <= 172.82
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_0 >  172.82
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_12 >  168.54
|   |   |   |   |   |   |--- lppk_14 <= 169.53
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_14 >  169.53
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_17 >  174.09
|   |   |   |   |   |--- lppk_5 <= 172.09
|   |   |   |   |   |   |--- lppk_19 <= 174.85
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_19 >  174.85
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_5 >  172.09
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_18 >  173.69
|   |   |   |   |--- lppk_16 <= 175.48
|   |   |   |   |   |--- lppk_3 <= 175.18
|   |   |   |   |   |   |--- lppk_10 <= 171.44
|   |   |   |   |   |   |   |--- lppk_8 <= 171.81
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_8 >  171.81
|   |   |   |   |   |   |   |   |--- lppk_12 <= 171.08
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_12 >  171.08
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_10 >  171.44
|   |   |   |   |   |   |   |--- lppk_15 <= 173.18
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_15 >  173.18
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_3 >  175.18
|   |   |   |   |   |   |--- lppk_7 <= 167.17
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  167.17
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_16 >  175.48
|   |   |   |   |   |--- lppk_8 <= 168.93
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_8 >  168.93
|   |   |   |   |   |   |--- class: 7259
