|--- lppk_3 <= 172.84
|   |--- lppk_5 <= 169.18
|   |   |--- lppk_3 <= 167.27
|   |   |   |--- lppk_16 <= 169.07
|   |   |   |   |--- lppk_1 <= 168.90
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_1 >  168.90
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_16 >  169.07
|   |   |   |   |--- lppk_18 <= 169.26
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_18 >  169.26
|   |   |   |   |   |--- class: 7255
|   |   |--- lppk_3 >  167.27
|   |   |   |--- lppk_5 <= 167.14
|   |   |   |   |--- lppk_7 <= 165.09
|   |   |   |   |   |--- lppk_12 <= 163.32
|   |   |   |   |   |   |--- lppk_13 <= 164.83
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_13 >  164.83
|   |   |   |   |   |   |   |--- lppk_4 <= 168.01
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_4 >  168.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_12 >  163.32
|   |   |   |   |   |   |--- lppk_15 <= 169.24
|   |   |   |   |   |   |   |--- lppk_4 <= 166.72
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_4 >  166.72
|   |   |   |   |   |   |   |   |--- lppk_7 <= 164.48
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 165.88
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 167.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  167.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  165.88
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 164.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  164.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- lppk_7 >  164.48
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 170.25
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 165.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  165.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  170.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_15 >  169.24
|   |   |   |   |   |   |   |--- lppk_10 <= 166.52
|   |   |   |   |   |   |   |   |--- lppk_9 <= 166.73
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 162.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  162.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_9 >  166.73
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_10 >  166.52
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_7 >  165.09
|   |   |   |   |   |--- lppk_12 <= 165.16
|   |   |   |   |   |   |--- lppk_13 <= 167.16
|   |   |   |   |   |   |   |--- lppk_11 <= 162.46
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_11 >  162.46
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_13 >  167.16
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_12 >  165.16
|   |   |   |   |   |   |--- lppk_9 <= 167.19
|   |   |   |   |   |   |   |--- lppk_15 <= 168.00
|   |   |   |   |   |   |   |   |--- lppk_0 <= 166.66
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lppk_0 >  166.66
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 166.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  166.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_15 >  168.00
|   |   |   |   |   |   |   |   |--- lppk_4 <= 168.85
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 165.30
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 165.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  165.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  165.30
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 169.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  169.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_4 >  168.85
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 168.32
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 166.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  166.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  168.32
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_9 >  167.19
|   |   |   |   |   |   |   |--- lppk_8 <= 168.80
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_8 >  168.80
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_5 >  167.14
|   |   |   |   |--- lppk_2 <= 170.21
|   |   |   |   |   |--- lppk_14 <= 167.56
|   |   |   |   |   |   |--- lppk_2 <= 169.77
|   |   |   |   |   |   |   |--- lppk_0 <= 169.57
|   |   |   |   |   |   |   |   |--- lppk_0 <= 167.71
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 167.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  167.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_0 >  167.71
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_0 >  169.57
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_2 >  169.77
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_14 >  167.56
|   |   |   |   |   |   |--- lppk_4 <= 167.33
|   |   |   |   |   |   |   |--- lppk_4 <= 167.12
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_4 >  167.12
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_4 >  167.33
|   |   |   |   |   |   |   |--- lppk_1 <= 172.35
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_1 >  172.35
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  170.21
|   |   |   |   |   |--- lppk_2 <= 170.93
|   |   |   |   |   |   |--- lppk_17 <= 169.60
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_17 >  169.60
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_2 >  170.93
|   |   |   |   |   |   |--- lppk_17 <= 169.54
|   |   |   |   |   |   |   |--- lppk_6 <= 167.65
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  167.65
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_17 >  169.54
|   |   |   |   |   |   |   |--- lppk_14 <= 168.08
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_14 >  168.08
|   |   |   |   |   |   |   |   |--- class: 7258
|   |--- lppk_5 >  169.18
|   |   |--- lppk_11 <= 169.57
|   |   |   |--- lppk_8 <= 167.44
|   |   |   |   |--- lppk_16 <= 170.46
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  170.46
|   |   |   |   |   |--- lppk_6 <= 168.20
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_6 >  168.20
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_8 >  167.44
|   |   |   |   |--- lppk_18 <= 172.56
|   |   |   |   |   |--- lppk_10 <= 169.87
|   |   |   |   |   |   |--- lppk_4 <= 170.40
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_4 >  170.40
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_10 >  169.87
|   |   |   |   |   |   |--- lppk_4 <= 172.19
|   |   |   |   |   |   |   |--- lppk_8 <= 169.72
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_8 >  169.72
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_4 >  172.19
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_18 >  172.56
|   |   |   |   |   |--- lppk_3 <= 172.63
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_3 >  172.63
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_11 >  169.57
|   |   |   |--- lppk_5 <= 173.08
|   |   |   |   |--- lppk_3 <= 170.18
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  170.18
|   |   |   |   |   |--- lppk_16 <= 173.28
|   |   |   |   |   |   |--- lppk_19 <= 169.56
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_19 >  169.56
|   |   |   |   |   |   |   |--- lppk_12 <= 173.10
|   |   |   |   |   |   |   |   |--- lppk_0 <= 170.44
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 170.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  170.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_0 >  170.44
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_12 >  173.10
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_16 >  173.28
|   |   |   |   |   |   |--- lppk_13 <= 170.21
|   |   |   |   |   |   |   |--- lppk_2 <= 170.01
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_2 >  170.01
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_13 >  170.21
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_5 >  173.08
|   |   |   |   |--- class: 7261
|--- lppk_3 >  172.84
|   |--- lppk_4 <= 172.44
|   |   |--- lppk_17 <= 171.18
|   |   |   |--- lppk_7 <= 166.20
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_7 >  166.20
|   |   |   |   |--- lppk_13 <= 168.13
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_13 >  168.13
|   |   |   |   |   |--- class: 7261
|   |   |--- lppk_17 >  171.18
|   |   |   |--- class: 6376
|   |--- lppk_4 >  172.44
|   |   |--- lppk_6 <= 167.97
|   |   |   |--- class: 6376
|   |   |--- lppk_6 >  167.97
|   |   |   |--- lppk_12 <= 168.99
|   |   |   |   |--- lppk_17 <= 172.58
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_17 >  172.58
|   |   |   |   |   |--- lppk_11 <= 167.95
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  167.95
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_12 >  168.99
|   |   |   |   |--- lppk_17 <= 173.18
|   |   |   |   |   |--- lppk_19 <= 171.75
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_19 >  171.75
|   |   |   |   |   |   |--- lppk_11 <= 169.36
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_11 >  169.36
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_17 >  173.18
|   |   |   |   |   |--- lppk_15 <= 173.40
|   |   |   |   |   |   |--- lppk_9 <= 168.49
|   |   |   |   |   |   |   |--- lppk_7 <= 169.72
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_7 >  169.72
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_9 >  168.49
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_15 >  173.40
|   |   |   |   |   |   |--- lppk_16 <= 175.51
|   |   |   |   |   |   |   |--- lppk_6 <= 168.76
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_6 >  168.76
|   |   |   |   |   |   |   |   |--- lppk_18 <= 174.27
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 172.33
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 168.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  168.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  172.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_18 >  174.27
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 170.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  170.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 171.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  171.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_16 >  175.51
|   |   |   |   |   |   |   |--- class: 7259
