|--- B_15 <= 184.37
|   |--- B_15 <= 58.81
|   |   |--- B_19 <= 45.38
|   |   |   |--- B_18 <= 94.12
|   |   |   |   |--- class: 7262
|   |   |   |--- B_18 >  94.12
|   |   |   |   |--- class: 7257
|   |   |--- B_19 >  45.38
|   |   |   |--- B_6 <= 161.38
|   |   |   |   |--- B_15 <= 45.29
|   |   |   |   |   |--- B_1 <= 53.91
|   |   |   |   |   |   |--- B_16 <= 61.20
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_16 >  61.20
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_1 >  53.91
|   |   |   |   |   |   |--- B_13 <= 85.87
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_13 >  85.87
|   |   |   |   |   |   |   |--- B_12 <= 115.78
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_12 >  115.78
|   |   |   |   |   |   |   |   |--- B_15 <= 44.26
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  44.26
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_15 >  45.29
|   |   |   |   |   |--- B_5 <= 174.17
|   |   |   |   |   |   |--- B_3 <= 46.07
|   |   |   |   |   |   |   |--- B_2 <= 45.26
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_2 >  45.26
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_3 >  46.07
|   |   |   |   |   |   |   |--- B_18 <= 132.09
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_18 >  132.09
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_5 >  174.17
|   |   |   |   |   |   |--- B_13 <= 231.10
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_13 >  231.10
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_6 >  161.38
|   |   |   |   |--- B_11 <= 155.42
|   |   |   |   |   |--- B_11 <= 108.82
|   |   |   |   |   |   |--- B_9 <= 197.76
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_9 >  197.76
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_11 >  108.82
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_11 >  155.42
|   |   |   |   |   |--- B_16 <= 107.95
|   |   |   |   |   |   |--- B_8 <= 97.43
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_8 >  97.43
|   |   |   |   |   |   |   |--- B_7 <= 335.38
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_7 >  335.38
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_16 >  107.95
|   |   |   |   |   |   |--- B_11 <= 224.04
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_11 >  224.04
|   |   |   |   |   |   |   |--- class: 7258
|   |--- B_15 >  58.81
|   |   |--- B_0 <= 123.08
|   |   |   |--- B_15 <= 79.60
|   |   |   |   |--- B_5 <= 135.62
|   |   |   |   |   |--- B_1 <= 37.20
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  37.20
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_5 >  135.62
|   |   |   |   |   |--- B_1 <= 102.40
|   |   |   |   |   |   |--- B_10 <= 133.51
|   |   |   |   |   |   |   |--- B_9 <= 99.21
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_9 >  99.21
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_10 >  133.51
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  102.40
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_15 >  79.60
|   |   |   |   |--- B_19 <= 41.78
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_19 >  41.78
|   |   |   |   |   |--- B_7 <= 99.25
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_7 >  99.25
|   |   |   |   |   |   |--- B_14 <= 148.59
|   |   |   |   |   |   |   |--- B_17 <= 119.36
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_17 >  119.36
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  148.59
|   |   |   |   |   |   |   |--- B_17 <= 126.07
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  126.07
|   |   |   |   |   |   |   |   |--- B_14 <= 242.59
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_14 >  242.59
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |--- B_0 >  123.08
|   |   |   |--- B_17 <= 216.36
|   |   |   |   |--- B_16 <= 222.91
|   |   |   |   |   |--- B_19 <= 73.96
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_19 >  73.96
|   |   |   |   |   |   |--- B_14 <= 113.29
|   |   |   |   |   |   |   |--- B_6 <= 108.71
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_6 >  108.71
|   |   |   |   |   |   |   |   |--- B_16 <= 83.63
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_16 >  83.63
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_14 >  113.29
|   |   |   |   |   |   |   |--- B_4 <= 210.32
|   |   |   |   |   |   |   |   |--- B_19 <= 356.72
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_19 >  356.72
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  210.32
|   |   |   |   |   |   |   |   |--- B_9 <= 78.57
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_9 >  78.57
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_16 >  222.91
|   |   |   |   |   |--- B_2 <= 238.24
|   |   |   |   |   |   |--- B_4 <= 105.03
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_4 >  105.03
|   |   |   |   |   |   |   |--- B_2 <= 151.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_2 >  151.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_2 >  238.24
|   |   |   |   |   |   |--- B_12 <= 490.17
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_12 >  490.17
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  216.36
|   |   |   |   |--- B_2 <= 554.88
|   |   |   |   |   |--- B_16 <= 201.36
|   |   |   |   |   |   |--- B_0 <= 209.84
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  209.84
|   |   |   |   |   |   |   |--- B_8 <= 203.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  203.44
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_16 >  201.36
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_2 >  554.88
|   |   |   |   |   |--- B_2 <= 822.29
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_2 >  822.29
|   |   |   |   |   |   |--- class: 6407
|--- B_15 >  184.37
|   |--- B_3 <= 256.16
|   |   |--- B_16 <= 79.37
|   |   |   |--- class: 7261
|   |   |--- B_16 >  79.37
|   |   |   |--- B_19 <= 452.14
|   |   |   |   |--- B_17 <= 606.56
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_17 >  606.56
|   |   |   |   |   |--- B_15 <= 341.01
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  341.01
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_19 >  452.14
|   |   |   |   |--- class: 7256
|   |--- B_3 >  256.16
|   |   |--- B_0 <= 421.23
|   |   |   |--- B_5 <= 154.94
|   |   |   |   |--- B_0 <= 388.08
|   |   |   |   |   |--- B_0 <= 112.68
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_0 >  112.68
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_0 >  388.08
|   |   |   |   |   |--- B_6 <= 159.80
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_6 >  159.80
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_5 >  154.94
|   |   |   |   |--- B_6 <= 155.66
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_6 >  155.66
|   |   |   |   |   |--- B_4 <= 554.00
|   |   |   |   |   |   |--- B_17 <= 428.02
|   |   |   |   |   |   |   |--- B_0 <= 196.36
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_0 >  196.36
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_17 >  428.02
|   |   |   |   |   |   |   |--- B_5 <= 270.69
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  270.69
|   |   |   |   |   |   |   |   |--- B_6 <= 434.51
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_6 >  434.51
|   |   |   |   |   |   |   |   |   |--- B_6 <= 458.34
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_6 >  458.34
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_4 >  554.00
|   |   |   |   |   |   |--- B_19 <= 107.55
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_19 >  107.55
|   |   |   |   |   |   |   |--- B_11 <= 386.63
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_11 >  386.63
|   |   |   |   |   |   |   |   |--- B_18 <= 398.42
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_18 >  398.42
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |--- B_0 >  421.23
|   |   |   |--- B_5 <= 231.61
|   |   |   |   |--- B_2 <= 450.10
|   |   |   |   |   |--- B_12 <= 612.40
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_12 >  612.40
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_2 >  450.10
|   |   |   |   |   |--- B_10 <= 288.09
|   |   |   |   |   |   |--- B_19 <= 520.22
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_19 >  520.22
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_10 >  288.09
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_5 >  231.61
|   |   |   |   |--- B_8 <= 229.81
|   |   |   |   |   |--- B_4 <= 597.01
|   |   |   |   |   |   |--- B_17 <= 368.04
|   |   |   |   |   |   |   |--- B_15 <= 363.45
|   |   |   |   |   |   |   |   |--- B_2 <= 606.33
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_2 >  606.33
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_15 >  363.45
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_17 >  368.04
|   |   |   |   |   |   |   |--- B_4 <= 253.18
|   |   |   |   |   |   |   |   |--- B_8 <= 115.63
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_8 >  115.63
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_4 >  253.18
|   |   |   |   |   |   |   |   |--- B_17 <= 1111.99
|   |   |   |   |   |   |   |   |   |--- B_1 <= 1218.62
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 326.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  326.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_1 >  1218.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_17 >  1111.99
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_4 >  597.01
|   |   |   |   |   |   |--- B_3 <= 498.31
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  498.31
|   |   |   |   |   |   |   |--- B_18 <= 891.89
|   |   |   |   |   |   |   |   |--- B_17 <= 246.99
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_17 >  246.99
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_18 >  891.89
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_8 >  229.81
|   |   |   |   |   |--- B_17 <= 268.98
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  268.98
|   |   |   |   |   |   |--- B_6 <= 510.09
|   |   |   |   |   |   |   |--- B_10 <= 436.03
|   |   |   |   |   |   |   |   |--- B_11 <= 329.41
|   |   |   |   |   |   |   |   |   |--- B_1 <= 628.32
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 551.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  551.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_1 >  628.32
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_11 >  329.41
|   |   |   |   |   |   |   |   |   |--- B_11 <= 952.03
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_11 >  952.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_10 >  436.03
|   |   |   |   |   |   |   |   |--- B_15 <= 407.08
|   |   |   |   |   |   |   |   |   |--- B_15 <= 364.84
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 379.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  379.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_15 >  364.84
|   |   |   |   |   |   |   |   |   |   |--- B_7 <= 380.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_7 >  380.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_15 >  407.08
|   |   |   |   |   |   |   |   |   |--- B_11 <= 1312.57
|   |   |   |   |   |   |   |   |   |   |--- B_7 <= 489.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_7 >  489.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_11 >  1312.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_6 >  510.09
|   |   |   |   |   |   |   |--- class: 6376
