|--- lppk_15 <= 164.49
|   |--- lppk_3 <= 162.43
|   |   |--- lppk_4 <= 161.12
|   |   |   |--- lppk_5 <= 160.36
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_5 >  160.36
|   |   |   |   |--- lppk_4 <= 159.93
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_4 >  159.93
|   |   |   |   |   |--- class: 7262
|   |   |--- lppk_4 >  161.12
|   |   |   |--- lppk_17 <= 163.44
|   |   |   |   |--- lppk_8 <= 159.58
|   |   |   |   |   |--- lppk_9 <= 159.75
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_9 >  159.75
|   |   |   |   |   |   |--- lppk_19 <= 162.06
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_19 >  162.06
|   |   |   |   |   |   |   |--- lppk_1 <= 162.52
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_1 >  162.52
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_8 >  159.58
|   |   |   |   |   |--- lppk_0 <= 163.17
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_0 >  163.17
|   |   |   |   |   |   |--- lppk_4 <= 161.51
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_4 >  161.51
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_17 >  163.44
|   |   |   |   |--- lppk_12 <= 160.04
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_12 >  160.04
|   |   |   |   |   |--- lppk_6 <= 161.18
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_6 >  161.18
|   |   |   |   |   |   |--- class: 7256
|   |--- lppk_3 >  162.43
|   |   |--- lppk_5 <= 159.36
|   |   |   |--- lppk_4 <= 163.73
|   |   |   |   |--- lppk_15 <= 164.19
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_15 >  164.19
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_4 >  163.73
|   |   |   |   |--- lppk_4 <= 163.77
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_4 >  163.77
|   |   |   |   |   |--- class: 6407
|   |   |--- lppk_5 >  159.36
|   |   |   |--- lppk_17 <= 165.44
|   |   |   |   |--- lppk_4 <= 162.42
|   |   |   |   |   |--- lppk_7 <= 159.69
|   |   |   |   |   |   |--- lppk_1 <= 161.51
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_1 >  161.51
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  159.69
|   |   |   |   |   |   |--- lppk_5 <= 160.19
|   |   |   |   |   |   |   |--- lppk_8 <= 159.54
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_8 >  159.54
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_5 >  160.19
|   |   |   |   |   |   |   |--- lppk_8 <= 160.41
|   |   |   |   |   |   |   |   |--- lppk_7 <= 159.79
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_7 >  159.79
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 161.95
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  161.95
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_8 >  160.41
|   |   |   |   |   |   |   |   |--- lppk_16 <= 163.56
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_16 >  163.56
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_4 >  162.42
|   |   |   |   |   |--- lppk_9 <= 159.56
|   |   |   |   |   |   |--- lppk_18 <= 165.44
|   |   |   |   |   |   |   |--- lppk_2 <= 164.59
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_2 >  164.59
|   |   |   |   |   |   |   |   |--- lppk_2 <= 164.67
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_2 >  164.67
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_18 >  165.44
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_9 >  159.56
|   |   |   |   |   |   |--- lppk_17 <= 161.74
|   |   |   |   |   |   |   |--- lppk_19 <= 162.29
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_19 >  162.29
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_17 >  161.74
|   |   |   |   |   |   |   |--- lppk_18 <= 164.54
|   |   |   |   |   |   |   |   |--- lppk_4 <= 165.69
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 159.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  159.02
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 162.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  162.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_4 >  165.69
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_18 >  164.54
|   |   |   |   |   |   |   |   |--- lppk_12 <= 161.89
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 159.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  159.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_12 >  161.89
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_17 >  165.44
|   |   |   |   |--- lppk_11 <= 161.09
|   |   |   |   |   |--- lppk_15 <= 164.12
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_15 >  164.12
|   |   |   |   |   |   |--- lppk_10 <= 161.30
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_10 >  161.30
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_11 >  161.09
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.49
|   |--- lppk_4 <= 167.20
|   |   |--- lppk_13 <= 164.32
|   |   |   |--- lppk_16 <= 167.29
|   |   |   |   |--- lppk_4 <= 165.48
|   |   |   |   |   |--- lppk_9 <= 160.87
|   |   |   |   |   |   |--- lppk_18 <= 162.61
|   |   |   |   |   |   |   |--- lppk_0 <= 163.36
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  163.36
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_18 >  162.61
|   |   |   |   |   |   |   |--- lppk_1 <= 166.37
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_1 >  166.37
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_9 >  160.87
|   |   |   |   |   |   |--- lppk_15 <= 166.62
|   |   |   |   |   |   |   |--- lppk_10 <= 160.90
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_10 >  160.90
|   |   |   |   |   |   |   |   |--- lppk_9 <= 165.20
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_9 >  165.20
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  166.62
|   |   |   |   |   |   |   |--- lppk_13 <= 162.65
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_13 >  162.65
|   |   |   |   |   |   |   |   |--- lppk_3 <= 165.68
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  165.68
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_4 >  165.48
|   |   |   |   |   |--- lppk_5 <= 163.73
|   |   |   |   |   |   |--- lppk_9 <= 162.49
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_9 >  162.49
|   |   |   |   |   |   |   |--- lppk_17 <= 166.66
|   |   |   |   |   |   |   |   |--- lppk_17 <= 165.73
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 163.74
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  163.74
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 162.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  162.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_17 >  165.73
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_17 >  166.66
|   |   |   |   |   |   |   |   |--- lppk_3 <= 165.10
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  165.10
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  163.73
|   |   |   |   |   |   |--- lppk_11 <= 165.01
|   |   |   |   |   |   |   |--- lppk_18 <= 167.15
|   |   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_18 >  167.15
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  165.01
|   |   |   |   |   |   |   |--- lppk_15 <= 165.87
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_15 >  165.87
|   |   |   |   |   |   |   |   |--- lppk_18 <= 166.17
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_18 >  166.17
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_16 >  167.29
|   |   |   |   |--- lppk_5 <= 165.37
|   |   |   |   |   |--- lppk_5 <= 161.95
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_5 >  161.95
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_5 >  165.37
|   |   |   |   |   |--- lppk_14 <= 163.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_14 >  163.99
|   |   |   |   |   |   |--- lppk_17 <= 166.93
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_17 >  166.93
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_13 >  164.32
|   |   |   |--- lppk_16 <= 166.73
|   |   |   |   |--- lppk_9 <= 166.27
|   |   |   |   |   |--- lppk_11 <= 163.41
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_11 >  163.41
|   |   |   |   |   |   |--- lppk_3 <= 167.81
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_3 >  167.81
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_9 >  166.27
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  166.73
|   |   |   |   |--- lppk_2 <= 165.56
|   |   |   |   |   |--- lppk_0 <= 166.65
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_0 >  166.65
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_2 >  165.56
|   |   |   |   |   |--- lppk_8 <= 163.24
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_8 >  163.24
|   |   |   |   |   |   |--- lppk_17 <= 166.18
|   |   |   |   |   |   |   |--- lppk_6 <= 165.22
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_6 >  165.22
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_17 >  166.18
|   |   |   |   |   |   |   |--- lppk_18 <= 168.10
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_18 >  168.10
|   |   |   |   |   |   |   |   |--- lppk_3 <= 165.74
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_3 >  165.74
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |--- lppk_4 >  167.20
|   |   |--- lppk_3 <= 166.82
|   |   |   |--- lppk_5 <= 164.00
|   |   |   |   |--- class: 7252
|   |   |   |--- lppk_5 >  164.00
|   |   |   |   |--- class: 7261
|   |   |--- lppk_3 >  166.82
|   |   |   |--- lppk_6 <= 166.00
|   |   |   |   |--- lppk_12 <= 163.56
|   |   |   |   |   |--- lppk_7 <= 164.91
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_7 >  164.91
|   |   |   |   |   |   |--- lppk_10 <= 165.25
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_10 >  165.25
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  163.56
|   |   |   |   |   |--- lppk_2 <= 166.44
|   |   |   |   |   |   |--- lppk_10 <= 164.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_10 >  164.81
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  166.44
|   |   |   |   |   |   |--- lppk_1 <= 166.21
|   |   |   |   |   |   |   |--- lppk_6 <= 165.22
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_6 >  165.22
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  166.21
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_6 >  166.00
|   |   |   |   |--- lppk_7 <= 164.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_7 >  164.50
|   |   |   |   |   |--- class: 7261
