|--- lprms_15 <= 129.56
|   |--- lprms_4 <= 126.03
|   |   |--- lprms_15 <= 123.82
|   |   |   |--- lprms_7 <= 119.47
|   |   |   |   |--- lprms_1 <= 123.69
|   |   |   |   |   |--- lprms_13 <= 118.12
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_13 >  118.12
|   |   |   |   |   |   |--- lprms_11 <= 120.72
|   |   |   |   |   |   |   |--- lprms_8 <= 119.79
|   |   |   |   |   |   |   |   |--- lprms_16 <= 123.87
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_16 >  123.87
|   |   |   |   |   |   |   |   |   |--- lprms_3 <= 122.36
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_3 >  122.36
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_8 >  119.79
|   |   |   |   |   |   |   |   |--- lprms_13 <= 119.06
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_13 >  119.06
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_11 >  120.72
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_1 >  123.69
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_7 >  119.47
|   |   |   |   |--- lprms_0 <= 123.69
|   |   |   |   |   |--- lprms_9 <= 119.80
|   |   |   |   |   |   |--- lprms_19 <= 123.03
|   |   |   |   |   |   |   |--- lprms_5 <= 120.48
|   |   |   |   |   |   |   |   |--- lprms_13 <= 120.54
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 120.60
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  120.60
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_13 >  120.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_5 >  120.48
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_19 >  123.03
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_9 >  119.80
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_0 >  123.69
|   |   |   |   |   |--- lprms_16 <= 124.06
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_16 >  124.06
|   |   |   |   |   |   |--- lprms_2 <= 124.36
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_2 >  124.36
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.82
|   |   |   |--- lprms_14 <= 123.27
|   |   |   |   |--- lprms_14 <= 121.85
|   |   |   |   |   |--- lprms_13 <= 119.52
|   |   |   |   |   |   |--- lprms_0 <= 121.69
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_0 >  121.69
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_13 >  119.52
|   |   |   |   |   |   |--- lprms_4 <= 124.58
|   |   |   |   |   |   |   |--- lprms_16 <= 125.08
|   |   |   |   |   |   |   |   |--- lprms_7 <= 120.66
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_7 >  120.66
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 124.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  124.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_16 >  125.08
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_4 >  124.58
|   |   |   |   |   |   |   |--- lprms_7 <= 123.15
|   |   |   |   |   |   |   |   |--- lprms_0 <= 122.49
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_0 >  122.49
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  123.15
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_14 >  121.85
|   |   |   |   |   |--- lprms_16 <= 125.63
|   |   |   |   |   |   |--- lprms_9 <= 121.93
|   |   |   |   |   |   |   |--- lprms_9 <= 120.63
|   |   |   |   |   |   |   |   |--- lprms_16 <= 124.81
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 120.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  120.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_16 >  124.81
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_9 >  120.63
|   |   |   |   |   |   |   |   |--- lprms_1 <= 125.23
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_1 >  125.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  121.93
|   |   |   |   |   |   |   |--- lprms_19 <= 125.02
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_19 >  125.02
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_16 >  125.63
|   |   |   |   |   |   |--- lprms_4 <= 125.53
|   |   |   |   |   |   |   |--- lprms_0 <= 123.05
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_0 >  123.05
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_4 >  125.53
|   |   |   |   |   |   |   |--- lprms_10 <= 122.42
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_10 >  122.42
|   |   |   |   |   |   |   |   |--- lprms_12 <= 122.17
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_12 >  122.17
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  123.27
|   |   |   |   |--- lprms_9 <= 121.13
|   |   |   |   |   |--- lprms_13 <= 122.16
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_13 >  122.16
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_9 >  121.13
|   |   |   |   |   |--- class: 7257
|   |--- lprms_4 >  126.03
|   |   |--- lprms_5 <= 125.47
|   |   |   |--- lprms_11 <= 123.16
|   |   |   |   |--- lprms_17 <= 127.25
|   |   |   |   |   |--- lprms_8 <= 121.42
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_8 >  121.42
|   |   |   |   |   |   |--- lprms_16 <= 128.02
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_16 >  128.02
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_17 >  127.25
|   |   |   |   |   |--- lprms_8 <= 122.75
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_8 >  122.75
|   |   |   |   |   |   |--- lprms_9 <= 122.57
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  122.57
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_11 >  123.16
|   |   |   |   |--- lprms_6 <= 123.46
|   |   |   |   |   |--- lprms_3 <= 127.30
|   |   |   |   |   |   |--- lprms_4 <= 127.00
|   |   |   |   |   |   |   |--- lprms_16 <= 127.30
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_16 >  127.30
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  127.00
|   |   |   |   |   |   |   |--- lprms_9 <= 122.62
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_9 >  122.62
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_3 >  127.30
|   |   |   |   |   |   |--- lprms_13 <= 123.14
|   |   |   |   |   |   |   |--- lprms_12 <= 123.07
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_12 >  123.07
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  123.14
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_6 >  123.46
|   |   |   |   |   |--- lprms_16 <= 126.56
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_16 >  126.56
|   |   |   |   |   |   |--- lprms_4 <= 126.89
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  126.89
|   |   |   |   |   |   |   |--- lprms_1 <= 126.19
|   |   |   |   |   |   |   |   |--- lprms_15 <= 127.05
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lprms_15 >  127.05
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_1 >  126.19
|   |   |   |   |   |   |   |   |--- lprms_10 <= 124.71
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 123.33
|   |   |   |   |   |   |   |   |   |   |--- lprms_7 <= 123.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lprms_7 >  123.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  123.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_10 >  124.71
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_5 >  125.47
|   |   |   |--- class: 7261
|--- lprms_15 >  129.56
|   |--- class: 7254
