|--- lprms_13 <= 123.77
|   |--- lprms_12 <= 120.24
|   |   |--- lprms_15 <= 121.26
|   |   |   |--- lprms_14 <= 117.91
|   |   |   |   |--- lprms_9 <= 116.27
|   |   |   |   |   |--- lprms_8 <= 116.46
|   |   |   |   |   |   |--- lprms_1 <= 120.35
|   |   |   |   |   |   |   |--- lprms_12 <= 116.85
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_12 >  116.85
|   |   |   |   |   |   |   |   |--- lprms_1 <= 119.42
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_1 >  119.42
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_1 >  120.35
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_8 >  116.46
|   |   |   |   |   |   |--- lprms_10 <= 116.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_10 >  116.50
|   |   |   |   |   |   |   |--- lprms_11 <= 116.39
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_11 >  116.39
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_9 >  116.27
|   |   |   |   |   |--- lprms_19 <= 120.89
|   |   |   |   |   |   |--- lprms_6 <= 116.53
|   |   |   |   |   |   |   |--- lprms_10 <= 115.78
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_10 >  115.78
|   |   |   |   |   |   |   |   |--- lprms_11 <= 116.76
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 116.29
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  116.29
|   |   |   |   |   |   |   |   |   |   |--- lprms_8 <= 116.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lprms_8 >  116.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_11 >  116.76
|   |   |   |   |   |   |   |   |   |--- lprms_1 <= 119.76
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lprms_1 >  119.76
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_6 >  116.53
|   |   |   |   |   |   |   |--- lprms_19 <= 118.66
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_19 >  118.66
|   |   |   |   |   |   |   |   |--- lprms_10 <= 115.98
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_10 >  115.98
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_19 >  120.89
|   |   |   |   |   |   |--- lprms_19 <= 121.78
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_19 >  121.78
|   |   |   |   |   |   |   |--- lprms_13 <= 115.61
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_13 >  115.61
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_14 >  117.91
|   |   |   |   |--- lprms_1 <= 120.01
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_1 >  120.01
|   |   |   |   |   |--- lprms_11 <= 118.78
|   |   |   |   |   |   |--- lprms_15 <= 121.13
|   |   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |   |--- lprms_17 <= 120.88
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_17 >  120.88
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_15 >  121.13
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_11 >  118.78
|   |   |   |   |   |   |--- lprms_6 <= 117.12
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_6 >  117.12
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  121.26
|   |   |   |--- lprms_4 <= 122.78
|   |   |   |   |--- lprms_17 <= 122.16
|   |   |   |   |   |--- lprms_9 <= 117.04
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_9 >  117.04
|   |   |   |   |   |   |--- lprms_2 <= 122.06
|   |   |   |   |   |   |   |--- lprms_8 <= 117.13
|   |   |   |   |   |   |   |   |--- lprms_18 <= 119.23
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_18 >  119.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_8 >  117.13
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_2 >  122.06
|   |   |   |   |   |   |   |--- lprms_13 <= 117.17
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_13 >  117.17
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_17 >  122.16
|   |   |   |   |   |--- lprms_11 <= 117.31
|   |   |   |   |   |   |--- lprms_18 <= 123.01
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_18 >  123.01
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_11 >  117.31
|   |   |   |   |   |   |--- lprms_2 <= 120.51
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_2 >  120.51
|   |   |   |   |   |   |   |--- lprms_7 <= 119.42
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  119.42
|   |   |   |   |   |   |   |   |--- lprms_7 <= 119.48
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_7 >  119.48
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_4 >  122.78
|   |   |   |   |--- lprms_18 <= 121.18
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_18 >  121.18
|   |   |   |   |   |--- lprms_5 <= 119.25
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_5 >  119.25
|   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |--- lprms_8 <= 118.17
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  118.17
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_12 >  120.24
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_4 <= 124.64
|   |   |   |   |--- lprms_14 <= 122.25
|   |   |   |   |   |--- lprms_2 <= 123.95
|   |   |   |   |   |   |--- lprms_10 <= 120.79
|   |   |   |   |   |   |   |--- lprms_19 <= 123.40
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_19 >  123.40
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_10 >  120.79
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_2 >  123.95
|   |   |   |   |   |   |--- lprms_14 <= 120.46
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_14 >  120.46
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_14 >  122.25
|   |   |   |   |   |--- lprms_7 <= 120.89
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  120.89
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_4 >  124.64
|   |   |   |   |--- lprms_15 <= 126.13
|   |   |   |   |   |--- lprms_9 <= 121.51
|   |   |   |   |   |   |--- lprms_0 <= 123.17
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_0 >  123.17
|   |   |   |   |   |   |   |--- lprms_3 <= 126.32
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_3 >  126.32
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_9 >  121.51
|   |   |   |   |   |   |--- lprms_3 <= 125.55
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_3 >  125.55
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_15 >  126.13
|   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_13 >  123.77
|   |--- class: 7254
