|--- B_16 <= 123.91
|   |--- B_15 <= 66.39
|   |   |--- B_19 <= 45.38
|   |   |   |--- B_12 <= 88.94
|   |   |   |   |--- B_1 <= 59.12
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_1 >  59.12
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_12 >  88.94
|   |   |   |   |--- B_13 <= 270.31
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_13 >  270.31
|   |   |   |   |   |--- B_18 <= 61.93
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  61.93
|   |   |   |   |   |   |--- class: 7257
|   |   |--- B_19 >  45.38
|   |   |   |--- B_6 <= 136.18
|   |   |   |   |--- B_15 <= 47.58
|   |   |   |   |   |--- B_1 <= 90.84
|   |   |   |   |   |   |--- B_17 <= 37.31
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_17 >  37.31
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  90.84
|   |   |   |   |   |   |--- B_13 <= 91.58
|   |   |   |   |   |   |   |--- B_14 <= 126.01
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_14 >  126.01
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_13 >  91.58
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_15 >  47.58
|   |   |   |   |   |--- B_17 <= 50.44
|   |   |   |   |   |   |--- B_6 <= 121.21
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_6 >  121.21
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_17 >  50.44
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_6 >  136.18
|   |   |   |   |--- B_11 <= 147.91
|   |   |   |   |   |--- B_11 <= 105.65
|   |   |   |   |   |   |--- B_19 <= 105.08
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_19 >  105.08
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_11 >  105.65
|   |   |   |   |   |   |--- B_4 <= 106.62
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_4 >  106.62
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_11 >  147.91
|   |   |   |   |   |--- B_8 <= 120.63
|   |   |   |   |   |   |--- B_12 <= 312.13
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  312.13
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_8 >  120.63
|   |   |   |   |   |   |--- B_8 <= 278.53
|   |   |   |   |   |   |   |--- B_17 <= 129.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_17 >  129.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_8 >  278.53
|   |   |   |   |   |   |   |--- B_2 <= 50.58
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_2 >  50.58
|   |   |   |   |   |   |   |   |--- class: 7258
|   |--- B_15 >  66.39
|   |   |--- B_0 <= 123.98
|   |   |   |--- B_4 <= 98.92
|   |   |   |   |--- B_0 <= 38.25
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  38.25
|   |   |   |   |   |--- B_3 <= 46.81
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_3 >  46.81
|   |   |   |   |   |   |--- B_17 <= 116.62
|   |   |   |   |   |   |   |--- B_2 <= 161.82
|   |   |   |   |   |   |   |   |--- B_8 <= 260.01
|   |   |   |   |   |   |   |   |   |--- B_5 <= 239.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- B_5 >  239.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  260.01
|   |   |   |   |   |   |   |   |   |--- B_8 <= 474.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_8 >  474.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_2 >  161.82
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  116.62
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_4 >  98.92
|   |   |   |   |--- B_15 <= 79.60
|   |   |   |   |   |--- B_6 <= 83.76
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_6 >  83.76
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  79.60
|   |   |   |   |   |--- B_2 <= 177.68
|   |   |   |   |   |   |--- B_0 <= 40.11
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  40.11
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_2 >  177.68
|   |   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  123.98
|   |   |   |--- B_9 <= 103.14
|   |   |   |   |--- class: 7261
|   |   |   |--- B_9 >  103.14
|   |   |   |   |--- B_2 <= 264.61
|   |   |   |   |   |--- B_12 <= 310.82
|   |   |   |   |   |   |--- B_14 <= 87.32
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_14 >  87.32
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_12 >  310.82
|   |   |   |   |   |   |--- B_17 <= 139.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  139.12
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_2 >  264.61
|   |   |   |   |   |--- class: 6407
|--- B_16 >  123.91
|   |--- B_15 <= 191.26
|   |   |--- B_17 <= 206.27
|   |   |   |--- B_16 <= 196.03
|   |   |   |   |--- B_6 <= 101.80
|   |   |   |   |   |--- B_17 <= 116.16
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_17 >  116.16
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_6 >  101.80
|   |   |   |   |   |--- B_2 <= 83.97
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_2 >  83.97
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_16 >  196.03
|   |   |   |   |--- B_18 <= 312.58
|   |   |   |   |   |--- B_4 <= 105.03
|   |   |   |   |   |   |--- B_14 <= 131.92
|   |   |   |   |   |   |   |--- B_13 <= 93.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_13 >  93.00
|   |   |   |   |   |   |   |   |--- B_6 <= 107.92
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_6 >  107.92
|   |   |   |   |   |   |   |   |   |--- B_8 <= 329.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_8 >  329.63
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  131.92
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_4 >  105.03
|   |   |   |   |   |   |--- B_15 <= 129.09
|   |   |   |   |   |   |   |--- B_15 <= 112.58
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_15 >  112.58
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  129.09
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_18 >  312.58
|   |   |   |   |   |--- class: 7256
|   |   |--- B_17 >  206.27
|   |   |   |--- B_10 <= 254.04
|   |   |   |   |--- B_3 <= 165.78
|   |   |   |   |   |--- B_18 <= 214.85
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_18 >  214.85
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_3 >  165.78
|   |   |   |   |   |--- B_17 <= 589.84
|   |   |   |   |   |   |--- B_5 <= 73.86
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  73.86
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_17 >  589.84
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_10 >  254.04
|   |   |   |   |--- B_0 <= 642.06
|   |   |   |   |   |--- B_16 <= 306.02
|   |   |   |   |   |   |--- B_1 <= 224.22
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_1 >  224.22
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_16 >  306.02
|   |   |   |   |   |   |--- B_4 <= 202.75
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_4 >  202.75
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_0 >  642.06
|   |   |   |   |   |--- class: 7255
|   |--- B_15 >  191.26
|   |   |--- B_1 <= 348.86
|   |   |   |--- B_5 <= 340.07
|   |   |   |   |--- B_0 <= 111.56
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_0 >  111.56
|   |   |   |   |   |--- B_0 <= 368.73
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_0 >  368.73
|   |   |   |   |   |   |--- B_8 <= 215.19
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  215.19
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_5 >  340.07
|   |   |   |   |--- B_10 <= 215.95
|   |   |   |   |   |--- B_19 <= 75.07
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_19 >  75.07
|   |   |   |   |   |   |--- B_6 <= 128.33
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_6 >  128.33
|   |   |   |   |   |   |   |--- B_0 <= 395.40
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  395.40
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_10 >  215.95
|   |   |   |   |   |--- class: 7259
|   |   |--- B_1 >  348.86
|   |   |   |--- B_8 <= 250.79
|   |   |   |   |--- B_3 <= 862.24
|   |   |   |   |   |--- B_18 <= 273.08
|   |   |   |   |   |   |--- B_19 <= 243.47
|   |   |   |   |   |   |   |--- B_7 <= 212.33
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  212.33
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_19 >  243.47
|   |   |   |   |   |   |   |--- B_12 <= 232.13
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_12 >  232.13
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_18 >  273.08
|   |   |   |   |   |   |--- B_5 <= 229.33
|   |   |   |   |   |   |   |--- B_10 <= 362.53
|   |   |   |   |   |   |   |   |--- B_2 <= 429.27
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_2 >  429.27
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_10 >  362.53
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_5 >  229.33
|   |   |   |   |   |   |   |--- B_11 <= 788.20
|   |   |   |   |   |   |   |   |--- B_18 <= 310.10
|   |   |   |   |   |   |   |   |   |--- B_9 <= 115.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_9 >  115.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_18 >  310.10
|   |   |   |   |   |   |   |   |   |--- B_9 <= 455.17
|   |   |   |   |   |   |   |   |   |   |--- B_15 <= 226.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_15 >  226.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- B_9 >  455.17
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_11 >  788.20
|   |   |   |   |   |   |   |   |--- B_14 <= 712.05
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_14 >  712.05
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_3 >  862.24
|   |   |   |   |   |--- B_17 <= 754.22
|   |   |   |   |   |   |--- B_18 <= 877.48
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_18 >  877.48
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  754.22
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_8 >  250.79
|   |   |   |   |--- B_17 <= 318.99
|   |   |   |   |   |--- B_16 <= 429.72
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_16 >  429.72
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_17 >  318.99
|   |   |   |   |   |--- B_5 <= 257.73
|   |   |   |   |   |   |--- B_19 <= 747.22
|   |   |   |   |   |   |   |--- B_8 <= 349.93
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_8 >  349.93
|   |   |   |   |   |   |   |   |--- B_18 <= 623.22
|   |   |   |   |   |   |   |   |   |--- B_2 <= 368.42
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_2 >  368.42
|   |   |   |   |   |   |   |   |   |   |--- B_4 <= 395.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_4 >  395.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_18 >  623.22
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_19 >  747.22
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  257.73
|   |   |   |   |   |   |--- B_0 <= 415.19
|   |   |   |   |   |   |   |--- B_15 <= 483.00
|   |   |   |   |   |   |   |   |--- B_16 <= 388.56
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_16 >  388.56
|   |   |   |   |   |   |   |   |   |--- B_18 <= 893.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_18 >  893.74
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_15 >  483.00
|   |   |   |   |   |   |   |   |--- B_10 <= 518.99
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_10 >  518.99
|   |   |   |   |   |   |   |   |   |--- B_5 <= 648.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_5 >  648.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_0 >  415.19
|   |   |   |   |   |   |   |--- B_13 <= 1007.01
|   |   |   |   |   |   |   |   |--- B_14 <= 445.97
|   |   |   |   |   |   |   |   |   |--- B_16 <= 491.01
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_16 >  491.01
|   |   |   |   |   |   |   |   |   |   |--- B_10 <= 349.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_10 >  349.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_14 >  445.97
|   |   |   |   |   |   |   |   |   |--- B_17 <= 394.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_17 >  394.30
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_13 >  1007.01
|   |   |   |   |   |   |   |   |--- B_14 <= 536.03
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_14 >  536.03
|   |   |   |   |   |   |   |   |   |--- B_3 <= 1456.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_3 >  1456.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
