|--- lprms_18 <= 128.41
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.83
|   |   |   |--- lprms_9 <= 119.56
|   |   |   |   |--- lprms_0 <= 122.87
|   |   |   |   |   |--- lprms_16 <= 123.81
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_16 >  123.81
|   |   |   |   |   |   |--- lprms_12 <= 119.45
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_12 >  119.45
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_0 >  122.87
|   |   |   |   |   |--- lprms_18 <= 123.14
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_18 >  123.14
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_9 >  119.56
|   |   |   |   |--- lprms_13 <= 119.25
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_13 >  119.25
|   |   |   |   |   |--- lprms_2 <= 124.37
|   |   |   |   |   |   |--- lprms_6 <= 119.91
|   |   |   |   |   |   |   |--- lprms_5 <= 120.32
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_5 >  120.32
|   |   |   |   |   |   |   |   |--- lprms_10 <= 119.16
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_10 >  119.16
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_6 >  119.91
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_2 >  124.37
|   |   |   |   |   |   |--- lprms_9 <= 120.56
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  120.56
|   |   |   |   |   |   |   |--- class: 7255
|   |   |--- lprms_15 >  123.83
|   |   |   |--- lprms_14 <= 122.92
|   |   |   |   |--- lprms_16 <= 125.59
|   |   |   |   |   |--- lprms_14 <= 121.54
|   |   |   |   |   |   |--- lprms_4 <= 124.59
|   |   |   |   |   |   |   |--- lprms_19 <= 124.85
|   |   |   |   |   |   |   |   |--- lprms_13 <= 121.77
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_13 >  121.77
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_19 >  124.85
|   |   |   |   |   |   |   |   |--- lprms_11 <= 120.67
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  120.67
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_4 >  124.59
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_14 >  121.54
|   |   |   |   |   |   |--- lprms_9 <= 120.33
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  120.33
|   |   |   |   |   |   |   |--- lprms_9 <= 122.14
|   |   |   |   |   |   |   |   |--- lprms_2 <= 125.24
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 125.36
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 <= 120.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 >  120.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  125.36
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 <= 120.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 >  120.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_2 >  125.24
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 123.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  123.88
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_9 >  122.14
|   |   |   |   |   |   |   |   |--- lprms_12 <= 121.50
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 121.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  121.52
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_12 >  121.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_16 >  125.59
|   |   |   |   |   |--- lprms_19 <= 126.10
|   |   |   |   |   |   |--- lprms_11 <= 119.11
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_11 >  119.11
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_19 >  126.10
|   |   |   |   |   |   |--- lprms_14 <= 121.90
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_14 >  121.90
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  122.92
|   |   |   |   |--- lprms_16 <= 125.21
|   |   |   |   |   |--- lprms_8 <= 120.67
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_8 >  120.67
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_16 >  125.21
|   |   |   |   |   |--- lprms_16 <= 125.67
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_16 >  125.67
|   |   |   |   |   |   |--- lprms_6 <= 121.59
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_6 >  121.59
|   |   |   |   |   |   |   |--- lprms_18 <= 125.80
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_18 >  125.80
|   |   |   |   |   |   |   |   |--- class: 7258
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.48
|   |   |   |--- lprms_12 <= 123.09
|   |   |   |   |--- lprms_18 <= 127.21
|   |   |   |   |   |--- lprms_8 <= 121.31
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_8 >  121.31
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_18 >  127.21
|   |   |   |   |   |--- lprms_13 <= 121.39
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_13 >  121.39
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  123.09
|   |   |   |   |--- lprms_8 <= 122.78
|   |   |   |   |   |--- lprms_5 <= 124.65
|   |   |   |   |   |   |--- lprms_15 <= 126.23
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_15 >  126.23
|   |   |   |   |   |   |   |--- lprms_7 <= 123.19
|   |   |   |   |   |   |   |   |--- lprms_8 <= 122.73
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_8 >  122.73
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 123.48
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  123.48
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_7 >  123.19
|   |   |   |   |   |   |   |   |--- lprms_19 <= 126.58
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_19 >  126.58
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 127.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  127.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_5 >  124.65
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_8 >  122.78
|   |   |   |   |   |--- lprms_3 <= 126.91
|   |   |   |   |   |   |--- lprms_3 <= 126.17
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_3 >  126.17
|   |   |   |   |   |   |   |--- lprms_19 <= 127.08
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_19 >  127.08
|   |   |   |   |   |   |   |   |--- lprms_11 <= 124.26
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_11 >  124.26
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_3 >  126.91
|   |   |   |   |   |   |--- lprms_6 <= 123.14
|   |   |   |   |   |   |   |--- lprms_11 <= 123.85
|   |   |   |   |   |   |   |   |--- lprms_1 <= 127.04
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_1 >  127.04
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_11 >  123.85
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_6 >  123.14
|   |   |   |   |   |   |   |--- lprms_4 <= 127.03
|   |   |   |   |   |   |   |   |--- lprms_14 <= 123.45
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_14 >  123.45
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  127.03
|   |   |   |   |   |   |   |   |--- lprms_10 <= 122.34
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_10 >  122.34
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 125.83
|   |   |   |   |   |   |   |   |   |   |--- lprms_6 <= 124.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lprms_6 >  124.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  125.83
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_5 >  125.48
|   |   |   |--- class: 7261
|--- lprms_18 >  128.41
|   |--- class: 7254
