|--- B_15 <= 196.57
|   |--- B_16 <= 89.99
|   |   |--- B_15 <= 61.39
|   |   |   |--- B_9 <= 140.49
|   |   |   |   |--- B_7 <= 94.08
|   |   |   |   |   |--- B_11 <= 189.89
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_11 >  189.89
|   |   |   |   |   |   |--- B_18 <= 65.99
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_18 >  65.99
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_7 >  94.08
|   |   |   |   |   |--- B_0 <= 96.84
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  96.84
|   |   |   |   |   |   |--- B_12 <= 198.29
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  198.29
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_9 >  140.49
|   |   |   |   |--- B_3 <= 58.97
|   |   |   |   |   |--- B_18 <= 94.08
|   |   |   |   |   |   |--- B_11 <= 105.48
|   |   |   |   |   |   |   |--- B_3 <= 47.70
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_3 >  47.70
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_11 >  105.48
|   |   |   |   |   |   |   |--- B_3 <= 44.29
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_3 >  44.29
|   |   |   |   |   |   |   |   |--- B_13 <= 211.80
|   |   |   |   |   |   |   |   |   |--- B_4 <= 54.18
|   |   |   |   |   |   |   |   |   |   |--- B_11 <= 227.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_11 >  227.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- B_4 >  54.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_13 >  211.80
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  94.08
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_3 >  58.97
|   |   |   |   |   |--- B_4 <= 86.56
|   |   |   |   |   |   |--- B_6 <= 100.63
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_6 >  100.63
|   |   |   |   |   |   |   |--- B_10 <= 564.87
|   |   |   |   |   |   |   |   |--- B_14 <= 47.98
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_14 >  47.98
|   |   |   |   |   |   |   |   |   |--- B_2 <= 37.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_2 >  37.31
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 499.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  499.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_10 >  564.87
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_4 >  86.56
|   |   |   |   |   |   |--- B_6 <= 129.47
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_6 >  129.47
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- B_15 >  61.39
|   |   |   |--- B_15 <= 94.47
|   |   |   |   |--- B_16 <= 64.18
|   |   |   |   |   |--- B_13 <= 144.09
|   |   |   |   |   |   |--- B_15 <= 66.29
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_15 >  66.29
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  144.09
|   |   |   |   |   |   |--- B_2 <= 87.57
|   |   |   |   |   |   |   |--- B_10 <= 189.53
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_10 >  189.53
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_2 >  87.57
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_16 >  64.18
|   |   |   |   |   |--- B_18 <= 136.62
|   |   |   |   |   |   |--- B_1 <= 52.82
|   |   |   |   |   |   |   |--- B_14 <= 95.53
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_14 >  95.53
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_1 >  52.82
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_18 >  136.62
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_15 >  94.47
|   |   |   |   |--- B_0 <= 37.92
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  37.92
|   |   |   |   |   |--- B_16 <= 75.94
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  75.94
|   |   |   |   |   |   |--- B_0 <= 135.31
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_0 >  135.31
|   |   |   |   |   |   |   |--- B_13 <= 164.97
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  164.97
|   |   |   |   |   |   |   |   |--- class: 7254
|   |--- B_16 >  89.99
|   |   |--- B_17 <= 179.43
|   |   |   |--- B_0 <= 122.70
|   |   |   |   |--- B_9 <= 101.03
|   |   |   |   |   |--- B_15 <= 159.23
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_15 >  159.23
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_9 >  101.03
|   |   |   |   |   |--- B_13 <= 153.84
|   |   |   |   |   |   |--- B_19 <= 203.57
|   |   |   |   |   |   |   |--- B_13 <= 74.32
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  74.32
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_19 >  203.57
|   |   |   |   |   |   |   |--- B_4 <= 194.76
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_4 >  194.76
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_13 >  153.84
|   |   |   |   |   |   |--- B_19 <= 62.68
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_19 >  62.68
|   |   |   |   |   |   |   |--- B_3 <= 78.87
|   |   |   |   |   |   |   |   |--- B_5 <= 136.97
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_5 >  136.97
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_3 >  78.87
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_0 >  122.70
|   |   |   |   |--- B_3 <= 358.77
|   |   |   |   |   |--- B_13 <= 125.12
|   |   |   |   |   |   |--- B_16 <= 171.70
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_16 >  171.70
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_13 >  125.12
|   |   |   |   |   |   |--- B_9 <= 72.62
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_9 >  72.62
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_3 >  358.77
|   |   |   |   |   |--- B_11 <= 212.88
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_11 >  212.88
|   |   |   |   |   |   |--- B_16 <= 277.19
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  277.19
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- B_17 >  179.43
|   |   |   |--- B_16 <= 201.36
|   |   |   |   |--- B_12 <= 195.72
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_12 >  195.72
|   |   |   |   |   |--- B_5 <= 149.98
|   |   |   |   |   |   |--- B_9 <= 161.27
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_9 >  161.27
|   |   |   |   |   |   |   |--- B_3 <= 189.54
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_3 >  189.54
|   |   |   |   |   |   |   |   |--- B_8 <= 242.20
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_8 >  242.20
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  149.98
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_16 >  201.36
|   |   |   |   |--- B_10 <= 407.58
|   |   |   |   |   |--- B_0 <= 83.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_0 >  83.27
|   |   |   |   |   |   |--- B_9 <= 843.17
|   |   |   |   |   |   |   |--- B_5 <= 274.37
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_5 >  274.37
|   |   |   |   |   |   |   |   |--- B_4 <= 218.60
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_4 >  218.60
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_9 >  843.17
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  407.58
|   |   |   |   |   |--- B_13 <= 483.79
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_13 >  483.79
|   |   |   |   |   |   |--- class: 7255
|--- B_15 >  196.57
|   |--- B_0 <= 303.66
|   |   |--- B_5 <= 321.53
|   |   |   |--- B_1 <= 116.41
|   |   |   |   |--- class: 7261
|   |   |   |--- B_1 >  116.41
|   |   |   |   |--- B_14 <= 113.11
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_14 >  113.11
|   |   |   |   |   |--- class: 6407
|   |   |--- B_5 >  321.53
|   |   |   |--- B_6 <= 296.07
|   |   |   |   |--- B_2 <= 378.72
|   |   |   |   |   |--- B_19 <= 56.70
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_19 >  56.70
|   |   |   |   |   |   |--- B_14 <= 261.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  261.12
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_2 >  378.72
|   |   |   |   |   |--- class: 7252
|   |   |   |--- B_6 >  296.07
|   |   |   |   |--- B_19 <= 437.49
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_19 >  437.49
|   |   |   |   |   |--- B_4 <= 358.10
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_4 >  358.10
|   |   |   |   |   |   |--- class: 6376
|   |--- B_0 >  303.66
|   |   |--- B_5 <= 232.33
|   |   |   |--- B_2 <= 470.12
|   |   |   |   |--- B_6 <= 149.78
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_6 >  149.78
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_2 >  470.12
|   |   |   |   |--- B_10 <= 247.37
|   |   |   |   |   |--- B_18 <= 770.81
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_18 >  770.81
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  247.37
|   |   |   |   |   |--- class: 7255
|   |   |--- B_5 >  232.33
|   |   |   |--- B_9 <= 168.60
|   |   |   |   |--- B_3 <= 783.14
|   |   |   |   |   |--- B_3 <= 490.57
|   |   |   |   |   |   |--- B_4 <= 306.90
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_4 >  306.90
|   |   |   |   |   |   |   |--- B_19 <= 470.37
|   |   |   |   |   |   |   |   |--- B_12 <= 274.56
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_12 >  274.56
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_19 >  470.37
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  490.57
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  783.14
|   |   |   |   |   |--- class: 7255
|   |   |   |--- B_9 >  168.60
|   |   |   |   |--- B_16 <= 355.02
|   |   |   |   |   |--- B_4 <= 459.37
|   |   |   |   |   |   |--- B_11 <= 907.63
|   |   |   |   |   |   |   |--- B_16 <= 350.54
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_16 >  350.54
|   |   |   |   |   |   |   |   |--- B_14 <= 488.84
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_14 >  488.84
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_11 >  907.63
|   |   |   |   |   |   |   |--- B_0 <= 523.68
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_0 >  523.68
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_4 >  459.37
|   |   |   |   |   |   |--- B_11 <= 384.58
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_11 >  384.58
|   |   |   |   |   |   |   |--- B_7 <= 327.79
|   |   |   |   |   |   |   |   |--- B_2 <= 915.71
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_2 >  915.71
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  327.79
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_16 >  355.02
|   |   |   |   |   |--- B_0 <= 442.09
|   |   |   |   |   |   |--- B_10 <= 305.22
|   |   |   |   |   |   |   |--- B_3 <= 832.56
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  832.56
|   |   |   |   |   |   |   |   |--- B_1 <= 782.76
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_1 >  782.76
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_10 >  305.22
|   |   |   |   |   |   |   |--- B_15 <= 358.96
|   |   |   |   |   |   |   |   |--- B_13 <= 343.57
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_13 >  343.57
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_15 >  358.96
|   |   |   |   |   |   |   |   |--- B_4 <= 843.64
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_4 >  843.64
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_0 >  442.09
|   |   |   |   |   |   |--- B_15 <= 847.67
|   |   |   |   |   |   |   |--- B_14 <= 490.75
|   |   |   |   |   |   |   |   |--- B_9 <= 366.09
|   |   |   |   |   |   |   |   |   |--- B_17 <= 546.74
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 385.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  385.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_17 >  546.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_9 >  366.09
|   |   |   |   |   |   |   |   |   |--- B_16 <= 486.28
|   |   |   |   |   |   |   |   |   |   |--- B_10 <= 754.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_10 >  754.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_16 >  486.28
|   |   |   |   |   |   |   |   |   |   |--- B_0 <= 556.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_0 >  556.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- B_14 >  490.75
|   |   |   |   |   |   |   |   |--- B_4 <= 871.40
|   |   |   |   |   |   |   |   |   |--- B_8 <= 174.53
|   |   |   |   |   |   |   |   |   |   |--- B_12 <= 842.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_12 >  842.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_8 >  174.53
|   |   |   |   |   |   |   |   |   |   |--- B_4 <= 264.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_4 >  264.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- B_4 >  871.40
|   |   |   |   |   |   |   |   |   |--- B_0 <= 462.27
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_0 >  462.27
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_15 >  847.67
|   |   |   |   |   |   |   |--- class: 7252
