|--- D_3 <= 0.03
|   |--- lprms_13 <= 126.41
|   |   |--- lprms_17 <= 125.35
|   |   |   |--- class: 7257
|   |   |--- lprms_17 >  125.35
|   |   |   |--- class: 7258
|   |--- lprms_13 >  126.41
|   |   |--- class: 7254
|--- D_3 >  0.03
|   |--- lprms_4 <= 126.11
|   |   |--- B_16 <= 3591.56
|   |   |   |--- D_16 <= 0.04
|   |   |   |   |--- lprms_15 <= 124.02
|   |   |   |   |   |--- D_5 <= 0.04
|   |   |   |   |   |   |--- lprms_15 <= 123.47
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_15 >  123.47
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- D_5 >  0.04
|   |   |   |   |   |   |--- lprms_3 <= 122.05
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_3 >  122.05
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_15 >  124.02
|   |   |   |   |   |--- class: 7262
|   |   |   |--- D_16 >  0.04
|   |   |   |   |--- B_5 <= 1914.29
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_5 >  1914.29
|   |   |   |   |   |--- class: 7256
|   |   |--- B_16 >  3591.56
|   |   |   |--- lprms_9 <= 119.88
|   |   |   |   |--- B_6 <= 7973.11
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_6 >  7973.11
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_9 >  119.88
|   |   |   |   |--- lprms_19 <= 126.16
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_19 >  126.16
|   |   |   |   |   |--- class: 7252
|   |--- lprms_4 >  126.11
|   |   |--- D_11 <= 0.05
|   |   |   |--- class: 7261
|   |   |--- D_11 >  0.05
|   |   |   |--- D_15 <= 0.05
|   |   |   |   |--- D_7 <= 0.04
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_7 >  0.04
|   |   |   |   |   |--- B_13 <= 7062.99
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_13 >  7062.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- D_15 >  0.05
|   |   |   |   |--- class: 7252
