|--- acorr3_9 <= 33.50
|   |--- acorr3_14 <= 30.00
|   |   |--- acorr3_7 <= 39.50
|   |   |   |--- acorr3_6 <= 40.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_6 >  40.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_7 >  39.50
|   |   |   |--- class: 7252
|   |--- acorr3_14 >  30.00
|   |   |--- acorr3_2 <= 50.00
|   |   |   |--- acorr3_7 <= 24.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_7 >  24.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_2 >  50.00
|   |   |   |--- acorr3_14 <= 39.00
|   |   |   |   |--- acorr3_4 <= 45.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  45.00
|   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_14 >  39.00
|   |   |   |   |--- class: 7259
|--- acorr3_9 >  33.50
|   |--- acorr3_14 <= 51.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_13 <= 34.00
|   |   |   |   |--- acorr3_3 <= 48.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_3 >  48.00
|   |   |   |   |   |--- acorr3_5 <= 47.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_5 >  47.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_13 >  34.00
|   |   |   |   |--- acorr3_3 <= 57.00
|   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |--- acorr3_2 <= 56.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  56.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_3 >  57.00
|   |   |   |   |   |--- acorr3_1 <= 54.00
|   |   |   |   |   |   |--- acorr3_19 <= 57.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 51.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_18 >  51.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_19 >  57.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  54.00
|   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_13 <= 43.50
|   |   |   |   |--- acorr3_5 <= 41.50
|   |   |   |   |   |--- acorr3_2 <= 52.00
|   |   |   |   |   |   |--- acorr3_10 <= 32.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 42.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  42.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_10 >  32.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_2 >  52.00
|   |   |   |   |   |   |--- acorr3_4 <= 48.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_4 >  48.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 41.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_3 >  41.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_5 >  41.50
|   |   |   |   |   |--- acorr3_11 <= 41.50
|   |   |   |   |   |   |--- acorr3_7 <= 54.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 40.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 38.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_15 >  38.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_6 >  40.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 42.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_10 >  42.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 35.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  35.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_7 >  54.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 48.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  48.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 38.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_14 >  38.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_11 >  41.50
|   |   |   |   |   |   |--- acorr3_3 <= 43.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 45.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_14 >  45.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 51.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_7 >  51.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_3 >  43.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 38.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 55.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  55.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  38.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_12 >  40.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 53.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  53.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_13 >  43.50
|   |   |   |   |--- acorr3_19 <= 64.50
|   |   |   |   |   |--- acorr3_15 <= 55.50
|   |   |   |   |   |   |--- acorr3_8 <= 45.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_15 >  52.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_8 >  45.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 40.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 47.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_3 >  47.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  40.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  54.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_15 >  55.50
|   |   |   |   |   |   |--- acorr3_18 <= 58.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 52.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 48.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 46.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  46.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_5 >  48.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_13 >  52.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  39.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_18 >  58.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_11 >  42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_19 >  64.50
|   |   |   |   |   |--- acorr3_9 <= 54.00
|   |   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_3 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  54.00
|   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_14 >  51.50
|   |   |--- acorr3_10 <= 52.50
|   |   |   |--- acorr3_15 <= 60.50
|   |   |   |   |--- acorr3_0 <= 48.00
|   |   |   |   |   |--- acorr3_16 <= 56.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_16 >  56.00
|   |   |   |   |   |   |--- acorr3_2 <= 48.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_2 >  48.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_0 >  48.00
|   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |--- acorr3_12 <= 36.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_12 >  36.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 34.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_5 >  34.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_6 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |--- acorr3_8 <= 56.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_14 >  58.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  60.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_8 >  56.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_15 >  60.50
|   |   |   |   |--- acorr3_2 <= 64.50
|   |   |   |   |   |--- acorr3_17 <= 56.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_17 >  56.00
|   |   |   |   |   |   |--- acorr3_4 <= 59.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_7 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_8 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_4 >  59.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 39.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 52.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  52.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_12 >  39.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_2 >  64.50
|   |   |   |   |   |--- acorr3_9 <= 42.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_9 >  42.00
|   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_10 >  52.50
|   |   |   |--- acorr3_13 <= 51.50
|   |   |   |   |--- acorr3_14 <= 55.50
|   |   |   |   |   |--- acorr3_12 <= 62.50
|   |   |   |   |   |   |--- acorr3_4 <= 55.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 51.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_12 >  51.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  55.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_12 >  62.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_14 >  55.50
|   |   |   |   |   |--- acorr3_13 <= 50.00
|   |   |   |   |   |   |--- acorr3_18 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_4 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  66.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_13 >  50.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_13 >  51.50
|   |   |   |   |--- acorr3_5 <= 50.50
|   |   |   |   |   |--- acorr3_18 <= 67.00
|   |   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_8 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_18 >  67.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_5 >  50.50
|   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- acorr3_1 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  62.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 74.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_15 >  74.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |--- acorr3_1 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 54.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_7 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_9 >  54.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_0 >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_1 >  72.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_8 >  52.00
|   |   |   |   |   |   |   |   |--- class: 7257
