|--- lppk_1 <= 132.16
|   |--- lppk_0 <= 132.75
|   |   |--- class: 7257
|   |--- lppk_0 >  132.75
|   |   |--- class: 7262
|--- lppk_1 >  132.16
|   |--- lppk_1 <= 142.92
|   |   |--- lppk_15 <= 140.31
|   |   |   |--- lppk_2 <= 135.65
|   |   |   |   |--- lppk_19 <= 134.27
|   |   |   |   |   |--- lppk_3 <= 132.20
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_3 >  132.20
|   |   |   |   |   |   |--- lppk_15 <= 139.78
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_15 >  139.78
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_19 >  134.27
|   |   |   |   |   |--- lppk_14 <= 136.98
|   |   |   |   |   |   |--- lppk_18 <= 134.98
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_18 >  134.98
|   |   |   |   |   |   |   |--- lppk_9 <= 137.99
|   |   |   |   |   |   |   |   |--- lppk_6 <= 136.08
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_6 >  136.08
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 136.33
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  136.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_9 >  137.99
|   |   |   |   |   |   |   |   |--- lppk_1 <= 136.49
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_1 >  136.49
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_14 >  136.98
|   |   |   |   |   |   |--- lppk_15 <= 139.74
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  139.74
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_2 >  135.65
|   |   |   |   |--- lppk_17 <= 136.75
|   |   |   |   |   |--- lppk_1 <= 138.31
|   |   |   |   |   |   |--- lppk_5 <= 135.26
|   |   |   |   |   |   |   |--- lppk_2 <= 137.54
|   |   |   |   |   |   |   |   |--- lppk_18 <= 135.40
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_18 >  135.40
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 137.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  137.72
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_2 >  137.54
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_5 >  135.26
|   |   |   |   |   |   |   |--- lppk_3 <= 137.85
|   |   |   |   |   |   |   |   |--- lppk_8 <= 133.44
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_8 >  133.44
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 139.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 132.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  132.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  139.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 136.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  136.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  137.85
|   |   |   |   |   |   |   |   |--- lppk_12 <= 140.15
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 135.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  135.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_12 >  140.15
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.66
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_1 >  138.31
|   |   |   |   |   |   |--- lppk_3 <= 141.33
|   |   |   |   |   |   |   |--- lppk_13 <= 135.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_13 >  135.03
|   |   |   |   |   |   |   |   |--- lppk_15 <= 134.11
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_15 >  134.11
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 135.58
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 137.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  137.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  135.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_3 >  141.33
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_17 >  136.75
|   |   |   |   |   |--- lppk_13 <= 137.03
|   |   |   |   |   |   |--- lppk_9 <= 135.30
|   |   |   |   |   |   |   |--- lppk_11 <= 136.56
|   |   |   |   |   |   |   |   |--- lppk_19 <= 137.75
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_19 >  137.75
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 137.89
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  137.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  136.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_9 >  135.30
|   |   |   |   |   |   |   |--- lppk_18 <= 135.44
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_18 >  135.44
|   |   |   |   |   |   |   |   |--- lppk_4 <= 139.68
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 140.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 135.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  135.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  140.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- lppk_4 >  139.68
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 138.11
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  138.11
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_13 >  137.03
|   |   |   |   |   |   |--- lppk_19 <= 136.88
|   |   |   |   |   |   |   |--- lppk_3 <= 137.33
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_3 >  137.33
|   |   |   |   |   |   |   |   |--- lppk_5 <= 135.89
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_5 >  135.89
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 139.77
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 139.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  139.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  139.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_19 >  136.88
|   |   |   |   |   |   |   |--- lppk_19 <= 140.87
|   |   |   |   |   |   |   |   |--- lppk_5 <= 133.85
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_5 >  133.85
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 140.26
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 137.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  137.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  140.26
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_19 >  140.87
|   |   |   |   |   |   |   |   |--- lppk_2 <= 138.90
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_2 >  138.90
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 140.62
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  140.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_15 >  140.31
|   |   |   |--- lppk_5 <= 135.15
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.15
|   |   |   |   |--- lppk_17 <= 142.19
|   |   |   |   |   |--- lppk_3 <= 141.62
|   |   |   |   |   |   |--- lppk_8 <= 137.00
|   |   |   |   |   |   |   |--- lppk_14 <= 139.43
|   |   |   |   |   |   |   |   |--- lppk_6 <= 135.71
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_6 >  135.71
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 137.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  137.12
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 135.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  135.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lppk_14 >  139.43
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_8 >  137.00
|   |   |   |   |   |   |   |--- lppk_10 <= 142.32
|   |   |   |   |   |   |   |   |--- lppk_3 <= 141.11
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_3 >  141.11
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_10 >  142.32
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_3 >  141.62
|   |   |   |   |   |   |--- lppk_13 <= 139.86
|   |   |   |   |   |   |   |--- lppk_7 <= 137.62
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_7 >  137.62
|   |   |   |   |   |   |   |   |--- lppk_5 <= 140.35
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_5 >  140.35
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 140.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  140.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_13 >  139.86
|   |   |   |   |   |   |   |--- lppk_6 <= 139.31
|   |   |   |   |   |   |   |   |--- lppk_9 <= 135.18
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_9 >  135.18
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_6 >  139.31
|   |   |   |   |   |   |   |   |--- lppk_18 <= 141.14
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_18 >  141.14
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_17 >  142.19
|   |   |   |   |   |--- lppk_3 <= 140.72
|   |   |   |   |   |   |--- lppk_18 <= 140.69
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  140.69
|   |   |   |   |   |   |   |--- lppk_18 <= 142.69
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_18 >  142.69
|   |   |   |   |   |   |   |   |--- lppk_19 <= 141.85
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_19 >  141.85
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_3 >  140.72
|   |   |   |   |   |   |--- lppk_13 <= 142.34
|   |   |   |   |   |   |   |--- lppk_14 <= 143.34
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_14 >  143.34
|   |   |   |   |   |   |   |   |--- lppk_3 <= 143.17
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_3 >  143.17
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_13 >  142.34
|   |   |   |   |   |   |   |--- lppk_8 <= 139.86
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_8 >  139.86
|   |   |   |   |   |   |   |   |--- class: 7259
|   |--- lppk_1 >  142.92
|   |   |--- lppk_4 <= 143.13
|   |   |   |--- lppk_16 <= 143.67
|   |   |   |   |--- lppk_3 <= 141.09
|   |   |   |   |   |--- lppk_10 <= 138.96
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_10 >  138.96
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_3 >  141.09
|   |   |   |   |   |--- lppk_9 <= 141.70
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_9 >  141.70
|   |   |   |   |   |   |--- lppk_17 <= 141.17
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_17 >  141.17
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_16 >  143.67
|   |   |   |   |--- lppk_17 <= 142.46
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_17 >  142.46
|   |   |   |   |   |--- class: 7259
|   |   |--- lppk_4 >  143.13
|   |   |   |--- lppk_18 <= 140.73
|   |   |   |   |--- lppk_6 <= 139.66
|   |   |   |   |   |--- lppk_3 <= 143.59
|   |   |   |   |   |   |--- lppk_7 <= 138.21
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  138.21
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  143.59
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_6 >  139.66
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_18 >  140.73
|   |   |   |   |--- lppk_8 <= 136.80
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_8 >  136.80
|   |   |   |   |   |--- class: 7259
