|--- lprms_1 <= 104.12
|   |--- lprms_4 <= 102.81
|   |   |--- lprms_15 <= 102.40
|   |   |   |--- lprms_14 <= 102.96
|   |   |   |   |--- lprms_12 <= 99.25
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_12 >  99.25
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_14 >  102.96
|   |   |   |   |--- class: 7257
|   |   |--- lprms_15 >  102.40
|   |   |   |--- lprms_3 <= 100.69
|   |   |   |   |--- lprms_9 <= 102.11
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_9 >  102.11
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_3 >  100.69
|   |   |   |   |--- lprms_11 <= 101.71
|   |   |   |   |   |--- lprms_4 <= 102.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_4 >  102.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_11 >  101.71
|   |   |   |   |   |--- lprms_18 <= 102.70
|   |   |   |   |   |   |--- lprms_6 <= 101.73
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_6 >  101.73
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_18 >  102.70
|   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  102.81
|   |   |--- lprms_14 <= 103.78
|   |   |   |--- lprms_15 <= 104.54
|   |   |   |   |--- lprms_5 <= 101.25
|   |   |   |   |   |--- lprms_10 <= 101.62
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_10 >  101.62
|   |   |   |   |   |   |--- lprms_14 <= 101.29
|   |   |   |   |   |   |   |--- lprms_0 <= 102.09
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_0 >  102.09
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_14 >  101.29
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_5 >  101.25
|   |   |   |   |   |--- lprms_11 <= 102.34
|   |   |   |   |   |   |--- lprms_0 <= 100.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_0 >  100.56
|   |   |   |   |   |   |   |--- lprms_19 <= 106.86
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_19 >  106.86
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_11 >  102.34
|   |   |   |   |   |   |--- lprms_11 <= 104.65
|   |   |   |   |   |   |   |--- lprms_0 <= 103.69
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_0 >  103.69
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_11 >  104.65
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_15 >  104.54
|   |   |   |   |--- lprms_14 <= 102.25
|   |   |   |   |   |--- lprms_10 <= 102.82
|   |   |   |   |   |   |--- lprms_16 <= 105.41
|   |   |   |   |   |   |   |--- lprms_6 <= 102.79
|   |   |   |   |   |   |   |   |--- lprms_18 <= 100.62
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 101.43
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  101.43
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_18 >  100.62
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_6 >  102.79
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_16 >  105.41
|   |   |   |   |   |   |   |--- lprms_16 <= 106.07
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_16 >  106.07
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_10 >  102.82
|   |   |   |   |   |   |--- lprms_14 <= 101.09
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  101.09
|   |   |   |   |   |   |   |--- lprms_12 <= 103.01
|   |   |   |   |   |   |   |   |--- lprms_2 <= 103.57
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 103.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  103.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_2 >  103.57
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_12 >  103.01
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_14 >  102.25
|   |   |   |   |   |--- lprms_16 <= 105.13
|   |   |   |   |   |   |--- lprms_4 <= 105.38
|   |   |   |   |   |   |   |--- lprms_11 <= 105.48
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_11 >  105.48
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_4 >  105.38
|   |   |   |   |   |   |   |--- lprms_15 <= 105.33
|   |   |   |   |   |   |   |   |--- lprms_17 <= 103.63
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_17 >  103.63
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_15 >  105.33
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  105.13
|   |   |   |   |   |   |--- lprms_15 <= 106.44
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  106.44
|   |   |   |   |   |   |   |--- lprms_17 <= 105.55
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_17 >  105.55
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.78
|   |   |   |--- lprms_19 <= 103.85
|   |   |   |   |--- lprms_12 <= 102.47
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_12 >  102.47
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  103.85
|   |   |   |   |--- lprms_14 <= 104.36
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_14 >  104.36
|   |   |   |   |   |--- class: 7252
|--- lprms_1 >  104.12
|   |--- lprms_15 <= 106.69
|   |   |--- lprms_6 <= 102.81
|   |   |   |--- lprms_16 <= 104.08
|   |   |   |   |--- lprms_15 <= 104.70
|   |   |   |   |   |--- lprms_7 <= 102.57
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_7 >  102.57
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_15 >  104.70
|   |   |   |   |   |--- lprms_1 <= 104.83
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_1 >  104.83
|   |   |   |   |   |   |--- lprms_18 <= 102.57
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_18 >  102.57
|   |   |   |   |   |   |   |--- lprms_7 <= 102.39
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_7 >  102.39
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_16 >  104.08
|   |   |   |   |--- lprms_5 <= 103.14
|   |   |   |   |   |--- lprms_9 <= 101.63
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  101.63
|   |   |   |   |   |   |--- lprms_0 <= 107.40
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_0 >  107.40
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_5 >  103.14
|   |   |   |   |   |--- lprms_10 <= 102.56
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_10 >  102.56
|   |   |   |   |   |   |--- lprms_0 <= 107.26
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  107.26
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_6 >  102.81
|   |   |   |--- lprms_0 <= 107.16
|   |   |   |   |--- lprms_6 <= 102.97
|   |   |   |   |   |--- lprms_13 <= 103.39
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_13 >  103.39
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_6 >  102.97
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_0 >  107.16
|   |   |   |   |--- class: 7259
|   |--- lprms_15 >  106.69
|   |   |--- lprms_1 <= 107.34
|   |   |   |--- lprms_10 <= 103.79
|   |   |   |   |--- lprms_4 <= 107.20
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  107.20
|   |   |   |   |   |--- lprms_9 <= 103.22
|   |   |   |   |   |   |--- lprms_0 <= 105.55
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  105.55
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_9 >  103.22
|   |   |   |   |   |   |--- lprms_6 <= 103.80
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_6 >  103.80
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_10 >  103.79
|   |   |   |   |--- lprms_17 <= 107.55
|   |   |   |   |   |--- lprms_11 <= 105.50
|   |   |   |   |   |   |--- lprms_0 <= 104.59
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  104.59
|   |   |   |   |   |   |   |--- lprms_16 <= 105.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_16 >  105.00
|   |   |   |   |   |   |   |   |--- lprms_2 <= 107.69
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 105.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  105.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_2 >  107.69
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_11 >  105.50
|   |   |   |   |   |   |--- lprms_9 <= 109.20
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_9 >  109.20
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_17 >  107.55
|   |   |   |   |   |--- lprms_8 <= 103.64
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_8 >  103.64
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_1 >  107.34
|   |   |   |--- lprms_6 <= 104.44
|   |   |   |   |--- lprms_13 <= 107.19
|   |   |   |   |   |--- lprms_17 <= 105.74
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_17 >  105.74
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_13 >  107.19
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_6 >  104.44
|   |   |   |   |--- lprms_3 <= 109.77
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_3 >  109.77
|   |   |   |   |   |--- class: 7258
