|--- lprms_9 <= 123.24
|   |--- D_16 <= 0.02
|   |   |--- lprms_13 <= 119.67
|   |   |   |--- B_17 <= 1120.07
|   |   |   |   |--- lprms_16 <= 120.76
|   |   |   |   |   |--- lprms_0 <= 120.07
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_0 >  120.07
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_16 >  120.76
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  1120.07
|   |   |   |   |--- lprms_15 <= 121.08
|   |   |   |   |   |--- B_15 <= 1868.27
|   |   |   |   |   |   |--- D_19 <= 0.01
|   |   |   |   |   |   |   |--- lprms_15 <= 120.70
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_15 >  120.70
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- D_19 >  0.01
|   |   |   |   |   |   |   |--- lppk_11 <= 160.13
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  160.13
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_15 >  1868.27
|   |   |   |   |   |   |--- B_1 <= 1708.99
|   |   |   |   |   |   |   |--- lprms_10 <= 115.92
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_10 >  115.92
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1708.99
|   |   |   |   |   |   |   |--- acorr3_6 <= 31.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_6 >  31.00
|   |   |   |   |   |   |   |   |--- B_3 <= 1398.89
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_3 >  1398.89
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  121.08
|   |   |   |   |   |--- class: 6376
|   |   |--- lprms_13 >  119.67
|   |   |   |--- D_13 <= 0.02
|   |   |   |   |--- class: 7258
|   |   |   |--- D_13 >  0.02
|   |   |   |   |--- lprms_5 <= 122.79
|   |   |   |   |   |--- D_13 <= 0.02
|   |   |   |   |   |   |--- acorr3_10 <= 39.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 44.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_2 >  44.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_10 >  39.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_13 >  0.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_5 >  122.79
|   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_7 <= 161.49
|   |   |   |--- class: 7255
|   |   |--- lppk_7 >  161.49
|   |   |   |--- class: 7252
|--- lprms_9 >  123.24
|   |--- class: 7254
