|--- B_15 <= 858.04
|   |--- B_14 <= 735.23
|   |   |--- B_15 <= 408.00
|   |   |   |--- B_3 <= 772.94
|   |   |   |   |--- class: 7254
|   |   |   |--- B_3 >  772.94
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  408.00
|   |   |   |--- B_7 <= 971.46
|   |   |   |   |--- B_18 <= 465.86
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  465.86
|   |   |   |   |   |--- B_0 <= 438.53
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_0 >  438.53
|   |   |   |   |   |   |--- B_11 <= 1518.55
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_11 >  1518.55
|   |   |   |   |   |   |   |--- B_16 <= 481.28
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_16 >  481.28
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_7 >  971.46
|   |   |   |   |--- B_18 <= 691.61
|   |   |   |   |   |--- B_2 <= 477.90
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_2 >  477.90
|   |   |   |   |   |   |--- B_0 <= 638.09
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  638.09
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_18 >  691.61
|   |   |   |   |   |--- B_1 <= 1121.74
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_1 >  1121.74
|   |   |   |   |   |   |--- class: 7257
|   |--- B_14 >  735.23
|   |   |--- B_0 <= 613.61
|   |   |   |--- B_12 <= 950.62
|   |   |   |   |--- B_2 <= 707.08
|   |   |   |   |   |--- B_9 <= 803.07
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_9 >  803.07
|   |   |   |   |   |   |--- B_2 <= 498.24
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_2 >  498.24
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_2 >  707.08
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_12 >  950.62
|   |   |   |   |--- class: 7262
|   |   |--- B_0 >  613.61
|   |   |   |--- B_5 <= 1745.19
|   |   |   |   |--- B_14 <= 1246.26
|   |   |   |   |   |--- B_10 <= 726.53
|   |   |   |   |   |   |--- B_7 <= 890.19
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_7 >  890.19
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_10 >  726.53
|   |   |   |   |   |   |--- B_17 <= 576.04
|   |   |   |   |   |   |   |--- B_1 <= 628.83
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  628.83
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_17 >  576.04
|   |   |   |   |   |   |   |--- B_9 <= 2212.82
|   |   |   |   |   |   |   |   |--- B_12 <= 646.55
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_12 >  646.55
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_9 >  2212.82
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_14 >  1246.26
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_5 >  1745.19
|   |   |   |   |--- class: 7262
|--- B_15 >  858.04
|   |--- B_5 <= 1290.31
|   |   |--- B_18 <= 1113.94
|   |   |   |--- B_6 <= 1370.80
|   |   |   |   |--- class: 7257
|   |   |   |--- B_6 >  1370.80
|   |   |   |   |--- class: 7261
|   |   |--- B_18 >  1113.94
|   |   |   |--- B_9 <= 2002.17
|   |   |   |   |--- class: 7255
|   |   |   |--- B_9 >  2002.17
|   |   |   |   |--- B_5 <= 1031.90
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_5 >  1031.90
|   |   |   |   |   |--- B_13 <= 1504.74
|   |   |   |   |   |   |--- B_5 <= 1184.44
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_5 >  1184.44
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_13 >  1504.74
|   |   |   |   |   |   |--- B_1 <= 3073.47
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  3073.47
|   |   |   |   |   |   |   |--- class: 6407
|   |--- B_5 >  1290.31
|   |   |--- B_15 <= 1969.64
|   |   |   |--- B_13 <= 1726.34
|   |   |   |   |--- B_0 <= 984.35
|   |   |   |   |   |--- B_17 <= 925.90
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_17 >  925.90
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_0 >  984.35
|   |   |   |   |   |--- B_7 <= 1446.04
|   |   |   |   |   |   |--- B_11 <= 1640.74
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_11 >  1640.74
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_7 >  1446.04
|   |   |   |   |   |   |--- B_8 <= 3786.88
|   |   |   |   |   |   |   |--- B_5 <= 3442.59
|   |   |   |   |   |   |   |   |--- B_19 <= 2442.19
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_19 >  2442.19
|   |   |   |   |   |   |   |   |   |--- B_8 <= 2703.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_8 >  2703.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_5 >  3442.59
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_8 >  3786.88
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_13 >  1726.34
|   |   |   |   |--- B_15 <= 1426.56
|   |   |   |   |   |--- B_16 <= 1844.35
|   |   |   |   |   |   |--- B_7 <= 1110.13
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  1110.13
|   |   |   |   |   |   |   |--- B_7 <= 1909.32
|   |   |   |   |   |   |   |   |--- B_17 <= 1692.54
|   |   |   |   |   |   |   |   |   |--- B_2 <= 2433.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_2 >  2433.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_17 >  1692.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_7 >  1909.32
|   |   |   |   |   |   |   |   |--- B_8 <= 2396.71
|   |   |   |   |   |   |   |   |   |--- B_12 <= 2194.16
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 2123.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  2123.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_12 >  2194.16
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 1769.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  1769.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  2396.71
|   |   |   |   |   |   |   |   |   |--- B_11 <= 1998.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_11 >  1998.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_16 >  1844.35
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1426.56
|   |   |   |   |   |--- B_16 <= 2757.29
|   |   |   |   |   |   |--- B_0 <= 2326.18
|   |   |   |   |   |   |   |--- B_14 <= 1973.08
|   |   |   |   |   |   |   |   |--- B_12 <= 2327.63
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_12 >  2327.63
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_14 >  1973.08
|   |   |   |   |   |   |   |   |--- B_7 <= 3205.53
|   |   |   |   |   |   |   |   |   |--- B_17 <= 992.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_17 >  992.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_7 >  3205.53
|   |   |   |   |   |   |   |   |   |--- B_0 <= 1857.35
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_0 >  1857.35
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_0 >  2326.18
|   |   |   |   |   |   |   |--- B_5 <= 2087.04
|   |   |   |   |   |   |   |   |--- B_3 <= 1860.30
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_3 >  1860.30
|   |   |   |   |   |   |   |   |   |--- B_16 <= 1294.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  1294.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_5 >  2087.04
|   |   |   |   |   |   |   |   |--- B_13 <= 2362.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_13 >  2362.21
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_16 >  2757.29
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_15 >  1969.64
|   |   |   |--- B_19 <= 2626.65
|   |   |   |   |--- B_7 <= 2884.46
|   |   |   |   |   |--- B_16 <= 1932.81
|   |   |   |   |   |   |--- B_11 <= 3634.97
|   |   |   |   |   |   |   |--- B_3 <= 2770.93
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  2770.93
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_11 >  3634.97
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_16 >  1932.81
|   |   |   |   |   |   |--- B_18 <= 1511.72
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_18 >  1511.72
|   |   |   |   |   |   |   |--- B_4 <= 1971.63
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  1971.63
|   |   |   |   |   |   |   |   |--- B_18 <= 2867.71
|   |   |   |   |   |   |   |   |   |--- B_8 <= 3015.26
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_8 >  3015.26
|   |   |   |   |   |   |   |   |   |   |--- B_17 <= 3357.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_17 >  3357.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_18 >  2867.71
|   |   |   |   |   |   |   |   |   |--- B_13 <= 2012.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_13 >  2012.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_7 >  2884.46
|   |   |   |   |   |--- B_10 <= 2304.28
|   |   |   |   |   |   |--- B_2 <= 2120.37
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_2 >  2120.37
|   |   |   |   |   |   |   |--- B_11 <= 2967.69
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_11 >  2967.69
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_10 >  2304.28
|   |   |   |   |   |   |--- B_1 <= 3580.54
|   |   |   |   |   |   |   |--- B_19 <= 2585.44
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_19 >  2585.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_1 >  3580.54
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_19 >  2626.65
|   |   |   |   |--- B_17 <= 2645.14
|   |   |   |   |   |--- B_0 <= 3954.00
|   |   |   |   |   |   |--- B_3 <= 2049.80
|   |   |   |   |   |   |   |--- B_18 <= 3472.59
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_18 >  3472.59
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  2049.80
|   |   |   |   |   |   |   |--- B_4 <= 1700.21
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_4 >  1700.21
|   |   |   |   |   |   |   |   |--- B_10 <= 6658.41
|   |   |   |   |   |   |   |   |   |--- B_11 <= 2009.06
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_11 >  2009.06
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_10 >  6658.41
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_0 >  3954.00
|   |   |   |   |   |   |--- B_3 <= 2763.59
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_3 >  2763.59
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  2645.14
|   |   |   |   |   |--- B_3 <= 2192.01
|   |   |   |   |   |   |--- B_5 <= 3183.28
|   |   |   |   |   |   |   |--- B_2 <= 3282.48
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_2 >  3282.48
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  3183.28
|   |   |   |   |   |   |   |--- B_2 <= 3896.28
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_2 >  3896.28
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_3 >  2192.01
|   |   |   |   |   |   |--- B_0 <= 2022.74
|   |   |   |   |   |   |   |--- B_0 <= 1811.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  1811.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  2022.74
|   |   |   |   |   |   |   |--- B_1 <= 1825.47
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_1 >  1825.47
|   |   |   |   |   |   |   |   |--- B_7 <= 1699.56
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_7 >  1699.56
|   |   |   |   |   |   |   |   |   |--- class: 6376
