|--- D_14 <= 0.03
|   |--- lprms_19 <= 128.43
|   |   |--- lprms_17 <= 125.35
|   |   |   |--- class: 7257
|   |   |--- lprms_17 >  125.35
|   |   |   |--- class: 7258
|   |--- lprms_19 >  128.43
|   |   |--- class: 7254
|--- D_14 >  0.03
|   |--- lprms_4 <= 126.11
|   |   |--- B_15 <= 2549.64
|   |   |   |--- D_16 <= 0.04
|   |   |   |   |--- lprms_12 <= 120.51
|   |   |   |   |   |--- D_5 <= 0.04
|   |   |   |   |   |   |--- lprms_18 <= 122.76
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_18 >  122.76
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- D_5 >  0.04
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_12 >  120.51
|   |   |   |   |   |--- class: 7262
|   |   |   |--- D_16 >  0.04
|   |   |   |   |--- D_1 <= 0.04
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- D_1 >  0.04
|   |   |   |   |   |--- class: 7255
|   |   |--- B_15 >  2549.64
|   |   |   |--- lprms_5 <= 120.74
|   |   |   |   |--- D_6 <= 0.05
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- D_6 >  0.05
|   |   |   |   |   |--- lprms_16 <= 125.32
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_16 >  125.32
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_5 >  120.74
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- lprms_14 <= 121.59
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_14 >  121.59
|   |   |   |   |   |   |--- class: 7255
|   |--- lprms_4 >  126.11
|   |   |--- D_9 <= 0.04
|   |   |   |--- class: 7261
|   |   |--- D_9 >  0.04
|   |   |   |--- D_15 <= 0.05
|   |   |   |   |--- class: 7259
|   |   |   |--- D_15 >  0.05
|   |   |   |   |--- lprms_16 <= 128.37
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_16 >  128.37
|   |   |   |   |   |--- class: 7259
