|--- D_17 <= 0.03
|   |--- lprms_9 <= 125.95
|   |   |--- lprms_16 <= 125.76
|   |   |   |--- class: 7257
|   |   |--- lprms_16 >  125.76
|   |   |   |--- class: 7258
|   |--- lprms_9 >  125.95
|   |   |--- class: 7254
|--- D_17 >  0.03
|   |--- lprms_4 <= 125.82
|   |   |--- B_15 <= 2380.98
|   |   |   |--- lppk_5 <= 167.16
|   |   |   |   |--- lprms_15 <= 123.82
|   |   |   |   |   |--- acorr3_10 <= 53.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_10 >  53.50
|   |   |   |   |   |   |--- B_11 <= 1279.55
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_11 >  1279.55
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_15 >  123.82
|   |   |   |   |   |--- acorr3_3 <= 68.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_3 >  68.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_5 >  167.16
|   |   |   |   |--- class: 7262
|   |   |--- B_15 >  2380.98
|   |   |   |--- lprms_15 <= 123.72
|   |   |   |   |--- lppk_12 <= 163.63
|   |   |   |   |   |--- D_15 <= 0.04
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- D_15 >  0.04
|   |   |   |   |   |   |--- acorr3_17 <= 51.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  51.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_12 >  163.63
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_15 >  123.72
|   |   |   |   |--- lppk_1 <= 169.99
|   |   |   |   |   |--- lppk_6 <= 165.22
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_6 >  165.22
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_1 >  169.99
|   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  125.82
|   |   |--- D_5 <= 0.04
|   |   |   |--- acorr3_0 <= 36.00
|   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_0 >  36.00
|   |   |   |   |--- class: 7261
|   |   |--- D_5 >  0.04
|   |   |   |--- D_15 <= 0.05
|   |   |   |   |--- lprms_4 <= 126.68
|   |   |   |   |   |--- B_4 <= 3745.49
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_4 >  3745.49
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_4 >  126.68
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_15 >  0.05
|   |   |   |   |--- class: 7252
