|--- lprms_14 <= 127.69
|   |--- D_15 <= 0.03
|   |   |--- lprms_1 <= 124.82
|   |   |   |--- class: 7257
|   |   |--- lprms_1 >  124.82
|   |   |   |--- class: 7258
|   |--- D_15 >  0.03
|   |   |--- lprms_4 <= 126.06
|   |   |   |--- lppk_15 <= 171.89
|   |   |   |   |--- lprms_15 <= 123.58
|   |   |   |   |   |--- B_15 <= 2380.98
|   |   |   |   |   |   |--- B_5 <= 1152.88
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_5 >  1152.88
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  2380.98
|   |   |   |   |   |   |--- B_1 <= 2370.39
|   |   |   |   |   |   |   |--- lprms_17 <= 123.31
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_17 >  123.31
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_1 >  2370.39
|   |   |   |   |   |   |   |--- lppk_12 <= 163.63
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  163.63
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  123.58
|   |   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |   |--- D_11 <= 0.06
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- D_11 >  0.06
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- lppk_15 >  171.89
|   |   |   |   |--- acorr3_10 <= 64.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_10 >  64.50
|   |   |   |   |   |--- lppk_18 <= 171.46
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_18 >  171.46
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_4 >  126.06
|   |   |   |--- D_10 <= 0.05
|   |   |   |   |--- D_4 <= 0.04
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_4 >  0.04
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_10 >  0.05
|   |   |   |   |--- D_16 <= 0.05
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- D_16 >  0.05
|   |   |   |   |   |--- B_4 <= 2692.55
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_4 >  2692.55
|   |   |   |   |   |   |--- class: 7252
|--- lprms_14 >  127.69
|   |--- class: 7254
