|--- lprms_9 <= 123.24
|   |--- lprms_11 <= 119.94
|   |   |--- lprms_16 <= 121.10
|   |   |   |--- lprms_14 <= 117.69
|   |   |   |   |--- lprms_9 <= 116.19
|   |   |   |   |   |--- lprms_10 <= 116.37
|   |   |   |   |   |   |--- lprms_8 <= 116.46
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_8 >  116.46
|   |   |   |   |   |   |   |--- lprms_15 <= 120.02
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_15 >  120.02
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_10 >  116.37
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_9 >  116.19
|   |   |   |   |   |--- lprms_9 <= 117.28
|   |   |   |   |   |   |--- lprms_5 <= 117.06
|   |   |   |   |   |   |   |--- lprms_16 <= 120.40
|   |   |   |   |   |   |   |   |--- lprms_14 <= 116.64
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_14 >  116.64
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 116.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  116.58
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_16 >  120.40
|   |   |   |   |   |   |   |   |--- lprms_0 <= 119.59
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_0 >  119.59
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_5 >  117.06
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_9 >  117.28
|   |   |   |   |   |   |--- lprms_16 <= 119.23
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_16 >  119.23
|   |   |   |   |   |   |   |--- lprms_4 <= 120.69
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_4 >  120.69
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_14 >  117.69
|   |   |   |   |--- lprms_2 <= 120.13
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_2 >  120.13
|   |   |   |   |   |--- lprms_6 <= 117.54
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_6 >  117.54
|   |   |   |   |   |   |--- class: 7262
|   |   |--- lprms_16 >  121.10
|   |   |   |--- lprms_6 <= 119.23
|   |   |   |   |--- lprms_9 <= 117.22
|   |   |   |   |   |--- lprms_6 <= 116.99
|   |   |   |   |   |   |--- lprms_7 <= 115.94
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_7 >  115.94
|   |   |   |   |   |   |   |--- lprms_17 <= 121.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_17 >  121.79
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_6 >  116.99
|   |   |   |   |   |   |--- lprms_15 <= 122.33
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_15 >  122.33
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_9 >  117.22
|   |   |   |   |   |--- lprms_2 <= 122.12
|   |   |   |   |   |   |--- lprms_14 <= 118.41
|   |   |   |   |   |   |   |--- lprms_16 <= 121.88
|   |   |   |   |   |   |   |   |--- lprms_4 <= 121.20
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_4 >  121.20
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 117.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  117.58
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 <= 120.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 >  120.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  121.88
|   |   |   |   |   |   |   |   |--- lprms_18 <= 123.41
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_18 >  123.41
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_14 >  118.41
|   |   |   |   |   |   |   |--- lprms_16 <= 122.72
|   |   |   |   |   |   |   |   |--- lprms_2 <= 120.04
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_2 >  120.04
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 119.87
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  119.87
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  122.72
|   |   |   |   |   |   |   |   |--- lprms_7 <= 118.82
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_7 >  118.82
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 118.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  118.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_2 >  122.12
|   |   |   |   |   |   |--- lprms_4 <= 122.73
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_4 >  122.73
|   |   |   |   |   |   |   |--- lprms_9 <= 118.93
|   |   |   |   |   |   |   |   |--- lprms_2 <= 122.60
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_2 >  122.60
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_9 >  118.93
|   |   |   |   |   |   |   |   |--- lprms_10 <= 118.84
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_10 >  118.84
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_6 >  119.23
|   |   |   |   |--- lprms_13 <= 120.19
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_13 >  120.19
|   |   |   |   |   |--- lprms_12 <= 119.39
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_12 >  119.39
|   |   |   |   |   |   |--- class: 7252
|   |--- lprms_11 >  119.94
|   |   |--- lprms_5 <= 122.77
|   |   |   |--- lprms_4 <= 124.29
|   |   |   |   |--- lprms_0 <= 123.54
|   |   |   |   |   |--- lprms_10 <= 118.99
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_10 >  118.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_0 >  123.54
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_4 >  124.29
|   |   |   |   |--- lprms_14 <= 121.46
|   |   |   |   |   |--- lprms_11 <= 121.85
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_11 >  121.85
|   |   |   |   |   |   |--- lprms_0 <= 124.91
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_0 >  124.91
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_14 >  121.46
|   |   |   |   |   |--- lprms_5 <= 122.43
|   |   |   |   |   |   |--- lprms_13 <= 121.03
|   |   |   |   |   |   |   |--- lprms_17 <= 125.13
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_17 >  125.13
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_13 >  121.03
|   |   |   |   |   |   |   |--- lprms_7 <= 121.38
|   |   |   |   |   |   |   |   |--- lprms_18 <= 125.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_18 >  125.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_7 >  121.38
|   |   |   |   |   |   |   |   |--- lprms_10 <= 121.74
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_10 >  121.74
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  122.43
|   |   |   |   |   |   |--- lprms_9 <= 121.51
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_9 >  121.51
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_5 >  122.77
|   |   |   |--- class: 7261
|--- lprms_9 >  123.24
|   |--- class: 7254
