|--- lppk_15 <= 171.45
|   |--- lppk_3 <= 167.26
|   |   |--- lppk_0 <= 168.36
|   |   |   |--- class: 7257
|   |   |--- lppk_0 >  168.36
|   |   |   |--- lppk_15 <= 167.76
|   |   |   |   |--- class: 7256
|   |   |   |--- lppk_15 >  167.76
|   |   |   |   |--- lppk_17 <= 168.37
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_17 >  168.37
|   |   |   |   |   |--- class: 7255
|   |--- lppk_3 >  167.26
|   |   |--- lppk_5 <= 167.14
|   |   |   |--- lppk_12 <= 163.69
|   |   |   |   |--- lppk_7 <= 165.19
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_7 >  165.19
|   |   |   |   |   |--- lppk_1 <= 168.47
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_1 >  168.47
|   |   |   |   |   |   |--- lppk_8 <= 165.61
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_8 >  165.61
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_12 >  163.69
|   |   |   |   |--- lppk_12 <= 165.57
|   |   |   |   |   |--- lppk_1 <= 166.71
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_1 >  166.71
|   |   |   |   |   |   |--- lppk_10 <= 165.82
|   |   |   |   |   |   |   |--- lppk_11 <= 163.86
|   |   |   |   |   |   |   |   |--- lppk_15 <= 168.41
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_15 >  168.41
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  163.86
|   |   |   |   |   |   |   |   |--- lppk_17 <= 166.23
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lppk_17 >  166.23
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 169.24
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  169.24
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 164.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  164.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_10 >  165.82
|   |   |   |   |   |   |   |--- lppk_17 <= 169.87
|   |   |   |   |   |   |   |   |--- lppk_7 <= 164.66
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_7 >  164.66
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 165.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  165.30
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 166.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  166.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_17 >  169.87
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_12 >  165.57
|   |   |   |   |   |--- lppk_17 <= 171.24
|   |   |   |   |   |   |--- lppk_14 <= 166.63
|   |   |   |   |   |   |   |--- lppk_18 <= 166.52
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_18 >  166.52
|   |   |   |   |   |   |   |   |--- lppk_12 <= 165.76
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_12 >  165.76
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 170.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 165.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  165.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  170.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 164.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  164.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_14 >  166.63
|   |   |   |   |   |   |   |--- lppk_6 <= 165.11
|   |   |   |   |   |   |   |   |--- lppk_18 <= 170.65
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_18 >  170.65
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 169.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  169.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_6 >  165.11
|   |   |   |   |   |   |   |   |--- lppk_8 <= 167.59
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 167.29
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 169.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  169.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  167.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_8 >  167.59
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 167.82
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  167.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_17 >  171.24
|   |   |   |   |   |   |--- lppk_16 <= 173.42
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_16 >  173.42
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- lppk_5 >  167.14
|   |   |   |--- lppk_2 <= 169.86
|   |   |   |   |--- lppk_16 <= 171.18
|   |   |   |   |   |--- lppk_12 <= 164.32
|   |   |   |   |   |   |--- lppk_19 <= 168.12
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_19 >  168.12
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_12 >  164.32
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  171.18
|   |   |   |   |   |--- lppk_10 <= 166.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_10 >  166.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_2 >  169.86
|   |   |   |   |--- lppk_6 <= 169.46
|   |   |   |   |   |--- lppk_1 <= 170.82
|   |   |   |   |   |   |--- lppk_10 <= 167.11
|   |   |   |   |   |   |   |--- lppk_14 <= 168.08
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_14 >  168.08
|   |   |   |   |   |   |   |   |--- lppk_11 <= 165.60
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  165.60
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_10 >  167.11
|   |   |   |   |   |   |   |--- lppk_19 <= 169.56
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_19 >  169.56
|   |   |   |   |   |   |   |   |--- lppk_5 <= 168.09
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_5 >  168.09
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_1 >  170.82
|   |   |   |   |   |   |--- lppk_14 <= 166.99
|   |   |   |   |   |   |   |--- lppk_4 <= 170.27
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_4 >  170.27
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_14 >  166.99
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_6 >  169.46
|   |   |   |   |   |--- lppk_10 <= 169.89
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_10 >  169.89
|   |   |   |   |   |   |--- class: 7254
|--- lppk_15 >  171.45
|   |--- lppk_16 <= 172.98
|   |   |--- lppk_13 <= 169.72
|   |   |   |--- lppk_12 <= 168.28
|   |   |   |   |--- lppk_5 <= 167.68
|   |   |   |   |   |--- lppk_18 <= 170.34
|   |   |   |   |   |   |--- lppk_4 <= 169.95
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_4 >  169.95
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_18 >  170.34
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  167.68
|   |   |   |   |   |--- lppk_19 <= 173.38
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_19 >  173.38
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_12 >  168.28
|   |   |   |   |--- lppk_5 <= 168.38
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_5 >  168.38
|   |   |   |   |   |--- lppk_2 <= 174.03
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  174.03
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_13 >  169.72
|   |   |   |--- lppk_4 <= 173.18
|   |   |   |   |--- lppk_3 <= 170.21
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  170.21
|   |   |   |   |   |--- lppk_9 <= 168.99
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_9 >  168.99
|   |   |   |   |   |   |--- lppk_3 <= 173.23
|   |   |   |   |   |   |   |--- lppk_14 <= 173.83
|   |   |   |   |   |   |   |   |--- lppk_17 <= 172.68
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_17 >  172.68
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 171.60
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  171.60
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_14 >  173.83
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  173.23
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_4 >  173.18
|   |   |   |   |--- lppk_2 <= 174.02
|   |   |   |   |   |--- lppk_5 <= 169.66
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_5 >  169.66
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  174.02
|   |   |   |   |   |--- lppk_6 <= 170.06
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_6 >  170.06
|   |   |   |   |   |   |--- class: 7252
|   |--- lppk_16 >  172.98
|   |   |--- lppk_9 <= 168.33
|   |   |   |--- lppk_7 <= 170.80
|   |   |   |   |--- lppk_14 <= 166.78
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_14 >  166.78
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_7 >  170.80
|   |   |   |   |--- lppk_19 <= 173.84
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_19 >  173.84
|   |   |   |   |   |--- class: 7252
|   |   |--- lppk_9 >  168.33
|   |   |   |--- lppk_4 <= 172.43
|   |   |   |   |--- lppk_15 <= 172.99
|   |   |   |   |   |--- lppk_17 <= 171.48
|   |   |   |   |   |   |--- lppk_4 <= 170.36
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_4 >  170.36
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_17 >  171.48
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_15 >  172.99
|   |   |   |   |   |--- lppk_13 <= 170.28
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_13 >  170.28
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_4 >  172.43
|   |   |   |   |--- lppk_17 <= 173.18
|   |   |   |   |   |--- lppk_4 <= 173.42
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_4 >  173.42
|   |   |   |   |   |   |--- lppk_1 <= 171.79
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  171.79
|   |   |   |   |   |   |   |--- lppk_11 <= 169.20
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_11 >  169.20
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_17 >  173.18
|   |   |   |   |   |--- lppk_10 <= 171.37
|   |   |   |   |   |   |--- lppk_9 <= 169.51
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_9 >  169.51
|   |   |   |   |   |   |   |--- lppk_15 <= 172.99
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_15 >  172.99
|   |   |   |   |   |   |   |   |--- lppk_5 <= 172.14
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 168.94
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 172.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  172.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  168.94
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 174.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  174.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_5 >  172.14
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 174.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  174.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_10 >  171.37
|   |   |   |   |   |   |--- lppk_4 <= 173.52
|   |   |   |   |   |   |   |--- lppk_8 <= 170.96
|   |   |   |   |   |   |   |   |--- lppk_16 <= 174.92
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_16 >  174.92
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_8 >  170.96
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_4 >  173.52
|   |   |   |   |   |   |   |--- class: 7259
