|--- B_16 <= 3743.05
|   |--- B_15 <= 888.92
|   |   |--- B_0 <= 852.58
|   |   |   |--- B_16 <= 641.36
|   |   |   |   |--- B_3 <= 839.29
|   |   |   |   |   |--- B_4 <= 392.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  392.44
|   |   |   |   |   |   |--- B_15 <= 587.61
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_15 >  587.61
|   |   |   |   |   |   |   |--- B_1 <= 607.45
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  607.45
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_3 >  839.29
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_16 >  641.36
|   |   |   |   |--- B_18 <= 585.41
|   |   |   |   |   |--- B_10 <= 1097.70
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_10 >  1097.70
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_18 >  585.41
|   |   |   |   |   |--- B_14 <= 957.72
|   |   |   |   |   |   |--- B_8 <= 1302.03
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_8 >  1302.03
|   |   |   |   |   |   |   |--- B_1 <= 671.86
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  671.86
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  957.72
|   |   |   |   |   |   |--- B_15 <= 551.16
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  551.16
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  852.58
|   |   |   |--- B_10 <= 904.72
|   |   |   |   |--- class: 7257
|   |   |   |--- B_10 >  904.72
|   |   |   |   |--- B_13 <= 1621.40
|   |   |   |   |   |--- B_15 <= 530.25
|   |   |   |   |   |   |--- B_16 <= 897.26
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_16 >  897.26
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_15 >  530.25
|   |   |   |   |   |   |--- B_7 <= 708.46
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  708.46
|   |   |   |   |   |   |   |--- B_19 <= 1512.56
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_19 >  1512.56
|   |   |   |   |   |   |   |   |--- B_4 <= 586.24
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_4 >  586.24
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_13 >  1621.40
|   |   |   |   |   |--- B_7 <= 2132.61
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_7 >  2132.61
|   |   |   |   |   |   |--- class: 7262
|   |--- B_15 >  888.92
|   |   |--- B_6 <= 1422.31
|   |   |   |--- B_3 <= 1103.34
|   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  1103.34
|   |   |   |   |--- B_7 <= 2106.43
|   |   |   |   |   |--- B_8 <= 2014.50
|   |   |   |   |   |   |--- B_3 <= 1213.25
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_3 >  1213.25
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  2014.50
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_7 >  2106.43
|   |   |   |   |   |--- class: 7256
|   |   |--- B_6 >  1422.31
|   |   |   |--- B_15 <= 2340.91
|   |   |   |   |--- B_3 <= 1532.99
|   |   |   |   |   |--- B_13 <= 1440.45
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_13 >  1440.45
|   |   |   |   |   |   |--- B_4 <= 1887.28
|   |   |   |   |   |   |   |--- B_18 <= 2063.56
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_18 >  2063.56
|   |   |   |   |   |   |   |   |--- B_18 <= 2265.62
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_18 >  2265.62
|   |   |   |   |   |   |   |   |   |--- B_8 <= 3175.99
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_8 >  3175.99
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_4 >  1887.28
|   |   |   |   |   |   |   |--- B_1 <= 1575.71
|   |   |   |   |   |   |   |   |--- B_15 <= 1134.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_15 >  1134.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  1575.71
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_3 >  1532.99
|   |   |   |   |   |--- B_16 <= 2197.61
|   |   |   |   |   |   |--- B_4 <= 2034.26
|   |   |   |   |   |   |   |--- B_8 <= 2851.08
|   |   |   |   |   |   |   |   |--- B_16 <= 1148.71
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_16 >  1148.71
|   |   |   |   |   |   |   |   |   |--- B_8 <= 1420.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_8 >  1420.79
|   |   |   |   |   |   |   |   |   |   |--- B_17 <= 1481.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_17 >  1481.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  2851.08
|   |   |   |   |   |   |   |   |--- B_10 <= 2108.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_10 >  2108.54
|   |   |   |   |   |   |   |   |   |--- B_17 <= 1283.27
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_17 >  1283.27
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_4 >  2034.26
|   |   |   |   |   |   |   |--- B_13 <= 3724.22
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  3724.22
|   |   |   |   |   |   |   |   |--- B_17 <= 2070.35
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  2070.35
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_16 >  2197.61
|   |   |   |   |   |   |--- B_0 <= 1421.84
|   |   |   |   |   |   |   |--- B_3 <= 2053.14
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_3 >  2053.14
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_0 >  1421.84
|   |   |   |   |   |   |   |--- B_15 <= 1787.75
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1787.75
|   |   |   |   |   |   |   |   |--- B_10 <= 2903.18
|   |   |   |   |   |   |   |   |   |--- B_14 <= 1921.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_14 >  1921.28
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 3065.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  3065.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_10 >  2903.18
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_15 >  2340.91
|   |   |   |   |--- B_3 <= 4632.60
|   |   |   |   |   |--- B_1 <= 2178.98
|   |   |   |   |   |   |--- B_18 <= 2066.83
|   |   |   |   |   |   |   |--- B_6 <= 2567.21
|   |   |   |   |   |   |   |   |--- B_15 <= 3025.39
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  3025.39
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  2567.21
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_18 >  2066.83
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_1 >  2178.98
|   |   |   |   |   |   |--- B_15 <= 3340.98
|   |   |   |   |   |   |   |--- B_19 <= 1844.04
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_19 >  1844.04
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  3340.98
|   |   |   |   |   |   |   |--- B_2 <= 3336.27
|   |   |   |   |   |   |   |   |--- B_7 <= 2293.94
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_7 >  2293.94
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_2 >  3336.27
|   |   |   |   |   |   |   |   |--- B_8 <= 3857.81
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_8 >  3857.81
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  4632.60
|   |   |   |   |   |--- class: 6407
|--- B_16 >  3743.05
|   |--- B_4 <= 3332.68
|   |   |--- B_8 <= 6745.75
|   |   |   |--- B_10 <= 2406.16
|   |   |   |   |--- class: 7261
|   |   |   |--- B_10 >  2406.16
|   |   |   |   |--- B_14 <= 7799.75
|   |   |   |   |   |--- B_17 <= 9358.47
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_17 >  9358.47
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_14 >  7799.75
|   |   |   |   |   |--- class: 7252
|   |   |--- B_8 >  6745.75
|   |   |   |--- B_18 <= 6010.96
|   |   |   |   |--- B_4 <= 3183.85
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_4 >  3183.85
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_18 >  6010.96
|   |   |   |   |--- class: 6376
|   |--- B_4 >  3332.68
|   |   |--- B_4 <= 5036.44
|   |   |   |--- B_16 <= 6411.11
|   |   |   |   |--- B_15 <= 3713.77
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_15 >  3713.77
|   |   |   |   |   |--- B_2 <= 6520.27
|   |   |   |   |   |   |--- B_0 <= 3569.85
|   |   |   |   |   |   |   |--- B_19 <= 3402.23
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_19 >  3402.23
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  3569.85
|   |   |   |   |   |   |   |--- B_0 <= 7336.68
|   |   |   |   |   |   |   |   |--- B_1 <= 3064.84
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_1 >  3064.84
|   |   |   |   |   |   |   |   |   |--- B_8 <= 2216.06
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_8 >  2216.06
|   |   |   |   |   |   |   |   |   |   |--- B_6 <= 2836.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_6 >  2836.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- B_0 >  7336.68
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_2 >  6520.27
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_16 >  6411.11
|   |   |   |   |--- B_4 <= 3432.46
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_4 >  3432.46
|   |   |   |   |   |--- B_1 <= 3236.30
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_1 >  3236.30
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_4 >  5036.44
|   |   |   |--- B_14 <= 4073.45
|   |   |   |   |--- class: 6407
|   |   |   |--- B_14 >  4073.45
|   |   |   |   |--- B_5 <= 3173.14
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  3173.14
|   |   |   |   |   |--- B_0 <= 4043.94
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_0 >  4043.94
|   |   |   |   |   |   |--- class: 6376
