|--- lppk_3 <= 172.81
|   |--- lppk_5 <= 169.37
|   |   |--- lppk_3 <= 167.28
|   |   |   |--- lppk_16 <= 169.61
|   |   |   |   |--- lppk_0 <= 168.97
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_0 >  168.97
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_16 >  169.61
|   |   |   |   |--- lppk_5 <= 164.75
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_5 >  164.75
|   |   |   |   |   |--- lppk_13 <= 164.98
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_13 >  164.98
|   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_3 >  167.28
|   |   |   |--- lppk_5 <= 167.06
|   |   |   |   |--- lppk_11 <= 164.35
|   |   |   |   |   |--- lppk_13 <= 164.44
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_13 >  164.44
|   |   |   |   |   |   |--- lppk_18 <= 169.39
|   |   |   |   |   |   |   |--- lppk_0 <= 169.63
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  169.63
|   |   |   |   |   |   |   |   |--- lppk_17 <= 169.38
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  169.38
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_18 >  169.39
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_11 >  164.35
|   |   |   |   |   |--- lppk_15 <= 168.79
|   |   |   |   |   |   |--- lppk_12 <= 165.16
|   |   |   |   |   |   |   |--- lppk_18 <= 167.13
|   |   |   |   |   |   |   |   |--- lppk_15 <= 167.98
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lppk_15 >  167.98
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_18 >  167.13
|   |   |   |   |   |   |   |   |--- lppk_0 <= 171.51
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 162.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  162.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_0 >  171.51
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_12 >  165.16
|   |   |   |   |   |   |   |--- lppk_9 <= 166.15
|   |   |   |   |   |   |   |   |--- lppk_4 <= 166.72
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 167.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  167.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_4 >  166.72
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 169.12
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 170.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  170.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  169.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_9 >  166.15
|   |   |   |   |   |   |   |   |--- lppk_19 <= 167.38
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_19 >  167.38
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_15 >  168.79
|   |   |   |   |   |   |--- lppk_7 <= 164.65
|   |   |   |   |   |   |   |--- lppk_4 <= 168.59
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_4 >  168.59
|   |   |   |   |   |   |   |   |--- lppk_1 <= 170.42
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 167.40
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 165.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  165.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  167.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_1 >  170.42
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_7 >  164.65
|   |   |   |   |   |   |   |--- lppk_9 <= 167.19
|   |   |   |   |   |   |   |   |--- lppk_1 <= 167.91
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 165.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  165.02
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 165.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  165.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_1 >  167.91
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 164.59
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 165.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  165.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  164.59
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 171.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  171.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lppk_9 >  167.19
|   |   |   |   |   |   |   |   |--- lppk_19 <= 168.69
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_19 >  168.69
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_5 >  167.06
|   |   |   |   |--- lppk_2 <= 169.86
|   |   |   |   |   |--- lppk_12 <= 165.29
|   |   |   |   |   |   |--- lppk_1 <= 167.28
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_1 >  167.28
|   |   |   |   |   |   |   |--- lppk_9 <= 166.72
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  166.72
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_12 >  165.29
|   |   |   |   |   |   |--- lppk_4 <= 171.91
|   |   |   |   |   |   |   |--- lppk_16 <= 171.56
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_16 >  171.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_4 >  171.91
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  169.86
|   |   |   |   |   |--- lppk_7 <= 167.25
|   |   |   |   |   |   |--- lppk_19 <= 169.69
|   |   |   |   |   |   |   |--- lppk_16 <= 169.06
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_16 >  169.06
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_19 >  169.69
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  167.25
|   |   |   |   |   |   |--- lppk_6 <= 165.79
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_6 >  165.79
|   |   |   |   |   |   |   |--- lppk_15 <= 171.98
|   |   |   |   |   |   |   |   |--- lppk_14 <= 167.97
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 169.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  169.59
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_14 >  167.97
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_15 >  171.98
|   |   |   |   |   |   |   |   |--- class: 6376
|   |--- lppk_5 >  169.37
|   |   |--- lppk_13 <= 169.69
|   |   |   |--- lppk_10 <= 167.95
|   |   |   |   |--- lppk_18 <= 172.19
|   |   |   |   |   |--- lppk_19 <= 169.81
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_19 >  169.81
|   |   |   |   |   |   |--- lppk_1 <= 169.91
|   |   |   |   |   |   |   |--- lppk_3 <= 170.91
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  170.91
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  169.91
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_18 >  172.19
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_10 >  167.95
|   |   |   |   |--- class: 7261
|   |   |--- lppk_13 >  169.69
|   |   |   |--- lppk_5 <= 173.03
|   |   |   |   |--- lppk_9 <= 169.25
|   |   |   |   |   |--- lppk_4 <= 174.10
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_4 >  174.10
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_9 >  169.25
|   |   |   |   |   |--- lppk_2 <= 170.36
|   |   |   |   |   |   |--- lppk_4 <= 171.24
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_4 >  171.24
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  170.36
|   |   |   |   |   |   |--- lppk_8 <= 173.41
|   |   |   |   |   |   |   |--- lppk_12 <= 173.77
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_12 >  173.77
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_8 >  173.41
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_5 >  173.03
|   |   |   |   |--- class: 7261
|--- lppk_3 >  172.81
|   |--- lppk_5 <= 170.22
|   |   |--- lppk_14 <= 171.29
|   |   |   |--- lppk_15 <= 171.19
|   |   |   |   |--- lppk_2 <= 170.96
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_2 >  170.96
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_15 >  171.19
|   |   |   |   |--- lppk_6 <= 170.63
|   |   |   |   |   |--- lppk_15 <= 175.12
|   |   |   |   |   |   |--- lppk_7 <= 172.12
|   |   |   |   |   |   |   |--- lppk_7 <= 170.64
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_7 >  170.64
|   |   |   |   |   |   |   |   |--- lppk_14 <= 168.94
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_14 >  168.94
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  172.12
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_15 >  175.12
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_6 >  170.63
|   |   |   |   |   |--- lppk_11 <= 170.54
|   |   |   |   |   |   |--- lppk_16 <= 173.08
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_16 >  173.08
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_11 >  170.54
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_14 >  171.29
|   |   |   |--- lppk_11 <= 169.47
|   |   |   |   |--- lppk_16 <= 174.33
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_16 >  174.33
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_11 >  169.47
|   |   |   |   |--- lppk_18 <= 174.55
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_18 >  174.55
|   |   |   |   |   |--- lppk_2 <= 174.42
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_2 >  174.42
|   |   |   |   |   |   |--- class: 7259
|   |--- lppk_5 >  170.22
|   |   |--- lppk_16 <= 172.91
|   |   |   |--- lppk_18 <= 172.19
|   |   |   |   |--- class: 7261
|   |   |   |--- lppk_18 >  172.19
|   |   |   |   |--- lppk_16 <= 172.59
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_16 >  172.59
|   |   |   |   |   |--- class: 7252
|   |   |--- lppk_16 >  172.91
|   |   |   |--- lppk_10 <= 171.42
|   |   |   |   |--- lppk_7 <= 168.29
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_7 >  168.29
|   |   |   |   |   |--- lppk_18 <= 173.84
|   |   |   |   |   |   |--- lppk_17 <= 174.09
|   |   |   |   |   |   |   |--- lppk_5 <= 170.90
|   |   |   |   |   |   |   |   |--- lppk_0 <= 173.61
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_0 >  173.61
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_5 >  170.90
|   |   |   |   |   |   |   |   |--- lppk_8 <= 172.83
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_8 >  172.83
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_17 >  174.09
|   |   |   |   |   |   |   |--- lppk_19 <= 174.85
|   |   |   |   |   |   |   |   |--- lppk_1 <= 172.77
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_1 >  172.77
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_19 >  174.85
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_18 >  173.84
|   |   |   |   |   |   |--- lppk_16 <= 175.37
|   |   |   |   |   |   |   |--- lppk_3 <= 173.15
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_3 >  173.15
|   |   |   |   |   |   |   |   |--- lppk_8 <= 168.74
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_8 >  168.74
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_16 >  175.37
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_10 >  171.42
|   |   |   |   |--- lppk_17 <= 174.64
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_17 >  174.64
|   |   |   |   |   |--- class: 7252
