|--- B_15 <= 892.87
|   |--- B_0 <= 842.40
|   |   |--- B_3 <= 660.92
|   |   |   |--- B_17 <= 809.02
|   |   |   |   |--- B_15 <= 701.21
|   |   |   |   |   |--- B_4 <= 392.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  392.44
|   |   |   |   |   |   |--- B_17 <= 752.62
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_17 >  752.62
|   |   |   |   |   |   |   |--- B_12 <= 890.33
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_12 >  890.33
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_15 >  701.21
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_17 >  809.02
|   |   |   |   |--- class: 7257
|   |   |--- B_3 >  660.92
|   |   |   |--- B_0 <= 578.94
|   |   |   |   |--- B_19 <= 759.35
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_19 >  759.35
|   |   |   |   |   |--- B_9 <= 959.98
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_9 >  959.98
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_0 >  578.94
|   |   |   |   |--- B_14 <= 933.05
|   |   |   |   |   |--- B_16 <= 612.95
|   |   |   |   |   |   |--- B_16 <= 547.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_16 >  547.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_16 >  612.95
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_14 >  933.05
|   |   |   |   |   |--- class: 7258
|   |--- B_0 >  842.40
|   |   |--- B_10 <= 1099.36
|   |   |   |--- B_14 <= 917.18
|   |   |   |   |--- B_14 <= 729.31
|   |   |   |   |   |--- B_15 <= 705.36
|   |   |   |   |   |   |--- B_5 <= 746.84
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_5 >  746.84
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_15 >  705.36
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_14 >  729.31
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_14 >  917.18
|   |   |   |   |--- class: 7258
|   |   |--- B_10 >  1099.36
|   |   |   |--- B_3 <= 1515.57
|   |   |   |   |--- B_6 <= 740.27
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_6 >  740.27
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  1515.57
|   |   |   |   |--- B_11 <= 2594.81
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_11 >  2594.81
|   |   |   |   |   |--- class: 7262
|--- B_15 >  892.87
|   |--- B_16 <= 3598.80
|   |   |--- B_7 <= 1483.78
|   |   |   |--- B_3 <= 1227.73
|   |   |   |   |--- B_18 <= 1199.28
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_18 >  1199.28
|   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1227.73
|   |   |   |   |--- B_12 <= 2364.17
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_12 >  2364.17
|   |   |   |   |   |--- B_6 <= 1257.07
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_6 >  1257.07
|   |   |   |   |   |   |--- class: 7256
|   |   |--- B_7 >  1483.78
|   |   |   |--- B_3 <= 1518.75
|   |   |   |   |--- B_16 <= 2142.23
|   |   |   |   |   |--- B_5 <= 1484.80
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_5 >  1484.80
|   |   |   |   |   |   |--- B_0 <= 2293.12
|   |   |   |   |   |   |   |--- B_4 <= 2116.60
|   |   |   |   |   |   |   |   |--- B_19 <= 2659.49
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  2659.49
|   |   |   |   |   |   |   |   |   |--- B_8 <= 2318.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_8 >  2318.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_4 >  2116.60
|   |   |   |   |   |   |   |   |--- B_15 <= 1934.65
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  1934.65
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_0 >  2293.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_16 >  2142.23
|   |   |   |   |   |--- B_12 <= 1940.44
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1940.44
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1518.75
|   |   |   |   |--- B_17 <= 2411.86
|   |   |   |   |   |--- B_3 <= 2306.89
|   |   |   |   |   |   |--- B_5 <= 1589.52
|   |   |   |   |   |   |   |--- B_19 <= 3308.70
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_19 >  3308.70
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_5 >  1589.52
|   |   |   |   |   |   |   |--- B_4 <= 1604.69
|   |   |   |   |   |   |   |   |--- B_0 <= 2149.97
|   |   |   |   |   |   |   |   |   |--- B_2 <= 2419.78
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_2 >  2419.78
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_0 >  2149.97
|   |   |   |   |   |   |   |   |   |--- B_13 <= 3043.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_13 >  3043.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1604.69
|   |   |   |   |   |   |   |   |--- B_10 <= 6179.31
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_10 >  6179.31
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  2306.89
|   |   |   |   |   |   |--- B_6 <= 2716.00
|   |   |   |   |   |   |   |--- B_13 <= 1673.03
|   |   |   |   |   |   |   |   |--- B_3 <= 2770.28
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_3 >  2770.28
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_13 >  1673.03
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_6 >  2716.00
|   |   |   |   |   |   |   |--- B_16 <= 2049.29
|   |   |   |   |   |   |   |   |--- B_10 <= 2206.15
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_10 >  2206.15
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_16 >  2049.29
|   |   |   |   |   |   |   |   |--- B_2 <= 2162.31
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_2 >  2162.31
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_17 >  2411.86
|   |   |   |   |   |--- B_15 <= 1749.04
|   |   |   |   |   |   |--- B_17 <= 2692.70
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  2692.70
|   |   |   |   |   |   |   |--- B_16 <= 1281.84
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_16 >  1281.84
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1749.04
|   |   |   |   |   |   |--- B_3 <= 4109.24
|   |   |   |   |   |   |   |--- B_0 <= 1948.74
|   |   |   |   |   |   |   |   |--- B_11 <= 5067.31
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_11 >  5067.31
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  1948.74
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  4109.24
|   |   |   |   |   |   |   |--- B_9 <= 3717.20
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_9 >  3717.20
|   |   |   |   |   |   |   |   |--- B_4 <= 3495.70
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_4 >  3495.70
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |--- B_16 >  3598.80
|   |   |--- B_17 <= 6635.03
|   |   |   |--- B_17 <= 4090.86
|   |   |   |   |--- B_13 <= 5407.69
|   |   |   |   |   |--- B_17 <= 2727.23
|   |   |   |   |   |   |--- B_15 <= 3793.19
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  3793.19
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_17 >  2727.23
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_13 >  5407.69
|   |   |   |   |   |--- B_14 <= 6067.32
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_14 >  6067.32
|   |   |   |   |   |   |--- B_4 <= 4015.58
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_4 >  4015.58
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_17 >  4090.86
|   |   |   |   |--- B_5 <= 2787.06
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  2787.06
|   |   |   |   |   |--- B_16 <= 5775.93
|   |   |   |   |   |   |--- B_0 <= 7437.88
|   |   |   |   |   |   |   |--- B_15 <= 6457.50
|   |   |   |   |   |   |   |   |--- B_9 <= 2670.83
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_9 >  2670.83
|   |   |   |   |   |   |   |   |   |--- B_0 <= 3731.75
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 4173.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  4173.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_0 >  3731.75
|   |   |   |   |   |   |   |   |   |   |--- B_5 <= 2847.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_5 >  2847.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- B_15 >  6457.50
|   |   |   |   |   |   |   |   |--- B_11 <= 3079.87
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_11 >  3079.87
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  7437.88
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_16 >  5775.93
|   |   |   |   |   |   |--- B_11 <= 5546.95
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_11 >  5546.95
|   |   |   |   |   |   |   |--- B_6 <= 4255.83
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_6 >  4255.83
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- B_17 >  6635.03
|   |   |   |--- B_18 <= 4651.22
|   |   |   |   |--- B_17 <= 8375.77
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_17 >  8375.77
|   |   |   |   |   |--- class: 6376
|   |   |   |--- B_18 >  4651.22
|   |   |   |   |--- B_8 <= 2944.55
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_8 >  2944.55
|   |   |   |   |   |--- B_18 <= 5454.36
|   |   |   |   |   |   |--- B_0 <= 6251.06
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_0 >  6251.06
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_18 >  5454.36
|   |   |   |   |   |   |--- class: 6376
