|--- lppk_15 <= 171.20
|   |--- lppk_2 <= 167.48
|   |   |--- lppk_4 <= 167.14
|   |   |   |--- class: 7257
|   |   |--- lppk_4 >  167.14
|   |   |   |--- lppk_8 <= 166.12
|   |   |   |   |--- lppk_18 <= 167.30
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_18 >  167.30
|   |   |   |   |   |--- lppk_15 <= 167.87
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_15 >  167.87
|   |   |   |   |   |   |--- lppk_7 <= 165.60
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_7 >  165.60
|   |   |   |   |   |   |   |--- lppk_1 <= 168.68
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_1 >  168.68
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_8 >  166.12
|   |   |   |   |--- class: 7262
|   |--- lppk_2 >  167.48
|   |   |--- lppk_5 <= 167.14
|   |   |   |--- lppk_12 <= 163.94
|   |   |   |   |--- lppk_4 <= 168.65
|   |   |   |   |   |--- lppk_6 <= 165.19
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_6 >  165.19
|   |   |   |   |   |   |--- lppk_15 <= 168.74
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_15 >  168.74
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_4 >  168.65
|   |   |   |   |   |--- lppk_19 <= 167.47
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_19 >  167.47
|   |   |   |   |   |   |--- lppk_13 <= 164.35
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_13 >  164.35
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_12 >  163.94
|   |   |   |   |--- lppk_12 <= 165.54
|   |   |   |   |   |--- lppk_15 <= 168.07
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_15 >  168.07
|   |   |   |   |   |   |--- lppk_10 <= 164.66
|   |   |   |   |   |   |   |--- lppk_2 <= 168.89
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_2 >  168.89
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_10 >  164.66
|   |   |   |   |   |   |   |--- lppk_6 <= 165.41
|   |   |   |   |   |   |   |   |--- lppk_12 <= 165.40
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 166.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  166.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_12 >  165.40
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  165.41
|   |   |   |   |   |   |   |   |--- lppk_1 <= 171.49
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_1 >  171.49
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 170.83
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  170.83
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_12 >  165.54
|   |   |   |   |   |--- lppk_15 <= 168.05
|   |   |   |   |   |   |--- lppk_12 <= 166.78
|   |   |   |   |   |   |   |--- lppk_9 <= 166.12
|   |   |   |   |   |   |   |   |--- lppk_2 <= 170.32
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 167.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  167.85
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 170.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  170.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_2 >  170.32
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_9 >  166.12
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_12 >  166.78
|   |   |   |   |   |   |   |--- lppk_13 <= 165.71
|   |   |   |   |   |   |   |   |--- lppk_3 <= 170.73
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_3 >  170.73
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_13 >  165.71
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_15 >  168.05
|   |   |   |   |   |   |--- lppk_0 <= 168.45
|   |   |   |   |   |   |   |--- lppk_4 <= 167.71
|   |   |   |   |   |   |   |   |--- lppk_5 <= 164.43
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_5 >  164.43
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_4 >  167.71
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_0 >  168.45
|   |   |   |   |   |   |   |--- lppk_3 <= 170.83
|   |   |   |   |   |   |   |   |--- lppk_18 <= 169.09
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 170.03
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 163.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  163.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  170.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_18 >  169.09
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 167.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  167.20
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 166.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  166.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_3 >  170.83
|   |   |   |   |   |   |   |   |--- lppk_10 <= 167.66
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_10 >  167.66
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_5 >  167.14
|   |   |   |--- lppk_2 <= 170.02
|   |   |   |   |--- lppk_13 <= 166.77
|   |   |   |   |   |--- lppk_16 <= 168.17
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_16 >  168.17
|   |   |   |   |   |   |--- lppk_15 <= 169.17
|   |   |   |   |   |   |   |--- lppk_6 <= 165.31
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  165.31
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_15 >  169.17
|   |   |   |   |   |   |   |--- lppk_18 <= 169.10
|   |   |   |   |   |   |   |   |--- lppk_11 <= 166.19
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  166.19
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_18 >  169.10
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_13 >  166.77
|   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_2 >  170.02
|   |   |   |   |--- lppk_13 <= 170.01
|   |   |   |   |   |--- lppk_3 <= 170.44
|   |   |   |   |   |   |--- lppk_7 <= 168.86
|   |   |   |   |   |   |   |--- lppk_9 <= 168.09
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  168.09
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_7 >  168.86
|   |   |   |   |   |   |   |--- lppk_2 <= 171.09
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_2 >  171.09
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  170.44
|   |   |   |   |   |   |--- lppk_11 <= 164.53
|   |   |   |   |   |   |   |--- lppk_15 <= 169.41
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_15 >  169.41
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  164.53
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_13 >  170.01
|   |   |   |   |   |--- class: 7254
|--- lppk_15 >  171.20
|   |--- lppk_3 <= 172.65
|   |   |--- lppk_9 <= 169.65
|   |   |   |--- lppk_14 <= 168.24
|   |   |   |   |--- lppk_10 <= 166.28
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_10 >  166.28
|   |   |   |   |   |--- lppk_16 <= 170.79
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_16 >  170.79
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_14 >  168.24
|   |   |   |   |--- lppk_16 <= 172.89
|   |   |   |   |   |--- lppk_10 <= 166.46
|   |   |   |   |   |   |--- lppk_7 <= 164.43
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_7 >  164.43
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_10 >  166.46
|   |   |   |   |   |   |--- lppk_7 <= 170.61
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_7 >  170.61
|   |   |   |   |   |   |   |--- lppk_5 <= 173.05
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_5 >  173.05
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  172.89
|   |   |   |   |   |--- lppk_14 <= 170.32
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_14 >  170.32
|   |   |   |   |   |   |--- lppk_3 <= 170.26
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  170.26
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_9 >  169.65
|   |   |   |--- lppk_4 <= 173.26
|   |   |   |   |--- lppk_14 <= 172.31
|   |   |   |   |   |--- lppk_14 <= 169.59
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_14 >  169.59
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_14 >  172.31
|   |   |   |   |   |--- lppk_7 <= 170.95
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_7 >  170.95
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_4 >  173.26
|   |   |   |   |--- class: 7261
|   |--- lppk_3 >  172.65
|   |   |--- lppk_5 <= 170.22
|   |   |   |--- lppk_11 <= 169.61
|   |   |   |   |--- lppk_7 <= 170.86
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_7 >  170.86
|   |   |   |   |   |--- lppk_17 <= 174.20
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_17 >  174.20
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_11 >  169.61
|   |   |   |   |--- lppk_14 <= 170.96
|   |   |   |   |   |--- lppk_8 <= 170.63
|   |   |   |   |   |   |--- lppk_3 <= 173.98
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_3 >  173.98
|   |   |   |   |   |   |   |--- lppk_5 <= 169.25
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  169.25
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  170.63
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_14 >  170.96
|   |   |   |   |   |--- lppk_18 <= 174.55
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_18 >  174.55
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_5 >  170.22
|   |   |   |--- lppk_17 <= 172.57
|   |   |   |   |--- lppk_16 <= 173.30
|   |   |   |   |   |--- lppk_4 <= 174.57
|   |   |   |   |   |   |--- lppk_11 <= 171.20
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_11 >  171.20
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_4 >  174.57
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_16 >  173.30
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_17 >  172.57
|   |   |   |   |--- lppk_10 <= 171.42
|   |   |   |   |   |--- lppk_0 <= 174.26
|   |   |   |   |   |   |--- lppk_15 <= 173.47
|   |   |   |   |   |   |   |--- lppk_12 <= 168.56
|   |   |   |   |   |   |   |   |--- lppk_14 <= 169.86
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_14 >  169.86
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  168.56
|   |   |   |   |   |   |   |   |--- lppk_3 <= 174.97
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_3 >  174.97
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_15 >  173.47
|   |   |   |   |   |   |   |--- lppk_13 <= 170.37
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_13 >  170.37
|   |   |   |   |   |   |   |   |--- lppk_5 <= 172.10
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 170.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  170.68
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 170.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  170.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_5 >  172.10
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_0 >  174.26
|   |   |   |   |   |   |--- lppk_6 <= 169.49
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_6 >  169.49
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_10 >  171.42
|   |   |   |   |   |--- lppk_16 <= 174.29
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_16 >  174.29
|   |   |   |   |   |   |--- lppk_16 <= 175.33
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_16 >  175.33
|   |   |   |   |   |   |   |--- class: 7259
