|--- lprms_10 <= 126.36
|   |--- D_17 <= 0.03
|   |   |--- lprms_16 <= 125.76
|   |   |   |--- class: 7257
|   |   |--- lprms_16 >  125.76
|   |   |   |--- class: 7258
|   |--- D_17 >  0.03
|   |   |--- lprms_4 <= 126.11
|   |   |   |--- B_15 <= 2471.62
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- lprms_13 <= 120.68
|   |   |   |   |   |   |--- D_6 <= 0.03
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- D_6 >  0.03
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_13 >  120.68
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- D_2 <= 0.05
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- D_2 >  0.05
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_15 >  2471.62
|   |   |   |   |--- lprms_15 <= 123.75
|   |   |   |   |   |--- lppk_12 <= 163.76
|   |   |   |   |   |   |--- B_18 <= 4611.46
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_18 >  4611.46
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_12 >  163.76
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  123.75
|   |   |   |   |   |--- D_18 <= 0.05
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- D_18 >  0.05
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_4 >  126.11
|   |   |   |--- D_10 <= 0.05
|   |   |   |   |--- lppk_16 <= 175.20
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  175.20
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_10 >  0.05
|   |   |   |   |--- D_16 <= 0.05
|   |   |   |   |   |--- B_17 <= 4914.06
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  4914.06
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- D_16 >  0.05
|   |   |   |   |   |--- class: 7252
|--- lprms_10 >  126.36
|   |--- class: 7254
