|--- B_15 <= 3577.09
|   |--- B_15 <= 896.36
|   |   |--- B_0 <= 841.94
|   |   |   |--- B_3 <= 750.37
|   |   |   |   |--- B_17 <= 803.65
|   |   |   |   |   |--- B_13 <= 956.00
|   |   |   |   |   |   |--- B_17 <= 752.71
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_17 >  752.71
|   |   |   |   |   |   |   |--- B_6 <= 770.26
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_6 >  770.26
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_13 >  956.00
|   |   |   |   |   |   |--- B_17 <= 575.47
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_17 >  575.47
|   |   |   |   |   |   |   |--- B_18 <= 665.23
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_18 >  665.23
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_17 >  803.65
|   |   |   |   |   |--- B_2 <= 596.33
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_2 >  596.33
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_3 >  750.37
|   |   |   |   |--- B_14 <= 1055.96
|   |   |   |   |   |--- B_14 <= 526.53
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_14 >  526.53
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_14 >  1055.96
|   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  841.94
|   |   |   |--- B_10 <= 963.49
|   |   |   |   |--- B_12 <= 918.36
|   |   |   |   |   |--- B_6 <= 1239.58
|   |   |   |   |   |   |--- B_7 <= 752.01
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_7 >  752.01
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_6 >  1239.58
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_12 >  918.36
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_10 >  963.49
|   |   |   |   |--- B_8 <= 2449.15
|   |   |   |   |   |--- B_14 <= 731.01
|   |   |   |   |   |   |--- B_15 <= 602.82
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  602.82
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_14 >  731.01
|   |   |   |   |   |   |--- B_0 <= 1738.96
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_0 >  1738.96
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_8 >  2449.15
|   |   |   |   |   |--- class: 7262
|   |--- B_15 >  896.36
|   |   |--- B_7 <= 1619.92
|   |   |   |--- B_3 <= 1227.73
|   |   |   |   |--- B_13 <= 1366.34
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_13 >  1366.34
|   |   |   |   |   |--- B_15 <= 1206.92
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_15 >  1206.92
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  1227.73
|   |   |   |   |--- B_8 <= 1797.08
|   |   |   |   |   |--- B_0 <= 3854.20
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_0 >  3854.20
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_8 >  1797.08
|   |   |   |   |   |--- B_4 <= 1345.90
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_4 >  1345.90
|   |   |   |   |   |   |--- B_1 <= 1415.37
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_1 >  1415.37
|   |   |   |   |   |   |   |--- class: 7256
|   |   |--- B_7 >  1619.92
|   |   |   |--- B_3 <= 2312.67
|   |   |   |   |--- B_3 <= 1264.27
|   |   |   |   |   |--- B_13 <= 1451.33
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_13 >  1451.33
|   |   |   |   |   |   |--- B_19 <= 2688.74
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_19 >  2688.74
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_3 >  1264.27
|   |   |   |   |   |--- B_0 <= 1456.05
|   |   |   |   |   |   |--- B_8 <= 1752.17
|   |   |   |   |   |   |   |--- B_4 <= 946.17
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_4 >  946.17
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  1752.17
|   |   |   |   |   |   |   |--- B_11 <= 1449.34
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_11 >  1449.34
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  1456.05
|   |   |   |   |   |   |--- B_8 <= 1892.96
|   |   |   |   |   |   |   |--- B_16 <= 1395.86
|   |   |   |   |   |   |   |   |--- B_1 <= 1681.02
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_1 >  1681.02
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_16 >  1395.86
|   |   |   |   |   |   |   |   |--- B_5 <= 1256.64
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_5 >  1256.64
|   |   |   |   |   |   |   |   |   |--- B_2 <= 1452.46
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_2 >  1452.46
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  1892.96
|   |   |   |   |   |   |   |--- B_19 <= 3403.98
|   |   |   |   |   |   |   |   |--- B_2 <= 2892.85
|   |   |   |   |   |   |   |   |   |--- B_12 <= 1291.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_12 >  1291.84
|   |   |   |   |   |   |   |   |   |   |--- B_12 <= 5065.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- B_12 >  5065.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_2 >  2892.85
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_19 >  3403.98
|   |   |   |   |   |   |   |   |--- B_7 <= 3461.98
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_7 >  3461.98
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_3 >  2312.67
|   |   |   |   |--- B_4 <= 1922.53
|   |   |   |   |   |--- B_8 <= 3361.40
|   |   |   |   |   |   |--- B_7 <= 3290.19
|   |   |   |   |   |   |   |--- B_14 <= 1607.99
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_14 >  1607.99
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  3290.19
|   |   |   |   |   |   |   |--- B_3 <= 2649.70
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_3 >  2649.70
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_8 >  3361.40
|   |   |   |   |   |   |--- B_6 <= 2199.96
|   |   |   |   |   |   |   |--- B_8 <= 4247.81
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  4247.81
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_6 >  2199.96
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_4 >  1922.53
|   |   |   |   |   |--- B_16 <= 3841.77
|   |   |   |   |   |   |--- B_16 <= 2049.29
|   |   |   |   |   |   |   |--- B_15 <= 2100.44
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_15 >  2100.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  2049.29
|   |   |   |   |   |   |   |--- B_8 <= 1718.23
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  1718.23
|   |   |   |   |   |   |   |   |--- B_0 <= 7219.43
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_0 >  7219.43
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_16 >  3841.77
|   |   |   |   |   |   |--- B_10 <= 5608.55
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_10 >  5608.55
|   |   |   |   |   |   |   |--- class: 7259
|--- B_15 >  3577.09
|   |--- B_17 <= 6562.70
|   |   |--- B_17 <= 4085.03
|   |   |   |--- B_19 <= 3521.68
|   |   |   |   |--- class: 7259
|   |   |   |--- B_19 >  3521.68
|   |   |   |   |--- B_15 <= 5339.88
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_15 >  5339.88
|   |   |   |   |   |--- B_5 <= 5673.43
|   |   |   |   |   |   |--- B_3 <= 5159.41
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  5159.41
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_5 >  5673.43
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_17 >  4085.03
|   |   |   |--- B_4 <= 3093.08
|   |   |   |   |--- B_18 <= 5701.85
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_18 >  5701.85
|   |   |   |   |   |--- B_2 <= 3474.94
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_2 >  3474.94
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_4 >  3093.08
|   |   |   |   |--- B_1 <= 6384.76
|   |   |   |   |   |--- B_16 <= 6044.17
|   |   |   |   |   |   |--- B_6 <= 3061.93
|   |   |   |   |   |   |   |--- B_2 <= 4544.82
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_2 >  4544.82
|   |   |   |   |   |   |   |   |--- B_9 <= 6692.47
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_9 >  6692.47
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_6 >  3061.93
|   |   |   |   |   |   |   |--- B_7 <= 8078.39
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_7 >  8078.39
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_16 >  6044.17
|   |   |   |   |   |   |--- B_16 <= 7464.21
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_16 >  7464.21
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_1 >  6384.76
|   |   |   |   |   |--- B_17 <= 4137.94
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_17 >  4137.94
|   |   |   |   |   |   |--- class: 6376
|   |--- B_17 >  6562.70
|   |   |--- B_8 <= 3451.43
|   |   |   |--- B_6 <= 4777.26
|   |   |   |   |--- class: 6407
|   |   |   |--- B_6 >  4777.26
|   |   |   |   |--- class: 6376
|   |   |--- B_8 >  3451.43
|   |   |   |--- B_7 <= 2528.06
|   |   |   |   |--- class: 6407
|   |   |   |--- B_7 >  2528.06
|   |   |   |   |--- B_3 <= 3494.70
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  3494.70
|   |   |   |   |   |--- B_13 <= 6671.90
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_13 >  6671.90
|   |   |   |   |   |   |--- B_17 <= 8089.55
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_17 >  8089.55
|   |   |   |   |   |   |   |--- class: 6376
