|--- lppk_15 <= 164.54
|   |--- lppk_2 <= 160.92
|   |   |--- lppk_5 <= 160.34
|   |   |   |--- lppk_18 <= 163.04
|   |   |   |   |--- lppk_14 <= 160.96
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_14 >  160.96
|   |   |   |   |   |--- lppk_7 <= 158.89
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_7 >  158.89
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_18 >  163.04
|   |   |   |   |--- class: 6407
|   |   |--- lppk_5 >  160.34
|   |   |   |--- lppk_6 <= 158.56
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_6 >  158.56
|   |   |   |   |--- class: 7262
|   |--- lppk_2 >  160.92
|   |   |--- lppk_5 <= 159.39
|   |   |   |--- lppk_15 <= 162.33
|   |   |   |   |--- lppk_17 <= 161.38
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_17 >  161.38
|   |   |   |   |   |--- lppk_16 <= 165.87
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_16 >  165.87
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_15 >  162.33
|   |   |   |   |--- lppk_4 <= 163.73
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_4 >  163.73
|   |   |   |   |   |--- class: 6407
|   |   |--- lppk_5 >  159.39
|   |   |   |--- lppk_3 <= 162.40
|   |   |   |   |--- lppk_16 <= 163.53
|   |   |   |   |   |--- lppk_7 <= 158.84
|   |   |   |   |   |   |--- lppk_5 <= 160.71
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_5 >  160.71
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  158.84
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  163.53
|   |   |   |   |   |--- lppk_6 <= 160.97
|   |   |   |   |   |   |--- lppk_15 <= 162.52
|   |   |   |   |   |   |   |--- lppk_3 <= 162.10
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_3 >  162.10
|   |   |   |   |   |   |   |   |--- lppk_4 <= 162.38
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_4 >  162.38
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_15 >  162.52
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_6 >  160.97
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_3 >  162.40
|   |   |   |   |--- lppk_9 <= 162.91
|   |   |   |   |   |--- lppk_12 <= 159.02
|   |   |   |   |   |   |--- lppk_11 <= 162.27
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_11 >  162.27
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_12 >  159.02
|   |   |   |   |   |   |--- lppk_0 <= 165.06
|   |   |   |   |   |   |   |--- lppk_1 <= 161.78
|   |   |   |   |   |   |   |   |--- lppk_19 <= 161.69
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_19 >  161.69
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 165.44
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  165.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_1 >  161.78
|   |   |   |   |   |   |   |   |--- lppk_15 <= 163.06
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 160.04
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 163.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  163.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  160.04
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 158.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  158.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_15 >  163.06
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 162.56
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  162.56
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 165.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  165.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_0 >  165.06
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_9 >  162.91
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.54
|   |--- lppk_13 <= 164.32
|   |   |--- lppk_4 <= 165.53
|   |   |   |--- lppk_1 <= 166.04
|   |   |   |   |--- lppk_8 <= 161.25
|   |   |   |   |   |--- lppk_5 <= 159.80
|   |   |   |   |   |   |--- lppk_13 <= 159.37
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_13 >  159.37
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_5 >  159.80
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_8 >  161.25
|   |   |   |   |   |--- lppk_18 <= 167.20
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_18 >  167.20
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_1 >  166.04
|   |   |   |   |--- lppk_14 <= 163.89
|   |   |   |   |   |--- lppk_17 <= 165.80
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_17 >  165.80
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_14 >  163.89
|   |   |   |   |   |--- class: 7252
|   |   |--- lppk_4 >  165.53
|   |   |   |--- lppk_16 <= 167.21
|   |   |   |   |--- lppk_2 <= 167.70
|   |   |   |   |   |--- lppk_5 <= 162.99
|   |   |   |   |   |   |--- lppk_3 <= 166.54
|   |   |   |   |   |   |   |--- lppk_12 <= 163.65
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_12 >  163.65
|   |   |   |   |   |   |   |   |--- lppk_15 <= 166.91
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_15 >  166.91
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_3 >  166.54
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  162.99
|   |   |   |   |   |   |--- lppk_6 <= 165.47
|   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |--- lppk_13 <= 164.14
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 164.41
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  164.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_13 >  164.14
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_6 >  165.47
|   |   |   |   |   |   |   |--- lppk_10 <= 164.14
|   |   |   |   |   |   |   |   |--- lppk_6 <= 166.03
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_6 >  166.03
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_10 >  164.14
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_2 >  167.70
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_16 >  167.21
|   |   |   |   |--- lppk_9 <= 164.31
|   |   |   |   |   |--- lppk_7 <= 165.79
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_7 >  165.79
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_9 >  164.31
|   |   |   |   |   |--- lppk_3 <= 167.66
|   |   |   |   |   |   |--- lppk_8 <= 164.16
|   |   |   |   |   |   |   |--- lppk_8 <= 162.41
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_8 >  162.41
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_8 >  164.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  167.66
|   |   |   |   |   |   |--- class: 7259
|   |--- lppk_13 >  164.32
|   |   |--- lppk_4 <= 166.52
|   |   |   |--- lppk_2 <= 166.26
|   |   |   |   |--- lppk_9 <= 161.67
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_9 >  161.67
|   |   |   |   |   |--- lppk_19 <= 167.27
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_19 >  167.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_2 >  166.26
|   |   |   |   |--- lppk_10 <= 163.74
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_10 >  163.74
|   |   |   |   |   |--- lppk_6 <= 164.82
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_6 >  164.82
|   |   |   |   |   |   |--- lppk_7 <= 164.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_7 >  164.00
|   |   |   |   |   |   |   |--- lppk_16 <= 167.12
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_16 >  167.12
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lppk_4 >  166.52
|   |   |   |--- lppk_6 <= 166.00
|   |   |   |   |--- lppk_3 <= 166.69
|   |   |   |   |   |--- lppk_8 <= 164.52
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  164.52
|   |   |   |   |   |   |--- lppk_1 <= 165.87
|   |   |   |   |   |   |   |--- lppk_0 <= 164.36
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_0 >  164.36
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_1 >  165.87
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  166.69
|   |   |   |   |   |--- lppk_9 <= 166.95
|   |   |   |   |   |   |--- lppk_6 <= 163.57
|   |   |   |   |   |   |   |--- lppk_15 <= 166.25
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_15 >  166.25
|   |   |   |   |   |   |   |   |--- lppk_4 <= 167.28
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_4 >  167.28
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_6 >  163.57
|   |   |   |   |   |   |   |--- lppk_16 <= 166.39
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_16 >  166.39
|   |   |   |   |   |   |   |   |--- lppk_2 <= 166.31
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 167.87
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 164.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  164.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  167.87
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_2 >  166.31
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_9 >  166.95
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_6 >  166.00
|   |   |   |   |--- lppk_16 <= 165.22
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_16 >  165.22
|   |   |   |   |   |--- lppk_2 <= 168.75
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  168.75
|   |   |   |   |   |   |--- class: 7259
