|--- lprms_9 <= 123.24
|   |--- lprms_11 <= 120.03
|   |   |--- lprms_15 <= 121.26
|   |   |   |--- lprms_14 <= 117.64
|   |   |   |   |--- lprms_15 <= 119.45
|   |   |   |   |   |--- lprms_0 <= 119.70
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_0 >  119.70
|   |   |   |   |   |   |--- lprms_8 <= 115.92
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_8 >  115.92
|   |   |   |   |   |   |   |--- lprms_16 <= 119.46
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_16 >  119.46
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_15 >  119.45
|   |   |   |   |   |--- lprms_19 <= 120.84
|   |   |   |   |   |   |--- lprms_2 <= 120.73
|   |   |   |   |   |   |   |--- lprms_9 <= 116.20
|   |   |   |   |   |   |   |   |--- lprms_2 <= 119.50
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 117.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  117.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_2 >  119.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_9 >  116.20
|   |   |   |   |   |   |   |   |--- lprms_16 <= 119.21
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_16 >  119.21
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 121.39
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 <= 120.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lprms_17 >  120.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  121.39
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_2 >  120.73
|   |   |   |   |   |   |   |--- lprms_9 <= 117.13
|   |   |   |   |   |   |   |   |--- lprms_1 <= 120.81
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_1 >  120.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_9 >  117.13
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_19 >  120.84
|   |   |   |   |   |   |--- lprms_5 <= 118.69
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_5 >  118.69
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_14 >  117.64
|   |   |   |   |--- lprms_3 <= 119.81
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  119.81
|   |   |   |   |   |--- lprms_17 <= 121.57
|   |   |   |   |   |   |--- lprms_15 <= 121.13
|   |   |   |   |   |   |   |--- lprms_1 <= 119.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_1 >  119.79
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_15 >  121.13
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_17 >  121.57
|   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  121.26
|   |   |   |--- lprms_6 <= 119.23
|   |   |   |   |--- lprms_18 <= 121.88
|   |   |   |   |   |--- lprms_9 <= 116.97
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_9 >  116.97
|   |   |   |   |   |   |--- lprms_9 <= 118.67
|   |   |   |   |   |   |   |--- lprms_16 <= 123.40
|   |   |   |   |   |   |   |   |--- lprms_17 <= 120.17
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 118.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  118.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_17 >  120.17
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 121.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  121.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  123.40
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  118.67
|   |   |   |   |   |   |   |--- lprms_17 <= 122.42
|   |   |   |   |   |   |   |   |--- lprms_10 <= 118.69
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 120.98
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  120.98
|   |   |   |   |   |   |   |   |   |   |--- lprms_11 <= 118.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lprms_11 >  118.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_10 >  118.69
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_17 >  122.42
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_18 >  121.88
|   |   |   |   |   |--- lprms_1 <= 122.55
|   |   |   |   |   |   |--- lprms_8 <= 119.51
|   |   |   |   |   |   |   |--- lprms_15 <= 123.18
|   |   |   |   |   |   |   |   |--- lprms_16 <= 122.30
|   |   |   |   |   |   |   |   |   |--- lprms_3 <= 121.64
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_3 >  121.64
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_16 >  122.30
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_15 >  123.18
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_8 >  119.51
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_1 >  122.55
|   |   |   |   |   |   |--- lprms_9 <= 119.40
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  119.40
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_6 >  119.23
|   |   |   |   |--- class: 7252
|   |--- lprms_11 >  120.03
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_12 <= 121.06
|   |   |   |   |--- lprms_4 <= 123.93
|   |   |   |   |   |--- lprms_16 <= 123.51
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  123.51
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  123.93
|   |   |   |   |   |--- lprms_19 <= 125.18
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_19 >  125.18
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  121.06
|   |   |   |   |--- lprms_3 <= 123.57
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_3 >  123.57
|   |   |   |   |   |--- lprms_4 <= 124.64
|   |   |   |   |   |   |--- lprms_6 <= 121.37
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_6 >  121.37
|   |   |   |   |   |   |   |--- lprms_5 <= 122.14
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_5 >  122.14
|   |   |   |   |   |   |   |   |--- lprms_4 <= 124.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_4 >  124.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_4 >  124.64
|   |   |   |   |   |   |--- lprms_14 <= 121.95
|   |   |   |   |   |   |   |--- lprms_17 <= 125.32
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_17 >  125.32
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_14 >  121.95
|   |   |   |   |   |   |   |--- lprms_13 <= 121.54
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  121.54
|   |   |   |   |   |   |   |   |--- lprms_0 <= 125.66
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_0 >  125.66
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_9 >  123.24
|   |--- class: 7254
