|--- B_15 <= 929.16
|   |--- B_14 <= 782.21
|   |   |--- B_15 <= 418.19
|   |   |   |--- B_3 <= 783.98
|   |   |   |   |--- class: 7254
|   |   |   |--- B_3 >  783.98
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  418.19
|   |   |   |--- B_0 <= 457.49
|   |   |   |   |--- class: 7254
|   |   |   |--- B_0 >  457.49
|   |   |   |   |--- B_9 <= 1112.69
|   |   |   |   |   |--- B_18 <= 461.19
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_18 >  461.19
|   |   |   |   |   |   |--- B_7 <= 1535.58
|   |   |   |   |   |   |   |--- B_2 <= 492.04
|   |   |   |   |   |   |   |   |--- B_6 <= 849.26
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_6 >  849.26
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_2 >  492.04
|   |   |   |   |   |   |   |   |--- B_12 <= 1751.29
|   |   |   |   |   |   |   |   |   |--- B_16 <= 477.77
|   |   |   |   |   |   |   |   |   |   |--- B_10 <= 791.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- B_10 >  791.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_16 >  477.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_12 >  1751.29
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_7 >  1535.58
|   |   |   |   |   |   |   |--- B_7 <= 1687.76
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_7 >  1687.76
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_9 >  1112.69
|   |   |   |   |   |--- B_8 <= 1010.84
|   |   |   |   |   |   |--- B_16 <= 456.71
|   |   |   |   |   |   |   |--- B_18 <= 695.14
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_18 >  695.14
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  456.71
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  1010.84
|   |   |   |   |   |   |--- class: 7258
|   |--- B_14 >  782.21
|   |   |--- B_16 <= 482.18
|   |   |   |--- B_8 <= 928.87
|   |   |   |   |--- B_4 <= 672.81
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_4 >  672.81
|   |   |   |   |   |--- B_7 <= 1138.23
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_7 >  1138.23
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_8 >  928.87
|   |   |   |   |--- class: 7262
|   |   |--- B_16 >  482.18
|   |   |   |--- B_13 <= 1395.19
|   |   |   |   |--- B_18 <= 594.36
|   |   |   |   |   |--- B_9 <= 979.20
|   |   |   |   |   |   |--- B_11 <= 762.56
|   |   |   |   |   |   |   |--- B_1 <= 610.90
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  610.90
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_11 >  762.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_9 >  979.20
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_18 >  594.36
|   |   |   |   |   |--- B_17 <= 556.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_17 >  556.00
|   |   |   |   |   |   |--- B_3 <= 921.97
|   |   |   |   |   |   |   |--- B_1 <= 435.82
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  435.82
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_3 >  921.97
|   |   |   |   |   |   |   |--- B_5 <= 1092.88
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_5 >  1092.88
|   |   |   |   |   |   |   |   |--- B_1 <= 1267.60
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_1 >  1267.60
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_13 >  1395.19
|   |   |   |   |--- B_6 <= 2202.71
|   |   |   |   |   |--- B_12 <= 986.03
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_12 >  986.03
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_6 >  2202.71
|   |   |   |   |   |--- class: 7256
|--- B_15 >  929.16
|   |--- B_15 <= 1968.07
|   |   |--- B_5 <= 1278.36
|   |   |   |--- B_18 <= 1130.30
|   |   |   |   |--- B_7 <= 1288.02
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_7 >  1288.02
|   |   |   |   |   |--- class: 7261
|   |   |   |--- B_18 >  1130.30
|   |   |   |   |--- B_10 <= 2017.72
|   |   |   |   |   |--- B_0 <= 2507.77
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_0 >  2507.77
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_10 >  2017.72
|   |   |   |   |   |--- B_7 <= 1266.17
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1266.17
|   |   |   |   |   |   |--- class: 7261
|   |   |--- B_5 >  1278.36
|   |   |   |--- B_15 <= 1415.91
|   |   |   |   |--- B_14 <= 1562.76
|   |   |   |   |   |--- B_1 <= 1011.21
|   |   |   |   |   |   |--- B_3 <= 678.28
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_3 >  678.28
|   |   |   |   |   |   |   |--- B_3 <= 839.64
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_3 >  839.64
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_1 >  1011.21
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_14 >  1562.76
|   |   |   |   |   |--- B_11 <= 1893.69
|   |   |   |   |   |   |--- B_7 <= 1492.40
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  1492.40
|   |   |   |   |   |   |   |--- B_3 <= 1842.78
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_3 >  1842.78
|   |   |   |   |   |   |   |   |--- B_11 <= 1439.01
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_11 >  1439.01
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_11 >  1893.69
|   |   |   |   |   |   |--- B_17 <= 1260.03
|   |   |   |   |   |   |   |--- B_5 <= 1897.86
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_5 >  1897.86
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  1260.03
|   |   |   |   |   |   |   |--- B_0 <= 2888.35
|   |   |   |   |   |   |   |   |--- B_10 <= 1338.29
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_10 >  1338.29
|   |   |   |   |   |   |   |   |   |--- B_2 <= 2604.30
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 2765.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  2765.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_2 >  2604.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_0 >  2888.35
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_15 >  1415.91
|   |   |   |   |--- B_19 <= 2728.40
|   |   |   |   |   |--- B_13 <= 1677.36
|   |   |   |   |   |   |--- B_19 <= 1868.61
|   |   |   |   |   |   |   |--- B_15 <= 1496.76
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_15 >  1496.76
|   |   |   |   |   |   |   |   |--- B_8 <= 2895.44
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  2895.44
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_19 >  1868.61
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_13 >  1677.36
|   |   |   |   |   |   |--- B_14 <= 2179.12
|   |   |   |   |   |   |   |--- B_7 <= 1821.28
|   |   |   |   |   |   |   |   |--- B_8 <= 1844.54
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  1844.54
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_7 >  1821.28
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_14 >  2179.12
|   |   |   |   |   |   |   |--- B_0 <= 3100.89
|   |   |   |   |   |   |   |   |--- B_13 <= 3999.81
|   |   |   |   |   |   |   |   |   |--- B_11 <= 1538.43
|   |   |   |   |   |   |   |   |   |   |--- B_12 <= 1953.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_12 >  1953.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_11 >  1538.43
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 1151.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  1151.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  3999.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  3100.89
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_19 >  2728.40
|   |   |   |   |   |--- B_1 <= 2709.70
|   |   |   |   |   |   |--- B_3 <= 2807.62
|   |   |   |   |   |   |   |--- B_13 <= 2215.08
|   |   |   |   |   |   |   |   |--- B_3 <= 1791.66
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_3 >  1791.66
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_13 >  2215.08
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_3 >  2807.62
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_1 >  2709.70
|   |   |   |   |   |   |--- B_9 <= 2850.36
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_9 >  2850.36
|   |   |   |   |   |   |   |--- class: 7252
|   |--- B_15 >  1968.07
|   |   |--- B_19 <= 2577.43
|   |   |   |--- B_7 <= 2884.46
|   |   |   |   |--- B_11 <= 1803.68
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_11 >  1803.68
|   |   |   |   |   |--- B_17 <= 1927.99
|   |   |   |   |   |   |--- B_0 <= 1646.03
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_0 >  1646.03
|   |   |   |   |   |   |   |--- B_8 <= 2757.89
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  2757.89
|   |   |   |   |   |   |   |   |--- B_1 <= 2712.72
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_1 >  2712.72
|   |   |   |   |   |   |   |   |   |--- B_5 <= 2775.11
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_5 >  2775.11
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  1927.99
|   |   |   |   |   |   |--- B_10 <= 2851.42
|   |   |   |   |   |   |   |--- B_2 <= 1666.54
|   |   |   |   |   |   |   |   |--- B_5 <= 1839.34
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_5 >  1839.34
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_2 >  1666.54
|   |   |   |   |   |   |   |   |--- B_9 <= 4020.92
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_9 >  4020.92
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_10 >  2851.42
|   |   |   |   |   |   |   |--- B_16 <= 3327.50
|   |   |   |   |   |   |   |   |--- B_17 <= 2757.71
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_17 >  2757.71
|   |   |   |   |   |   |   |   |   |--- B_5 <= 3791.75
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_5 >  3791.75
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_16 >  3327.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_7 >  2884.46
|   |   |   |   |--- B_5 <= 1807.66
|   |   |   |   |   |--- B_9 <= 3277.30
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_9 >  3277.30
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_5 >  1807.66
|   |   |   |   |   |--- B_1 <= 3345.10
|   |   |   |   |   |   |--- B_3 <= 1530.78
|   |   |   |   |   |   |   |--- B_16 <= 1717.15
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_16 >  1717.15
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  1530.78
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_1 >  3345.10
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_19 >  2577.43
|   |   |   |--- B_17 <= 2449.26
|   |   |   |   |--- B_10 <= 3787.31
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  3787.31
|   |   |   |   |   |--- B_0 <= 3592.69
|   |   |   |   |   |   |--- B_4 <= 2520.15
|   |   |   |   |   |   |   |--- B_8 <= 3078.44
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_8 >  3078.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_4 >  2520.15
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_0 >  3592.69
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_17 >  2449.26
|   |   |   |   |--- B_3 <= 2192.01
|   |   |   |   |   |--- B_2 <= 2025.33
|   |   |   |   |   |   |--- B_1 <= 1708.30
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_1 >  1708.30
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_2 >  2025.33
|   |   |   |   |   |   |--- B_12 <= 3314.02
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_12 >  3314.02
|   |   |   |   |   |   |   |--- B_10 <= 2955.24
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_10 >  2955.24
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  2192.01
|   |   |   |   |   |--- B_6 <= 2304.65
|   |   |   |   |   |   |--- B_7 <= 3074.76
|   |   |   |   |   |   |   |--- B_9 <= 3601.45
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_9 >  3601.45
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_7 >  3074.76
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_6 >  2304.65
|   |   |   |   |   |   |--- B_1 <= 1829.67
|   |   |   |   |   |   |   |--- B_6 <= 3809.08
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_6 >  3809.08
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_1 >  1829.67
|   |   |   |   |   |   |   |--- class: 6376
