|--- B_15 <= 872.41
|   |--- B_14 <= 735.23
|   |   |--- B_15 <= 399.67
|   |   |   |--- B_19 <= 937.93
|   |   |   |   |--- class: 7254
|   |   |   |--- B_19 >  937.93
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  399.67
|   |   |   |--- B_18 <= 464.37
|   |   |   |   |--- class: 7254
|   |   |   |--- B_18 >  464.37
|   |   |   |   |--- B_2 <= 446.39
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_2 >  446.39
|   |   |   |   |   |--- B_10 <= 1118.36
|   |   |   |   |   |   |--- B_12 <= 548.45
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  548.45
|   |   |   |   |   |   |   |--- B_16 <= 477.84
|   |   |   |   |   |   |   |   |--- B_5 <= 559.22
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_5 >  559.22
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_16 >  477.84
|   |   |   |   |   |   |   |   |--- B_15 <= 751.44
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_15 >  751.44
|   |   |   |   |   |   |   |   |   |--- B_18 <= 932.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_18 >  932.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_10 >  1118.36
|   |   |   |   |   |   |--- B_19 <= 814.56
|   |   |   |   |   |   |   |--- B_18 <= 653.49
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_18 >  653.49
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_19 >  814.56
|   |   |   |   |   |   |   |--- class: 7258
|   |--- B_14 >  735.23
|   |   |--- B_17 <= 593.50
|   |   |   |--- B_8 <= 839.94
|   |   |   |   |--- B_18 <= 401.86
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  401.86
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_8 >  839.94
|   |   |   |   |--- B_4 <= 721.11
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_4 >  721.11
|   |   |   |   |   |--- B_5 <= 1143.49
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_5 >  1143.49
|   |   |   |   |   |   |--- class: 7262
|   |   |--- B_17 >  593.50
|   |   |   |--- B_18 <= 568.60
|   |   |   |   |--- B_6 <= 918.77
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_6 >  918.77
|   |   |   |   |   |--- B_10 <= 976.73
|   |   |   |   |   |   |--- B_13 <= 1120.33
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_13 >  1120.33
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_10 >  976.73
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_18 >  568.60
|   |   |   |   |--- B_13 <= 1399.88
|   |   |   |   |   |--- B_9 <= 708.44
|   |   |   |   |   |   |--- B_0 <= 651.33
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_0 >  651.33
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_9 >  708.44
|   |   |   |   |   |   |--- B_16 <= 472.38
|   |   |   |   |   |   |   |--- B_19 <= 757.03
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_19 >  757.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  472.38
|   |   |   |   |   |   |   |--- B_18 <= 594.36
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_18 >  594.36
|   |   |   |   |   |   |   |   |--- B_1 <= 443.98
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_1 >  443.98
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_13 >  1399.88
|   |   |   |   |   |--- B_3 <= 1480.73
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_3 >  1480.73
|   |   |   |   |   |   |--- class: 7256
|--- B_15 >  872.41
|   |--- B_5 <= 1320.61
|   |   |--- B_0 <= 1002.18
|   |   |   |--- B_13 <= 971.91
|   |   |   |   |--- class: 7257
|   |   |   |--- B_13 >  971.91
|   |   |   |   |--- B_11 <= 2064.93
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_11 >  2064.93
|   |   |   |   |   |--- class: 7256
|   |   |--- B_0 >  1002.18
|   |   |   |--- B_9 <= 2002.17
|   |   |   |   |--- B_16 <= 987.49
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_16 >  987.49
|   |   |   |   |   |--- class: 7255
|   |   |   |--- B_9 >  2002.17
|   |   |   |   |--- B_5 <= 1031.90
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_5 >  1031.90
|   |   |   |   |   |--- B_1 <= 1522.68
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_1 >  1522.68
|   |   |   |   |   |   |--- B_19 <= 1522.40
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_19 >  1522.40
|   |   |   |   |   |   |   |--- B_5 <= 1158.57
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_5 >  1158.57
|   |   |   |   |   |   |   |   |--- B_15 <= 1275.14
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_15 >  1275.14
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |--- B_5 >  1320.61
|   |   |--- B_15 <= 2038.66
|   |   |   |--- B_13 <= 1726.34
|   |   |   |   |--- B_7 <= 1481.71
|   |   |   |   |   |--- B_11 <= 1726.60
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_11 >  1726.60
|   |   |   |   |   |   |--- B_6 <= 1213.96
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_6 >  1213.96
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_7 >  1481.71
|   |   |   |   |   |--- B_6 <= 1366.67
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_6 >  1366.67
|   |   |   |   |   |   |--- B_0 <= 2260.19
|   |   |   |   |   |   |   |--- B_18 <= 2591.90
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_18 >  2591.90
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_0 >  2260.19
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_13 >  1726.34
|   |   |   |   |--- B_15 <= 1321.23
|   |   |   |   |   |--- B_17 <= 1484.05
|   |   |   |   |   |   |--- B_15 <= 1061.42
|   |   |   |   |   |   |   |--- B_1 <= 2355.30
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_1 >  2355.30
|   |   |   |   |   |   |   |   |--- B_17 <= 1078.21
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  1078.21
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  1061.42
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_17 >  1484.05
|   |   |   |   |   |   |--- B_18 <= 2003.53
|   |   |   |   |   |   |   |--- B_10 <= 1455.14
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_10 >  1455.14
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_18 >  2003.53
|   |   |   |   |   |   |   |--- B_15 <= 1217.51
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_15 >  1217.51
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1321.23
|   |   |   |   |   |--- B_3 <= 2672.82
|   |   |   |   |   |   |--- B_18 <= 2586.94
|   |   |   |   |   |   |   |--- B_12 <= 1360.05
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_12 >  1360.05
|   |   |   |   |   |   |   |   |--- B_3 <= 2108.66
|   |   |   |   |   |   |   |   |   |--- B_5 <= 1811.99
|   |   |   |   |   |   |   |   |   |   |--- B_11 <= 1936.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_11 >  1936.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- B_5 >  1811.99
|   |   |   |   |   |   |   |   |   |   |--- B_1 <= 3416.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- B_1 >  3416.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_3 >  2108.66
|   |   |   |   |   |   |   |   |   |--- B_9 <= 3438.61
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_9 >  3438.61
|   |   |   |   |   |   |   |   |   |   |--- B_5 <= 2617.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_5 >  2617.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- B_18 >  2586.94
|   |   |   |   |   |   |   |--- B_0 <= 1857.51
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  1857.51
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_3 >  2672.82
|   |   |   |   |   |   |--- B_0 <= 3705.86
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  3705.86
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- B_15 >  2038.66
|   |   |   |--- B_19 <= 2577.43
|   |   |   |   |--- B_7 <= 3048.56
|   |   |   |   |   |--- B_4 <= 2587.47
|   |   |   |   |   |   |--- B_17 <= 2845.28
|   |   |   |   |   |   |   |--- B_6 <= 2370.25
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_6 >  2370.25
|   |   |   |   |   |   |   |   |--- B_18 <= 1343.84
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_18 >  1343.84
|   |   |   |   |   |   |   |   |   |--- B_6 <= 2713.84
|   |   |   |   |   |   |   |   |   |   |--- B_3 <= 2906.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_3 >  2906.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_6 >  2713.84
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 3457.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  3457.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_17 >  2845.28
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_4 >  2587.47
|   |   |   |   |   |   |--- B_15 <= 2497.52
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_15 >  2497.52
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_7 >  3048.56
|   |   |   |   |   |--- B_16 <= 1747.56
|   |   |   |   |   |   |--- B_8 <= 2888.06
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  2888.06
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  1747.56
|   |   |   |   |   |   |--- B_1 <= 3580.54
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_1 >  3580.54
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_19 >  2577.43
|   |   |   |   |--- B_17 <= 2449.26
|   |   |   |   |   |--- B_9 <= 2548.12
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_9 >  2548.12
|   |   |   |   |   |   |--- B_3 <= 2860.53
|   |   |   |   |   |   |   |--- B_17 <= 2039.52
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_17 >  2039.52
|   |   |   |   |   |   |   |   |--- B_7 <= 2560.73
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_7 >  2560.73
|   |   |   |   |   |   |   |   |   |--- B_2 <= 2077.66
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_2 >  2077.66
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_3 >  2860.53
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  2449.26
|   |   |   |   |   |--- B_2 <= 2025.33
|   |   |   |   |   |   |--- B_3 <= 2333.07
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_3 >  2333.07
|   |   |   |   |   |   |   |--- B_13 <= 3667.56
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_13 >  3667.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_2 >  2025.33
|   |   |   |   |   |   |--- B_5 <= 1641.62
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  1641.62
|   |   |   |   |   |   |   |--- B_18 <= 2412.93
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_18 >  2412.93
|   |   |   |   |   |   |   |   |--- B_13 <= 5303.01
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_13 >  5303.01
|   |   |   |   |   |   |   |   |   |--- class: 6407
