|--- lppk_18 <= 131.31
|   |--- class: 7257
|--- lppk_18 >  131.31
|   |--- lppk_15 <= 140.30
|   |   |--- lppk_19 <= 134.11
|   |   |   |--- lppk_3 <= 137.81
|   |   |   |   |--- class: 7262
|   |   |   |--- lppk_3 >  137.81
|   |   |   |   |--- lppk_4 <= 135.64
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_4 >  135.64
|   |   |   |   |   |--- lppk_15 <= 139.21
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_15 >  139.21
|   |   |   |   |   |   |--- lppk_5 <= 135.33
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_5 >  135.33
|   |   |   |   |   |   |   |--- class: 7254
|   |   |--- lppk_19 >  134.11
|   |   |   |--- lppk_19 <= 136.88
|   |   |   |   |--- lppk_2 <= 139.98
|   |   |   |   |   |--- lppk_14 <= 135.30
|   |   |   |   |   |   |--- lppk_3 <= 134.61
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_3 >  134.61
|   |   |   |   |   |   |   |--- lppk_14 <= 133.41
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_14 >  133.41
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_14 >  135.30
|   |   |   |   |   |   |--- lppk_11 <= 136.29
|   |   |   |   |   |   |   |--- lppk_1 <= 134.22
|   |   |   |   |   |   |   |   |--- lppk_7 <= 136.24
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_7 >  136.24
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_1 >  134.22
|   |   |   |   |   |   |   |   |--- lppk_16 <= 139.03
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_16 >  139.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_11 >  136.29
|   |   |   |   |   |   |   |--- lppk_17 <= 137.94
|   |   |   |   |   |   |   |   |--- lppk_8 <= 133.91
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 136.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  136.90
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_8 >  133.91
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 133.65
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 138.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  138.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  133.65
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 138.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  138.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- lppk_17 >  137.94
|   |   |   |   |   |   |   |   |--- lppk_5 <= 135.22
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_5 >  135.22
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 138.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  138.40
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 137.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  137.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- lppk_2 >  139.98
|   |   |   |   |   |--- lppk_7 <= 134.80
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  134.80
|   |   |   |   |   |   |--- lppk_11 <= 139.54
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_11 >  139.54
|   |   |   |   |   |   |   |--- lppk_16 <= 136.36
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_16 >  136.36
|   |   |   |   |   |   |   |   |--- lppk_17 <= 135.76
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_17 >  135.76
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_19 >  136.88
|   |   |   |   |--- lppk_13 <= 136.78
|   |   |   |   |   |--- lppk_9 <= 135.93
|   |   |   |   |   |   |--- lppk_14 <= 137.89
|   |   |   |   |   |   |   |--- lppk_1 <= 135.42
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_1 >  135.42
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_14 >  137.89
|   |   |   |   |   |   |   |--- lppk_16 <= 138.56
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_16 >  138.56
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_9 >  135.93
|   |   |   |   |   |   |--- lppk_4 <= 134.97
|   |   |   |   |   |   |   |--- lppk_17 <= 133.47
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_17 >  133.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_4 >  134.97
|   |   |   |   |   |   |   |--- lppk_6 <= 136.71
|   |   |   |   |   |   |   |   |--- lppk_3 <= 135.69
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_3 >  135.69
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 139.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 139.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  139.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  139.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 137.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  137.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  136.71
|   |   |   |   |   |   |   |   |--- lppk_4 <= 137.40
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  137.40
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 137.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  137.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 138.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  138.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_13 >  136.78
|   |   |   |   |   |--- lppk_18 <= 140.16
|   |   |   |   |   |   |--- lppk_13 <= 140.41
|   |   |   |   |   |   |   |--- lppk_2 <= 136.98
|   |   |   |   |   |   |   |   |--- lppk_16 <= 140.15
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 136.07
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  136.07
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 134.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  134.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- lppk_16 >  140.15
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_2 >  136.98
|   |   |   |   |   |   |   |   |--- lppk_9 <= 138.95
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 139.59
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 136.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  136.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  139.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_9 >  138.95
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 135.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  135.70
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 138.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  138.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_13 >  140.41
|   |   |   |   |   |   |   |--- lppk_1 <= 140.91
|   |   |   |   |   |   |   |   |--- lppk_6 <= 134.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_6 >  134.00
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 134.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  134.84
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 141.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  141.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- lppk_1 >  140.91
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_18 >  140.16
|   |   |   |   |   |   |--- lppk_18 <= 142.68
|   |   |   |   |   |   |   |--- lppk_5 <= 138.12
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  138.12
|   |   |   |   |   |   |   |   |--- lppk_15 <= 139.83
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_15 >  139.83
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  142.68
|   |   |   |   |   |   |   |--- class: 7252
|   |--- lppk_15 >  140.30
|   |   |--- lppk_1 <= 142.94
|   |   |   |--- lppk_5 <= 135.15
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.15
|   |   |   |   |--- lppk_18 <= 141.06
|   |   |   |   |   |--- lppk_12 <= 141.30
|   |   |   |   |   |   |--- lppk_1 <= 136.64
|   |   |   |   |   |   |   |--- lppk_3 <= 138.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_3 >  138.00
|   |   |   |   |   |   |   |   |--- lppk_8 <= 135.66
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_8 >  135.66
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 139.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  139.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  136.64
|   |   |   |   |   |   |   |--- lppk_2 <= 143.61
|   |   |   |   |   |   |   |   |--- lppk_9 <= 134.42
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.11
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.11
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_9 >  134.42
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 136.62
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 139.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  139.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  136.62
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 <= 142.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_3 >  142.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- lppk_2 >  143.61
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_12 >  141.30
|   |   |   |   |   |   |--- lppk_16 <= 142.09
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_16 >  142.09
|   |   |   |   |   |   |   |--- lppk_0 <= 142.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_0 >  142.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_18 >  141.06
|   |   |   |   |   |--- lppk_15 <= 141.89
|   |   |   |   |   |   |--- lppk_16 <= 141.80
|   |   |   |   |   |   |   |--- lppk_19 <= 141.09
|   |   |   |   |   |   |   |   |--- lppk_13 <= 139.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_13 >  139.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_19 >  141.09
|   |   |   |   |   |   |   |   |--- lppk_8 <= 138.77
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_8 >  138.77
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 137.13
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  137.13
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_16 >  141.80
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_15 >  141.89
|   |   |   |   |   |   |--- lppk_18 <= 144.60
|   |   |   |   |   |   |   |--- lppk_1 <= 139.62
|   |   |   |   |   |   |   |   |--- lppk_4 <= 141.51
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_4 >  141.51
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_1 >  139.62
|   |   |   |   |   |   |   |   |--- lppk_16 <= 141.95
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_16 >  141.95
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_18 >  144.60
|   |   |   |   |   |   |   |--- lppk_6 <= 140.01
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_6 >  140.01
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_1 >  142.94
|   |   |   |--- lppk_6 <= 139.03
|   |   |   |   |--- lppk_10 <= 142.62
|   |   |   |   |   |--- lppk_5 <= 137.97
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_5 >  137.97
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_10 >  142.62
|   |   |   |   |   |--- lppk_8 <= 141.08
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_8 >  141.08
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_6 >  139.03
|   |   |   |   |--- lppk_9 <= 138.69
|   |   |   |   |   |--- lppk_16 <= 145.72
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_16 >  145.72
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_9 >  138.69
|   |   |   |   |   |--- lppk_2 <= 141.86
|   |   |   |   |   |   |--- lppk_9 <= 139.48
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_9 >  139.48
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  141.86
|   |   |   |   |   |   |--- lppk_17 <= 146.24
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_17 >  146.24
|   |   |   |   |   |   |   |--- lppk_19 <= 142.12
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_19 >  142.12
|   |   |   |   |   |   |   |   |--- class: 7259
