|--- acorr3_16 <= 55.50
|   |--- acorr3_8 <= 58.50
|   |   |--- acorr3_3 <= 48.50
|   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |--- acorr3_9 <= 63.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_9 >  63.00
|   |   |   |   |   |--- acorr3_19 <= 48.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_19 >  48.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_3 >  48.50
|   |   |   |--- acorr3_17 <= 58.50
|   |   |   |   |--- acorr3_0 <= 40.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_0 >  40.00
|   |   |   |   |   |--- acorr3_0 <= 49.00
|   |   |   |   |   |   |--- acorr3_5 <= 51.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_5 >  51.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_0 >  49.00
|   |   |   |   |   |   |--- acorr3_1 <= 43.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_12 >  60.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_1 >  43.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 39.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_14 >  39.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_17 >  58.50
|   |   |   |   |--- class: 7258
|   |--- acorr3_8 >  58.50
|   |   |--- acorr3_2 <= 39.50
|   |   |   |--- acorr3_19 <= 55.50
|   |   |   |   |--- acorr3_15 <= 52.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_15 >  52.50
|   |   |   |   |   |--- acorr3_2 <= 34.50
|   |   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 45.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  45.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_2 >  34.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_19 >  55.50
|   |   |   |   |--- acorr3_4 <= 44.50
|   |   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_4 >  44.50
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_2 >  39.50
|   |   |   |--- acorr3_7 <= 56.50
|   |   |   |   |--- acorr3_19 <= 43.00
|   |   |   |   |   |--- acorr3_9 <= 55.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_9 >  55.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_19 >  43.00
|   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_7 >  56.50
|   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |--- acorr3_18 <= 46.00
|   |   |   |   |   |   |--- acorr3_19 <= 43.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_19 >  43.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 50.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_7 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_6 >  50.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_18 >  46.00
|   |   |   |   |   |   |--- acorr3_0 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 54.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_14 >  44.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_2 >  54.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_7 >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  60.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_15 >  56.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |--- acorr3_13 <= 53.50
|   |   |   |   |   |   |--- acorr3_6 <= 59.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_6 >  59.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_13 >  53.50
|   |   |   |   |   |   |--- acorr3_19 <= 60.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  60.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_12 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7256
|--- acorr3_16 >  55.50
|   |--- acorr3_1 <= 60.50
|   |   |--- acorr3_9 <= 69.50
|   |   |   |--- acorr3_3 <= 49.00
|   |   |   |   |--- acorr3_6 <= 59.00
|   |   |   |   |   |--- acorr3_18 <= 44.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_18 >  44.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_6 >  59.00
|   |   |   |   |   |--- acorr3_7 <= 61.00
|   |   |   |   |   |   |--- acorr3_4 <= 60.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_4 >  60.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_7 >  61.00
|   |   |   |   |   |   |--- acorr3_2 <= 35.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  35.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  57.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_19 >  62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_3 >  49.00
|   |   |   |   |--- acorr3_6 <= 59.50
|   |   |   |   |   |--- acorr3_3 <= 65.50
|   |   |   |   |   |   |--- acorr3_18 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 42.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_6 >  42.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  66.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_1 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_3 >  65.50
|   |   |   |   |   |   |--- acorr3_5 <= 63.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  63.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_6 >  59.50
|   |   |   |   |   |--- acorr3_15 <= 61.50
|   |   |   |   |   |   |--- acorr3_6 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 54.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  54.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 54.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  54.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  33.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- acorr3_6 >  64.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  69.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_15 >  61.50
|   |   |   |   |   |   |--- acorr3_10 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 71.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_7 >  73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  71.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_10 >  58.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_18 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- acorr3_9 >  69.50
|   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |--- acorr3_15 <= 67.50
|   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 45.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_0 >  45.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 57.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_4 >  57.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |--- acorr3_19 <= 68.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  68.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  67.50
|   |   |   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |--- class: 7256
|   |--- acorr3_1 >  60.50
|   |   |--- acorr3_2 <= 69.50
|   |   |   |--- acorr3_15 <= 72.50
|   |   |   |   |--- acorr3_4 <= 58.00
|   |   |   |   |   |--- acorr3_5 <= 65.50
|   |   |   |   |   |   |--- acorr3_14 <= 67.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_14 >  67.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  65.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_4 >  58.00
|   |   |   |   |   |--- acorr3_11 <= 65.50
|   |   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  48.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 56.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_8 >  56.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_11 >  65.50
|   |   |   |   |   |   |--- acorr3_3 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 65.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_12 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_3 >  60.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 74.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  74.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_16 >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_15 >  72.50
|   |   |   |   |--- acorr3_18 <= 66.00
|   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 73.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 55.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_17 >  55.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_15 >  73.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_18 >  66.00
|   |   |   |   |   |--- acorr3_7 <= 58.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_7 >  58.50
|   |   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_2 >  69.50
|   |   |   |--- acorr3_1 <= 62.50
|   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_1 >  62.50
|   |   |   |   |--- acorr3_16 <= 74.50
|   |   |   |   |   |--- acorr3_11 <= 75.50
|   |   |   |   |   |   |--- acorr3_13 <= 48.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_13 >  48.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_7 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_11 >  75.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_16 >  74.50
|   |   |   |   |   |--- acorr3_11 <= 76.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_11 >  76.00
|   |   |   |   |   |   |--- class: 7257
