|--- acorr3_5 <= 46.00
|   |--- acorr3_11 <= 59.50
|   |   |--- class: 6376
|   |--- acorr3_11 >  59.50
|   |   |--- acorr3_17 <= 59.50
|   |   |   |--- class: 7254
|   |   |--- acorr3_17 >  59.50
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_0 <= 66.50
|   |   |--- acorr3_7 <= 64.50
|   |   |   |--- acorr3_17 <= 68.00
|   |   |   |   |--- acorr3_12 <= 67.50
|   |   |   |   |   |--- acorr3_5 <= 67.50
|   |   |   |   |   |   |--- acorr3_17 <= 49.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 57.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_10 >  57.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_12 >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_17 >  49.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 71.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_6 >  71.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_3 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_17 >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  67.50
|   |   |   |   |   |   |--- acorr3_5 <= 68.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_5 >  68.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_12 >  67.50
|   |   |   |   |   |--- acorr3_14 <= 62.00
|   |   |   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_14 >  62.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_17 >  68.00
|   |   |   |   |--- acorr3_9 <= 67.50
|   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |--- acorr3_9 <= 63.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_9 >  63.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_9 >  67.50
|   |   |   |   |   |--- acorr3_10 <= 70.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_10 >  70.50
|   |   |   |   |   |   |--- acorr3_0 <= 58.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_0 >  58.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_7 >  64.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_18 <= 67.00
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_18 >  67.00
|   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_2 <= 60.50
|   |   |   |   |   |--- acorr3_5 <= 75.50
|   |   |   |   |   |   |--- acorr3_2 <= 48.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 41.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_14 >  41.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_10 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  48.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  55.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_0 >  59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- acorr3_5 >  75.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_2 >  60.50
|   |   |   |   |   |--- acorr3_12 <= 62.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_12 >  62.50
|   |   |   |   |   |   |--- acorr3_14 <= 62.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  67.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_14 >  62.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 >  64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 80.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  80.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |--- acorr3_0 >  66.50
|   |   |--- acorr3_15 <= 67.50
|   |   |   |--- acorr3_14 <= 58.50
|   |   |   |   |--- acorr3_6 <= 59.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_6 >  59.50
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_14 >  58.50
|   |   |   |   |--- acorr3_4 <= 73.50
|   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |--- acorr3_18 <= 75.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  75.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |--- acorr3_2 <= 56.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_2 >  56.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 85.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_18 >  85.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  73.50
|   |   |   |   |   |--- acorr3_3 <= 56.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_3 >  56.00
|   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_15 >  67.50
|   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |--- acorr3_13 <= 67.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_13 >  67.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 75.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_15 >  75.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |--- acorr3_7 <= 72.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_11 >  64.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_7 >  72.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 82.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_19 >  82.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |--- acorr3_2 <= 68.50
|   |   |   |   |   |   |--- acorr3_1 <= 67.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_7 >  67.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_5 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_1 >  67.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_2 >  68.50
|   |   |   |   |   |   |--- acorr3_9 <= 74.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 76.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 72.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_12 >  72.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 82.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  82.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_5 >  76.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  74.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 76.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_15 >  77.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_0 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |--- acorr3_17 <= 72.50
|   |   |   |   |   |--- acorr3_11 <= 70.50
|   |   |   |   |   |   |--- acorr3_8 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 73.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_16 >  73.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_11 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 78.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_1 >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_8 >  70.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_17 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_17 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_11 >  70.50
|   |   |   |   |   |   |--- acorr3_18 <= 59.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_18 >  59.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 79.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 77.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 71.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  71.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  79.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_1 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_17 >  72.50
|   |   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |   |--- acorr3_11 <= 74.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  54.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 80.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 75.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  75.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  73.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 76.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  76.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_5 >  80.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_11 >  74.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |   |--- acorr3_17 <= 76.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 77.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_5 >  77.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_13 >  70.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  72.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_2 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 74.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  74.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- acorr3_17 >  76.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 72.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_1 >  72.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_12 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
