|--- lppk_17 <= 132.02
|   |--- lppk_18 <= 133.06
|   |   |--- class: 7257
|   |--- lppk_18 >  133.06
|   |   |--- class: 7262
|--- lppk_17 >  132.02
|   |--- D_15 <= 0.02
|   |   |--- B_1 <= 262.23
|   |   |   |--- D_12 <= 0.02
|   |   |   |   |--- lppk_15 <= 140.33
|   |   |   |   |   |--- D_18 <= 0.01
|   |   |   |   |   |   |--- D_0 <= 0.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- D_0 >  0.01
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_18 >  0.01
|   |   |   |   |   |   |--- D_9 <= 0.02
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- D_9 >  0.02
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_15 >  140.33
|   |   |   |   |   |--- acorr3_6 <= 63.00
|   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_6 >  63.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- D_12 >  0.02
|   |   |   |   |--- lppk_16 <= 141.05
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  141.05
|   |   |   |   |   |--- class: 7259
|   |   |--- B_1 >  262.23
|   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- lprms_4 <= 102.42
|   |   |   |--- B_2 <= 377.24
|   |   |   |   |--- acorr3_8 <= 58.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_8 >  58.00
|   |   |   |   |   |--- B_0 <= 346.32
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  346.32
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_2 >  377.24
|   |   |   |   |--- class: 7255
|   |   |--- lprms_4 >  102.42
|   |   |   |--- acorr3_19 <= 42.50
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_19 >  42.50
|   |   |   |   |--- lppk_1 <= 141.65
|   |   |   |   |   |--- lprms_14 <= 103.47
|   |   |   |   |   |   |--- lprms_15 <= 104.60
|   |   |   |   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |   |   |   |--- D_17 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- D_17 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 63.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_15 >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_15 >  104.60
|   |   |   |   |   |   |   |--- lprms_14 <= 102.48
|   |   |   |   |   |   |   |   |--- lprms_2 <= 104.94
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_2 >  104.94
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  72.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_14 >  102.48
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |   |   |--- D_4 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- D_4 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_14 >  103.47
|   |   |   |   |   |   |--- lprms_17 <= 104.27
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_17 >  104.27
|   |   |   |   |   |   |   |--- D_1 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- D_1 >  0.02
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.65
|   |   |   |   |   |--- D_16 <= 0.02
|   |   |   |   |   |   |--- lppk_0 <= 141.56
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_0 >  141.56
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_16 >  0.02
|   |   |   |   |   |   |--- class: 7252
