|--- acorr3_14 <= 30.50
|   |--- acorr3_7 <= 33.50
|   |   |--- acorr3_6 <= 40.00
|   |   |   |--- class: 6376
|   |   |--- acorr3_6 >  40.00
|   |   |   |--- acorr3_0 <= 48.00
|   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_0 >  48.00
|   |   |   |   |--- class: 7259
|   |--- acorr3_7 >  33.50
|   |   |--- acorr3_10 <= 43.00
|   |   |   |--- acorr3_6 <= 23.50
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_6 >  23.50
|   |   |   |   |--- acorr3_11 <= 20.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_11 >  20.50
|   |   |   |   |   |--- class: 7252
|   |   |--- acorr3_10 >  43.00
|   |   |   |--- acorr3_19 <= 52.50
|   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_19 >  52.50
|   |   |   |   |--- acorr3_4 <= 52.00
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_4 >  52.00
|   |   |   |   |   |--- class: 7256
|--- acorr3_14 >  30.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_17 <= 57.50
|   |   |   |--- acorr3_11 <= 40.50
|   |   |   |   |--- acorr3_0 <= 42.00
|   |   |   |   |   |--- acorr3_7 <= 51.50
|   |   |   |   |   |   |--- acorr3_2 <= 51.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_6 >  21.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  51.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_7 >  51.50
|   |   |   |   |   |   |--- acorr3_0 <= 39.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_0 >  39.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_0 >  42.00
|   |   |   |   |   |--- acorr3_15 <= 32.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  32.50
|   |   |   |   |   |   |--- acorr3_13 <= 32.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_13 >  32.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 30.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_12 >  30.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_15 >  49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  54.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_11 >  40.50
|   |   |   |   |--- acorr3_16 <= 50.00
|   |   |   |   |   |--- acorr3_18 <= 58.00
|   |   |   |   |   |   |--- acorr3_5 <= 40.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_5 >  40.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 35.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 48.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  48.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_9 >  35.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 33.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_10 >  33.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_18 >  58.00
|   |   |   |   |   |   |--- acorr3_7 <= 57.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  57.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_16 >  50.00
|   |   |   |   |   |--- acorr3_1 <= 43.50
|   |   |   |   |   |   |--- acorr3_3 <= 48.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 41.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  41.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  48.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  43.50
|   |   |   |   |   |   |--- acorr3_9 <= 49.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 45.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 41.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_4 >  41.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  54.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 43.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  43.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  45.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_9 >  49.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 50.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 47.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_13 >  47.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- acorr3_10 >  50.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |--- acorr3_17 >  57.50
|   |   |   |--- acorr3_10 <= 52.50
|   |   |   |   |--- acorr3_13 <= 41.50
|   |   |   |   |   |--- acorr3_1 <= 54.50
|   |   |   |   |   |   |--- acorr3_8 <= 50.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 46.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_9 >  46.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_11 >  40.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_8 >  50.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 56.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_19 >  44.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_8 >  56.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 48.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_4 >  48.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  54.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_13 >  41.50
|   |   |   |   |   |--- acorr3_5 <= 59.50
|   |   |   |   |   |   |--- acorr3_16 <= 48.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_16 >  48.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_15 >  58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 50.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  50.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_2 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 52.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  52.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  59.50
|   |   |   |   |   |   |--- acorr3_17 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 36.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_10 >  36.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  63.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_10 >  52.50
|   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |--- acorr3_16 <= 60.50
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_16 >  60.50
|   |   |   |   |   |   |--- acorr3_5 <= 54.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_5 >  54.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |--- acorr3_16 <= 59.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 57.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_1 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_16 >  59.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |--- acorr3_5 <= 62.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 55.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_12 >  50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_10 >  55.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 56.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  56.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_16 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_5 >  62.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_17 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_11 <= 51.50
|   |   |   |--- acorr3_16 <= 60.50
|   |   |   |   |--- acorr3_0 <= 50.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_0 >  50.50
|   |   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |   |--- acorr3_7 <= 52.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_7 >  52.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_16 >  60.50
|   |   |   |   |--- acorr3_14 <= 62.50
|   |   |   |   |   |--- acorr3_1 <= 42.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_1 >  42.00
|   |   |   |   |   |   |--- acorr3_13 <= 37.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_13 >  37.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_14 >  58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_14 >  62.50
|   |   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |   |--- acorr3_16 <= 62.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_16 >  62.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |   |--- acorr3_5 <= 55.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_5 >  55.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_11 >  51.50
|   |   |   |--- acorr3_9 <= 59.50
|   |   |   |   |--- acorr3_10 <= 58.50
|   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_0 >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_10 >  58.50
|   |   |   |   |   |--- acorr3_18 <= 67.00
|   |   |   |   |   |   |--- acorr3_12 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 52.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_6 >  52.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_12 >  58.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_17 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_18 >  67.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_9 >  59.50
|   |   |   |   |--- acorr3_1 <= 60.50
|   |   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |   |--- acorr3_10 <= 57.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 51.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_12 >  51.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_10 >  57.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 59.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_1 >  59.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_1 >  60.50
|   |   |   |   |   |--- acorr3_15 <= 57.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_15 >  57.50
|   |   |   |   |   |   |--- acorr3_0 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_18 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_0 >  74.50
|   |   |   |   |   |   |   |--- class: 7257
