|--- B_15 <= 197.56
|   |--- B_16 <= 86.85
|   |   |--- B_19 <= 45.38
|   |   |   |--- B_15 <= 122.14
|   |   |   |   |--- B_12 <= 74.90
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_12 >  74.90
|   |   |   |   |   |--- B_18 <= 94.12
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  94.12
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_15 >  122.14
|   |   |   |   |--- class: 7261
|   |   |--- B_19 >  45.38
|   |   |   |--- B_4 <= 89.56
|   |   |   |   |--- B_4 <= 53.47
|   |   |   |   |   |--- B_1 <= 91.98
|   |   |   |   |   |   |--- B_19 <= 115.23
|   |   |   |   |   |   |   |--- B_0 <= 53.53
|   |   |   |   |   |   |   |   |--- B_19 <= 57.19
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  57.19
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_0 >  53.53
|   |   |   |   |   |   |   |   |--- B_6 <= 74.20
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_6 >  74.20
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_19 >  115.23
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_1 >  91.98
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_4 >  53.47
|   |   |   |   |   |--- B_13 <= 168.04
|   |   |   |   |   |   |--- B_12 <= 195.16
|   |   |   |   |   |   |   |--- B_15 <= 38.41
|   |   |   |   |   |   |   |   |--- B_6 <= 136.34
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_6 >  136.34
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_15 >  38.41
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  195.16
|   |   |   |   |   |   |   |--- B_12 <= 306.14
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_12 >  306.14
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  168.04
|   |   |   |   |   |   |--- B_18 <= 43.90
|   |   |   |   |   |   |   |--- B_10 <= 933.34
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_10 >  933.34
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_18 >  43.90
|   |   |   |   |   |   |   |--- B_8 <= 296.17
|   |   |   |   |   |   |   |   |--- B_15 <= 67.79
|   |   |   |   |   |   |   |   |   |--- B_9 <= 345.95
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_9 >  345.95
|   |   |   |   |   |   |   |   |   |   |--- B_10 <= 130.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_10 >  130.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_15 >  67.79
|   |   |   |   |   |   |   |   |   |--- B_7 <= 192.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_7 >  192.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_8 >  296.17
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_4 >  89.56
|   |   |   |   |--- B_15 <= 79.21
|   |   |   |   |   |--- B_16 <= 78.48
|   |   |   |   |   |   |--- B_16 <= 68.33
|   |   |   |   |   |   |   |--- B_5 <= 248.61
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_5 >  248.61
|   |   |   |   |   |   |   |   |--- B_12 <= 162.62
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_12 >  162.62
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  68.33
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_16 >  78.48
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_15 >  79.21
|   |   |   |   |   |--- B_18 <= 146.61
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_18 >  146.61
|   |   |   |   |   |   |--- B_12 <= 146.45
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_12 >  146.45
|   |   |   |   |   |   |   |--- class: 7254
|   |--- B_16 >  86.85
|   |   |--- B_17 <= 204.24
|   |   |   |--- B_0 <= 122.70
|   |   |   |   |--- B_15 <= 78.99
|   |   |   |   |   |--- B_13 <= 205.75
|   |   |   |   |   |   |--- B_10 <= 195.55
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_10 >  195.55
|   |   |   |   |   |   |   |--- B_9 <= 265.52
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_9 >  265.52
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_13 >  205.75
|   |   |   |   |   |   |--- B_6 <= 158.24
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_6 >  158.24
|   |   |   |   |   |   |   |--- B_17 <= 126.98
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_17 >  126.98
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_15 >  78.99
|   |   |   |   |   |--- B_14 <= 233.57
|   |   |   |   |   |   |--- B_16 <= 92.44
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  92.44
|   |   |   |   |   |   |   |--- B_7 <= 161.29
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_7 >  161.29
|   |   |   |   |   |   |   |   |--- B_19 <= 108.53
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_19 >  108.53
|   |   |   |   |   |   |   |   |   |--- B_18 <= 80.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- B_18 >  80.59
|   |   |   |   |   |   |   |   |   |   |--- B_15 <= 137.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_15 >  137.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_14 >  233.57
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_0 >  122.70
|   |   |   |   |--- B_4 <= 163.23
|   |   |   |   |   |--- B_0 <= 387.01
|   |   |   |   |   |   |--- B_8 <= 253.42
|   |   |   |   |   |   |   |--- B_17 <= 50.73
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  50.73
|   |   |   |   |   |   |   |   |--- B_3 <= 76.34
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_3 >  76.34
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_8 >  253.42
|   |   |   |   |   |   |   |--- B_0 <= 198.98
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_0 >  198.98
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_0 >  387.01
|   |   |   |   |   |   |--- B_12 <= 101.35
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_12 >  101.35
|   |   |   |   |   |   |   |--- B_19 <= 282.57
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_19 >  282.57
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  163.23
|   |   |   |   |   |--- B_19 <= 247.97
|   |   |   |   |   |   |--- B_15 <= 108.24
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_15 >  108.24
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_19 >  247.97
|   |   |   |   |   |   |--- B_17 <= 165.17
|   |   |   |   |   |   |   |--- B_7 <= 201.54
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_7 >  201.54
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_17 >  165.17
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- B_17 >  204.24
|   |   |   |--- B_16 <= 199.06
|   |   |   |   |--- B_1 <= 222.85
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_1 >  222.85
|   |   |   |   |   |--- B_2 <= 228.93
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_2 >  228.93
|   |   |   |   |   |   |--- B_16 <= 185.46
|   |   |   |   |   |   |   |--- B_8 <= 242.20
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  242.20
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_16 >  185.46
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_16 >  199.06
|   |   |   |   |--- B_10 <= 512.97
|   |   |   |   |   |--- B_12 <= 577.46
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_12 >  577.46
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  512.97
|   |   |   |   |   |--- class: 7259
|--- B_15 >  197.56
|   |--- B_4 <= 222.05
|   |   |--- B_19 <= 105.78
|   |   |   |--- class: 7261
|   |   |--- B_19 >  105.78
|   |   |   |--- B_19 <= 435.98
|   |   |   |   |--- B_9 <= 527.92
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_9 >  527.92
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_19 >  435.98
|   |   |   |   |--- B_9 <= 384.20
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  384.20
|   |   |   |   |   |--- class: 7255
|   |--- B_4 >  222.05
|   |   |--- B_17 <= 409.37
|   |   |   |--- B_6 <= 242.33
|   |   |   |   |--- B_2 <= 752.03
|   |   |   |   |   |--- B_18 <= 577.20
|   |   |   |   |   |   |--- B_17 <= 256.57
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_17 >  256.57
|   |   |   |   |   |   |   |--- B_8 <= 247.73
|   |   |   |   |   |   |   |   |--- B_18 <= 440.07
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_18 >  440.07
|   |   |   |   |   |   |   |   |   |--- B_4 <= 424.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_4 >  424.01
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_8 >  247.73
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_18 >  577.20
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_2 >  752.03
|   |   |   |   |   |--- B_3 <= 358.78
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_3 >  358.78
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_6 >  242.33
|   |   |   |   |--- B_19 <= 79.55
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_19 >  79.55
|   |   |   |   |   |--- B_14 <= 340.32
|   |   |   |   |   |   |--- B_7 <= 262.92
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_7 >  262.92
|   |   |   |   |   |   |   |--- B_5 <= 301.67
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_5 >  301.67
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_14 >  340.32
|   |   |   |   |   |   |--- B_3 <= 689.61
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  689.61
|   |   |   |   |   |   |   |--- B_5 <= 383.88
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_5 >  383.88
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_17 >  409.37
|   |   |   |--- B_8 <= 229.81
|   |   |   |   |--- B_19 <= 586.91
|   |   |   |   |   |--- B_2 <= 675.12
|   |   |   |   |   |   |--- B_9 <= 315.95
|   |   |   |   |   |   |   |--- B_3 <= 309.34
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_3 >  309.34
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_9 >  315.95
|   |   |   |   |   |   |   |--- B_4 <= 314.79
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_4 >  314.79
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_2 >  675.12
|   |   |   |   |   |   |--- B_8 <= 191.13
|   |   |   |   |   |   |   |--- B_1 <= 360.15
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_1 >  360.15
|   |   |   |   |   |   |   |   |--- B_6 <= 587.79
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_6 >  587.79
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_8 >  191.13
|   |   |   |   |   |   |   |--- B_12 <= 657.79
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_12 >  657.79
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_19 >  586.91
|   |   |   |   |   |--- B_4 <= 270.32
|   |   |   |   |   |   |--- B_2 <= 592.44
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_2 >  592.44
|   |   |   |   |   |   |   |--- B_1 <= 634.01
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_1 >  634.01
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_4 >  270.32
|   |   |   |   |   |   |--- B_2 <= 373.43
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_2 >  373.43
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_8 >  229.81
|   |   |   |   |--- B_19 <= 336.69
|   |   |   |   |   |--- B_1 <= 625.95
|   |   |   |   |   |   |--- B_3 <= 260.57
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  260.57
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_1 >  625.95
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_19 >  336.69
|   |   |   |   |   |--- B_5 <= 248.44
|   |   |   |   |   |   |--- B_17 <= 834.53
|   |   |   |   |   |   |   |--- B_9 <= 268.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_9 >  268.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_17 >  834.53
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_5 >  248.44
|   |   |   |   |   |   |--- B_3 <= 322.22
|   |   |   |   |   |   |   |--- B_6 <= 428.59
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  428.59
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  322.22
|   |   |   |   |   |   |   |--- B_9 <= 392.33
|   |   |   |   |   |   |   |   |--- B_10 <= 351.41
|   |   |   |   |   |   |   |   |   |--- B_7 <= 504.79
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_7 >  504.79
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 1189.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  1189.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_10 >  351.41
|   |   |   |   |   |   |   |   |   |--- B_15 <= 355.77
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_15 >  355.77
|   |   |   |   |   |   |   |   |   |   |--- B_6 <= 443.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_6 >  443.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- B_9 >  392.33
|   |   |   |   |   |   |   |   |--- B_13 <= 322.67
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  322.67
|   |   |   |   |   |   |   |   |   |--- B_14 <= 445.97
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 377.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  377.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_14 >  445.97
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
