|--- lprms_13 <= 123.75
|   |--- D_16 <= 0.02
|   |   |--- lprms_15 <= 123.65
|   |   |   |--- B_17 <= 1145.20
|   |   |   |   |--- lprms_16 <= 120.82
|   |   |   |   |   |--- B_10 <= 2191.63
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_10 >  2191.63
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_16 >  120.82
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  1145.20
|   |   |   |   |--- lprms_15 <= 120.80
|   |   |   |   |   |--- B_15 <= 1647.26
|   |   |   |   |   |   |--- lprms_16 <= 119.24
|   |   |   |   |   |   |   |--- acorr3_10 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_10 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_16 >  119.24
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1647.26
|   |   |   |   |   |   |--- B_1 <= 1791.48
|   |   |   |   |   |   |   |--- lppk_10 <= 159.98
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_10 >  159.98
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1791.48
|   |   |   |   |   |   |   |--- D_3 <= 0.01
|   |   |   |   |   |   |   |   |--- lppk_4 <= 164.37
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_4 >  164.37
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- D_3 >  0.01
|   |   |   |   |   |   |   |   |--- B_3 <= 1369.95
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_3 >  1369.95
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  120.80
|   |   |   |   |   |--- acorr3_9 <= 42.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_9 >  42.00
|   |   |   |   |   |   |--- class: 7256
|   |   |--- lprms_15 >  123.65
|   |   |   |--- D_13 <= 0.02
|   |   |   |   |--- class: 7258
|   |   |   |--- D_13 >  0.02
|   |   |   |   |--- lprms_14 <= 122.19
|   |   |   |   |   |--- D_14 <= 0.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_14 >  0.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_14 >  122.19
|   |   |   |   |   |--- D_11 <= 0.02
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_11 >  0.02
|   |   |   |   |   |   |--- D_19 <= 0.02
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- D_19 >  0.02
|   |   |   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_4 <= 164.24
|   |   |   |--- class: 7255
|   |   |--- lppk_4 >  164.24
|   |   |   |--- class: 7252
|--- lprms_13 >  123.75
|   |--- class: 7254
