|--- lprms_8 <= 123.26
|   |--- lprms_11 <= 119.96
|   |   |--- lprms_16 <= 121.10
|   |   |   |--- lprms_14 <= 117.90
|   |   |   |   |--- lprms_9 <= 116.19
|   |   |   |   |   |--- lprms_8 <= 116.46
|   |   |   |   |   |   |--- lprms_10 <= 116.48
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_10 >  116.48
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_8 >  116.46
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_9 >  116.19
|   |   |   |   |   |--- lprms_9 <= 117.19
|   |   |   |   |   |   |--- lprms_6 <= 116.53
|   |   |   |   |   |   |   |--- lprms_8 <= 116.52
|   |   |   |   |   |   |   |   |--- lprms_19 <= 118.06
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_19 >  118.06
|   |   |   |   |   |   |   |   |   |--- lprms_19 <= 119.97
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_19 >  119.97
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_8 >  116.52
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_6 >  116.53
|   |   |   |   |   |   |   |--- lprms_4 <= 121.33
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_4 >  121.33
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  117.19
|   |   |   |   |   |   |--- lprms_4 <= 121.00
|   |   |   |   |   |   |   |--- lprms_1 <= 119.76
|   |   |   |   |   |   |   |   |--- lprms_11 <= 116.92
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  116.92
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_1 >  119.76
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_4 >  121.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_14 >  117.90
|   |   |   |   |--- lprms_2 <= 120.13
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_2 >  120.13
|   |   |   |   |   |--- lprms_6 <= 117.52
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_6 >  117.52
|   |   |   |   |   |   |--- class: 7262
|   |   |--- lprms_16 >  121.10
|   |   |   |--- lprms_4 <= 122.57
|   |   |   |   |--- lprms_9 <= 117.22
|   |   |   |   |   |--- lprms_15 <= 120.14
|   |   |   |   |   |   |--- lprms_0 <= 119.40
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_0 >  119.40
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_15 >  120.14
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_9 >  117.22
|   |   |   |   |   |--- lprms_2 <= 122.05
|   |   |   |   |   |   |--- lprms_14 <= 118.27
|   |   |   |   |   |   |   |--- lprms_4 <= 120.37
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_4 >  120.37
|   |   |   |   |   |   |   |   |--- lprms_18 <= 123.55
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 121.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  121.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_18 >  123.55
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_14 >  118.27
|   |   |   |   |   |   |   |--- lprms_16 <= 122.72
|   |   |   |   |   |   |   |   |--- lprms_18 <= 119.95
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 118.66
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  118.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_18 >  119.95
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 120.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  120.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  122.72
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_2 >  122.05
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_4 >  122.57
|   |   |   |   |--- lprms_5 <= 119.27
|   |   |   |   |   |--- lprms_8 <= 118.65
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_8 >  118.65
|   |   |   |   |   |   |--- lprms_6 <= 119.31
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_6 >  119.31
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_5 >  119.27
|   |   |   |   |   |--- lprms_18 <= 121.36
|   |   |   |   |   |   |--- lprms_8 <= 119.04
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_8 >  119.04
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_18 >  121.36
|   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |--- lprms_5 <= 120.25
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  120.25
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |--- lprms_3 <= 124.05
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_3 >  124.05
|   |   |   |   |   |   |   |   |--- lprms_11 <= 119.17
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_11 >  119.17
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |--- lprms_11 >  119.96
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_12 <= 121.07
|   |   |   |   |--- lprms_19 <= 125.11
|   |   |   |   |   |--- lprms_4 <= 123.95
|   |   |   |   |   |   |--- lprms_0 <= 122.47
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  122.47
|   |   |   |   |   |   |   |--- lprms_19 <= 123.68
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_19 >  123.68
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_4 >  123.95
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_19 >  125.11
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  121.07
|   |   |   |   |--- lprms_5 <= 122.43
|   |   |   |   |   |--- lprms_16 <= 124.78
|   |   |   |   |   |   |--- lprms_5 <= 121.28
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_5 >  121.28
|   |   |   |   |   |   |   |--- lprms_9 <= 121.57
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_9 >  121.57
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_16 >  124.78
|   |   |   |   |   |   |--- lprms_4 <= 125.79
|   |   |   |   |   |   |   |--- lprms_11 <= 120.49
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_11 >  120.49
|   |   |   |   |   |   |   |   |--- lprms_12 <= 122.40
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 120.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  120.40
|   |   |   |   |   |   |   |   |   |   |--- lprms_3 <= 124.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lprms_3 >  124.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_12 >  122.40
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_4 >  125.79
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_5 >  122.43
|   |   |   |   |   |--- lprms_2 <= 124.28
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_2 >  124.28
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_8 >  123.26
|   |--- class: 7254
