|--- lprms_4 <= 102.88
|   |--- lprms_15 <= 102.31
|   |   |--- lprms_14 <= 102.33
|   |   |   |--- lprms_19 <= 97.76
|   |   |   |   |--- lprms_5 <= 100.89
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_5 >  100.89
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_19 >  97.76
|   |   |   |   |--- class: 7255
|   |   |--- lprms_14 >  102.33
|   |   |   |--- lprms_2 <= 97.93
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_2 >  97.93
|   |   |   |   |--- class: 7257
|   |--- lprms_15 >  102.31
|   |   |--- lprms_17 <= 100.44
|   |   |   |--- lprms_8 <= 101.40
|   |   |   |   |--- lprms_6 <= 102.07
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_6 >  102.07
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_8 >  101.40
|   |   |   |   |--- class: 7255
|   |   |--- lprms_17 >  100.44
|   |   |   |--- lprms_18 <= 100.71
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_18 >  100.71
|   |   |   |   |--- lprms_9 <= 100.68
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_9 >  100.68
|   |   |   |   |   |--- lprms_13 <= 102.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_13 >  102.23
|   |   |   |   |   |   |--- lprms_13 <= 102.55
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_13 >  102.55
|   |   |   |   |   |   |   |--- lprms_6 <= 100.77
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_6 >  100.77
|   |   |   |   |   |   |   |   |--- class: 6407
|--- lprms_4 >  102.88
|   |--- lprms_1 <= 104.62
|   |   |--- lprms_14 <= 103.77
|   |   |   |--- lprms_14 <= 101.82
|   |   |   |   |--- lprms_16 <= 103.95
|   |   |   |   |   |--- lprms_6 <= 101.76
|   |   |   |   |   |   |--- lprms_1 <= 103.34
|   |   |   |   |   |   |   |--- lprms_17 <= 100.81
|   |   |   |   |   |   |   |   |--- lprms_4 <= 103.47
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_4 >  103.47
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_17 >  100.81
|   |   |   |   |   |   |   |   |--- lprms_19 <= 104.28
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_19 >  104.28
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_1 >  103.34
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_6 >  101.76
|   |   |   |   |   |   |--- lprms_18 <= 102.19
|   |   |   |   |   |   |   |--- lprms_4 <= 104.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_4 >  104.79
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_18 >  102.19
|   |   |   |   |   |   |   |--- lprms_1 <= 101.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_1 >  101.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_16 >  103.95
|   |   |   |   |   |--- lprms_17 <= 104.99
|   |   |   |   |   |   |--- lprms_17 <= 103.48
|   |   |   |   |   |   |   |--- lprms_5 <= 101.76
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  101.76
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_17 >  103.48
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_17 >  104.99
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  101.82
|   |   |   |   |--- lprms_5 <= 101.49
|   |   |   |   |   |--- lprms_11 <= 102.47
|   |   |   |   |   |   |--- lprms_15 <= 104.67
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_15 >  104.67
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_11 >  102.47
|   |   |   |   |   |   |--- lprms_16 <= 102.05
|   |   |   |   |   |   |   |--- lprms_11 <= 103.42
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_11 >  103.42
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_16 >  102.05
|   |   |   |   |   |   |   |--- lprms_12 <= 105.16
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_12 >  105.16
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lprms_5 >  101.49
|   |   |   |   |   |--- lprms_16 <= 103.96
|   |   |   |   |   |   |--- lprms_11 <= 103.97
|   |   |   |   |   |   |   |--- lprms_3 <= 102.18
|   |   |   |   |   |   |   |   |--- lprms_12 <= 102.42
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_12 >  102.42
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_3 >  102.18
|   |   |   |   |   |   |   |   |--- lprms_13 <= 104.22
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 100.30
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 <= 102.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lprms_16 >  102.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  100.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_13 >  104.22
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_11 >  103.97
|   |   |   |   |   |   |   |--- lprms_9 <= 103.53
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_9 >  103.53
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_16 >  103.96
|   |   |   |   |   |   |--- lprms_10 <= 102.03
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_10 >  102.03
|   |   |   |   |   |   |   |--- lprms_13 <= 103.21
|   |   |   |   |   |   |   |   |--- lprms_0 <= 102.19
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_0 >  102.19
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 102.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  102.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_13 >  103.21
|   |   |   |   |   |   |   |   |--- lprms_3 <= 104.95
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_3 >  104.95
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 102.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  102.52
|   |   |   |   |   |   |   |   |   |   |--- lprms_18 <= 102.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lprms_18 >  102.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.77
|   |   |   |--- lprms_19 <= 102.98
|   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  102.98
|   |   |   |   |--- lprms_18 <= 104.83
|   |   |   |   |   |--- lprms_10 <= 102.79
|   |   |   |   |   |   |--- lprms_2 <= 103.37
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_2 >  103.37
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_10 >  102.79
|   |   |   |   |   |   |--- lprms_3 <= 102.28
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_3 >  102.28
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_18 >  104.83
|   |   |   |   |   |--- class: 7252
|   |--- lprms_1 >  104.62
|   |   |--- lprms_15 <= 106.69
|   |   |   |--- lprms_15 <= 104.74
|   |   |   |   |--- lprms_11 <= 105.66
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_11 >  105.66
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_15 >  104.74
|   |   |   |   |--- lprms_7 <= 102.38
|   |   |   |   |   |--- lprms_9 <= 102.89
|   |   |   |   |   |   |--- lprms_1 <= 105.82
|   |   |   |   |   |   |   |--- lprms_5 <= 102.76
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  102.76
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_1 >  105.82
|   |   |   |   |   |   |   |--- lprms_3 <= 106.97
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_3 >  106.97
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_9 >  102.89
|   |   |   |   |   |   |--- lprms_16 <= 104.08
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_16 >  104.08
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_7 >  102.38
|   |   |   |   |   |--- lprms_0 <= 106.76
|   |   |   |   |   |   |--- lprms_5 <= 101.51
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_5 >  101.51
|   |   |   |   |   |   |   |--- lprms_1 <= 104.83
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_1 >  104.83
|   |   |   |   |   |   |   |   |--- lprms_14 <= 104.04
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_14 >  104.04
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 106.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  106.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_0 >  106.76
|   |   |   |   |   |   |--- lprms_2 <= 106.32
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_2 >  106.32
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_15 >  106.69
|   |   |   |--- lprms_10 <= 103.13
|   |   |   |   |--- lprms_5 <= 104.63
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  104.63
|   |   |   |   |   |--- lprms_2 <= 107.42
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_2 >  107.42
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_10 >  103.13
|   |   |   |   |--- lprms_17 <= 107.05
|   |   |   |   |   |--- lprms_2 <= 106.95
|   |   |   |   |   |   |--- lprms_0 <= 105.16
|   |   |   |   |   |   |   |--- lprms_14 <= 104.88
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_14 >  104.88
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_0 >  105.16
|   |   |   |   |   |   |   |--- lprms_11 <= 103.81
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_11 >  103.81
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_2 >  106.95
|   |   |   |   |   |   |--- lprms_14 <= 105.64
|   |   |   |   |   |   |   |--- lprms_11 <= 105.20
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_11 >  105.20
|   |   |   |   |   |   |   |   |--- lprms_16 <= 107.25
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 104.89
|   |   |   |   |   |   |   |   |   |   |--- lprms_13 <= 104.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lprms_13 >  104.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  104.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lprms_16 >  107.25
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_14 >  105.64
|   |   |   |   |   |   |   |--- lprms_14 <= 106.91
|   |   |   |   |   |   |   |   |--- lprms_7 <= 102.41
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_7 >  102.41
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_14 >  106.91
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_17 >  107.05
|   |   |   |   |   |--- lprms_1 <= 105.75
|   |   |   |   |   |   |--- lprms_16 <= 108.56
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  108.56
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_1 >  105.75
|   |   |   |   |   |   |--- lprms_5 <= 105.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_5 >  105.81
|   |   |   |   |   |   |   |--- lprms_9 <= 103.11
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_9 >  103.11
|   |   |   |   |   |   |   |   |--- class: 7261
