|--- acorr3_17 <= 54.50
|   |--- acorr3_7 <= 60.50
|   |   |--- acorr3_15 <= 55.50
|   |   |   |--- acorr3_11 <= 64.00
|   |   |   |   |--- acorr3_0 <= 58.00
|   |   |   |   |   |--- acorr3_9 <= 60.50
|   |   |   |   |   |   |--- acorr3_8 <= 62.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_8 >  62.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_9 >  60.50
|   |   |   |   |   |   |--- acorr3_5 <= 50.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 50.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_12 >  56.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_4 >  50.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_5 >  50.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_0 >  58.00
|   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_11 >  64.00
|   |   |   |   |--- acorr3_0 <= 56.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_0 >  56.50
|   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_15 >  55.50
|   |   |   |--- acorr3_6 <= 47.50
|   |   |   |   |--- acorr3_19 <= 51.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_19 >  51.00
|   |   |   |   |   |--- acorr3_15 <= 62.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_15 >  62.50
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_6 >  47.50
|   |   |   |   |--- acorr3_10 <= 72.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_10 >  72.50
|   |   |   |   |   |--- acorr3_4 <= 45.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_4 >  45.50
|   |   |   |   |   |   |--- class: 7255
|   |--- acorr3_7 >  60.50
|   |   |--- acorr3_0 <= 42.50
|   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |--- acorr3_19 <= 56.00
|   |   |   |   |   |--- acorr3_16 <= 57.50
|   |   |   |   |   |   |--- acorr3_10 <= 38.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_10 >  38.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 29.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_18 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  29.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 32.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_19 >  32.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_16 >  57.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_19 >  56.00
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |--- acorr3_18 <= 50.00
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_18 >  50.00
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_0 >  42.50
|   |   |   |--- acorr3_16 <= 58.50
|   |   |   |   |--- acorr3_14 <= 36.50
|   |   |   |   |   |--- acorr3_15 <= 48.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  48.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_14 >  36.50
|   |   |   |   |   |--- acorr3_4 <= 37.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_4 >  37.00
|   |   |   |   |   |   |--- acorr3_3 <= 57.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  57.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 59.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 44.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_1 >  44.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  59.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_16 >  58.50
|   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |--- acorr3_9 <= 55.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_9 >  55.00
|   |   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |--- class: 7256
|--- acorr3_17 >  54.50
|   |--- acorr3_0 <= 65.50
|   |   |--- acorr3_13 <= 69.50
|   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |--- acorr3_6 <= 59.50
|   |   |   |   |   |--- acorr3_16 <= 48.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_16 >  48.50
|   |   |   |   |   |   |--- acorr3_2 <= 55.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 36.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 57.00
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_5 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_13 >  36.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_2 >  55.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 56.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_9 >  56.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_6 >  59.50
|   |   |   |   |   |--- acorr3_0 <= 52.50
|   |   |   |   |   |   |--- acorr3_9 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_9 >  53.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_6 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_13 >  60.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_0 >  52.50
|   |   |   |   |   |   |--- acorr3_12 <= 51.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  51.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_4 >  61.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_16 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |--- acorr3_8 <= 68.50
|   |   |   |   |   |   |--- acorr3_15 <= 44.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_15 >  44.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 57.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 74.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_17 >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_4 >  57.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_11 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  59.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_8 >  68.50
|   |   |   |   |   |   |--- acorr3_3 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_12 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_11 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_3 >  60.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |--- acorr3_12 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 63.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_4 >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  55.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 57.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_1 >  57.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  65.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_19 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |--- acorr3_10 <= 55.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_11 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_10 >  55.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 67.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 60.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  60.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_11 >  67.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_13 >  69.50
|   |   |   |--- acorr3_16 <= 66.00
|   |   |   |   |--- acorr3_5 <= 64.00
|   |   |   |   |   |--- acorr3_9 <= 66.00
|   |   |   |   |   |   |--- acorr3_2 <= 68.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_2 >  68.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_9 >  66.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_5 >  64.00
|   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |--- acorr3_17 <= 59.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_17 >  59.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_16 >  66.00
|   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |--- acorr3_9 <= 71.00
|   |   |   |   |   |   |--- acorr3_3 <= 64.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_3 >  64.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_9 >  71.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |--- acorr3_2 <= 77.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_2 >  77.00
|   |   |   |   |   |   |--- class: 7257
|   |--- acorr3_0 >  65.50
|   |   |--- acorr3_2 <= 72.00
|   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |--- acorr3_11 <= 62.50
|   |   |   |   |   |--- acorr3_5 <= 50.00
|   |   |   |   |   |   |--- acorr3_9 <= 58.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_9 >  58.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_5 >  50.00
|   |   |   |   |   |   |--- acorr3_6 <= 71.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_6 >  71.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  65.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_11 >  62.50
|   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |--- acorr3_9 <= 52.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_9 >  52.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_2 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_19 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_2 >  64.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  58.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |--- acorr3_13 <= 70.00
|   |   |   |   |   |   |--- acorr3_15 <= 59.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_15 >  59.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_13 >  70.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_2 >  72.00
|   |   |   |--- acorr3_8 <= 72.00
|   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_8 >  72.00
|   |   |   |   |--- class: 7262
