|--- lprms_0 <= 128.59
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.74
|   |   |   |--- lprms_7 <= 119.41
|   |   |   |   |--- lprms_13 <= 118.12
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_13 >  118.12
|   |   |   |   |   |--- lprms_16 <= 123.87
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_16 >  123.87
|   |   |   |   |   |   |--- lprms_5 <= 119.78
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_5 >  119.78
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.41
|   |   |   |   |--- lprms_0 <= 123.63
|   |   |   |   |   |--- lprms_9 <= 119.13
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  119.13
|   |   |   |   |   |   |--- lprms_6 <= 119.87
|   |   |   |   |   |   |   |--- lprms_11 <= 119.55
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_11 >  119.55
|   |   |   |   |   |   |   |   |--- lprms_11 <= 120.04
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_11 >  120.04
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_6 >  119.87
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_0 >  123.63
|   |   |   |   |   |--- lprms_18 <= 124.17
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_18 >  124.17
|   |   |   |   |   |   |--- lprms_9 <= 119.93
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_9 >  119.93
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.74
|   |   |   |--- lprms_14 <= 123.01
|   |   |   |   |--- lprms_16 <= 125.66
|   |   |   |   |   |--- lprms_14 <= 121.84
|   |   |   |   |   |   |--- lprms_3 <= 124.76
|   |   |   |   |   |   |   |--- lprms_13 <= 121.14
|   |   |   |   |   |   |   |   |--- lprms_0 <= 121.69
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_0 >  121.69
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 125.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  125.42
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_13 >  121.14
|   |   |   |   |   |   |   |   |--- lprms_0 <= 124.53
|   |   |   |   |   |   |   |   |   |--- lprms_3 <= 124.38
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_3 >  124.38
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_0 >  124.53
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_3 >  124.76
|   |   |   |   |   |   |   |--- lprms_15 <= 123.87
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  123.87
|   |   |   |   |   |   |   |   |--- lprms_8 <= 120.18
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 124.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  124.43
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_8 >  120.18
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_14 >  121.84
|   |   |   |   |   |   |--- lprms_7 <= 122.25
|   |   |   |   |   |   |   |--- lprms_9 <= 120.64
|   |   |   |   |   |   |   |   |--- lprms_16 <= 124.79
|   |   |   |   |   |   |   |   |   |--- lprms_1 <= 124.75
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_1 >  124.75
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_16 >  124.79
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_9 >  120.64
|   |   |   |   |   |   |   |   |--- lprms_15 <= 124.23
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_15 >  124.23
|   |   |   |   |   |   |   |   |   |--- lprms_19 <= 125.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_19 >  125.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_7 >  122.25
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_16 >  125.66
|   |   |   |   |   |--- lprms_5 <= 122.49
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_5 >  122.49
|   |   |   |   |   |   |--- lprms_18 <= 125.24
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_18 >  125.24
|   |   |   |   |   |   |   |--- lprms_4 <= 125.64
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  125.64
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_14 >  123.01
|   |   |   |   |--- lprms_3 <= 124.69
|   |   |   |   |   |--- lprms_11 <= 120.52
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_11 >  120.52
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  124.69
|   |   |   |   |   |--- lprms_17 <= 124.91
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_17 >  124.91
|   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.43
|   |   |   |--- lprms_11 <= 123.19
|   |   |   |   |--- lprms_16 <= 128.00
|   |   |   |   |   |--- lprms_7 <= 121.73
|   |   |   |   |   |   |--- lprms_14 <= 123.01
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_14 >  123.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  121.73
|   |   |   |   |   |   |--- lprms_19 <= 127.27
|   |   |   |   |   |   |   |--- lprms_5 <= 122.48
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_5 >  122.48
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_19 >  127.27
|   |   |   |   |   |   |   |--- lprms_15 <= 126.70
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_15 >  126.70
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_16 >  128.00
|   |   |   |   |   |--- lprms_5 <= 124.43
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  124.43
|   |   |   |   |   |   |--- lprms_10 <= 122.90
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_10 >  122.90
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_11 >  123.19
|   |   |   |   |--- lprms_4 <= 127.05
|   |   |   |   |   |--- lprms_9 <= 124.19
|   |   |   |   |   |   |--- lprms_16 <= 127.02
|   |   |   |   |   |   |   |--- lprms_5 <= 123.43
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_5 >  123.43
|   |   |   |   |   |   |   |   |--- lprms_5 <= 124.39
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_5 >  124.39
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 124.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  124.79
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  127.02
|   |   |   |   |   |   |   |--- lprms_13 <= 122.74
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  122.74
|   |   |   |   |   |   |   |   |--- lprms_10 <= 124.33
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_10 >  124.33
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_9 >  124.19
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_4 >  127.05
|   |   |   |   |   |--- lprms_6 <= 122.94
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  122.94
|   |   |   |   |   |   |--- lprms_16 <= 126.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  126.52
|   |   |   |   |   |   |   |--- lprms_5 <= 124.63
|   |   |   |   |   |   |   |   |--- lprms_7 <= 123.32
|   |   |   |   |   |   |   |   |   |--- lprms_15 <= 126.80
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 <= 127.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 >  127.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_15 >  126.80
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 <= 127.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lprms_19 >  127.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- lprms_7 >  123.32
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_5 >  124.63
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  125.43
|   |   |   |--- class: 7261
|--- lprms_0 >  128.59
|   |--- class: 7254
