|--- lprms_9 <= 123.24
|   |--- lprms_11 <= 119.94
|   |   |--- lprms_15 <= 121.26
|   |   |   |--- lprms_14 <= 117.69
|   |   |   |   |--- lprms_7 <= 116.24
|   |   |   |   |   |--- lprms_18 <= 119.32
|   |   |   |   |   |   |--- lprms_3 <= 120.31
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_3 >  120.31
|   |   |   |   |   |   |   |--- lprms_8 <= 116.20
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_8 >  116.20
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_18 >  119.32
|   |   |   |   |   |   |--- lprms_5 <= 116.42
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_5 >  116.42
|   |   |   |   |   |   |   |--- lprms_1 <= 120.50
|   |   |   |   |   |   |   |   |--- lprms_3 <= 119.41
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_3 >  119.41
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_1 >  120.50
|   |   |   |   |   |   |   |   |--- lprms_11 <= 117.32
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_11 >  117.32
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_7 >  116.24
|   |   |   |   |   |--- lprms_19 <= 120.84
|   |   |   |   |   |   |--- lprms_9 <= 116.27
|   |   |   |   |   |   |   |--- lprms_5 <= 117.90
|   |   |   |   |   |   |   |   |--- lprms_5 <= 117.13
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  117.13
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 116.75
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  116.75
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  117.90
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  116.27
|   |   |   |   |   |   |   |--- lprms_9 <= 117.57
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_9 >  117.57
|   |   |   |   |   |   |   |   |--- lprms_2 <= 119.67
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_2 >  119.67
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 117.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  117.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_19 >  120.84
|   |   |   |   |   |   |--- lprms_6 <= 118.21
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_6 >  118.21
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_14 >  117.69
|   |   |   |   |--- lprms_3 <= 119.80
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  119.80
|   |   |   |   |   |--- lprms_1 <= 119.79
|   |   |   |   |   |   |--- lprms_5 <= 118.45
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_5 >  118.45
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_1 >  119.79
|   |   |   |   |   |   |--- lprms_16 <= 122.15
|   |   |   |   |   |   |   |--- lprms_18 <= 120.58
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_18 >  120.58
|   |   |   |   |   |   |   |   |--- lprms_19 <= 121.05
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_19 >  121.05
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_16 >  122.15
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  121.26
|   |   |   |--- lprms_4 <= 122.70
|   |   |   |   |--- lprms_16 <= 122.84
|   |   |   |   |   |--- lprms_9 <= 116.98
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_9 >  116.98
|   |   |   |   |   |   |--- lprms_14 <= 118.50
|   |   |   |   |   |   |   |--- lprms_10 <= 118.34
|   |   |   |   |   |   |   |   |--- lprms_3 <= 121.55
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_3 >  121.55
|   |   |   |   |   |   |   |   |   |--- lprms_3 <= 122.46
|   |   |   |   |   |   |   |   |   |   |--- lprms_18 <= 121.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_18 >  121.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_3 >  122.46
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_10 >  118.34
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_14 >  118.50
|   |   |   |   |   |   |   |--- lprms_1 <= 119.28
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_1 >  119.28
|   |   |   |   |   |   |   |   |--- lprms_6 <= 119.20
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_6 >  119.20
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 119.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  119.20
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_16 >  122.84
|   |   |   |   |   |--- lprms_12 <= 116.42
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_12 >  116.42
|   |   |   |   |   |   |--- lprms_19 <= 123.41
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_19 >  123.41
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_4 >  122.70
|   |   |   |   |--- lprms_18 <= 121.40
|   |   |   |   |   |--- lprms_13 <= 118.41
|   |   |   |   |   |   |--- lprms_4 <= 123.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_4 >  123.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_13 >  118.41
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_18 >  121.40
|   |   |   |   |   |--- lprms_5 <= 119.21
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_5 >  119.21
|   |   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |   |--- lprms_8 <= 119.88
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  119.88
|   |   |   |   |   |   |   |   |--- lprms_16 <= 123.08
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_16 >  123.08
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_11 >  119.94
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_12 <= 121.07
|   |   |   |   |--- lprms_5 <= 121.15
|   |   |   |   |   |--- lprms_11 <= 120.36
|   |   |   |   |   |   |--- lprms_18 <= 122.45
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_18 >  122.45
|   |   |   |   |   |   |   |--- lprms_7 <= 120.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_7 >  120.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_11 >  120.36
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  121.15
|   |   |   |   |   |--- lprms_11 <= 121.66
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_11 >  121.66
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  121.07
|   |   |   |   |--- lprms_5 <= 122.18
|   |   |   |   |   |--- lprms_4 <= 125.45
|   |   |   |   |   |   |--- lprms_7 <= 121.60
|   |   |   |   |   |   |   |--- lprms_13 <= 120.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  120.44
|   |   |   |   |   |   |   |   |--- lprms_9 <= 119.92
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_9 >  119.92
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_7 >  121.60
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_4 >  125.45
|   |   |   |   |   |   |--- lprms_14 <= 121.90
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_14 >  121.90
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  122.18
|   |   |   |   |   |--- lprms_3 <= 124.03
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_3 >  124.03
|   |   |   |   |   |   |--- lprms_6 <= 121.38
|   |   |   |   |   |   |   |--- lprms_2 <= 124.22
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_2 >  124.22
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_6 >  121.38
|   |   |   |   |   |   |   |--- lprms_7 <= 120.82
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_7 >  120.82
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_9 >  123.24
|   |--- class: 7254
