|--- lppk_3 <= 172.84
|   |--- lppk_14 <= 169.24
|   |   |--- lppk_1 <= 166.92
|   |   |   |--- lppk_17 <= 168.67
|   |   |   |   |--- lppk_13 <= 166.69
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_13 >  166.69
|   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_17 >  168.67
|   |   |   |   |--- lppk_2 <= 166.37
|   |   |   |   |   |--- lppk_17 <= 170.28
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_17 >  170.28
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_2 >  166.37
|   |   |   |   |   |--- lppk_12 <= 165.13
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_12 >  165.13
|   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_1 >  166.92
|   |   |   |--- lppk_5 <= 167.16
|   |   |   |   |--- lppk_12 <= 163.26
|   |   |   |   |   |--- lppk_1 <= 168.01
|   |   |   |   |   |   |--- lppk_8 <= 163.21
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_8 >  163.21
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_1 >  168.01
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_12 >  163.26
|   |   |   |   |   |--- lppk_9 <= 165.27
|   |   |   |   |   |   |--- lppk_14 <= 167.75
|   |   |   |   |   |   |   |--- lppk_10 <= 166.92
|   |   |   |   |   |   |   |   |--- lppk_4 <= 167.20
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 167.19
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 164.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  164.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  167.19
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 163.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  163.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  167.20
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 164.84
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 169.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  169.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  164.84
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 167.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  167.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_10 >  166.92
|   |   |   |   |   |   |   |   |--- lppk_19 <= 169.39
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_19 >  169.39
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_14 >  167.75
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_9 >  165.27
|   |   |   |   |   |   |--- lppk_15 <= 167.94
|   |   |   |   |   |   |   |--- lppk_10 <= 165.97
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_10 >  165.97
|   |   |   |   |   |   |   |   |--- lppk_2 <= 168.87
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 165.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  165.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_2 >  168.87
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_15 >  167.94
|   |   |   |   |   |   |   |--- lppk_9 <= 167.37
|   |   |   |   |   |   |   |   |--- lppk_3 <= 169.65
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 169.23
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 166.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  166.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  169.23
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 168.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  168.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_3 >  169.65
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 164.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  164.62
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 170.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  170.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- lppk_9 >  167.37
|   |   |   |   |   |   |   |   |--- lppk_7 <= 164.46
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_7 >  164.46
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 164.97
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  164.97
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_5 >  167.16
|   |   |   |   |--- lppk_2 <= 170.02
|   |   |   |   |   |--- lppk_8 <= 165.99
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_8 >  165.99
|   |   |   |   |   |   |--- lppk_16 <= 171.57
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_16 >  171.57
|   |   |   |   |   |   |   |--- lppk_3 <= 170.34
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  170.34
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_2 >  170.02
|   |   |   |   |   |--- lppk_1 <= 172.09
|   |   |   |   |   |   |--- lppk_10 <= 166.21
|   |   |   |   |   |   |   |--- lppk_13 <= 168.45
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_13 >  168.45
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_10 >  166.21
|   |   |   |   |   |   |   |--- lppk_17 <= 169.78
|   |   |   |   |   |   |   |   |--- lppk_0 <= 169.58
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_0 >  169.58
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 168.34
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  168.34
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_17 >  169.78
|   |   |   |   |   |   |   |   |--- lppk_12 <= 168.95
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_12 >  168.95
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_1 >  172.09
|   |   |   |   |   |   |--- class: 6376
|   |--- lppk_14 >  169.24
|   |   |--- lppk_13 <= 169.64
|   |   |   |--- lppk_4 <= 170.21
|   |   |   |   |--- lppk_17 <= 170.25
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_17 >  170.25
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lppk_4 >  170.21
|   |   |   |   |--- lppk_16 <= 174.35
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  174.35
|   |   |   |   |   |--- class: 6376
|   |   |--- lppk_13 >  169.64
|   |   |   |--- lppk_5 <= 172.99
|   |   |   |   |--- lppk_18 <= 170.15
|   |   |   |   |   |--- lppk_6 <= 168.46
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_6 >  168.46
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_18 >  170.15
|   |   |   |   |   |--- lppk_19 <= 170.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_19 >  170.00
|   |   |   |   |   |   |--- lppk_0 <= 172.46
|   |   |   |   |   |   |   |--- lppk_7 <= 172.14
|   |   |   |   |   |   |   |   |--- lppk_2 <= 170.23
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 171.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  171.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_2 >  170.23
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_7 >  172.14
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_0 >  172.46
|   |   |   |   |   |   |   |--- lppk_2 <= 171.20
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_2 >  171.20
|   |   |   |   |   |   |   |   |--- lppk_19 <= 173.72
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 171.60
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  171.60
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 168.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  168.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_19 >  173.72
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_5 >  172.99
|   |   |   |   |--- class: 7261
|--- lppk_3 >  172.84
|   |--- lppk_4 <= 173.42
|   |   |--- lppk_13 <= 170.52
|   |   |   |--- lppk_5 <= 171.17
|   |   |   |   |--- lppk_16 <= 170.59
|   |   |   |   |   |--- lppk_5 <= 168.14
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_5 >  168.14
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_16 >  170.59
|   |   |   |   |   |--- lppk_14 <= 172.38
|   |   |   |   |   |   |--- lppk_6 <= 171.64
|   |   |   |   |   |   |   |--- lppk_12 <= 171.34
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  171.34
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  171.64
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_14 >  172.38
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_5 >  171.17
|   |   |   |   |--- lppk_15 <= 173.08
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_15 >  173.08
|   |   |   |   |   |--- class: 7252
|   |   |--- lppk_13 >  170.52
|   |   |   |--- lppk_5 <= 168.92
|   |   |   |   |--- class: 6376
|   |   |   |--- lppk_5 >  168.92
|   |   |   |   |--- lppk_2 <= 174.40
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_2 >  174.40
|   |   |   |   |   |--- lppk_17 <= 172.16
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_17 >  172.16
|   |   |   |   |   |   |--- class: 7252
|   |--- lppk_4 >  173.42
|   |   |--- lppk_17 <= 173.19
|   |   |   |--- lppk_11 <= 169.34
|   |   |   |   |--- lppk_11 <= 168.93
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_11 >  168.93
|   |   |   |   |   |--- lppk_8 <= 169.91
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  169.91
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_11 >  169.34
|   |   |   |   |--- lppk_8 <= 172.91
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_8 >  172.91
|   |   |   |   |   |--- class: 7261
|   |   |--- lppk_17 >  173.19
|   |   |   |--- lppk_16 <= 175.37
|   |   |   |   |--- lppk_6 <= 168.61
|   |   |   |   |   |--- lppk_11 <= 170.08
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  170.08
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_6 >  168.61
|   |   |   |   |   |--- lppk_8 <= 169.52
|   |   |   |   |   |   |--- lppk_4 <= 174.05
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_4 >  174.05
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  169.52
|   |   |   |   |   |   |--- lppk_1 <= 173.61
|   |   |   |   |   |   |   |--- lppk_9 <= 170.63
|   |   |   |   |   |   |   |   |--- lppk_8 <= 170.17
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_8 >  170.17
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_9 >  170.63
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_1 >  173.61
|   |   |   |   |   |   |   |--- lppk_7 <= 168.72
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_7 >  168.72
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_16 >  175.37
|   |   |   |   |--- class: 7259
