|--- B_15 <= 3577.09
|   |--- B_15 <= 907.85
|   |   |--- B_0 <= 896.61
|   |   |   |--- B_3 <= 771.15
|   |   |   |   |--- B_16 <= 706.38
|   |   |   |   |   |--- B_4 <= 392.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  392.44
|   |   |   |   |   |   |--- B_0 <= 877.14
|   |   |   |   |   |   |   |--- B_10 <= 810.79
|   |   |   |   |   |   |   |   |--- B_3 <= 613.75
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_3 >  613.75
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_10 >  810.79
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_0 >  877.14
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_16 >  706.38
|   |   |   |   |   |--- B_12 <= 797.82
|   |   |   |   |   |   |--- B_9 <= 1494.05
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_9 >  1494.05
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_12 >  797.82
|   |   |   |   |   |   |--- B_6 <= 1302.07
|   |   |   |   |   |   |   |--- B_6 <= 664.37
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_6 >  664.37
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_6 >  1302.07
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  771.15
|   |   |   |   |--- B_14 <= 921.91
|   |   |   |   |   |--- B_7 <= 1714.22
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_7 >  1714.22
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_14 >  921.91
|   |   |   |   |   |--- B_10 <= 1015.89
|   |   |   |   |   |   |--- B_13 <= 1025.18
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_13 >  1025.18
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_10 >  1015.89
|   |   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  896.61
|   |   |   |--- B_4 <= 537.84
|   |   |   |   |--- B_2 <= 738.79
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_2 >  738.79
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_4 >  537.84
|   |   |   |   |--- B_13 <= 1668.97
|   |   |   |   |   |--- B_9 <= 832.24
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_9 >  832.24
|   |   |   |   |   |   |--- B_2 <= 1910.01
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_2 >  1910.01
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_13 >  1668.97
|   |   |   |   |   |--- B_8 <= 2312.99
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_8 >  2312.99
|   |   |   |   |   |   |--- class: 7262
|   |--- B_15 >  907.85
|   |   |--- B_5 <= 1508.01
|   |   |   |--- B_3 <= 1212.26
|   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  1212.26
|   |   |   |   |--- B_7 <= 2021.86
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_7 >  2021.86
|   |   |   |   |   |--- B_2 <= 1604.22
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_2 >  1604.22
|   |   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1508.01
|   |   |   |--- B_15 <= 2340.91
|   |   |   |   |--- B_4 <= 1531.08
|   |   |   |   |   |--- B_0 <= 1947.58
|   |   |   |   |   |   |--- B_8 <= 1394.58
|   |   |   |   |   |   |   |--- B_1 <= 1556.40
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_1 >  1556.40
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  1394.58
|   |   |   |   |   |   |   |--- B_12 <= 1183.23
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_12 >  1183.23
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  1947.58
|   |   |   |   |   |   |--- B_16 <= 1478.50
|   |   |   |   |   |   |   |--- B_19 <= 2198.12
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_19 >  2198.12
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_16 >  1478.50
|   |   |   |   |   |   |   |--- B_9 <= 1460.07
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_9 >  1460.07
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  1531.08
|   |   |   |   |   |--- B_3 <= 2353.90
|   |   |   |   |   |   |--- B_7 <= 1657.18
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  1657.18
|   |   |   |   |   |   |   |--- B_17 <= 1257.22
|   |   |   |   |   |   |   |   |--- B_19 <= 1686.27
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  1686.27
|   |   |   |   |   |   |   |   |   |--- B_15 <= 1738.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_15 >  1738.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  1257.22
|   |   |   |   |   |   |   |   |--- B_19 <= 3670.94
|   |   |   |   |   |   |   |   |   |--- B_2 <= 3719.43
|   |   |   |   |   |   |   |   |   |   |--- B_3 <= 1264.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_3 >  1264.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- B_2 >  3719.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_19 >  3670.94
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_3 >  2353.90
|   |   |   |   |   |   |--- B_7 <= 3206.36
|   |   |   |   |   |   |   |--- B_14 <= 3726.18
|   |   |   |   |   |   |   |   |--- B_13 <= 1406.87
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_13 >  1406.87
|   |   |   |   |   |   |   |   |   |--- B_17 <= 1424.76
|   |   |   |   |   |   |   |   |   |   |--- B_15 <= 1871.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_15 >  1871.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_17 >  1424.76
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_14 >  3726.18
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_7 >  3206.36
|   |   |   |   |   |   |   |--- B_4 <= 2441.21
|   |   |   |   |   |   |   |   |--- B_15 <= 1553.34
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_15 >  1553.34
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_4 >  2441.21
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_15 >  2340.91
|   |   |   |   |--- B_16 <= 3841.77
|   |   |   |   |   |--- B_3 <= 2207.83
|   |   |   |   |   |   |--- B_18 <= 2513.37
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_18 >  2513.37
|   |   |   |   |   |   |   |--- B_17 <= 1895.13
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_17 >  1895.13
|   |   |   |   |   |   |   |   |--- B_2 <= 2775.66
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_2 >  2775.66
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  2207.83
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_16 >  3841.77
|   |   |   |   |   |--- B_8 <= 5661.22
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_8 >  5661.22
|   |   |   |   |   |   |--- B_12 <= 3152.14
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_12 >  3152.14
|   |   |   |   |   |   |   |--- class: 6376
|--- B_15 >  3577.09
|   |--- B_17 <= 5883.75
|   |   |--- B_4 <= 3372.60
|   |   |   |--- B_0 <= 2928.39
|   |   |   |   |--- class: 7259
|   |   |   |--- B_0 >  2928.39
|   |   |   |   |--- B_1 <= 2759.62
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_1 >  2759.62
|   |   |   |   |   |--- B_8 <= 7579.03
|   |   |   |   |   |   |--- B_14 <= 7017.38
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_14 >  7017.38
|   |   |   |   |   |   |   |--- B_2 <= 4975.85
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_2 >  4975.85
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_8 >  7579.03
|   |   |   |   |   |   |--- class: 7252
|   |   |--- B_4 >  3372.60
|   |   |   |--- B_1 <= 6446.16
|   |   |   |   |--- B_5 <= 2849.09
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  2849.09
|   |   |   |   |   |--- B_17 <= 4100.95
|   |   |   |   |   |   |--- B_13 <= 5528.21
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_13 >  5528.21
|   |   |   |   |   |   |   |--- B_11 <= 6081.22
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_11 >  6081.22
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_17 >  4100.95
|   |   |   |   |   |   |--- B_15 <= 6251.28
|   |   |   |   |   |   |   |--- B_16 <= 6044.17
|   |   |   |   |   |   |   |   |--- B_6 <= 3103.71
|   |   |   |   |   |   |   |   |   |--- B_14 <= 5087.90
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_14 >  5087.90
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_6 >  3103.71
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_16 >  6044.17
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_15 >  6251.28
|   |   |   |   |   |   |   |--- B_14 <= 5112.95
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_14 >  5112.95
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_1 >  6446.16
|   |   |   |   |--- class: 6376
|   |--- B_17 >  5883.75
|   |   |--- B_8 <= 3914.05
|   |   |   |--- B_17 <= 8450.22
|   |   |   |   |--- B_7 <= 5308.23
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_7 >  5308.23
|   |   |   |   |   |--- class: 7252
|   |   |   |--- B_17 >  8450.22
|   |   |   |   |--- class: 6376
|   |   |--- B_8 >  3914.05
|   |   |   |--- B_13 <= 7062.72
|   |   |   |   |--- B_11 <= 2427.94
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_11 >  2427.94
|   |   |   |   |   |--- class: 6376
|   |   |   |--- B_13 >  7062.72
|   |   |   |   |--- class: 7252
