|--- B_16 <= 127.20
|   |--- B_4 <= 91.70
|   |   |--- B_15 <= 37.99
|   |   |   |--- B_12 <= 115.78
|   |   |   |   |--- B_0 <= 38.66
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  38.66
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_12 >  115.78
|   |   |   |   |--- B_0 <= 35.65
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_0 >  35.65
|   |   |   |   |   |--- B_12 <= 353.14
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_12 >  353.14
|   |   |   |   |   |   |--- B_6 <= 180.53
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_6 >  180.53
|   |   |   |   |   |   |   |--- class: 7257
|   |   |--- B_15 >  37.99
|   |   |   |--- B_13 <= 155.44
|   |   |   |   |--- B_4 <= 46.72
|   |   |   |   |   |--- B_0 <= 57.69
|   |   |   |   |   |   |--- B_3 <= 81.43
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_3 >  81.43
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_0 >  57.69
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_4 >  46.72
|   |   |   |   |   |--- B_9 <= 195.57
|   |   |   |   |   |   |--- B_17 <= 96.76
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_17 >  96.76
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_9 >  195.57
|   |   |   |   |   |   |--- B_10 <= 217.65
|   |   |   |   |   |   |   |--- B_15 <= 54.12
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_15 >  54.12
|   |   |   |   |   |   |   |   |--- B_2 <= 41.54
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_2 >  41.54
|   |   |   |   |   |   |   |   |   |--- B_9 <= 272.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_9 >  272.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_10 >  217.65
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_13 >  155.44
|   |   |   |   |--- B_15 <= 63.54
|   |   |   |   |   |--- B_10 <= 143.47
|   |   |   |   |   |   |--- B_19 <= 61.01
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_19 >  61.01
|   |   |   |   |   |   |   |--- B_3 <= 81.73
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_3 >  81.73
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_10 >  143.47
|   |   |   |   |   |   |--- B_2 <= 51.77
|   |   |   |   |   |   |   |--- B_8 <= 145.89
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_8 >  145.89
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_2 >  51.77
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_15 >  63.54
|   |   |   |   |   |--- B_0 <= 68.79
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  68.79
|   |   |   |   |   |   |--- B_2 <= 146.82
|   |   |   |   |   |   |   |--- B_13 <= 167.36
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_13 >  167.36
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_2 >  146.82
|   |   |   |   |   |   |   |--- B_10 <= 250.55
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_10 >  250.55
|   |   |   |   |   |   |   |   |--- class: 6407
|   |--- B_4 >  91.70
|   |   |--- B_1 <= 131.12
|   |   |   |--- B_18 <= 50.20
|   |   |   |   |--- class: 7262
|   |   |   |--- B_18 >  50.20
|   |   |   |   |--- B_15 <= 80.52
|   |   |   |   |   |--- B_13 <= 167.25
|   |   |   |   |   |   |--- B_10 <= 100.47
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_10 >  100.47
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  167.25
|   |   |   |   |   |   |--- B_16 <= 61.32
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_16 >  61.32
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  80.52
|   |   |   |   |   |--- B_7 <= 157.26
|   |   |   |   |   |   |--- B_15 <= 94.70
|   |   |   |   |   |   |   |--- B_19 <= 68.58
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_19 >  68.58
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_15 >  94.70
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_7 >  157.26
|   |   |   |   |   |   |--- B_1 <= 98.28
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_1 >  98.28
|   |   |   |   |   |   |   |--- class: 7254
|   |   |--- B_1 >  131.12
|   |   |   |--- B_17 <= 75.02
|   |   |   |   |--- class: 7261
|   |   |   |--- B_17 >  75.02
|   |   |   |   |--- B_14 <= 112.78
|   |   |   |   |   |--- B_7 <= 290.86
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_7 >  290.86
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_14 >  112.78
|   |   |   |   |   |--- class: 7254
|--- B_16 >  127.20
|   |--- B_1 <= 371.27
|   |   |--- B_15 <= 149.52
|   |   |   |--- B_2 <= 176.71
|   |   |   |   |--- B_7 <= 102.40
|   |   |   |   |   |--- B_17 <= 229.19
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_17 >  229.19
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_7 >  102.40
|   |   |   |   |   |--- B_2 <= 90.36
|   |   |   |   |   |   |--- B_3 <= 68.51
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_3 >  68.51
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_2 >  90.36
|   |   |   |   |   |   |--- B_3 <= 238.55
|   |   |   |   |   |   |   |--- B_17 <= 423.41
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_17 >  423.41
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_3 >  238.55
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_2 >  176.71
|   |   |   |   |--- B_19 <= 175.84
|   |   |   |   |   |--- B_18 <= 217.08
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_18 >  217.08
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_19 >  175.84
|   |   |   |   |   |--- B_7 <= 84.84
|   |   |   |   |   |   |--- B_6 <= 143.95
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_6 >  143.95
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_7 >  84.84
|   |   |   |   |   |   |--- B_2 <= 726.92
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_2 >  726.92
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- B_15 >  149.52
|   |   |   |--- B_5 <= 389.93
|   |   |   |   |--- B_10 <= 135.68
|   |   |   |   |   |--- B_1 <= 189.71
|   |   |   |   |   |   |--- B_7 <= 109.03
|   |   |   |   |   |   |   |--- B_3 <= 142.12
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_3 >  142.12
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  109.03
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_1 >  189.71
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_10 >  135.68
|   |   |   |   |   |--- B_18 <= 86.39
|   |   |   |   |   |   |--- B_18 <= 36.85
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_18 >  36.85
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_18 >  86.39
|   |   |   |   |   |   |--- B_0 <= 683.65
|   |   |   |   |   |   |   |--- B_4 <= 172.96
|   |   |   |   |   |   |   |   |--- B_15 <= 195.86
|   |   |   |   |   |   |   |   |   |--- B_15 <= 158.39
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 200.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  200.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_15 >  158.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_15 >  195.86
|   |   |   |   |   |   |   |   |   |--- B_19 <= 436.01
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_19 >  436.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  172.96
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  683.65
|   |   |   |   |   |   |   |--- B_2 <= 505.67
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_2 >  505.67
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_5 >  389.93
|   |   |   |   |--- B_6 <= 431.19
|   |   |   |   |   |--- B_16 <= 440.80
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_16 >  440.80
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_6 >  431.19
|   |   |   |   |   |--- class: 7259
|   |--- B_1 >  371.27
|   |   |--- B_0 <= 369.27
|   |   |   |--- B_7 <= 146.70
|   |   |   |   |--- B_12 <= 312.98
|   |   |   |   |   |--- B_8 <= 144.74
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  144.74
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_12 >  312.98
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_7 >  146.70
|   |   |   |   |--- B_7 <= 516.76
|   |   |   |   |   |--- B_9 <= 123.18
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_9 >  123.18
|   |   |   |   |   |   |--- B_4 <= 622.71
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_4 >  622.71
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_7 >  516.76
|   |   |   |   |   |--- B_6 <= 425.71
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_6 >  425.71
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_0 >  369.27
|   |   |   |--- B_5 <= 234.40
|   |   |   |   |--- B_2 <= 424.39
|   |   |   |   |   |--- B_13 <= 379.36
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_13 >  379.36
|   |   |   |   |   |   |--- B_16 <= 302.48
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  302.48
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_2 >  424.39
|   |   |   |   |   |--- B_10 <= 288.09
|   |   |   |   |   |   |--- B_16 <= 581.79
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_16 >  581.79
|   |   |   |   |   |   |   |--- B_15 <= 297.25
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_15 >  297.25
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_10 >  288.09
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_5 >  234.40
|   |   |   |   |--- B_8 <= 288.42
|   |   |   |   |   |--- B_17 <= 382.50
|   |   |   |   |   |   |--- B_11 <= 386.88
|   |   |   |   |   |   |   |--- B_16 <= 384.93
|   |   |   |   |   |   |   |   |--- B_17 <= 299.66
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_17 >  299.66
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_16 >  384.93
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_11 >  386.88
|   |   |   |   |   |   |   |--- B_6 <= 215.53
|   |   |   |   |   |   |   |   |--- B_4 <= 642.03
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_4 >  642.03
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  215.53
|   |   |   |   |   |   |   |   |--- B_5 <= 272.44
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_5 >  272.44
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  382.50
|   |   |   |   |   |   |--- B_9 <= 464.72
|   |   |   |   |   |   |   |--- B_1 <= 1077.71
|   |   |   |   |   |   |   |   |--- B_7 <= 263.88
|   |   |   |   |   |   |   |   |   |--- B_4 <= 611.95
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_4 >  611.95
|   |   |   |   |   |   |   |   |   |   |--- B_3 <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_3 >  575.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- B_7 >  263.88
|   |   |   |   |   |   |   |   |   |--- B_14 <= 712.01
|   |   |   |   |   |   |   |   |   |   |--- B_8 <= 201.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- B_8 >  201.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_14 >  712.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_1 >  1077.71
|   |   |   |   |   |   |   |   |--- B_3 <= 720.85
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_3 >  720.85
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_9 >  464.72
|   |   |   |   |   |   |   |--- B_18 <= 888.41
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_18 >  888.41
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_8 >  288.42
|   |   |   |   |   |--- B_17 <= 405.50
|   |   |   |   |   |   |--- B_6 <= 204.85
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_6 >  204.85
|   |   |   |   |   |   |   |--- B_2 <= 401.39
|   |   |   |   |   |   |   |   |--- B_1 <= 666.96
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_1 >  666.96
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_2 >  401.39
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  405.50
|   |   |   |   |   |   |--- B_14 <= 471.37
|   |   |   |   |   |   |   |--- B_2 <= 553.14
|   |   |   |   |   |   |   |   |--- B_0 <= 549.28
|   |   |   |   |   |   |   |   |   |--- B_18 <= 175.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_18 >  175.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_0 >  549.28
|   |   |   |   |   |   |   |   |   |--- B_9 <= 446.03
|   |   |   |   |   |   |   |   |   |   |--- B_10 <= 296.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_10 >  296.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_9 >  446.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_2 >  553.14
|   |   |   |   |   |   |   |   |--- B_19 <= 479.02
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_19 >  479.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_14 >  471.37
|   |   |   |   |   |   |   |--- B_3 <= 1086.38
|   |   |   |   |   |   |   |   |--- B_0 <= 425.56
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_0 >  425.56
|   |   |   |   |   |   |   |   |   |--- B_16 <= 863.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_16 >  863.55
|   |   |   |   |   |   |   |   |   |   |--- B_7 <= 409.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_7 >  409.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_3 >  1086.38
|   |   |   |   |   |   |   |   |--- class: 7252
