|--- acorr3_5 <= 46.00
|   |--- acorr3_11 <= 54.50
|   |   |--- class: 6376
|   |--- acorr3_11 >  54.50
|   |   |--- acorr3_4 <= 64.00
|   |   |   |--- class: 7254
|   |   |--- acorr3_4 >  64.00
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_2 <= 66.50
|   |   |--- acorr3_7 <= 63.50
|   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |--- acorr3_12 <= 68.50
|   |   |   |   |   |--- acorr3_2 <= 46.00
|   |   |   |   |   |   |--- acorr3_19 <= 50.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_19 >  50.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  58.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_2 >  46.00
|   |   |   |   |   |   |--- acorr3_15 <= 49.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_15 >  49.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_6 >  71.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_12 >  68.50
|   |   |   |   |   |--- acorr3_13 <= 70.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_13 >  70.00
|   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |--- acorr3_2 <= 55.50
|   |   |   |   |   |--- acorr3_9 <= 69.50
|   |   |   |   |   |   |--- acorr3_7 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  60.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_9 >  69.50
|   |   |   |   |   |   |--- acorr3_0 <= 51.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_0 >  51.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_2 >  55.50
|   |   |   |   |   |--- acorr3_18 <= 85.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_18 >  85.00
|   |   |   |   |   |   |--- class: 7252
|   |   |--- acorr3_7 >  63.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |--- acorr3_8 <= 67.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_8 >  67.50
|   |   |   |   |   |   |--- acorr3_6 <= 68.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_6 >  68.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 57.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_4 >  57.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_0 <= 61.50
|   |   |   |   |   |--- acorr3_5 <= 77.00
|   |   |   |   |   |   |--- acorr3_3 <= 40.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  40.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_5 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  46.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_17 >  66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  61.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  77.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_0 >  61.50
|   |   |   |   |   |--- acorr3_4 <= 74.50
|   |   |   |   |   |   |--- acorr3_3 <= 58.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_16 >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  58.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  48.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_14 >  68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_4 >  74.50
|   |   |   |   |   |   |--- acorr3_11 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 82.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_0 >  82.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  66.00
|   |   |   |   |   |   |   |--- class: 7256
|   |--- acorr3_2 >  66.50
|   |   |--- acorr3_15 <= 69.50
|   |   |   |--- acorr3_7 <= 68.50
|   |   |   |   |--- acorr3_18 <= 71.50
|   |   |   |   |   |--- acorr3_11 <= 67.50
|   |   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 65.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_14 >  65.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_11 >  67.50
|   |   |   |   |   |   |--- acorr3_6 <= 75.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_0 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 73.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  73.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_6 >  75.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_18 >  71.50
|   |   |   |   |   |--- acorr3_3 <= 71.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_3 >  71.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_7 >  68.50
|   |   |   |   |--- acorr3_4 <= 77.50
|   |   |   |   |   |--- acorr3_3 <= 63.50
|   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_6 >  69.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_12 >  70.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_3 >  63.50
|   |   |   |   |   |   |--- acorr3_13 <= 79.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_13 >  79.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_4 >  77.50
|   |   |   |   |   |--- acorr3_14 <= 74.50
|   |   |   |   |   |   |--- acorr3_4 <= 79.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_4 >  79.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_14 >  74.50
|   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_15 >  69.50
|   |   |   |--- acorr3_9 <= 68.50
|   |   |   |   |--- acorr3_13 <= 64.50
|   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |--- acorr3_8 <= 65.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  65.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 65.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_10 >  70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_9 >  65.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_13 >  64.50
|   |   |   |   |   |--- acorr3_12 <= 69.50
|   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_3 >  68.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_15 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 77.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  77.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 69.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_2 >  69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  71.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_1 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 81.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_11 >  81.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_12 >  69.50
|   |   |   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 67.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_6 >  67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 74.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  74.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 78.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  78.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_9 >  68.50
|   |   |   |   |--- acorr3_0 <= 73.50
|   |   |   |   |   |--- acorr3_16 <= 74.50
|   |   |   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 69.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_11 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_19 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_6 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_16 >  74.50
|   |   |   |   |   |   |--- acorr3_6 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 71.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_12 >  71.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 81.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_17 >  81.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_6 >  74.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 77.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_8 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_16 >  77.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_0 >  73.50
|   |   |   |   |   |--- acorr3_12 <= 73.50
|   |   |   |   |   |   |--- acorr3_11 <= 78.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 77.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_6 >  70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 71.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 77.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  77.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_8 >  77.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_11 >  78.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 80.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_9 >  80.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_12 >  73.50
|   |   |   |   |   |   |--- acorr3_18 <= 76.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 76.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_2 >  71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_10 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_18 >  76.50
|   |   |   |   |   |   |   |--- class: 7261
