|--- B_1 <= 984.45
|   |--- B_14 <= 786.10
|   |   |--- B_3 <= 611.58
|   |   |   |--- B_14 <= 587.74
|   |   |   |   |--- B_4 <= 295.55
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_4 >  295.55
|   |   |   |   |   |--- class: 7254
|   |   |   |--- B_14 >  587.74
|   |   |   |   |--- B_19 <= 775.71
|   |   |   |   |   |--- B_8 <= 757.22
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_8 >  757.22
|   |   |   |   |   |   |--- B_4 <= 544.91
|   |   |   |   |   |   |   |--- B_2 <= 467.23
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_2 >  467.23
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_4 >  544.91
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_19 >  775.71
|   |   |   |   |   |--- class: 7258
|   |   |--- B_3 >  611.58
|   |   |   |--- B_16 <= 440.46
|   |   |   |   |--- B_6 <= 632.76
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_6 >  632.76
|   |   |   |   |   |--- class: 7254
|   |   |   |--- B_16 >  440.46
|   |   |   |   |--- B_7 <= 1247.37
|   |   |   |   |   |--- B_14 <= 719.10
|   |   |   |   |   |   |--- B_18 <= 464.37
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_18 >  464.37
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  719.10
|   |   |   |   |   |   |--- B_16 <= 822.57
|   |   |   |   |   |   |   |--- B_18 <= 529.62
|   |   |   |   |   |   |   |   |--- B_15 <= 430.86
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_15 >  430.86
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_18 >  529.62
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  822.57
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_7 >  1247.37
|   |   |   |   |   |--- B_17 <= 738.39
|   |   |   |   |   |   |--- B_14 <= 634.40
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_14 >  634.40
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_17 >  738.39
|   |   |   |   |   |   |--- class: 7258
|   |--- B_14 >  786.10
|   |   |--- B_3 <= 592.99
|   |   |   |--- B_12 <= 1010.44
|   |   |   |   |--- B_19 <= 757.01
|   |   |   |   |   |--- B_5 <= 985.83
|   |   |   |   |   |   |--- B_0 <= 580.52
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_0 >  580.52
|   |   |   |   |   |   |   |--- B_4 <= 751.68
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_4 >  751.68
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_5 >  985.83
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_19 >  757.01
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_12 >  1010.44
|   |   |   |   |--- class: 7262
|   |   |--- B_3 >  592.99
|   |   |   |--- B_14 <= 1307.66
|   |   |   |   |--- B_18 <= 501.70
|   |   |   |   |   |--- B_5 <= 794.72
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_5 >  794.72
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  501.70
|   |   |   |   |   |--- B_15 <= 652.64
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_15 >  652.64
|   |   |   |   |   |   |--- B_12 <= 1025.61
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_12 >  1025.61
|   |   |   |   |   |   |   |--- B_10 <= 969.67
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_10 >  969.67
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_14 >  1307.66
|   |   |   |   |--- B_17 <= 908.49
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_17 >  908.49
|   |   |   |   |   |--- B_6 <= 1791.48
|   |   |   |   |   |   |--- B_2 <= 961.68
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_2 >  961.68
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_6 >  1791.48
|   |   |   |   |   |   |--- class: 7261
|--- B_1 >  984.45
|   |--- B_15 <= 1968.07
|   |   |--- B_5 <= 1290.34
|   |   |   |--- B_17 <= 1198.70
|   |   |   |   |--- B_15 <= 716.09
|   |   |   |   |   |--- B_18 <= 707.16
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_18 >  707.16
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  716.09
|   |   |   |   |   |--- B_8 <= 1720.71
|   |   |   |   |   |   |--- B_1 <= 1578.72
|   |   |   |   |   |   |   |--- B_15 <= 815.95
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_15 >  815.95
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1578.72
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  1720.71
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_17 >  1198.70
|   |   |   |   |--- B_9 <= 2214.33
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_9 >  2214.33
|   |   |   |   |   |--- B_8 <= 1629.21
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_8 >  1629.21
|   |   |   |   |   |   |--- B_8 <= 2136.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_8 >  2136.52
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_5 >  1290.34
|   |   |   |--- B_13 <= 1731.26
|   |   |   |   |--- B_4 <= 1045.86
|   |   |   |   |   |--- B_11 <= 1595.58
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_11 >  1595.58
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  1045.86
|   |   |   |   |   |--- B_10 <= 2856.54
|   |   |   |   |   |   |--- B_5 <= 3450.25
|   |   |   |   |   |   |   |--- B_7 <= 1338.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_7 >  1338.56
|   |   |   |   |   |   |   |   |--- B_8 <= 3786.88
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  3786.88
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_5 >  3450.25
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_10 >  2856.54
|   |   |   |   |   |   |--- B_7 <= 2319.91
|   |   |   |   |   |   |   |--- B_8 <= 2435.27
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_8 >  2435.27
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  2319.91
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_13 >  1731.26
|   |   |   |   |--- B_15 <= 1321.74
|   |   |   |   |   |--- B_7 <= 1110.13
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1110.13
|   |   |   |   |   |   |--- B_17 <= 1492.09
|   |   |   |   |   |   |   |--- B_15 <= 1086.84
|   |   |   |   |   |   |   |   |--- B_12 <= 2006.41
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_12 >  2006.41
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1086.84
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  1492.09
|   |   |   |   |   |   |   |--- B_11 <= 3223.92
|   |   |   |   |   |   |   |   |--- B_14 <= 1541.25
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_14 >  1541.25
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_11 >  3223.92
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_15 >  1321.74
|   |   |   |   |   |--- B_19 <= 2722.86
|   |   |   |   |   |   |--- B_14 <= 2179.12
|   |   |   |   |   |   |   |--- B_15 <= 1512.37
|   |   |   |   |   |   |   |   |--- B_13 <= 2244.45
|   |   |   |   |   |   |   |   |   |--- B_6 <= 2032.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_6 >  2032.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  2244.45
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_15 >  1512.37
|   |   |   |   |   |   |   |   |--- B_15 <= 1924.57
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_15 >  1924.57
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_14 >  2179.12
|   |   |   |   |   |   |   |--- B_8 <= 2137.60
|   |   |   |   |   |   |   |   |--- B_7 <= 2625.97
|   |   |   |   |   |   |   |   |   |--- B_13 <= 2787.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_13 >  2787.70
|   |   |   |   |   |   |   |   |   |   |--- B_4 <= 1956.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_4 >  1956.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_7 >  2625.97
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  2137.60
|   |   |   |   |   |   |   |   |--- B_0 <= 3100.89
|   |   |   |   |   |   |   |   |   |--- B_16 <= 1052.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  1052.82
|   |   |   |   |   |   |   |   |   |   |--- B_0 <= 2177.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_0 >  2177.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- B_0 >  3100.89
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_19 >  2722.86
|   |   |   |   |   |   |--- B_8 <= 3031.47
|   |   |   |   |   |   |   |--- B_4 <= 1474.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1474.44
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_8 >  3031.47
|   |   |   |   |   |   |   |--- class: 7252
|   |--- B_15 >  1968.07
|   |   |--- B_19 <= 2583.76
|   |   |   |--- B_7 <= 2844.56
|   |   |   |   |--- B_11 <= 1850.63
|   |   |   |   |   |--- B_5 <= 1455.27
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  1455.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_11 >  1850.63
|   |   |   |   |   |--- B_8 <= 3141.32
|   |   |   |   |   |   |--- B_1 <= 1879.11
|   |   |   |   |   |   |   |--- B_4 <= 1079.68
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1079.68
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_1 >  1879.11
|   |   |   |   |   |   |   |--- B_4 <= 2013.29
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  2013.29
|   |   |   |   |   |   |   |   |--- B_5 <= 2136.76
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_5 >  2136.76
|   |   |   |   |   |   |   |   |   |--- B_9 <= 2649.36
|   |   |   |   |   |   |   |   |   |   |--- B_5 <= 3107.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_5 >  3107.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_9 >  2649.36
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_8 >  3141.32
|   |   |   |   |   |   |--- B_18 <= 1556.20
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_18 >  1556.20
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_7 >  2844.56
|   |   |   |   |--- B_1 <= 3345.10
|   |   |   |   |   |--- B_10 <= 2304.28
|   |   |   |   |   |   |--- B_12 <= 1905.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_12 >  1905.52
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_10 >  2304.28
|   |   |   |   |   |   |--- B_3 <= 1589.19
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_3 >  1589.19
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_1 >  3345.10
|   |   |   |   |   |--- B_2 <= 3442.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_2 >  3442.23
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_19 >  2583.76
|   |   |   |--- B_17 <= 2292.50
|   |   |   |   |--- B_2 <= 2408.70
|   |   |   |   |   |--- B_1 <= 3561.10
|   |   |   |   |   |   |--- B_7 <= 2535.19
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_7 >  2535.19
|   |   |   |   |   |   |   |--- B_14 <= 2955.67
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_14 >  2955.67
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_1 >  3561.10
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_2 >  2408.70
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  2292.50
|   |   |   |   |--- B_3 <= 2073.36
|   |   |   |   |   |--- B_12 <= 2485.33
|   |   |   |   |   |   |--- B_3 <= 1816.32
|   |   |   |   |   |   |   |--- B_19 <= 3365.84
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_19 >  3365.84
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  1816.32
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_12 >  2485.33
|   |   |   |   |   |   |--- B_14 <= 1867.99
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_14 >  1867.99
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  2073.36
|   |   |   |   |   |--- B_9 <= 3136.56
|   |   |   |   |   |   |--- B_0 <= 2135.96
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  2135.96
|   |   |   |   |   |   |   |--- B_4 <= 1949.42
|   |   |   |   |   |   |   |   |--- B_4 <= 1742.67
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_4 >  1742.67
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  1949.42
|   |   |   |   |   |   |   |   |--- B_8 <= 2385.50
|   |   |   |   |   |   |   |   |   |--- B_10 <= 2416.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_10 >  2416.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_8 >  2385.50
|   |   |   |   |   |   |   |   |   |--- B_13 <= 5231.96
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_13 >  5231.96
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_9 >  3136.56
|   |   |   |   |   |   |--- B_1 <= 1741.59
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_1 >  1741.59
|   |   |   |   |   |   |   |--- class: 6376
