|--- lprms_14 <= 127.69
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.61
|   |   |   |--- lprms_7 <= 119.47
|   |   |   |   |--- lprms_8 <= 119.57
|   |   |   |   |   |--- lprms_15 <= 123.19
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_15 >  123.19
|   |   |   |   |   |   |--- lprms_18 <= 122.27
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_18 >  122.27
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_8 >  119.57
|   |   |   |   |   |--- lprms_7 <= 119.43
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_7 >  119.43
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.47
|   |   |   |   |--- lprms_1 <= 123.90
|   |   |   |   |   |--- lprms_14 <= 119.43
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_14 >  119.43
|   |   |   |   |   |   |--- lprms_15 <= 123.50
|   |   |   |   |   |   |   |--- lprms_12 <= 120.17
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_12 >  120.17
|   |   |   |   |   |   |   |   |--- lprms_14 <= 120.16
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 123.98
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  123.98
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_14 >  120.16
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_15 >  123.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_1 >  123.90
|   |   |   |   |   |--- lprms_18 <= 124.17
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_18 >  124.17
|   |   |   |   |   |   |--- lprms_4 <= 124.51
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_4 >  124.51
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.61
|   |   |   |--- lprms_14 <= 123.01
|   |   |   |   |--- lprms_16 <= 125.66
|   |   |   |   |   |--- lprms_13 <= 120.93
|   |   |   |   |   |   |--- lprms_3 <= 124.90
|   |   |   |   |   |   |   |--- lprms_7 <= 120.27
|   |   |   |   |   |   |   |   |--- lprms_9 <= 120.26
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_9 >  120.26
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_7 >  120.27
|   |   |   |   |   |   |   |   |--- lprms_4 <= 124.74
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_4 >  124.74
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 119.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  119.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_3 >  124.90
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_13 >  120.93
|   |   |   |   |   |   |--- lprms_2 <= 124.55
|   |   |   |   |   |   |   |--- lprms_10 <= 121.78
|   |   |   |   |   |   |   |   |--- lprms_9 <= 120.37
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_9 >  120.37
|   |   |   |   |   |   |   |   |   |--- lprms_11 <= 120.22
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_11 >  120.22
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_10 >  121.78
|   |   |   |   |   |   |   |   |--- lprms_18 <= 123.63
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_18 >  123.63
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_2 >  124.55
|   |   |   |   |   |   |   |--- lprms_8 <= 121.21
|   |   |   |   |   |   |   |   |--- lprms_14 <= 122.92
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_14 >  122.92
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_8 >  121.21
|   |   |   |   |   |   |   |   |--- lprms_7 <= 121.61
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 124.13
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  124.13
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_7 >  121.61
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_16 >  125.66
|   |   |   |   |   |--- lprms_19 <= 126.08
|   |   |   |   |   |   |--- lprms_13 <= 122.12
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_13 >  122.12
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_19 >  126.08
|   |   |   |   |   |   |--- lprms_17 <= 125.99
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_17 >  125.99
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_14 >  123.01
|   |   |   |   |--- lprms_9 <= 121.45
|   |   |   |   |   |--- lprms_16 <= 125.76
|   |   |   |   |   |   |--- lprms_13 <= 122.57
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_13 >  122.57
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_16 >  125.76
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_9 >  121.45
|   |   |   |   |   |--- class: 7257
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.36
|   |   |   |--- lprms_11 <= 122.91
|   |   |   |   |--- lprms_16 <= 127.98
|   |   |   |   |   |--- lprms_7 <= 121.78
|   |   |   |   |   |   |--- lprms_15 <= 126.26
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  126.26
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  121.78
|   |   |   |   |   |   |--- lprms_19 <= 127.57
|   |   |   |   |   |   |   |--- lprms_4 <= 126.13
|   |   |   |   |   |   |   |   |--- lprms_12 <= 122.07
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_12 >  122.07
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  126.13
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_19 >  127.57
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_16 >  127.98
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_11 >  122.91
|   |   |   |   |--- lprms_4 <= 127.04
|   |   |   |   |   |--- lprms_12 <= 123.47
|   |   |   |   |   |   |--- lprms_15 <= 126.51
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_15 >  126.51
|   |   |   |   |   |   |   |--- lprms_9 <= 123.04
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_9 >  123.04
|   |   |   |   |   |   |   |   |--- lprms_14 <= 123.54
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_14 >  123.54
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_12 >  123.47
|   |   |   |   |   |   |--- lprms_14 <= 124.98
|   |   |   |   |   |   |   |--- lprms_13 <= 122.74
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_13 >  122.74
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_14 >  124.98
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_4 >  127.04
|   |   |   |   |   |--- lprms_7 <= 123.13
|   |   |   |   |   |   |--- lprms_5 <= 124.72
|   |   |   |   |   |   |   |--- lprms_15 <= 126.87
|   |   |   |   |   |   |   |   |--- lprms_4 <= 127.39
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_4 >  127.39
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_15 >  126.87
|   |   |   |   |   |   |   |   |--- lprms_11 <= 123.01
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_11 >  123.01
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_5 >  124.72
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_7 >  123.13
|   |   |   |   |   |   |--- lprms_2 <= 126.17
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_2 >  126.17
|   |   |   |   |   |   |   |--- lprms_6 <= 122.97
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_6 >  122.97
|   |   |   |   |   |   |   |   |--- lprms_12 <= 123.04
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_12 >  123.04
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 122.64
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  122.64
|   |   |   |   |   |   |   |   |   |   |--- lprms_11 <= 124.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lprms_11 >  124.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- lprms_5 >  125.36
|   |   |   |--- class: 7261
|--- lprms_14 >  127.69
|   |--- class: 7254
