|--- acorr3_16 <= 54.50
|   |--- acorr3_8 <= 58.50
|   |   |--- acorr3_1 <= 48.50
|   |   |   |--- acorr3_14 <= 56.00
|   |   |   |   |--- acorr3_7 <= 62.00
|   |   |   |   |   |--- acorr3_15 <= 62.00
|   |   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_15 >  62.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_7 >  62.00
|   |   |   |   |   |--- acorr3_2 <= 41.00
|   |   |   |   |   |   |--- acorr3_9 <= 56.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_9 >  56.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_2 >  41.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_14 >  56.00
|   |   |   |   |--- acorr3_17 <= 50.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_17 >  50.50
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_1 >  48.50
|   |   |   |--- acorr3_11 <= 53.50
|   |   |   |   |--- acorr3_13 <= 51.50
|   |   |   |   |   |--- acorr3_6 <= 60.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_6 >  60.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_13 >  51.50
|   |   |   |   |   |--- acorr3_2 <= 52.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_2 >  52.50
|   |   |   |   |   |   |--- acorr3_18 <= 44.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  44.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_11 >  53.50
|   |   |   |   |--- acorr3_14 <= 59.00
|   |   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_14 >  59.00
|   |   |   |   |   |--- acorr3_0 <= 57.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_0 >  57.00
|   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_8 >  58.50
|   |   |--- acorr3_19 <= 44.50
|   |   |   |--- acorr3_16 <= 44.00
|   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_16 >  44.00
|   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |--- acorr3_0 <= 47.00
|   |   |   |   |   |   |--- acorr3_12 <= 51.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_12 >  51.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_0 >  47.00
|   |   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_19 >  44.50
|   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |--- acorr3_2 <= 39.50
|   |   |   |   |   |--- acorr3_8 <= 62.00
|   |   |   |   |   |   |--- acorr3_16 <= 42.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_16 >  42.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_8 >  62.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_2 >  39.50
|   |   |   |   |   |--- acorr3_11 <= 61.50
|   |   |   |   |   |   |--- acorr3_3 <= 62.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  62.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_11 >  61.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |--- acorr3_1 <= 31.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_1 >  31.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |--- acorr3_15 <= 64.00
|   |   |   |   |   |   |--- acorr3_0 <= 44.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_0 >  44.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  64.00
|   |   |   |   |   |   |--- class: 7256
|--- acorr3_16 >  54.50
|   |--- acorr3_0 <= 64.50
|   |   |--- acorr3_1 <= 50.50
|   |   |   |--- acorr3_0 <= 54.00
|   |   |   |   |--- acorr3_7 <= 65.50
|   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |--- acorr3_2 <= 40.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 42.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  42.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  40.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |--- acorr3_6 <= 71.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 69.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 32.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_19 >  32.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_17 >  69.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_6 >  71.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_3 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_7 >  65.50
|   |   |   |   |   |--- acorr3_0 <= 44.50
|   |   |   |   |   |   |--- acorr3_1 <= 33.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_1 >  33.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_0 >  44.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_0 >  54.00
|   |   |   |   |--- acorr3_10 <= 59.50
|   |   |   |   |   |--- acorr3_4 <= 67.00
|   |   |   |   |   |   |--- acorr3_1 <= 37.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_1 >  37.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 59.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_13 >  59.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 63.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_11 >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_4 >  67.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_10 >  59.50
|   |   |   |   |   |--- acorr3_5 <= 52.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  52.50
|   |   |   |   |   |   |--- acorr3_12 <= 46.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  46.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_3 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |--- acorr3_1 >  50.50
|   |   |   |--- acorr3_6 <= 63.50
|   |   |   |   |--- acorr3_11 <= 58.50
|   |   |   |   |   |--- acorr3_15 <= 68.00
|   |   |   |   |   |   |--- acorr3_15 <= 54.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 46.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_3 >  46.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_15 >  54.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_7 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_15 >  68.00
|   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 59.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_6 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_11 >  58.50
|   |   |   |   |   |--- acorr3_14 <= 69.50
|   |   |   |   |   |   |--- acorr3_5 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_16 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_17 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_19 >  54.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  64.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_19 >  59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_16 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_5 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_14 >  69.50
|   |   |   |   |   |   |--- acorr3_0 <= 49.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  49.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_6 >  63.50
|   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |--- acorr3_10 <= 72.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 65.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_7 >  67.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_6 >  65.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_10 >  72.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 50.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_2 >  50.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_10 >  71.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_10 >  62.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_7 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |--- acorr3_1 <= 64.00
|   |   |   |   |   |   |--- acorr3_8 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  69.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_10 >  65.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_8 >  64.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_17 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_5 >  69.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_1 >  64.00
|   |   |   |   |   |   |--- acorr3_6 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_11 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_6 >  67.50
|   |   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_0 >  64.50
|   |   |--- acorr3_3 <= 63.50
|   |   |   |--- acorr3_15 <= 73.50
|   |   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |   |--- acorr3_5 <= 62.50
|   |   |   |   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_17 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_1 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_5 >  62.50
|   |   |   |   |   |   |--- acorr3_7 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  63.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_9 >  68.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 61.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  61.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |   |--- acorr3_19 <= 55.50
|   |   |   |   |   |   |--- acorr3_16 <= 63.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_16 >  63.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_19 >  55.50
|   |   |   |   |   |   |--- acorr3_12 <= 75.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_12 >  75.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_15 >  73.50
|   |   |   |   |--- acorr3_16 <= 67.00
|   |   |   |   |   |--- acorr3_16 <= 59.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_16 >  59.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_16 >  67.00
|   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_3 >  63.50
|   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |--- acorr3_16 <= 64.50
|   |   |   |   |   |--- acorr3_4 <= 62.00
|   |   |   |   |   |   |--- acorr3_12 <= 66.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  66.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_4 >  62.00
|   |   |   |   |   |   |--- acorr3_5 <= 57.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  57.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_12 >  65.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_16 >  64.50
|   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |--- acorr3_0 <= 70.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_0 >  70.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |--- acorr3_1 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_1 >  60.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |--- acorr3_6 <= 63.50
|   |   |   |   |   |--- acorr3_15 <= 71.50
|   |   |   |   |   |   |--- acorr3_12 <= 60.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_12 >  60.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_8 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_15 >  71.50
|   |   |   |   |   |   |--- acorr3_8 <= 69.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  69.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_6 >  63.50
|   |   |   |   |   |--- acorr3_3 <= 70.50
|   |   |   |   |   |   |--- acorr3_14 <= 76.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_14 >  76.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_3 >  70.50
|   |   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |   |--- class: 7262
