|--- B_15 <= 197.89
|   |--- B_16 <= 89.44
|   |   |--- B_19 <= 45.38
|   |   |   |--- B_16 <= 66.95
|   |   |   |   |--- B_0 <= 98.40
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  98.40
|   |   |   |   |   |--- class: 7257
|   |   |   |--- B_16 >  66.95
|   |   |   |   |--- B_1 <= 36.58
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_1 >  36.58
|   |   |   |   |   |--- class: 7261
|   |   |--- B_19 >  45.38
|   |   |   |--- B_4 <= 72.23
|   |   |   |   |--- B_13 <= 159.95
|   |   |   |   |   |--- B_4 <= 52.32
|   |   |   |   |   |   |--- B_15 <= 37.63
|   |   |   |   |   |   |   |--- B_12 <= 79.38
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_12 >  79.38
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_15 >  37.63
|   |   |   |   |   |   |   |--- B_1 <= 39.93
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  39.93
|   |   |   |   |   |   |   |   |--- B_16 <= 57.94
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_16 >  57.94
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_4 >  52.32
|   |   |   |   |   |   |--- B_17 <= 54.94
|   |   |   |   |   |   |   |--- B_10 <= 255.87
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_10 >  255.87
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_17 >  54.94
|   |   |   |   |   |   |   |--- B_1 <= 39.74
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_1 >  39.74
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_13 >  159.95
|   |   |   |   |   |--- B_18 <= 43.39
|   |   |   |   |   |   |--- B_13 <= 195.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_13 >  195.56
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  43.39
|   |   |   |   |   |   |--- B_15 <= 80.01
|   |   |   |   |   |   |   |--- B_6 <= 92.51
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_6 >  92.51
|   |   |   |   |   |   |   |   |--- B_11 <= 79.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_11 >  79.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  80.01
|   |   |   |   |   |   |   |--- B_17 <= 97.46
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_17 >  97.46
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_4 >  72.23
|   |   |   |   |--- B_14 <= 133.51
|   |   |   |   |   |--- B_18 <= 53.79
|   |   |   |   |   |   |--- B_4 <= 102.61
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_4 >  102.61
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_18 >  53.79
|   |   |   |   |   |   |--- B_3 <= 53.99
|   |   |   |   |   |   |   |--- B_15 <= 82.77
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_15 >  82.77
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_3 >  53.99
|   |   |   |   |   |   |   |--- B_3 <= 151.83
|   |   |   |   |   |   |   |   |--- B_15 <= 43.89
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_15 >  43.89
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_3 >  151.83
|   |   |   |   |   |   |   |   |--- B_18 <= 150.77
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_18 >  150.77
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_14 >  133.51
|   |   |   |   |   |--- B_2 <= 71.34
|   |   |   |   |   |   |--- B_14 <= 154.86
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_14 >  154.86
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_2 >  71.34
|   |   |   |   |   |   |--- B_14 <= 183.02
|   |   |   |   |   |   |   |--- B_19 <= 83.26
|   |   |   |   |   |   |   |   |--- B_8 <= 165.21
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_8 >  165.21
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_19 >  83.26
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_14 >  183.02
|   |   |   |   |   |   |   |--- B_15 <= 63.35
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_15 >  63.35
|   |   |   |   |   |   |   |   |--- class: 7261
|   |--- B_16 >  89.44
|   |   |--- B_16 <= 172.50
|   |   |   |--- B_13 <= 145.16
|   |   |   |   |--- B_15 <= 95.87
|   |   |   |   |   |--- B_17 <= 106.80
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_17 >  106.80
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_15 >  95.87
|   |   |   |   |   |--- B_16 <= 107.47
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  107.47
|   |   |   |   |   |   |--- B_9 <= 201.78
|   |   |   |   |   |   |   |--- B_17 <= 229.19
|   |   |   |   |   |   |   |   |--- B_13 <= 99.49
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_13 >  99.49
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_17 >  229.19
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_9 >  201.78
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_13 >  145.16
|   |   |   |   |--- B_3 <= 93.88
|   |   |   |   |   |--- B_7 <= 151.05
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_7 >  151.05
|   |   |   |   |   |   |--- B_12 <= 183.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_12 >  183.56
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_3 >  93.88
|   |   |   |   |   |--- B_18 <= 285.42
|   |   |   |   |   |   |--- B_3 <= 425.01
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_3 >  425.01
|   |   |   |   |   |   |   |--- B_12 <= 317.54
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_12 >  317.54
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_18 >  285.42
|   |   |   |   |   |   |--- B_6 <= 110.66
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_6 >  110.66
|   |   |   |   |   |   |   |--- B_5 <= 125.23
|   |   |   |   |   |   |   |   |--- B_2 <= 386.32
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_2 >  386.32
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  125.23
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- B_16 >  172.50
|   |   |   |--- B_2 <= 178.78
|   |   |   |   |--- B_4 <= 146.39
|   |   |   |   |   |--- B_7 <= 95.48
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_7 >  95.48
|   |   |   |   |   |   |--- B_11 <= 149.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_11 >  149.00
|   |   |   |   |   |   |   |--- B_8 <= 88.96
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_8 >  88.96
|   |   |   |   |   |   |   |   |--- B_9 <= 124.60
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_9 >  124.60
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  146.39
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_2 >  178.78
|   |   |   |   |--- B_10 <= 357.75
|   |   |   |   |   |--- B_16 <= 196.51
|   |   |   |   |   |   |--- B_16 <= 184.57
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  184.57
|   |   |   |   |   |   |   |--- B_13 <= 188.67
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_13 >  188.67
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_16 >  196.51
|   |   |   |   |   |   |--- B_4 <= 344.89
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_4 >  344.89
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  357.75
|   |   |   |   |   |--- B_4 <= 222.17
|   |   |   |   |   |   |--- B_3 <= 306.93
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_3 >  306.93
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_4 >  222.17
|   |   |   |   |   |   |--- class: 7259
|--- B_15 >  197.89
|   |--- B_4 <= 224.01
|   |   |--- B_1 <= 116.41
|   |   |   |--- B_2 <= 201.53
|   |   |   |   |--- class: 7261
|   |   |   |--- B_2 >  201.53
|   |   |   |   |--- class: 6407
|   |   |--- B_1 >  116.41
|   |   |   |--- B_1 <= 537.75
|   |   |   |   |--- B_19 <= 343.47
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_19 >  343.47
|   |   |   |   |   |--- B_5 <= 128.89
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_5 >  128.89
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_1 >  537.75
|   |   |   |   |--- class: 7255
|   |--- B_4 >  224.01
|   |   |--- B_17 <= 379.68
|   |   |   |--- B_6 <= 204.41
|   |   |   |   |--- B_1 <= 503.04
|   |   |   |   |   |--- B_7 <= 137.66
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_7 >  137.66
|   |   |   |   |   |   |--- B_16 <= 218.93
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_16 >  218.93
|   |   |   |   |   |   |   |--- B_11 <= 624.72
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_11 >  624.72
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_1 >  503.04
|   |   |   |   |   |--- B_2 <= 488.87
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_2 >  488.87
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_6 >  204.41
|   |   |   |   |--- B_19 <= 123.53
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_19 >  123.53
|   |   |   |   |   |--- B_12 <= 988.15
|   |   |   |   |   |   |--- B_9 <= 148.12
|   |   |   |   |   |   |   |--- B_16 <= 300.14
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_16 >  300.14
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_9 >  148.12
|   |   |   |   |   |   |   |--- B_14 <= 288.98
|   |   |   |   |   |   |   |   |--- B_9 <= 363.03
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_9 >  363.03
|   |   |   |   |   |   |   |   |   |--- B_7 <= 182.81
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_7 >  182.81
|   |   |   |   |   |   |   |   |   |   |--- B_3 <= 502.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_3 >  502.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_14 >  288.98
|   |   |   |   |   |   |   |   |--- B_4 <= 656.34
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_4 >  656.34
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_12 >  988.15
|   |   |   |   |   |   |--- class: 7252
|   |   |--- B_17 >  379.68
|   |   |   |--- B_4 <= 871.46
|   |   |   |   |--- B_8 <= 201.43
|   |   |   |   |   |--- B_19 <= 586.91
|   |   |   |   |   |   |--- B_8 <= 154.72
|   |   |   |   |   |   |   |--- B_13 <= 393.00
|   |   |   |   |   |   |   |   |--- B_14 <= 313.69
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_14 >  313.69
|   |   |   |   |   |   |   |   |   |--- B_19 <= 284.13
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_19 >  284.13
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_13 >  393.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_8 >  154.72
|   |   |   |   |   |   |   |--- B_10 <= 375.51
|   |   |   |   |   |   |   |   |--- B_19 <= 582.22
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_19 >  582.22
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_10 >  375.51
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_19 >  586.91
|   |   |   |   |   |   |--- B_7 <= 431.03
|   |   |   |   |   |   |   |--- B_5 <= 99.93
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  99.93
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_7 >  431.03
|   |   |   |   |   |   |   |--- B_6 <= 418.41
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_6 >  418.41
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_8 >  201.43
|   |   |   |   |   |--- B_14 <= 300.63
|   |   |   |   |   |   |--- B_12 <= 313.95
|   |   |   |   |   |   |   |--- B_5 <= 598.95
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_5 >  598.95
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_12 >  313.95
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_14 >  300.63
|   |   |   |   |   |   |--- B_0 <= 457.74
|   |   |   |   |   |   |   |--- B_6 <= 424.39
|   |   |   |   |   |   |   |   |--- B_16 <= 657.19
|   |   |   |   |   |   |   |   |   |--- B_16 <= 324.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_16 >  324.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_16 >  657.19
|   |   |   |   |   |   |   |   |   |--- B_4 <= 622.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_4 >  622.93
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_6 >  424.39
|   |   |   |   |   |   |   |   |--- B_19 <= 432.24
|   |   |   |   |   |   |   |   |   |--- B_9 <= 260.42
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_9 >  260.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_19 >  432.24
|   |   |   |   |   |   |   |   |   |--- B_13 <= 372.49
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 625.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  625.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_13 >  372.49
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_0 >  457.74
|   |   |   |   |   |   |   |--- B_3 <= 336.10
|   |   |   |   |   |   |   |   |--- B_6 <= 367.64
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_6 >  367.64
|   |   |   |   |   |   |   |   |   |--- B_15 <= 439.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_15 >  439.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_3 >  336.10
|   |   |   |   |   |   |   |   |--- B_3 <= 1125.45
|   |   |   |   |   |   |   |   |   |--- B_6 <= 152.00
|   |   |   |   |   |   |   |   |   |   |--- B_4 <= 435.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_4 >  435.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_6 >  152.00
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 436.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  436.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- B_3 >  1125.45
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_4 >  871.46
|   |   |   |   |--- B_14 <= 630.59
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_14 >  630.59
|   |   |   |   |   |--- class: 7255
