|--- lppk_15 <= 171.20
|   |--- lppk_3 <= 167.28
|   |   |--- lppk_16 <= 169.55
|   |   |   |--- lppk_2 <= 168.33
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_2 >  168.33
|   |   |   |   |--- class: 7258
|   |   |--- lppk_16 >  169.55
|   |   |   |--- lppk_9 <= 164.97
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_9 >  164.97
|   |   |   |   |--- class: 7256
|   |--- lppk_3 >  167.28
|   |   |--- lppk_5 <= 167.14
|   |   |   |--- lppk_11 <= 164.35
|   |   |   |   |--- lppk_1 <= 171.99
|   |   |   |   |   |--- lppk_8 <= 165.37
|   |   |   |   |   |   |--- lppk_7 <= 165.14
|   |   |   |   |   |   |   |--- lppk_18 <= 166.48
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_18 >  166.48
|   |   |   |   |   |   |   |   |--- lppk_16 <= 171.27
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_16 >  171.27
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 165.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  165.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_7 >  165.14
|   |   |   |   |   |   |   |--- lppk_7 <= 165.76
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_7 >  165.76
|   |   |   |   |   |   |   |   |--- lppk_15 <= 168.57
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_15 >  168.57
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_8 >  165.37
|   |   |   |   |   |   |--- lppk_9 <= 164.42
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_9 >  164.42
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_1 >  171.99
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_11 >  164.35
|   |   |   |   |--- lppk_15 <= 168.22
|   |   |   |   |   |--- lppk_1 <= 166.96
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_1 >  166.96
|   |   |   |   |   |   |--- lppk_10 <= 166.21
|   |   |   |   |   |   |   |--- lppk_14 <= 167.26
|   |   |   |   |   |   |   |   |--- lppk_4 <= 167.64
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 166.95
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  166.95
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 168.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  168.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_4 >  167.64
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 171.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  171.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_14 >  167.26
|   |   |   |   |   |   |   |   |--- lppk_11 <= 165.66
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 165.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  165.45
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  165.66
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_10 >  166.21
|   |   |   |   |   |   |   |--- lppk_17 <= 170.04
|   |   |   |   |   |   |   |   |--- lppk_11 <= 165.58
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_11 >  165.58
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_17 >  170.04
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_15 >  168.22
|   |   |   |   |   |--- lppk_14 <= 166.94
|   |   |   |   |   |   |--- lppk_1 <= 167.65
|   |   |   |   |   |   |   |--- lppk_19 <= 167.02
|   |   |   |   |   |   |   |   |--- lppk_15 <= 169.40
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_15 >  169.40
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_19 >  167.02
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_1 >  167.65
|   |   |   |   |   |   |   |--- lppk_8 <= 164.50
|   |   |   |   |   |   |   |   |--- lppk_1 <= 169.85
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 168.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  168.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_1 >  169.85
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_8 >  164.50
|   |   |   |   |   |   |   |   |--- lppk_18 <= 167.92
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 168.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  168.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_18 >  167.92
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 165.27
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  165.27
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 169.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  169.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_14 >  166.94
|   |   |   |   |   |   |--- lppk_10 <= 166.67
|   |   |   |   |   |   |   |--- lppk_15 <= 169.28
|   |   |   |   |   |   |   |   |--- lppk_2 <= 167.76
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_2 >  167.76
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_15 >  169.28
|   |   |   |   |   |   |   |   |--- lppk_0 <= 166.11
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_0 >  166.11
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 163.84
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  163.84
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  166.67
|   |   |   |   |   |   |   |--- lppk_8 <= 165.76
|   |   |   |   |   |   |   |   |--- lppk_9 <= 166.31
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_9 >  166.31
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_8 >  165.76
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |--- lppk_5 >  167.14
|   |   |   |--- lppk_3 <= 170.32
|   |   |   |   |--- lppk_8 <= 165.96
|   |   |   |   |   |--- lppk_13 <= 165.20
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_13 >  165.20
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_8 >  165.96
|   |   |   |   |   |--- lppk_0 <= 172.16
|   |   |   |   |   |   |--- lppk_16 <= 172.26
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_16 >  172.26
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_0 >  172.16
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_3 >  170.32
|   |   |   |   |--- lppk_5 <= 168.48
|   |   |   |   |   |--- lppk_12 <= 165.34
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_12 >  165.34
|   |   |   |   |   |   |--- lppk_15 <= 170.15
|   |   |   |   |   |   |   |--- lppk_11 <= 166.44
|   |   |   |   |   |   |   |   |--- lppk_0 <= 168.84
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_0 >  168.84
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_11 >  166.44
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_15 >  170.15
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  168.48
|   |   |   |   |   |--- lppk_2 <= 170.14
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_2 >  170.14
|   |   |   |   |   |   |--- lppk_0 <= 170.63
|   |   |   |   |   |   |   |--- lppk_7 <= 170.73
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_7 >  170.73
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_0 >  170.63
|   |   |   |   |   |   |   |--- class: 7254
|--- lppk_15 >  171.20
|   |--- lppk_3 <= 172.79
|   |   |--- lppk_9 <= 169.04
|   |   |   |--- lppk_14 <= 168.36
|   |   |   |   |--- lppk_19 <= 170.14
|   |   |   |   |   |--- lppk_11 <= 167.29
|   |   |   |   |   |   |--- lppk_10 <= 165.35
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_10 >  165.35
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_11 >  167.29
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_19 >  170.14
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_14 >  168.36
|   |   |   |   |--- lppk_17 <= 172.33
|   |   |   |   |   |--- lppk_5 <= 167.79
|   |   |   |   |   |   |--- lppk_16 <= 169.59
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_16 >  169.59
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_5 >  167.79
|   |   |   |   |   |   |--- lppk_15 <= 173.80
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_15 >  173.80
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_17 >  172.33
|   |   |   |   |   |--- lppk_0 <= 173.61
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_0 >  173.61
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_9 >  169.04
|   |   |   |--- lppk_4 <= 173.26
|   |   |   |   |--- lppk_3 <= 170.21
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  170.21
|   |   |   |   |   |--- lppk_5 <= 173.03
|   |   |   |   |   |   |--- lppk_16 <= 173.25
|   |   |   |   |   |   |   |--- lppk_2 <= 170.36
|   |   |   |   |   |   |   |   |--- lppk_4 <= 171.52
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_4 >  171.52
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_2 >  170.36
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_16 >  173.25
|   |   |   |   |   |   |   |--- lppk_2 <= 171.42
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_2 >  171.42
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  173.03
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_4 >  173.26
|   |   |   |   |--- lppk_9 <= 169.52
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_9 >  169.52
|   |   |   |   |   |--- class: 7261
|   |--- lppk_3 >  172.79
|   |   |--- lppk_5 <= 169.41
|   |   |   |--- lppk_9 <= 170.70
|   |   |   |   |--- lppk_14 <= 172.18
|   |   |   |   |   |--- lppk_7 <= 172.12
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_7 >  172.12
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_14 >  172.18
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_9 >  170.70
|   |   |   |   |--- lppk_12 <= 169.61
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_12 >  169.61
|   |   |   |   |   |--- class: 7259
|   |   |--- lppk_5 >  169.41
|   |   |   |--- lppk_16 <= 172.91
|   |   |   |   |--- lppk_14 <= 170.37
|   |   |   |   |   |--- lppk_16 <= 172.67
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_16 >  172.67
|   |   |   |   |   |   |--- lppk_2 <= 173.92
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_2 >  173.92
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_14 >  170.37
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_16 >  172.91
|   |   |   |   |--- lppk_12 <= 168.91
|   |   |   |   |   |--- lppk_8 <= 168.80
|   |   |   |   |   |   |--- lppk_4 <= 173.72
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_4 >  173.72
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  168.80
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_12 >  168.91
|   |   |   |   |   |--- lppk_17 <= 173.19
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_17 >  173.19
|   |   |   |   |   |   |--- lppk_12 <= 169.37
|   |   |   |   |   |   |   |--- lppk_17 <= 174.81
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_17 >  174.81
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_12 >  169.37
|   |   |   |   |   |   |   |--- lppk_1 <= 173.68
|   |   |   |   |   |   |   |   |--- lppk_15 <= 174.81
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_15 >  174.81
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_1 >  173.68
|   |   |   |   |   |   |   |   |--- lppk_12 <= 171.07
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 172.51
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  172.51
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 168.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  168.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- lppk_12 >  171.07
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 171.01
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 171.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  171.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  171.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
