|--- acorr3_14 <= 30.50
|   |--- acorr3_8 <= 31.50
|   |   |--- acorr3_15 <= 47.50
|   |   |   |--- class: 6376
|   |   |--- acorr3_15 >  47.50
|   |   |   |--- class: 7252
|   |--- acorr3_8 >  31.50
|   |   |--- acorr3_10 <= 45.00
|   |   |   |--- acorr3_11 <= 20.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_11 >  20.00
|   |   |   |   |--- acorr3_16 <= 50.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_16 >  50.00
|   |   |   |   |   |--- acorr3_19 <= 42.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_19 >  42.00
|   |   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_10 >  45.00
|   |   |   |--- acorr3_0 <= 50.00
|   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_0 >  50.00
|   |   |   |   |--- acorr3_13 <= 38.50
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_13 >  38.50
|   |   |   |   |   |--- class: 7256
|--- acorr3_14 >  30.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_11 <= 32.50
|   |   |   |   |--- acorr3_16 <= 44.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_16 >  44.50
|   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_11 >  32.50
|   |   |   |   |--- acorr3_5 <= 40.50
|   |   |   |   |   |--- acorr3_7 <= 48.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_7 >  48.50
|   |   |   |   |   |   |--- acorr3_2 <= 41.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  41.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_5 >  40.50
|   |   |   |   |   |--- acorr3_8 <= 46.00
|   |   |   |   |   |   |--- acorr3_19 <= 52.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 48.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_5 >  48.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_19 >  52.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_8 >  46.00
|   |   |   |   |   |   |--- acorr3_4 <= 63.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  63.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_13 <= 46.00
|   |   |   |   |--- acorr3_17 <= 57.50
|   |   |   |   |   |--- acorr3_15 <= 52.50
|   |   |   |   |   |   |--- acorr3_19 <= 36.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 38.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_1 >  38.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_19 >  36.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 43.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 31.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_3 >  31.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_9 >  43.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 32.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  32.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_17 >  47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  50.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- acorr3_15 >  52.50
|   |   |   |   |   |   |--- acorr3_15 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 36.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_14 >  36.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 50.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  50.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_6 >  59.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 46.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_10 >  46.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_15 >  57.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_0 >  49.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 39.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_12 >  39.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 50.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  50.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- acorr3_17 >  57.50
|   |   |   |   |   |--- acorr3_5 <= 54.00
|   |   |   |   |   |   |--- acorr3_1 <= 48.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 57.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 46.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_14 >  46.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_4 >  57.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_1 >  48.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 41.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_0 >  41.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 57.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  42.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 39.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  39.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- acorr3_10 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  54.00
|   |   |   |   |   |   |--- acorr3_0 <= 51.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  55.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  51.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 52.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 67.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_19 >  67.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  52.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_3 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_13 >  46.00
|   |   |   |   |--- acorr3_16 <= 61.50
|   |   |   |   |   |--- acorr3_11 <= 40.00
|   |   |   |   |   |   |--- acorr3_3 <= 56.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  56.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_11 >  40.00
|   |   |   |   |   |   |--- acorr3_12 <= 52.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 39.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_0 >  39.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_2 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  52.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 52.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_15 >  52.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_8 >  59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_16 >  61.50
|   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |--- acorr3_19 <= 52.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 53.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_18 >  53.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 51.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_13 >  51.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_19 >  52.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 61.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_8 >  47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_13 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_11 <= 53.50
|   |   |   |--- acorr3_0 <= 50.50
|   |   |   |   |--- acorr3_8 <= 46.00
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_8 >  46.00
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_0 >  50.50
|   |   |   |   |--- acorr3_10 <= 56.00
|   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |--- acorr3_13 <= 55.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 48.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_13 >  48.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_13 >  55.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_19 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |--- acorr3_0 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_0 >  66.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_6 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_10 >  56.00
|   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |--- acorr3_11 <= 48.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 38.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_11 >  38.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_11 >  48.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |--- acorr3_3 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_18 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_3 >  65.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_11 >  53.50
|   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |--- acorr3_15 <= 62.50
|   |   |   |   |   |--- acorr3_4 <= 56.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_4 >  56.50
|   |   |   |   |   |   |--- acorr3_5 <= 47.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_5 >  47.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  62.50
|   |   |   |   |   |--- acorr3_9 <= 54.00
|   |   |   |   |   |   |--- acorr3_7 <= 59.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_2 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_7 >  59.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_14 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_9 >  54.00
|   |   |   |   |   |   |--- acorr3_8 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 54.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_8 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_8 >  57.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 44.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_12 >  44.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 56.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  56.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |--- acorr3_0 <= 62.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_0 >  62.00
|   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |--- class: 7254
