|--- lppk_17 <= 132.18
|   |--- lppk_11 <= 138.70
|   |   |--- class: 7257
|   |--- lppk_11 >  138.70
|   |   |--- class: 7262
|--- lppk_17 >  132.18
|   |--- lppk_1 <= 142.92
|   |   |--- lppk_15 <= 140.32
|   |   |   |--- lppk_19 <= 133.64
|   |   |   |   |--- lppk_9 <= 134.83
|   |   |   |   |   |--- lppk_4 <= 138.46
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_4 >  138.46
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_9 >  134.83
|   |   |   |   |   |--- class: 7262
|   |   |   |--- lppk_19 >  133.64
|   |   |   |   |--- lppk_19 <= 137.40
|   |   |   |   |   |--- lppk_3 <= 134.99
|   |   |   |   |   |   |--- lppk_14 <= 135.34
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_14 >  135.34
|   |   |   |   |   |   |   |--- lppk_3 <= 133.59
|   |   |   |   |   |   |   |   |--- lppk_13 <= 135.03
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_13 >  135.03
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_3 >  133.59
|   |   |   |   |   |   |   |   |--- lppk_18 <= 134.75
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 134.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  134.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_18 >  134.75
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_3 >  134.99
|   |   |   |   |   |   |--- lppk_5 <= 135.51
|   |   |   |   |   |   |   |--- lppk_17 <= 138.01
|   |   |   |   |   |   |   |   |--- lppk_14 <= 135.70
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 135.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  135.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_14 >  135.70
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 140.33
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 133.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  133.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  140.33
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 132.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  132.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- lppk_17 >  138.01
|   |   |   |   |   |   |   |   |--- lppk_16 <= 138.92
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_16 >  138.92
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_5 >  135.51
|   |   |   |   |   |   |   |--- lppk_16 <= 137.67
|   |   |   |   |   |   |   |   |--- lppk_4 <= 139.27
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 133.68
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 140.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  140.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  133.68
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 135.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  135.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_4 >  139.27
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 136.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  136.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_16 >  137.67
|   |   |   |   |   |   |   |   |--- lppk_14 <= 137.84
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 137.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 136.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  136.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  137.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 136.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  136.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_14 >  137.84
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 137.53
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 139.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  139.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  137.53
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_19 >  137.40
|   |   |   |   |   |--- lppk_13 <= 136.91
|   |   |   |   |   |   |--- lppk_2 <= 136.00
|   |   |   |   |   |   |   |--- lppk_15 <= 135.26
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_15 >  135.26
|   |   |   |   |   |   |   |   |--- lppk_19 <= 138.81
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 137.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  137.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_19 >  138.81
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 137.55
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  137.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_2 >  136.00
|   |   |   |   |   |   |   |--- lppk_15 <= 138.70
|   |   |   |   |   |   |   |   |--- lppk_1 <= 139.99
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 135.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 140.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  140.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  135.73
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 132.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  132.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_1 >  139.99
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_15 >  138.70
|   |   |   |   |   |   |   |   |--- lppk_14 <= 136.20
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 135.81
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  135.81
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_14 >  136.20
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 137.46
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 137.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  137.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  137.46
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_13 >  136.91
|   |   |   |   |   |   |--- lppk_10 <= 139.34
|   |   |   |   |   |   |   |--- lppk_16 <= 136.88
|   |   |   |   |   |   |   |   |--- lppk_1 <= 138.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_1 >  138.00
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 137.30
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 136.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  136.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  137.30
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_16 >  136.88
|   |   |   |   |   |   |   |   |--- lppk_5 <= 139.06
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 135.15
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  135.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 140.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  140.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_5 >  139.06
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 136.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  136.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_10 >  139.34
|   |   |   |   |   |   |   |--- lppk_0 <= 140.43
|   |   |   |   |   |   |   |   |--- lppk_4 <= 135.38
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  135.38
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 135.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  135.77
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 138.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  138.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_0 >  140.43
|   |   |   |   |   |   |   |   |--- lppk_9 <= 138.63
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 138.15
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  138.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_9 >  138.63
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 144.02
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  144.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_15 >  140.32
|   |   |   |--- lppk_5 <= 135.15
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.15
|   |   |   |   |--- lppk_10 <= 140.36
|   |   |   |   |   |--- lppk_16 <= 141.84
|   |   |   |   |   |   |--- lppk_2 <= 137.46
|   |   |   |   |   |   |   |--- lppk_15 <= 140.97
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_15 >  140.97
|   |   |   |   |   |   |   |   |--- lppk_7 <= 135.64
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_7 >  135.64
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_2 >  137.46
|   |   |   |   |   |   |   |--- lppk_13 <= 139.86
|   |   |   |   |   |   |   |   |--- lppk_17 <= 137.67
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 135.37
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  135.37
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 137.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  137.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_17 >  137.67
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 143.19
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 <= 143.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_17 >  143.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  143.19
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_13 >  139.86
|   |   |   |   |   |   |   |   |--- lppk_3 <= 141.22
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 135.15
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  135.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_3 >  141.22
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_16 >  141.84
|   |   |   |   |   |   |--- lppk_6 <= 140.02
|   |   |   |   |   |   |   |--- lppk_17 <= 139.59
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_17 >  139.59
|   |   |   |   |   |   |   |   |--- lppk_4 <= 138.21
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_4 >  138.21
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 141.72
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  141.72
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  140.02
|   |   |   |   |   |   |   |--- lppk_9 <= 139.11
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_9 >  139.11
|   |   |   |   |   |   |   |   |--- lppk_15 <= 147.51
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_15 >  147.51
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_10 >  140.36
|   |   |   |   |   |--- lppk_1 <= 139.63
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_1 >  139.63
|   |   |   |   |   |   |--- lppk_16 <= 140.91
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_16 >  140.91
|   |   |   |   |   |   |   |--- lppk_4 <= 145.62
|   |   |   |   |   |   |   |   |--- lppk_11 <= 142.98
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_11 >  142.98
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_4 >  145.62
|   |   |   |   |   |   |   |   |--- class: 7259
|   |--- lppk_1 >  142.92
|   |   |--- lppk_17 <= 142.63
|   |   |   |--- lppk_15 <= 140.10
|   |   |   |   |--- class: 6376
|   |   |   |--- lppk_15 >  140.10
|   |   |   |   |--- lppk_12 <= 142.25
|   |   |   |   |   |--- lppk_9 <= 137.92
|   |   |   |   |   |   |--- lppk_18 <= 140.47
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  140.47
|   |   |   |   |   |   |   |--- lppk_6 <= 138.08
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_6 >  138.08
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_9 >  137.92
|   |   |   |   |   |   |--- lppk_4 <= 146.29
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_4 >  146.29
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  142.25
|   |   |   |   |   |--- lppk_6 <= 138.88
|   |   |   |   |   |   |--- lppk_6 <= 136.89
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_6 >  136.89
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_6 >  138.88
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_17 >  142.63
|   |   |   |--- lppk_9 <= 139.99
|   |   |   |   |--- lppk_8 <= 138.66
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_8 >  138.66
|   |   |   |   |   |--- lppk_13 <= 140.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_13 >  140.99
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_9 >  139.99
|   |   |   |   |--- lppk_3 <= 141.36
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_3 >  141.36
|   |   |   |   |   |--- class: 7259
