|--- lprms_0 <= 104.07
|   |--- lprms_4 <= 102.83
|   |   |--- lprms_4 <= 101.34
|   |   |   |--- lprms_15 <= 103.02
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_15 >  103.02
|   |   |   |   |--- lprms_4 <= 101.26
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_4 >  101.26
|   |   |   |   |   |--- class: 7255
|   |   |--- lprms_4 >  101.34
|   |   |   |--- lprms_3 <= 100.70
|   |   |   |   |--- lprms_11 <= 99.38
|   |   |   |   |   |--- lprms_14 <= 101.42
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_14 >  101.42
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_11 >  99.38
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_3 >  100.70
|   |   |   |   |--- lprms_4 <= 102.42
|   |   |   |   |   |--- lprms_8 <= 102.54
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_8 >  102.54
|   |   |   |   |   |   |--- lprms_15 <= 104.18
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  104.18
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_4 >  102.42
|   |   |   |   |   |--- lprms_9 <= 101.61
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_9 >  101.61
|   |   |   |   |   |   |--- lprms_7 <= 101.68
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_7 >  101.68
|   |   |   |   |   |   |   |--- class: 7256
|   |--- lprms_4 >  102.83
|   |   |--- lprms_14 <= 103.77
|   |   |   |--- lprms_11 <= 102.39
|   |   |   |   |--- lprms_0 <= 100.84
|   |   |   |   |   |--- lprms_19 <= 100.53
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_19 >  100.53
|   |   |   |   |   |   |--- lprms_2 <= 101.36
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_2 >  101.36
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_0 >  100.84
|   |   |   |   |   |--- lprms_16 <= 105.33
|   |   |   |   |   |   |--- lprms_1 <= 103.65
|   |   |   |   |   |   |   |--- lprms_14 <= 102.50
|   |   |   |   |   |   |   |   |--- lprms_13 <= 103.67
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_13 >  103.67
|   |   |   |   |   |   |   |   |   |--- lprms_3 <= 103.82
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_3 >  103.82
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_14 >  102.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_1 >  103.65
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  105.33
|   |   |   |   |   |   |--- lprms_4 <= 106.87
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_4 >  106.87
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_11 >  102.39
|   |   |   |   |--- lprms_5 <= 101.58
|   |   |   |   |   |--- lprms_14 <= 101.68
|   |   |   |   |   |   |--- lprms_6 <= 101.51
|   |   |   |   |   |   |   |--- lprms_15 <= 103.97
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_15 >  103.97
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_6 >  101.51
|   |   |   |   |   |   |   |--- lprms_4 <= 103.54
|   |   |   |   |   |   |   |   |--- lprms_0 <= 101.99
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_0 >  101.99
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_4 >  103.54
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_14 >  101.68
|   |   |   |   |   |   |--- lprms_15 <= 103.62
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_15 >  103.62
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_5 >  101.58
|   |   |   |   |   |--- lprms_15 <= 104.79
|   |   |   |   |   |   |--- lprms_12 <= 104.02
|   |   |   |   |   |   |   |--- lprms_13 <= 104.22
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_13 >  104.22
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_12 >  104.02
|   |   |   |   |   |   |   |--- lprms_4 <= 104.31
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_4 >  104.31
|   |   |   |   |   |   |   |   |--- lprms_15 <= 103.94
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_15 >  103.94
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  104.79
|   |   |   |   |   |   |--- lprms_16 <= 106.21
|   |   |   |   |   |   |   |--- lprms_3 <= 104.20
|   |   |   |   |   |   |   |   |--- lprms_17 <= 102.75
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 101.82
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  101.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_17 >  102.75
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_3 >  104.20
|   |   |   |   |   |   |   |   |--- lprms_15 <= 105.28
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 105.38
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  105.38
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_15 >  105.28
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 102.18
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  102.18
|   |   |   |   |   |   |   |   |   |   |--- lprms_5 <= 103.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lprms_5 >  103.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_16 >  106.21
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_14 >  103.77
|   |   |   |--- lprms_17 <= 103.59
|   |   |   |   |--- lprms_5 <= 102.06
|   |   |   |   |   |--- lprms_1 <= 102.49
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_1 >  102.49
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_5 >  102.06
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_17 >  103.59
|   |   |   |   |--- lprms_9 <= 103.22
|   |   |   |   |   |--- lprms_6 <= 102.46
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_6 >  102.46
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_9 >  103.22
|   |   |   |   |   |--- lprms_0 <= 103.84
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_0 >  103.84
|   |   |   |   |   |   |--- class: 7261
|--- lprms_0 >  104.07
|   |--- lprms_15 <= 107.08
|   |   |--- lprms_6 <= 102.08
|   |   |   |--- lprms_15 <= 104.93
|   |   |   |   |--- lprms_7 <= 102.48
|   |   |   |   |   |--- lprms_17 <= 104.40
|   |   |   |   |   |   |--- lprms_15 <= 104.73
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  104.73
|   |   |   |   |   |   |   |--- lprms_16 <= 104.52
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_16 >  104.52
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_17 >  104.40
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_7 >  102.48
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_15 >  104.93
|   |   |   |   |--- lprms_16 <= 104.32
|   |   |   |   |   |--- lprms_4 <= 105.46
|   |   |   |   |   |   |--- lprms_2 <= 104.76
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_2 >  104.76
|   |   |   |   |   |   |   |--- lprms_5 <= 102.38
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  102.38
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_4 >  105.46
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_16 >  104.32
|   |   |   |   |   |--- class: 7258
|   |   |--- lprms_6 >  102.08
|   |   |   |--- lprms_15 <= 106.08
|   |   |   |   |--- lprms_8 <= 101.32
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_8 >  101.32
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_15 >  106.08
|   |   |   |   |--- lprms_0 <= 105.32
|   |   |   |   |   |--- lprms_14 <= 102.70
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_14 >  102.70
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_0 >  105.32
|   |   |   |   |   |--- lprms_0 <= 107.28
|   |   |   |   |   |   |--- lprms_11 <= 104.61
|   |   |   |   |   |   |   |--- lprms_16 <= 106.80
|   |   |   |   |   |   |   |   |--- lprms_9 <= 104.52
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_9 >  104.52
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_16 >  106.80
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_11 >  104.61
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_0 >  107.28
|   |   |   |   |   |   |--- class: 7259
|   |--- lprms_15 >  107.08
|   |   |--- lprms_19 <= 106.76
|   |   |   |--- lprms_9 <= 103.02
|   |   |   |   |--- lprms_19 <= 105.87
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_19 >  105.87
|   |   |   |   |   |--- lprms_15 <= 108.38
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_15 >  108.38
|   |   |   |   |   |   |--- lprms_4 <= 108.48
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  108.48
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_9 >  103.02
|   |   |   |   |--- lprms_2 <= 107.80
|   |   |   |   |   |--- lprms_16 <= 108.69
|   |   |   |   |   |   |--- lprms_9 <= 105.84
|   |   |   |   |   |   |   |--- lprms_3 <= 108.54
|   |   |   |   |   |   |   |   |--- lprms_11 <= 103.83
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_11 >  103.83
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_3 >  108.54
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_9 >  105.84
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  108.69
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_2 >  107.80
|   |   |   |   |   |--- lprms_6 <= 104.74
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_6 >  104.74
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_19 >  106.76
|   |   |   |--- lprms_3 <= 106.73
|   |   |   |   |--- lprms_17 <= 107.68
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_17 >  107.68
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_3 >  106.73
|   |   |   |   |--- lprms_17 <= 106.48
|   |   |   |   |   |--- lprms_8 <= 103.90
|   |   |   |   |   |   |--- lprms_0 <= 105.73
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  105.73
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_8 >  103.90
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_17 >  106.48
|   |   |   |   |   |--- class: 7259
