|--- lppk_18 <= 172.85
|   |--- lppk_5 <= 169.21
|   |   |--- lppk_2 <= 167.12
|   |   |   |--- lppk_3 <= 167.68
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_3 >  167.68
|   |   |   |   |--- lppk_5 <= 166.36
|   |   |   |   |   |--- lppk_18 <= 167.35
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_18 >  167.35
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_5 >  166.36
|   |   |   |   |   |--- lppk_19 <= 167.19
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_19 >  167.19
|   |   |   |   |   |   |--- lppk_6 <= 168.58
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_6 >  168.58
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lppk_2 >  167.12
|   |   |   |--- lppk_12 <= 165.05
|   |   |   |   |--- lppk_7 <= 165.02
|   |   |   |   |   |--- lppk_4 <= 168.07
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_4 >  168.07
|   |   |   |   |   |   |--- lppk_8 <= 165.17
|   |   |   |   |   |   |   |--- lppk_0 <= 166.74
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  166.74
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_8 >  165.17
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_7 >  165.02
|   |   |   |   |   |--- lppk_10 <= 166.27
|   |   |   |   |   |   |--- lppk_14 <= 164.66
|   |   |   |   |   |   |   |--- lppk_6 <= 164.81
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_6 >  164.81
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_14 >  164.66
|   |   |   |   |   |   |   |--- lppk_19 <= 173.59
|   |   |   |   |   |   |   |   |--- lppk_7 <= 165.09
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 166.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  166.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_7 >  165.09
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_19 >  173.59
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_10 >  166.27
|   |   |   |   |   |   |--- lppk_19 <= 169.45
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_19 >  169.45
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_12 >  165.05
|   |   |   |   |--- lppk_5 <= 167.33
|   |   |   |   |   |--- lppk_15 <= 168.00
|   |   |   |   |   |   |--- lppk_3 <= 167.91
|   |   |   |   |   |   |   |--- lppk_5 <= 166.15
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_5 >  166.15
|   |   |   |   |   |   |   |   |--- lppk_18 <= 169.98
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_18 >  169.98
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_3 >  167.91
|   |   |   |   |   |   |   |--- lppk_1 <= 170.33
|   |   |   |   |   |   |   |   |--- lppk_2 <= 169.83
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_2 >  169.83
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 164.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  164.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_1 >  170.33
|   |   |   |   |   |   |   |   |--- lppk_17 <= 170.04
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 170.61
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  170.61
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 170.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  170.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_17 >  170.04
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_15 >  168.00
|   |   |   |   |   |   |--- lppk_14 <= 167.12
|   |   |   |   |   |   |   |--- lppk_19 <= 168.64
|   |   |   |   |   |   |   |   |--- lppk_8 <= 166.76
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 164.62
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 166.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  166.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  164.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_8 >  166.76
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_19 >  168.64
|   |   |   |   |   |   |   |   |--- lppk_13 <= 168.27
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 164.16
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 164.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  164.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  164.16
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 168.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  168.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- lppk_13 >  168.27
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_14 >  167.12
|   |   |   |   |   |   |   |--- lppk_10 <= 166.67
|   |   |   |   |   |   |   |   |--- lppk_11 <= 164.65
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 167.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  167.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_11 >  164.65
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 167.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  167.40
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 163.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  163.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_10 >  166.67
|   |   |   |   |   |   |   |   |--- lppk_1 <= 169.91
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 170.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  170.93
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_1 >  169.91
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_5 >  167.33
|   |   |   |   |   |--- lppk_2 <= 170.07
|   |   |   |   |   |   |--- lppk_3 <= 171.49
|   |   |   |   |   |   |   |--- lppk_12 <= 169.74
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_12 >  169.74
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_3 >  171.49
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  170.07
|   |   |   |   |   |   |--- lppk_10 <= 165.80
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  165.80
|   |   |   |   |   |   |   |--- lppk_2 <= 171.46
|   |   |   |   |   |   |   |   |--- lppk_13 <= 167.76
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_13 >  167.76
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 170.51
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  170.51
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 167.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  167.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_2 >  171.46
|   |   |   |   |   |   |   |   |--- class: 6376
|   |--- lppk_5 >  169.21
|   |   |--- lppk_11 <= 169.57
|   |   |   |--- lppk_4 <= 170.16
|   |   |   |   |--- lppk_19 <= 170.38
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_19 >  170.38
|   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_4 >  170.16
|   |   |   |   |--- lppk_16 <= 172.94
|   |   |   |   |   |--- lppk_13 <= 167.41
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_13 >  167.41
|   |   |   |   |   |   |--- lppk_10 <= 170.45
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_10 >  170.45
|   |   |   |   |   |   |   |--- lppk_18 <= 171.27
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_18 >  171.27
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  172.94
|   |   |   |   |   |--- lppk_14 <= 170.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_14 >  170.23
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_11 >  169.57
|   |   |   |--- lppk_4 <= 173.38
|   |   |   |   |--- lppk_13 <= 169.58
|   |   |   |   |   |--- lppk_1 <= 172.23
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_1 >  172.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_13 >  169.58
|   |   |   |   |   |--- lppk_8 <= 172.06
|   |   |   |   |   |   |--- lppk_7 <= 172.14
|   |   |   |   |   |   |   |--- lppk_6 <= 172.11
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_6 >  172.11
|   |   |   |   |   |   |   |   |--- lppk_5 <= 171.73
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_5 >  171.73
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_7 >  172.14
|   |   |   |   |   |   |   |--- lppk_18 <= 172.05
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_18 >  172.05
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_8 >  172.06
|   |   |   |   |   |   |--- lppk_19 <= 170.95
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_19 >  170.95
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_4 >  173.38
|   |   |   |   |--- lppk_3 <= 173.14
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_3 >  173.14
|   |   |   |   |   |--- lppk_0 <= 173.20
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_0 >  173.20
|   |   |   |   |   |   |--- class: 7252
|--- lppk_18 >  172.85
|   |--- lppk_4 <= 173.31
|   |   |--- lppk_13 <= 170.50
|   |   |   |--- lppk_13 <= 165.80
|   |   |   |   |--- lppk_19 <= 171.49
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_19 >  171.49
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_13 >  165.80
|   |   |   |   |--- lppk_12 <= 169.74
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_12 >  169.74
|   |   |   |   |   |--- lppk_6 <= 169.57
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_6 >  169.57
|   |   |   |   |   |   |--- lppk_12 <= 170.89
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_12 >  170.89
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_13 >  170.50
|   |   |   |--- lppk_11 <= 169.84
|   |   |   |   |--- lppk_11 <= 168.78
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_11 >  168.78
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_11 >  169.84
|   |   |   |   |--- class: 7259
|   |--- lppk_4 >  173.31
|   |   |--- lppk_17 <= 173.19
|   |   |   |--- lppk_12 <= 168.90
|   |   |   |   |--- lppk_6 <= 170.22
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_6 >  170.22
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_12 >  168.90
|   |   |   |   |--- lppk_15 <= 172.68
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_15 >  172.68
|   |   |   |   |   |--- class: 7259
|   |   |--- lppk_17 >  173.19
|   |   |   |--- lppk_16 <= 175.37
|   |   |   |   |--- lppk_3 <= 173.15
|   |   |   |   |   |--- lppk_10 <= 169.86
|   |   |   |   |   |   |--- lppk_10 <= 168.02
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_10 >  168.02
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_10 >  169.86
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_3 >  173.15
|   |   |   |   |   |--- lppk_6 <= 169.30
|   |   |   |   |   |   |--- lppk_3 <= 174.28
|   |   |   |   |   |   |   |--- lppk_8 <= 168.25
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_8 >  168.25
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_3 >  174.28
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_6 >  169.30
|   |   |   |   |   |   |--- lppk_13 <= 172.81
|   |   |   |   |   |   |   |--- lppk_15 <= 172.63
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_15 >  172.63
|   |   |   |   |   |   |   |   |--- lppk_12 <= 173.16
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_12 >  173.16
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_13 >  172.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_16 >  175.37
|   |   |   |   |--- class: 7259
