|--- B_15 <= 191.26
|   |--- B_16 <= 89.90
|   |   |--- B_19 <= 44.32
|   |   |   |--- B_18 <= 85.47
|   |   |   |   |--- B_12 <= 88.94
|   |   |   |   |   |--- B_4 <= 53.16
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  53.16
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_12 >  88.94
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_18 >  85.47
|   |   |   |   |--- B_16 <= 65.09
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_16 >  65.09
|   |   |   |   |   |--- class: 7261
|   |   |--- B_19 >  44.32
|   |   |   |--- B_4 <= 91.37
|   |   |   |   |--- B_13 <= 157.25
|   |   |   |   |   |--- B_16 <= 61.95
|   |   |   |   |   |   |--- B_8 <= 109.19
|   |   |   |   |   |   |   |--- B_9 <= 195.57
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_9 >  195.57
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_8 >  109.19
|   |   |   |   |   |   |   |--- B_14 <= 149.03
|   |   |   |   |   |   |   |   |--- B_19 <= 133.85
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_19 >  133.85
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_14 >  149.03
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_16 >  61.95
|   |   |   |   |   |   |--- B_0 <= 111.60
|   |   |   |   |   |   |   |--- B_6 <= 261.64
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_6 >  261.64
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  111.60
|   |   |   |   |   |   |   |--- B_6 <= 221.27
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_6 >  221.27
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_13 >  157.25
|   |   |   |   |   |--- B_19 <= 73.47
|   |   |   |   |   |   |--- B_10 <= 200.40
|   |   |   |   |   |   |   |--- B_9 <= 77.20
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_9 >  77.20
|   |   |   |   |   |   |   |   |--- B_0 <= 93.58
|   |   |   |   |   |   |   |   |   |--- B_11 <= 281.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_11 >  281.88
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 68.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  68.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_0 >  93.58
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_10 >  200.40
|   |   |   |   |   |   |   |--- B_15 <= 31.82
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_15 >  31.82
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_19 >  73.47
|   |   |   |   |   |   |--- B_8 <= 411.99
|   |   |   |   |   |   |   |--- B_16 <= 79.95
|   |   |   |   |   |   |   |   |--- B_16 <= 31.04
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_16 >  31.04
|   |   |   |   |   |   |   |   |   |--- B_11 <= 491.01
|   |   |   |   |   |   |   |   |   |   |--- B_6 <= 80.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_6 >  80.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_11 >  491.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_16 >  79.95
|   |   |   |   |   |   |   |   |--- B_19 <= 122.56
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_19 >  122.56
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_8 >  411.99
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_4 >  91.37
|   |   |   |   |--- B_13 <= 167.80
|   |   |   |   |   |--- B_8 <= 143.49
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_8 >  143.49
|   |   |   |   |   |   |--- B_15 <= 97.99
|   |   |   |   |   |   |   |--- B_16 <= 70.33
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_16 >  70.33
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_15 >  97.99
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_13 >  167.80
|   |   |   |   |   |--- B_14 <= 151.34
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_14 >  151.34
|   |   |   |   |   |   |--- B_6 <= 277.08
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_6 >  277.08
|   |   |   |   |   |   |   |--- class: 7261
|   |--- B_16 >  89.90
|   |   |--- B_17 <= 185.28
|   |   |   |--- B_2 <= 121.32
|   |   |   |   |--- B_7 <= 160.87
|   |   |   |   |   |--- B_15 <= 62.54
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_15 >  62.54
|   |   |   |   |   |   |--- B_16 <= 419.77
|   |   |   |   |   |   |   |--- B_15 <= 76.50
|   |   |   |   |   |   |   |   |--- B_5 <= 115.32
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_5 >  115.32
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_15 >  76.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_16 >  419.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_7 >  160.87
|   |   |   |   |   |--- B_18 <= 104.91
|   |   |   |   |   |   |--- B_16 <= 111.02
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  111.02
|   |   |   |   |   |   |   |--- B_10 <= 190.19
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_10 >  190.19
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  104.91
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_2 >  121.32
|   |   |   |   |--- B_16 <= 204.70
|   |   |   |   |   |--- B_6 <= 102.13
|   |   |   |   |   |   |--- B_0 <= 145.86
|   |   |   |   |   |   |   |--- B_13 <= 211.76
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_13 >  211.76
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  145.86
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  102.13
|   |   |   |   |   |   |--- B_1 <= 104.82
|   |   |   |   |   |   |   |--- B_3 <= 272.78
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_3 >  272.78
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_1 >  104.82
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_16 >  204.70
|   |   |   |   |   |--- B_15 <= 128.28
|   |   |   |   |   |   |--- B_2 <= 304.66
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_2 >  304.66
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  128.28
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_17 >  185.28
|   |   |   |--- B_16 <= 201.36
|   |   |   |   |--- B_1 <= 252.71
|   |   |   |   |   |--- B_3 <= 248.71
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_3 >  248.71
|   |   |   |   |   |   |--- B_16 <= 177.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  177.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_1 >  252.71
|   |   |   |   |   |--- B_2 <= 228.93
|   |   |   |   |   |   |--- B_0 <= 284.93
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  284.93
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_2 >  228.93
|   |   |   |   |   |   |--- B_2 <= 564.03
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_2 >  564.03
|   |   |   |   |   |   |   |--- B_4 <= 156.43
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_4 >  156.43
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_16 >  201.36
|   |   |   |   |--- B_9 <= 315.77
|   |   |   |   |   |--- B_5 <= 274.37
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_5 >  274.37
|   |   |   |   |   |   |--- B_10 <= 198.41
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_10 >  198.41
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_9 >  315.77
|   |   |   |   |   |--- B_2 <= 265.74
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_2 >  265.74
|   |   |   |   |   |   |--- B_16 <= 312.75
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_16 >  312.75
|   |   |   |   |   |   |   |--- class: 7255
|--- B_15 >  191.26
|   |--- B_4 <= 222.45
|   |   |--- B_0 <= 127.40
|   |   |   |--- class: 7261
|   |   |--- B_0 >  127.40
|   |   |   |--- B_19 <= 451.62
|   |   |   |   |--- B_18 <= 77.86
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_18 >  77.86
|   |   |   |   |   |--- B_9 <= 489.40
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_9 >  489.40
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_19 >  451.62
|   |   |   |   |--- B_9 <= 283.40
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  283.40
|   |   |   |   |   |--- B_17 <= 302.90
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_17 >  302.90
|   |   |   |   |   |   |--- class: 7255
|   |--- B_4 >  222.45
|   |   |--- B_17 <= 379.68
|   |   |   |--- B_3 <= 532.40
|   |   |   |   |--- B_9 <= 152.64
|   |   |   |   |   |--- B_6 <= 339.51
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  339.51
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_9 >  152.64
|   |   |   |   |   |--- B_5 <= 126.31
|   |   |   |   |   |   |--- B_16 <= 435.37
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_16 >  435.37
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  126.31
|   |   |   |   |   |   |--- B_16 <= 738.28
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  738.28
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_3 >  532.40
|   |   |   |   |--- B_17 <= 333.24
|   |   |   |   |   |--- B_17 <= 220.88
|   |   |   |   |   |   |--- B_17 <= 122.41
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  122.41
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_17 >  220.88
|   |   |   |   |   |   |--- B_12 <= 833.62
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_12 >  833.62
|   |   |   |   |   |   |   |--- B_11 <= 916.69
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_11 >  916.69
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_17 >  333.24
|   |   |   |   |   |--- B_3 <= 698.48
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_3 >  698.48
|   |   |   |   |   |   |--- B_5 <= 553.33
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_5 >  553.33
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_17 >  379.68
|   |   |   |--- B_8 <= 240.60
|   |   |   |   |--- B_3 <= 783.14
|   |   |   |   |   |--- B_0 <= 420.29
|   |   |   |   |   |   |--- B_19 <= 630.52
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_19 >  630.52
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_0 >  420.29
|   |   |   |   |   |   |--- B_14 <= 326.29
|   |   |   |   |   |   |   |--- B_12 <= 286.78
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_12 >  286.78
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_14 >  326.29
|   |   |   |   |   |   |   |--- B_1 <= 984.18
|   |   |   |   |   |   |   |   |--- B_12 <= 1028.26
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_12 >  1028.26
|   |   |   |   |   |   |   |   |   |--- B_15 <= 583.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_15 >  583.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_1 >  984.18
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_3 >  783.14
|   |   |   |   |   |--- B_16 <= 460.72
|   |   |   |   |   |   |--- B_0 <= 722.44
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_0 >  722.44
|   |   |   |   |   |   |   |--- B_0 <= 881.48
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_0 >  881.48
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_16 >  460.72
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_8 >  240.60
|   |   |   |   |--- B_0 <= 557.43
|   |   |   |   |   |--- B_10 <= 566.43
|   |   |   |   |   |   |--- B_7 <= 443.12
|   |   |   |   |   |   |   |--- B_5 <= 361.23
|   |   |   |   |   |   |   |   |--- B_17 <= 474.71
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_17 >  474.71
|   |   |   |   |   |   |   |   |   |--- B_19 <= 536.65
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_19 >  536.65
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 610.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  610.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- B_5 >  361.23
|   |   |   |   |   |   |   |   |--- B_10 <= 438.04
|   |   |   |   |   |   |   |   |   |--- B_19 <= 394.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_19 >  394.85
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_10 >  438.04
|   |   |   |   |   |   |   |   |   |--- B_15 <= 623.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_15 >  623.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  443.12
|   |   |   |   |   |   |   |--- B_2 <= 335.08
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_2 >  335.08
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_10 >  566.43
|   |   |   |   |   |   |--- B_11 <= 1028.37
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_11 >  1028.37
|   |   |   |   |   |   |   |--- B_12 <= 765.12
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_12 >  765.12
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_0 >  557.43
|   |   |   |   |   |--- B_14 <= 445.97
|   |   |   |   |   |   |--- B_11 <= 730.58
|   |   |   |   |   |   |   |--- B_19 <= 381.45
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_19 >  381.45
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_11 >  730.58
|   |   |   |   |   |   |   |--- B_1 <= 871.47
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_1 >  871.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_14 >  445.97
|   |   |   |   |   |   |--- B_9 <= 271.93
|   |   |   |   |   |   |   |--- B_10 <= 256.39
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_10 >  256.39
|   |   |   |   |   |   |   |   |--- B_13 <= 685.31
|   |   |   |   |   |   |   |   |   |--- B_19 <= 505.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_19 >  505.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_13 >  685.31
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_9 >  271.93
|   |   |   |   |   |   |   |--- class: 6376
