|--- lppk_18 <= 131.41
|   |--- class: 7257
|--- lppk_18 >  131.41
|   |--- lppk_16 <= 140.28
|   |   |--- lppk_19 <= 133.74
|   |   |   |--- lppk_9 <= 134.83
|   |   |   |   |--- lppk_14 <= 138.39
|   |   |   |   |   |--- lppk_13 <= 137.75
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_13 >  137.75
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_14 >  138.39
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_9 >  134.83
|   |   |   |   |--- lppk_0 <= 136.39
|   |   |   |   |   |--- lppk_7 <= 133.23
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  133.23
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_0 >  136.39
|   |   |   |   |   |--- class: 7254
|   |   |--- lppk_19 >  133.74
|   |   |   |--- lppk_19 <= 137.39
|   |   |   |   |--- lppk_3 <= 137.83
|   |   |   |   |   |--- lppk_14 <= 136.45
|   |   |   |   |   |   |--- lppk_15 <= 138.08
|   |   |   |   |   |   |   |--- lppk_16 <= 135.05
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_16 >  135.05
|   |   |   |   |   |   |   |   |--- lppk_13 <= 137.63
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 136.21
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 <= 135.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_9 >  135.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  136.21
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 138.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  138.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_13 >  137.63
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_15 >  138.08
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_14 >  136.45
|   |   |   |   |   |   |--- lppk_5 <= 135.43
|   |   |   |   |   |   |   |--- lppk_11 <= 139.14
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_11 >  139.14
|   |   |   |   |   |   |   |   |--- lppk_10 <= 138.10
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_10 >  138.10
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_5 >  135.43
|   |   |   |   |   |   |   |--- lppk_7 <= 133.80
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_7 >  133.80
|   |   |   |   |   |   |   |   |--- lppk_16 <= 137.64
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_16 >  137.64
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 135.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  135.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_3 >  137.83
|   |   |   |   |   |--- lppk_14 <= 136.99
|   |   |   |   |   |   |--- lppk_13 <= 138.70
|   |   |   |   |   |   |   |--- lppk_17 <= 137.90
|   |   |   |   |   |   |   |   |--- lppk_19 <= 134.41
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_19 >  134.41
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_17 >  137.90
|   |   |   |   |   |   |   |   |--- lppk_12 <= 138.44
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_12 >  138.44
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 135.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  135.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_13 >  138.70
|   |   |   |   |   |   |   |--- lppk_4 <= 137.09
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_4 >  137.09
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_14 >  136.99
|   |   |   |   |   |   |--- lppk_18 <= 136.78
|   |   |   |   |   |   |   |--- lppk_17 <= 138.29
|   |   |   |   |   |   |   |   |--- lppk_5 <= 139.33
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 133.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  133.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_5 >  139.33
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 140.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  140.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_17 >  138.29
|   |   |   |   |   |   |   |   |--- lppk_12 <= 139.56
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_12 >  139.56
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 139.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  139.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_18 >  136.78
|   |   |   |   |   |   |   |--- lppk_17 <= 138.42
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_17 >  138.42
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_19 >  137.39
|   |   |   |   |--- lppk_15 <= 140.29
|   |   |   |   |   |--- lppk_4 <= 135.14
|   |   |   |   |   |   |--- lppk_16 <= 135.82
|   |   |   |   |   |   |   |--- lppk_2 <= 137.85
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_2 >  137.85
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_16 >  135.82
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_4 >  135.14
|   |   |   |   |   |   |--- lppk_13 <= 137.03
|   |   |   |   |   |   |   |--- lppk_9 <= 135.40
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  135.40
|   |   |   |   |   |   |   |   |--- lppk_14 <= 135.91
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_14 >  135.91
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 136.22
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 137.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  137.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  136.22
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- lppk_13 >  137.03
|   |   |   |   |   |   |   |--- lppk_11 <= 140.06
|   |   |   |   |   |   |   |   |--- lppk_2 <= 136.90
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 138.57
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 136.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  136.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  138.57
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_2 >  136.90
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 138.64
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 140.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  140.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  138.64
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 <= 137.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_15 >  137.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_11 >  140.06
|   |   |   |   |   |   |   |   |--- lppk_13 <= 140.90
|   |   |   |   |   |   |   |   |   |--- lppk_12 <= 139.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_12 >  139.08
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_13 >  140.90
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_15 >  140.29
|   |   |   |   |   |--- lppk_14 <= 137.61
|   |   |   |   |   |   |--- lppk_1 <= 140.53
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_1 >  140.53
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_14 >  137.61
|   |   |   |   |   |   |--- lppk_14 <= 139.50
|   |   |   |   |   |   |   |--- lppk_13 <= 139.78
|   |   |   |   |   |   |   |   |--- lppk_9 <= 140.52
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_9 >  140.52
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_13 >  139.78
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_14 >  139.50
|   |   |   |   |   |   |   |--- class: 7261
|   |--- lppk_16 >  140.28
|   |   |--- lppk_1 <= 143.31
|   |   |   |--- lppk_17 <= 141.83
|   |   |   |   |--- lppk_1 <= 141.46
|   |   |   |   |   |--- lppk_5 <= 136.15
|   |   |   |   |   |   |--- lppk_5 <= 134.18
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_5 >  134.18
|   |   |   |   |   |   |   |--- lppk_12 <= 138.95
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_12 >  138.95
|   |   |   |   |   |   |   |   |--- lppk_11 <= 144.35
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  144.35
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_5 >  136.15
|   |   |   |   |   |   |--- lppk_15 <= 138.81
|   |   |   |   |   |   |   |--- lppk_2 <= 136.94
|   |   |   |   |   |   |   |   |--- lppk_16 <= 142.30
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_16 >  142.30
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_2 >  136.94
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_15 >  138.81
|   |   |   |   |   |   |   |--- lppk_16 <= 142.65
|   |   |   |   |   |   |   |   |--- lppk_13 <= 141.98
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 141.67
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 135.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  135.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  141.67
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 137.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  137.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_13 >  141.98
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_16 >  142.65
|   |   |   |   |   |   |   |   |--- lppk_2 <= 138.51
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_2 >  138.51
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_1 >  141.46
|   |   |   |   |   |--- lppk_7 <= 139.49
|   |   |   |   |   |   |--- lppk_6 <= 135.83
|   |   |   |   |   |   |   |--- lppk_1 <= 141.69
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_1 >  141.69
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  135.83
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_7 >  139.49
|   |   |   |   |   |   |--- lppk_9 <= 139.13
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_9 >  139.13
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_17 >  141.83
|   |   |   |   |--- lppk_1 <= 139.62
|   |   |   |   |   |--- lppk_3 <= 139.07
|   |   |   |   |   |   |--- lppk_13 <= 137.88
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_13 >  137.88
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  139.07
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_1 >  139.62
|   |   |   |   |   |--- lppk_17 <= 145.75
|   |   |   |   |   |   |--- lppk_6 <= 142.32
|   |   |   |   |   |   |   |--- lppk_9 <= 136.36
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_9 >  136.36
|   |   |   |   |   |   |   |   |--- lppk_13 <= 137.59
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_13 >  137.59
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  142.32
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_17 >  145.75
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_1 >  143.31
|   |   |   |--- lppk_6 <= 139.47
|   |   |   |   |--- lppk_3 <= 145.82
|   |   |   |   |   |--- lppk_5 <= 137.85
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_5 >  137.85
|   |   |   |   |   |   |--- lppk_10 <= 142.62
|   |   |   |   |   |   |   |--- lppk_3 <= 139.93
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_3 >  139.93
|   |   |   |   |   |   |   |   |--- lppk_15 <= 146.33
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_15 >  146.33
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_10 >  142.62
|   |   |   |   |   |   |   |--- lppk_18 <= 140.69
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_18 >  140.69
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_3 >  145.82
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_6 >  139.47
|   |   |   |   |--- lppk_0 <= 141.47
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_0 >  141.47
|   |   |   |   |   |--- lppk_18 <= 139.74
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_18 >  139.74
|   |   |   |   |   |   |--- class: 7259
