|--- B_15 <= 2340.91
|   |--- B_14 <= 1152.76
|   |   |--- B_0 <= 842.40
|   |   |   |--- B_3 <= 747.66
|   |   |   |   |--- B_16 <= 699.55
|   |   |   |   |   |--- B_4 <= 392.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_4 >  392.44
|   |   |   |   |   |   |--- B_7 <= 626.46
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_7 >  626.46
|   |   |   |   |   |   |   |--- B_6 <= 725.87
|   |   |   |   |   |   |   |   |--- B_17 <= 697.40
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_17 >  697.40
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_6 >  725.87
|   |   |   |   |   |   |   |   |--- B_10 <= 843.52
|   |   |   |   |   |   |   |   |   |--- B_0 <= 616.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_0 >  616.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_10 >  843.52
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_16 >  699.55
|   |   |   |   |   |--- B_8 <= 931.66
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  931.66
|   |   |   |   |   |   |--- B_1 <= 638.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_1 >  638.77
|   |   |   |   |   |   |   |--- B_18 <= 867.90
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_18 >  867.90
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  747.66
|   |   |   |   |--- B_1 <= 973.18
|   |   |   |   |   |--- B_0 <= 596.95
|   |   |   |   |   |   |--- B_11 <= 755.05
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_11 >  755.05
|   |   |   |   |   |   |   |--- B_7 <= 937.43
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_7 >  937.43
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  596.95
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_1 >  973.18
|   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  842.40
|   |   |   |--- B_1 <= 1542.67
|   |   |   |   |--- B_15 <= 615.14
|   |   |   |   |   |--- B_14 <= 865.49
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  865.49
|   |   |   |   |   |   |--- B_7 <= 971.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_7 >  971.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  615.14
|   |   |   |   |   |--- B_18 <= 1682.61
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_18 >  1682.61
|   |   |   |   |   |   |--- B_12 <= 1966.86
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_12 >  1966.86
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_1 >  1542.67
|   |   |   |   |--- class: 7255
|   |--- B_14 >  1152.76
|   |   |--- B_5 <= 1354.18
|   |   |   |--- B_15 <= 1091.68
|   |   |   |   |--- B_4 <= 1080.01
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_4 >  1080.01
|   |   |   |   |   |--- B_12 <= 2734.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_12 >  2734.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_15 >  1091.68
|   |   |   |   |--- B_9 <= 2233.22
|   |   |   |   |   |--- B_11 <= 3112.90
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_11 >  3112.90
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  2233.22
|   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1354.18
|   |   |   |--- B_4 <= 1574.16
|   |   |   |   |--- B_17 <= 1775.40
|   |   |   |   |   |--- B_13 <= 1661.71
|   |   |   |   |   |   |--- B_15 <= 1300.22
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_15 >  1300.22
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  1661.71
|   |   |   |   |   |   |--- B_2 <= 2063.85
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_2 >  2063.85
|   |   |   |   |   |   |   |--- B_9 <= 2400.71
|   |   |   |   |   |   |   |   |--- B_17 <= 862.86
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_17 >  862.86
|   |   |   |   |   |   |   |   |   |--- B_11 <= 1960.32
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_11 >  1960.32
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_9 >  2400.71
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_17 >  1775.40
|   |   |   |   |   |--- B_7 <= 1255.38
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1255.38
|   |   |   |   |   |   |--- B_0 <= 1373.35
|   |   |   |   |   |   |   |--- B_8 <= 2543.58
|   |   |   |   |   |   |   |   |--- B_0 <= 1161.91
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_0 >  1161.91
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_8 >  2543.58
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  1373.35
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_4 >  1574.16
|   |   |   |   |--- B_16 <= 2040.78
|   |   |   |   |   |--- B_19 <= 3452.40
|   |   |   |   |   |   |--- B_19 <= 1491.46
|   |   |   |   |   |   |   |--- B_1 <= 1464.94
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  1464.94
|   |   |   |   |   |   |   |   |--- B_19 <= 1380.07
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_19 >  1380.07
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_19 >  1491.46
|   |   |   |   |   |   |   |--- B_2 <= 3400.39
|   |   |   |   |   |   |   |   |--- B_17 <= 1282.49
|   |   |   |   |   |   |   |   |   |--- B_16 <= 1538.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  1538.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_17 >  1282.49
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_2 >  3400.39
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_19 >  3452.40
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_16 >  2040.78
|   |   |   |   |   |--- B_12 <= 1953.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_12 >  1953.00
|   |   |   |   |   |   |--- B_6 <= 4312.46
|   |   |   |   |   |   |   |--- B_6 <= 1174.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  1174.50
|   |   |   |   |   |   |   |   |--- B_12 <= 2031.01
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_12 >  2031.01
|   |   |   |   |   |   |   |   |   |--- B_1 <= 3872.92
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_1 >  3872.92
|   |   |   |   |   |   |   |   |   |   |--- B_17 <= 2940.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_17 >  2940.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_6 >  4312.46
|   |   |   |   |   |   |   |--- B_10 <= 2144.94
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_10 >  2144.94
|   |   |   |   |   |   |   |   |--- class: 7261
|--- B_15 >  2340.91
|   |--- B_3 <= 3386.43
|   |   |--- B_4 <= 2026.03
|   |   |   |--- B_11 <= 1881.57
|   |   |   |   |--- class: 7255
|   |   |   |--- B_11 >  1881.57
|   |   |   |   |--- B_14 <= 2009.29
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_14 >  2009.29
|   |   |   |   |   |--- B_4 <= 1496.27
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_4 >  1496.27
|   |   |   |   |   |   |--- B_16 <= 2051.64
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_16 >  2051.64
|   |   |   |   |   |   |   |--- B_13 <= 3184.51
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_13 >  3184.51
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_4 >  2026.03
|   |   |   |--- B_19 <= 5386.02
|   |   |   |   |--- B_2 <= 4976.39
|   |   |   |   |   |--- B_1 <= 1685.99
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_1 >  1685.99
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_2 >  4976.39
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_19 >  5386.02
|   |   |   |   |--- class: 6407
|   |--- B_3 >  3386.43
|   |   |--- B_17 <= 5883.75
|   |   |   |--- B_17 <= 4085.03
|   |   |   |   |--- B_19 <= 3797.59
|   |   |   |   |   |--- B_13 <= 2819.17
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_13 >  2819.17
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_19 >  3797.59
|   |   |   |   |   |--- B_15 <= 4829.61
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_15 >  4829.61
|   |   |   |   |   |   |--- B_18 <= 5197.83
|   |   |   |   |   |   |   |--- B_18 <= 4999.83
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_18 >  4999.83
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_18 >  5197.83
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_17 >  4085.03
|   |   |   |   |--- B_19 <= 3553.69
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_19 >  3553.69
|   |   |   |   |   |--- B_1 <= 6961.42
|   |   |   |   |   |   |--- B_4 <= 3093.08
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_4 >  3093.08
|   |   |   |   |   |   |   |--- B_15 <= 6271.78
|   |   |   |   |   |   |   |   |--- B_7 <= 2245.33
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_7 >  2245.33
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_15 >  6271.78
|   |   |   |   |   |   |   |   |--- B_4 <= 5038.25
|   |   |   |   |   |   |   |   |   |--- B_7 <= 4184.03
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_7 >  4184.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_4 >  5038.25
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_1 >  6961.42
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_17 >  5883.75
|   |   |   |--- B_0 <= 4787.51
|   |   |   |   |--- B_6 <= 4037.17
|   |   |   |   |   |--- B_7 <= 4052.99
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_7 >  4052.99
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_6 >  4037.17
|   |   |   |   |   |--- B_12 <= 5527.02
|   |   |   |   |   |   |--- B_17 <= 6596.95
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_17 >  6596.95
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_12 >  5527.02
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_0 >  4787.51
|   |   |   |   |--- class: 6376
