|--- lppk_1 <= 132.16
|   |--- lppk_4 <= 134.56
|   |   |--- class: 7257
|   |--- lppk_4 >  134.56
|   |   |--- class: 7262
|--- lppk_1 >  132.16
|   |--- D_15 <= 0.02
|   |   |--- D_12 <= 0.02
|   |   |   |--- lppk_15 <= 140.33
|   |   |   |   |--- D_19 <= 0.01
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- D_19 >  0.01
|   |   |   |   |   |--- lprms_11 <= 105.04
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_11 >  105.04
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_15 >  140.33
|   |   |   |   |--- D_4 <= 0.02
|   |   |   |   |   |--- D_17 <= 0.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- D_17 >  0.01
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_4 >  0.02
|   |   |   |   |   |--- class: 7259
|   |   |--- D_12 >  0.02
|   |   |   |--- lppk_0 <= 139.41
|   |   |   |   |--- lppk_16 <= 138.63
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  138.63
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_0 >  139.41
|   |   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- lprms_4 <= 102.43
|   |   |   |--- lppk_18 <= 140.69
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_18 >  140.69
|   |   |   |   |--- class: 6376
|   |   |--- lprms_4 >  102.43
|   |   |   |--- acorr3_17 <= 48.50
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_17 >  48.50
|   |   |   |   |--- lppk_1 <= 141.66
|   |   |   |   |   |--- lprms_14 <= 103.32
|   |   |   |   |   |   |--- lprms_5 <= 101.34
|   |   |   |   |   |   |   |--- lprms_15 <= 103.50
|   |   |   |   |   |   |   |   |--- D_3 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- D_3 >  0.02
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 98.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  98.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_15 >  103.50
|   |   |   |   |   |   |   |   |--- D_5 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- D_5 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_5 >  101.34
|   |   |   |   |   |   |   |--- lprms_15 <= 104.90
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_15 >  104.90
|   |   |   |   |   |   |   |   |--- D_15 <= 0.03
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 75.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  75.50
|   |   |   |   |   |   |   |   |   |   |--- D_16 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- D_16 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- D_15 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_14 >  103.32
|   |   |   |   |   |   |--- B_19 <= 353.61
|   |   |   |   |   |   |   |--- lprms_6 <= 104.86
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_6 >  104.86
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_19 >  353.61
|   |   |   |   |   |   |   |--- lppk_9 <= 138.52
|   |   |   |   |   |   |   |   |--- lprms_5 <= 102.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_5 >  102.54
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_9 >  138.52
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.66
|   |   |   |   |   |--- D_16 <= 0.02
|   |   |   |   |   |   |--- acorr3_10 <= 60.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_10 >  60.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_16 >  0.02
|   |   |   |   |   |   |--- class: 7252
