|--- acorr3_5 <= 46.00
|   |--- acorr3_6 <= 55.00
|   |   |--- class: 6376
|   |--- acorr3_6 >  55.00
|   |   |--- acorr3_17 <= 59.00
|   |   |   |--- class: 7254
|   |   |--- acorr3_17 >  59.00
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_2 <= 64.50
|   |   |--- acorr3_7 <= 64.50
|   |   |   |--- acorr3_9 <= 68.50
|   |   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |   |--- acorr3_16 <= 47.00
|   |   |   |   |   |   |--- acorr3_3 <= 47.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_3 >  47.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_16 >  47.00
|   |   |   |   |   |   |--- acorr3_17 <= 70.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 70.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  70.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |   |--- acorr3_10 <= 58.50
|   |   |   |   |   |   |--- acorr3_9 <= 43.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  43.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_10 >  58.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_9 >  68.50
|   |   |   |   |--- acorr3_2 <= 55.50
|   |   |   |   |   |--- acorr3_14 <= 62.00
|   |   |   |   |   |   |--- acorr3_12 <= 69.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_12 >  69.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_14 >  62.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_2 >  55.50
|   |   |   |   |   |--- acorr3_7 <= 63.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_7 >  63.50
|   |   |   |   |   |   |--- acorr3_0 <= 66.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_0 >  66.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_7 >  64.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |--- acorr3_7 <= 74.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_7 >  74.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |--- acorr3_9 <= 64.00
|   |   |   |   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 65.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_3 >  65.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 57.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  57.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_9 >  64.00
|   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 50.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_1 >  56.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_18 >  50.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_18 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |--- acorr3_6 <= 71.50
|   |   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_14 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 69.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 78.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  42.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_9 >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_3 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 75.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_4 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_6 >  71.50
|   |   |   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 54.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_2 >  54.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |--- acorr3_2 >  64.50
|   |   |--- acorr3_15 <= 70.50
|   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |--- acorr3_14 <= 71.50
|   |   |   |   |   |--- acorr3_1 <= 72.00
|   |   |   |   |   |   |--- acorr3_19 <= 62.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_4 >  60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_9 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_3 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  62.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_14 >  55.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_13 >  66.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_10 >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_1 >  72.00
|   |   |   |   |   |   |--- acorr3_6 <= 64.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  64.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_14 >  71.50
|   |   |   |   |   |--- acorr3_4 <= 69.50
|   |   |   |   |   |   |--- acorr3_7 <= 58.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_7 >  58.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_4 >  69.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |--- acorr3_15 <= 64.00
|   |   |   |   |   |--- acorr3_18 <= 79.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_18 >  79.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_15 >  64.00
|   |   |   |   |   |--- acorr3_4 <= 71.50
|   |   |   |   |   |   |--- acorr3_3 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_9 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_3 >  67.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_4 >  71.50
|   |   |   |   |   |   |--- acorr3_17 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_0 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_17 >  72.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_17 >  75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_15 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- acorr3_15 >  70.50
|   |   |   |--- acorr3_6 <= 71.50
|   |   |   |   |--- acorr3_10 <= 74.50
|   |   |   |   |   |--- acorr3_18 <= 75.50
|   |   |   |   |   |   |--- acorr3_8 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 82.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  82.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_2 >  72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_8 >  68.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 67.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_7 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_19 >  67.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 79.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  79.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_9 >  69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 75.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  75.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- acorr3_18 >  75.50
|   |   |   |   |   |   |--- acorr3_1 <= 78.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 71.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_1 >  70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_16 >  71.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 74.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_9 >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_1 >  78.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_10 >  74.50
|   |   |   |   |   |--- acorr3_18 <= 71.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_18 >  71.00
|   |   |   |   |   |   |--- acorr3_7 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 70.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_3 >  70.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_7 >  69.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_13 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_6 >  71.50
|   |   |   |   |--- acorr3_17 <= 75.50
|   |   |   |   |   |--- acorr3_18 <= 72.50
|   |   |   |   |   |   |--- acorr3_0 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 67.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_12 >  70.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_10 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  74.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 73.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  73.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_18 >  72.50
|   |   |   |   |   |   |--- acorr3_11 <= 72.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 69.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_13 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 83.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_6 >  83.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_11 >  72.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 75.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_1 >  75.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_10 >  75.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_17 >  75.50
|   |   |   |   |   |--- acorr3_16 <= 78.50
|   |   |   |   |   |   |--- acorr3_9 <= 65.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_9 >  65.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 80.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 80.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_8 >  80.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_4 >  80.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  73.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_16 >  78.50
|   |   |   |   |   |   |--- acorr3_2 <= 71.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 71.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_1 >  71.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_2 >  71.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_10 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 77.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  77.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 80.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  80.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
