|--- acorr3_16 <= 56.50
|   |--- acorr3_7 <= 58.50
|   |   |--- acorr3_8 <= 61.50
|   |   |   |--- acorr3_9 <= 53.50
|   |   |   |   |--- acorr3_17 <= 61.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_17 >  61.50
|   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_9 >  53.50
|   |   |   |   |--- acorr3_1 <= 40.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_1 >  40.00
|   |   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |   |--- acorr3_16 <= 39.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_16 >  39.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 49.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_5 >  44.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_5 >  49.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 37.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_0 >  37.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  35.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |   |--- acorr3_0 <= 63.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_0 >  63.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_8 >  61.50
|   |   |   |--- acorr3_1 <= 41.00
|   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_1 >  41.00
|   |   |   |   |--- acorr3_11 <= 69.00
|   |   |   |   |   |--- acorr3_11 <= 51.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_11 >  51.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_11 >  69.00
|   |   |   |   |   |--- class: 7252
|   |--- acorr3_7 >  58.50
|   |   |--- acorr3_0 <= 42.50
|   |   |   |--- acorr3_3 <= 47.50
|   |   |   |   |--- acorr3_19 <= 49.50
|   |   |   |   |   |--- acorr3_4 <= 65.50
|   |   |   |   |   |   |--- acorr3_16 <= 32.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_17 >  49.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_16 >  32.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_4 >  65.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_19 >  49.50
|   |   |   |   |   |--- acorr3_5 <= 53.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_5 >  53.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_3 >  47.50
|   |   |   |   |--- acorr3_0 <= 35.00
|   |   |   |   |   |--- acorr3_16 <= 50.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_16 >  50.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_0 >  35.00
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_0 >  42.50
|   |   |   |--- acorr3_15 <= 55.50
|   |   |   |   |--- acorr3_4 <= 36.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  36.00
|   |   |   |   |   |--- acorr3_5 <= 54.00
|   |   |   |   |   |   |--- acorr3_10 <= 53.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_10 >  53.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 51.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 38.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_18 >  38.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  51.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  54.00
|   |   |   |   |   |   |--- acorr3_3 <= 60.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  60.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_17 >  60.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_15 >  55.50
|   |   |   |   |--- acorr3_8 <= 62.00
|   |   |   |   |   |--- acorr3_5 <= 55.00
|   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  55.00
|   |   |   |   |   |   |--- acorr3_3 <= 62.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  62.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_8 >  62.00
|   |   |   |   |   |--- acorr3_13 <= 72.00
|   |   |   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 59.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_4 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_7 >  59.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_0 >  64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 71.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  71.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_13 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_13 >  72.00
|   |   |   |   |   |   |--- class: 7256
|--- acorr3_16 >  56.50
|   |--- acorr3_1 <= 60.50
|   |   |--- acorr3_10 <= 59.50
|   |   |   |--- acorr3_1 <= 50.00
|   |   |   |   |--- acorr3_12 <= 52.00
|   |   |   |   |   |--- acorr3_5 <= 71.00
|   |   |   |   |   |   |--- acorr3_7 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 43.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_17 >  43.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_7 >  69.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  71.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_12 >  52.00
|   |   |   |   |   |--- acorr3_11 <= 50.00
|   |   |   |   |   |   |--- acorr3_4 <= 58.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_4 >  58.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_11 >  50.00
|   |   |   |   |   |   |--- acorr3_17 <= 56.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_17 >  56.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 54.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  54.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_10 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_1 >  50.00
|   |   |   |   |--- acorr3_5 <= 62.00
|   |   |   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |   |   |--- acorr3_17 <= 54.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_17 >  54.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |   |   |--- acorr3_16 <= 62.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_16 >  62.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_5 >  62.00
|   |   |   |   |   |--- acorr3_16 <= 67.00
|   |   |   |   |   |   |--- acorr3_10 <= 53.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_10 >  53.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_16 >  67.00
|   |   |   |   |   |   |--- acorr3_2 <= 48.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_2 >  48.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- acorr3_10 >  59.50
|   |   |   |--- acorr3_13 <= 65.50
|   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |--- acorr3_14 <= 56.00
|   |   |   |   |   |   |--- acorr3_15 <= 50.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_15 >  50.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_14 >  56.00
|   |   |   |   |   |   |--- acorr3_17 <= 57.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  57.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_8 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_16 >  67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |--- acorr3_15 <= 67.50
|   |   |   |   |   |   |--- acorr3_18 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 48.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_15 >  48.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_2 >  63.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_18 >  66.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_12 >  58.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_15 >  67.50
|   |   |   |   |   |   |--- acorr3_9 <= 67.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_17 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_2 >  58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  67.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_8 >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_13 >  65.50
|   |   |   |   |--- acorr3_16 <= 68.50
|   |   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |   |--- acorr3_12 <= 53.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_12 >  53.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_16 >  68.50
|   |   |   |   |   |--- acorr3_2 <= 72.00
|   |   |   |   |   |   |--- acorr3_15 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 47.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_0 >  47.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  66.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_2 >  72.00
|   |   |   |   |   |   |--- class: 7257
|   |--- acorr3_1 >  60.50
|   |   |--- acorr3_2 <= 71.50
|   |   |   |--- acorr3_18 <= 66.50
|   |   |   |   |--- acorr3_14 <= 61.50
|   |   |   |   |   |--- acorr3_2 <= 64.00
|   |   |   |   |   |   |--- acorr3_6 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_3 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  65.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 52.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_4 >  62.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_14 >  52.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_2 >  64.00
|   |   |   |   |   |   |--- acorr3_11 <= 62.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_11 >  62.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 65.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_7 >  65.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_14 >  61.50
|   |   |   |   |   |--- acorr3_3 <= 67.50
|   |   |   |   |   |   |--- acorr3_10 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 58.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_13 >  65.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  58.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 69.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_3 >  66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  69.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_10 >  69.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 55.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_11 >  55.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_3 >  67.50
|   |   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_16 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 75.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 73.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_14 >  73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_9 >  75.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_18 >  66.50
|   |   |   |   |--- acorr3_6 <= 63.50
|   |   |   |   |   |--- acorr3_4 <= 59.00
|   |   |   |   |   |   |--- acorr3_12 <= 64.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  64.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_4 >  59.00
|   |   |   |   |   |   |--- acorr3_17 <= 76.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_16 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_19 >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_17 >  76.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_6 >  63.50
|   |   |   |   |   |--- acorr3_9 <= 58.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_9 >  58.00
|   |   |   |   |   |   |--- acorr3_11 <= 54.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_11 >  54.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 70.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_13 >  70.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_2 >  71.50
|   |   |   |--- acorr3_14 <= 67.50
|   |   |   |   |--- acorr3_2 <= 74.50
|   |   |   |   |   |--- acorr3_10 <= 66.00
|   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_10 >  66.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_2 >  74.50
|   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_14 >  67.50
|   |   |   |   |--- acorr3_8 <= 72.00
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_8 >  72.00
|   |   |   |   |   |--- class: 7262
