|--- acorr3_18 <= 42.00
|   |--- acorr3_8 <= 66.00
|   |   |--- class: 6376
|   |--- acorr3_8 >  66.00
|   |   |--- class: 7255
|--- acorr3_18 >  42.00
|   |--- acorr3_3 <= 65.50
|   |   |--- acorr3_7 <= 64.50
|   |   |   |--- acorr3_4 <= 50.50
|   |   |   |   |--- acorr3_17 <= 58.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_17 >  58.00
|   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_4 >  50.50
|   |   |   |   |--- acorr3_1 <= 60.50
|   |   |   |   |   |--- acorr3_8 <= 70.00
|   |   |   |   |   |   |--- acorr3_3 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 70.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  64.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_13 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_8 >  70.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_1 >  60.50
|   |   |   |   |   |--- acorr3_5 <= 63.00
|   |   |   |   |   |   |--- acorr3_9 <= 62.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  62.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_2 >  67.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_6 >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  63.00
|   |   |   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_1 >  67.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_19 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_7 >  64.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_9 <= 74.00
|   |   |   |   |   |--- acorr3_4 <= 71.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_4 >  71.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_9 >  74.00
|   |   |   |   |   |--- acorr3_7 <= 72.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_7 >  72.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_2 <= 60.50
|   |   |   |   |   |--- acorr3_18 <= 54.50
|   |   |   |   |   |   |--- acorr3_7 <= 68.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  68.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 53.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  53.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_18 >  54.50
|   |   |   |   |   |   |--- acorr3_3 <= 40.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  40.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_18 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 50.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_12 >  50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  68.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- acorr3_2 >  60.50
|   |   |   |   |   |--- acorr3_5 <= 65.50
|   |   |   |   |   |   |--- acorr3_1 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_9 >  65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_18 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_3 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_1 >  68.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_17 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  65.50
|   |   |   |   |   |   |--- acorr3_15 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_0 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 71.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_15 >  68.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 61.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_5 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |--- acorr3_3 >  65.50
|   |   |--- acorr3_15 <= 70.50
|   |   |   |--- acorr3_10 <= 59.50
|   |   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |   |--- acorr3_14 <= 69.50
|   |   |   |   |   |   |--- acorr3_11 <= 60.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_11 >  60.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_14 >  69.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_10 >  59.50
|   |   |   |   |--- acorr3_15 <= 62.50
|   |   |   |   |   |--- acorr3_3 <= 77.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_3 >  77.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  62.50
|   |   |   |   |   |--- acorr3_2 <= 61.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_2 >  61.00
|   |   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_6 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_12 >  75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 72.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  72.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_13 >  67.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 83.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  83.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- acorr3_15 >  70.50
|   |   |   |--- acorr3_10 <= 74.50
|   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_2 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_10 >  68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |--- acorr3_12 <= 70.50
|   |   |   |   |   |   |--- acorr3_19 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_1 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_4 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_6 >  73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 77.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  77.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_19 >  67.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 72.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 76.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  76.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  72.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 79.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  79.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 71.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  71.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_9 >  73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 74.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  74.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 82.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  82.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_12 >  70.50
|   |   |   |   |   |   |--- acorr3_2 <= 71.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 74.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_19 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_0 >  74.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_3 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_2 >  71.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 74.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  74.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_17 >  73.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 71.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  71.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 76.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_17 >  76.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_10 >  74.50
|   |   |   |   |--- acorr3_17 <= 73.00
|   |   |   |   |   |--- acorr3_0 <= 74.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_0 >  74.00
|   |   |   |   |   |   |--- acorr3_2 <= 73.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_2 >  73.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 80.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_16 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_6 >  80.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_17 >  73.00
|   |   |   |   |   |--- acorr3_11 <= 84.00
|   |   |   |   |   |   |--- acorr3_0 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 77.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_9 >  77.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_0 >  69.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 77.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_1 >  77.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 83.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  83.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_11 >  84.00
|   |   |   |   |   |   |--- class: 7258
