|--- lprms_9 <= 126.50
|   |--- D_17 <= 0.03
|   |   |--- lprms_3 <= 125.12
|   |   |   |--- class: 7257
|   |   |--- lprms_3 >  125.12
|   |   |   |--- class: 7258
|   |--- D_17 >  0.03
|   |   |--- lprms_4 <= 125.89
|   |   |   |--- lppk_15 <= 171.74
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- lprms_13 <= 120.68
|   |   |   |   |   |   |--- B_15 <= 2380.98
|   |   |   |   |   |   |   |--- acorr3_4 <= 54.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_4 >  54.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  2380.98
|   |   |   |   |   |   |   |--- B_1 <= 2136.39
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_1 >  2136.39
|   |   |   |   |   |   |   |   |--- lppk_19 <= 173.21
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_19 >  173.21
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_13 >  120.68
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- B_5 <= 1975.88
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  1975.88
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_15 >  171.74
|   |   |   |   |--- acorr3_5 <= 63.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_5 >  63.50
|   |   |   |   |   |--- B_6 <= 4918.26
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  4918.26
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_4 >  125.89
|   |   |   |--- D_11 <= 0.05
|   |   |   |   |--- D_12 <= 0.05
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_12 >  0.05
|   |   |   |   |   |--- class: 7259
|   |   |   |--- D_11 >  0.05
|   |   |   |   |--- D_15 <= 0.05
|   |   |   |   |   |--- D_11 <= 0.07
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_11 >  0.07
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- D_15 >  0.05
|   |   |   |   |   |--- class: 7252
|--- lprms_9 >  126.50
|   |--- class: 7254
