|--- lppk_15 <= 164.55
|   |--- lppk_4 <= 160.67
|   |   |--- lppk_17 <= 162.71
|   |   |   |--- lppk_8 <= 160.83
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_8 >  160.83
|   |   |   |   |--- lppk_15 <= 160.74
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_15 >  160.74
|   |   |   |   |   |--- class: 7257
|   |   |--- lppk_17 >  162.71
|   |   |   |--- lppk_14 <= 159.82
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_14 >  159.82
|   |   |   |   |--- lppk_5 <= 160.03
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  160.03
|   |   |   |   |   |--- class: 7262
|   |--- lppk_4 >  160.67
|   |   |--- lppk_2 <= 162.07
|   |   |   |--- lppk_17 <= 163.46
|   |   |   |   |--- lppk_14 <= 160.10
|   |   |   |   |   |--- lppk_1 <= 161.28
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lppk_1 >  161.28
|   |   |   |   |   |   |--- lppk_4 <= 162.45
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_4 >  162.45
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_14 >  160.10
|   |   |   |   |   |--- lppk_1 <= 163.85
|   |   |   |   |   |   |--- lppk_3 <= 159.30
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_3 >  159.30
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_1 >  163.85
|   |   |   |   |   |   |--- lppk_14 <= 160.85
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_14 >  160.85
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_17 >  163.46
|   |   |   |   |--- lppk_7 <= 160.66
|   |   |   |   |   |--- lppk_14 <= 161.54
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_14 >  161.54
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_7 >  160.66
|   |   |   |   |   |--- class: 7256
|   |   |--- lppk_2 >  162.07
|   |   |   |--- lppk_5 <= 159.39
|   |   |   |   |--- lppk_4 <= 163.67
|   |   |   |   |   |--- lppk_0 <= 161.40
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_0 >  161.40
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_4 >  163.67
|   |   |   |   |   |--- lppk_16 <= 166.74
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_16 >  166.74
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_5 >  159.39
|   |   |   |   |--- lppk_18 <= 164.60
|   |   |   |   |   |--- lppk_12 <= 159.62
|   |   |   |   |   |   |--- lppk_4 <= 162.65
|   |   |   |   |   |   |   |--- lppk_15 <= 161.02
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_15 >  161.02
|   |   |   |   |   |   |   |   |--- lppk_11 <= 162.27
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_11 >  162.27
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_4 >  162.65
|   |   |   |   |   |   |   |--- lppk_4 <= 163.79
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_4 >  163.79
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_12 >  159.62
|   |   |   |   |   |   |--- lppk_11 <= 160.29
|   |   |   |   |   |   |   |--- lppk_11 <= 159.65
|   |   |   |   |   |   |   |   |--- lppk_4 <= 162.86
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 160.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  160.62
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_4 >  162.86
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 158.46
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  158.46
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_11 >  159.65
|   |   |   |   |   |   |   |   |--- lppk_17 <= 165.06
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 161.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  161.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_17 >  165.06
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_11 >  160.29
|   |   |   |   |   |   |   |--- lppk_13 <= 158.90
|   |   |   |   |   |   |   |   |--- lppk_16 <= 163.95
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_16 >  163.95
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_13 >  158.90
|   |   |   |   |   |   |   |   |--- lppk_15 <= 163.60
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 161.23
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 160.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  160.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  161.23
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 161.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  161.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_15 >  163.60
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 160.99
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  160.99
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_18 >  164.60
|   |   |   |   |   |--- lppk_13 <= 161.39
|   |   |   |   |   |   |--- lppk_11 <= 161.03
|   |   |   |   |   |   |   |--- lppk_8 <= 160.61
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_8 >  160.61
|   |   |   |   |   |   |   |   |--- lppk_6 <= 162.25
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_6 >  162.25
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_11 >  161.03
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_13 >  161.39
|   |   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.55
|   |--- lppk_4 <= 167.00
|   |   |--- lppk_13 <= 164.34
|   |   |   |--- lppk_3 <= 167.14
|   |   |   |   |--- lppk_4 <= 165.47
|   |   |   |   |   |--- lppk_8 <= 161.25
|   |   |   |   |   |   |--- lppk_8 <= 159.83
|   |   |   |   |   |   |   |--- lppk_16 <= 165.68
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_16 >  165.68
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_8 >  159.83
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_8 >  161.25
|   |   |   |   |   |   |--- lppk_1 <= 166.10
|   |   |   |   |   |   |   |--- lppk_10 <= 163.98
|   |   |   |   |   |   |   |   |--- lppk_1 <= 163.37
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_1 >  163.37
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_10 >  163.98
|   |   |   |   |   |   |   |   |--- lppk_15 <= 166.02
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_15 >  166.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_1 >  166.10
|   |   |   |   |   |   |   |--- lppk_7 <= 162.16
|   |   |   |   |   |   |   |   |--- lppk_3 <= 166.75
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  166.75
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_7 >  162.16
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_4 >  165.47
|   |   |   |   |   |--- lppk_2 <= 167.71
|   |   |   |   |   |   |--- lppk_3 <= 165.32
|   |   |   |   |   |   |   |--- lppk_12 <= 162.20
|   |   |   |   |   |   |   |   |--- lppk_9 <= 162.60
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_9 >  162.60
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_12 >  162.20
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_3 >  165.32
|   |   |   |   |   |   |   |--- lppk_5 <= 162.99
|   |   |   |   |   |   |   |   |--- lppk_5 <= 162.65
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 163.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 165.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  165.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  163.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_5 >  162.65
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_5 >  162.99
|   |   |   |   |   |   |   |   |--- lppk_16 <= 167.74
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_16 >  167.74
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_2 >  167.71
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_3 >  167.14
|   |   |   |   |--- lppk_19 <= 168.31
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_19 >  168.31
|   |   |   |   |   |--- lppk_14 <= 165.51
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_14 >  165.51
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_13 >  164.34
|   |   |   |--- lppk_2 <= 166.32
|   |   |   |   |--- lppk_17 <= 167.05
|   |   |   |   |   |--- lppk_9 <= 163.41
|   |   |   |   |   |   |--- lppk_10 <= 161.45
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  161.45
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_9 >  163.41
|   |   |   |   |   |   |--- lppk_5 <= 166.85
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_5 >  166.85
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_17 >  167.05
|   |   |   |   |   |--- lppk_12 <= 164.38
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_12 >  164.38
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_2 >  166.32
|   |   |   |   |--- lppk_5 <= 165.83
|   |   |   |   |   |--- lppk_17 <= 166.86
|   |   |   |   |   |   |--- lppk_19 <= 166.83
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_19 >  166.83
|   |   |   |   |   |   |   |--- lppk_18 <= 168.14
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_18 >  168.14
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_17 >  166.86
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_5 >  165.83
|   |   |   |   |   |--- class: 7261
|   |--- lppk_4 >  167.00
|   |   |--- lppk_6 <= 165.56
|   |   |   |--- lppk_3 <= 166.83
|   |   |   |   |--- lppk_5 <= 165.21
|   |   |   |   |   |--- lppk_15 <= 167.81
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_15 >  167.81
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_5 >  165.21
|   |   |   |   |   |--- lppk_12 <= 164.40
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_12 >  164.40
|   |   |   |   |   |   |--- lppk_19 <= 165.66
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_19 >  165.66
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_3 >  166.83
|   |   |   |   |--- lppk_12 <= 163.63
|   |   |   |   |   |--- lppk_11 <= 165.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  165.23
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  163.63
|   |   |   |   |   |--- lppk_10 <= 167.15
|   |   |   |   |   |   |--- lppk_17 <= 166.07
|   |   |   |   |   |   |   |--- lppk_0 <= 166.44
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_0 >  166.44
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_17 >  166.07
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_10 >  167.15
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_6 >  165.56
|   |   |   |--- lppk_7 <= 164.24
|   |   |   |   |--- class: 7259
|   |   |   |--- lppk_7 >  164.24
|   |   |   |   |--- lppk_17 <= 168.10
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_17 >  168.10
|   |   |   |   |   |--- lppk_18 <= 167.26
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_18 >  167.26
|   |   |   |   |   |   |--- class: 7259
