|--- lprms_1 <= 104.18
|   |--- lprms_17 <= 100.64
|   |   |--- lprms_15 <= 102.31
|   |   |   |--- lprms_11 <= 100.69
|   |   |   |   |--- lprms_12 <= 100.68
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_12 >  100.68
|   |   |   |   |   |--- lprms_2 <= 97.68
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_2 >  97.68
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_11 >  100.69
|   |   |   |   |--- lprms_14 <= 103.10
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_14 >  103.10
|   |   |   |   |   |--- class: 7257
|   |   |--- lprms_15 >  102.31
|   |   |   |--- lprms_11 <= 103.45
|   |   |   |   |--- lprms_18 <= 98.16
|   |   |   |   |   |--- lprms_1 <= 99.95
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_1 >  99.95
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_18 >  98.16
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_11 >  103.45
|   |   |   |   |--- lprms_1 <= 102.08
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_1 >  102.08
|   |   |   |   |   |--- class: 7254
|   |--- lprms_17 >  100.64
|   |   |--- lprms_14 <= 103.77
|   |   |   |--- lprms_12 <= 103.02
|   |   |   |   |--- lprms_6 <= 101.51
|   |   |   |   |   |--- lprms_2 <= 100.24
|   |   |   |   |   |   |--- lprms_14 <= 102.08
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_14 >  102.08
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_2 >  100.24
|   |   |   |   |   |   |--- lprms_1 <= 103.32
|   |   |   |   |   |   |   |--- lprms_16 <= 104.73
|   |   |   |   |   |   |   |   |--- lprms_19 <= 104.28
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_19 >  104.28
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_16 >  104.73
|   |   |   |   |   |   |   |   |--- lprms_10 <= 101.43
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_10 >  101.43
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_1 >  103.32
|   |   |   |   |   |   |   |--- lprms_14 <= 101.60
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_14 >  101.60
|   |   |   |   |   |   |   |   |--- lprms_13 <= 101.91
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_13 >  101.91
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_6 >  101.51
|   |   |   |   |   |--- lprms_16 <= 104.27
|   |   |   |   |   |   |--- lprms_12 <= 102.36
|   |   |   |   |   |   |   |--- lprms_0 <= 100.73
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_0 >  100.73
|   |   |   |   |   |   |   |   |--- lprms_16 <= 102.77
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_16 >  102.77
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_12 >  102.36
|   |   |   |   |   |   |   |--- lprms_4 <= 103.66
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_4 >  103.66
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_16 >  104.27
|   |   |   |   |   |   |--- lprms_18 <= 105.21
|   |   |   |   |   |   |   |--- lprms_3 <= 102.87
|   |   |   |   |   |   |   |   |--- lprms_1 <= 101.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_1 >  101.02
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_3 >  102.87
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_18 >  105.21
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  103.02
|   |   |   |   |--- lprms_5 <= 101.28
|   |   |   |   |   |--- lprms_14 <= 101.40
|   |   |   |   |   |   |--- lprms_15 <= 104.27
|   |   |   |   |   |   |   |--- lprms_1 <= 102.10
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_1 >  102.10
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  104.27
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_14 >  101.40
|   |   |   |   |   |   |--- lprms_7 <= 100.19
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_7 >  100.19
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_5 >  101.28
|   |   |   |   |   |--- lprms_15 <= 104.61
|   |   |   |   |   |   |--- lprms_8 <= 103.61
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_8 >  103.61
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_15 >  104.61
|   |   |   |   |   |   |--- lprms_3 <= 104.25
|   |   |   |   |   |   |   |--- lprms_5 <= 101.39
|   |   |   |   |   |   |   |   |--- lprms_2 <= 102.61
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lprms_2 >  102.61
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  101.39
|   |   |   |   |   |   |   |   |--- lprms_5 <= 102.68
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_5 >  102.68
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_3 >  104.25
|   |   |   |   |   |   |   |--- lprms_15 <= 105.40
|   |   |   |   |   |   |   |   |--- lprms_13 <= 103.93
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_13 >  103.93
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_15 >  105.40
|   |   |   |   |   |   |   |   |--- lprms_4 <= 105.53
|   |   |   |   |   |   |   |   |   |--- lprms_8 <= 101.87
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_8 >  101.87
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_4 >  105.53
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_14 >  103.77
|   |   |   |--- lprms_19 <= 103.60
|   |   |   |   |--- lprms_9 <= 101.47
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_9 >  101.47
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  103.60
|   |   |   |   |--- lprms_7 <= 102.87
|   |   |   |   |   |--- lprms_13 <= 103.56
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_13 >  103.56
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_7 >  102.87
|   |   |   |   |   |--- class: 7252
|--- lprms_1 >  104.18
|   |--- lprms_7 <= 102.19
|   |   |--- lprms_17 <= 104.32
|   |   |   |--- lprms_1 <= 106.31
|   |   |   |   |--- lprms_3 <= 106.54
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_3 >  106.54
|   |   |   |   |   |--- lprms_2 <= 106.73
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_2 >  106.73
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_1 >  106.31
|   |   |   |   |--- class: 7252
|   |   |--- lprms_17 >  104.32
|   |   |   |--- lprms_18 <= 103.97
|   |   |   |   |--- lprms_11 <= 103.71
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_11 >  103.71
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_18 >  103.97
|   |   |   |   |--- lprms_19 <= 107.16
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_19 >  107.16
|   |   |   |   |   |--- class: 7259
|   |--- lprms_7 >  102.19
|   |   |--- lprms_2 <= 107.01
|   |   |   |--- lprms_14 <= 103.88
|   |   |   |   |--- lprms_8 <= 103.68
|   |   |   |   |   |--- lprms_2 <= 106.83
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_2 >  106.83
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_8 >  103.68
|   |   |   |   |   |--- lprms_19 <= 107.17
|   |   |   |   |   |   |--- lprms_16 <= 107.82
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_16 >  107.82
|   |   |   |   |   |   |   |--- lprms_4 <= 106.81
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_4 >  106.81
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_19 >  107.17
|   |   |   |   |   |   |--- lprms_17 <= 106.85
|   |   |   |   |   |   |   |--- lprms_2 <= 106.33
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_2 >  106.33
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_17 >  106.85
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_14 >  103.88
|   |   |   |   |--- lprms_0 <= 104.71
|   |   |   |   |   |--- lprms_15 <= 108.22
|   |   |   |   |   |   |--- lprms_7 <= 103.30
|   |   |   |   |   |   |   |--- lprms_3 <= 106.32
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_3 >  106.32
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_7 >  103.30
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_15 >  108.22
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_0 >  104.71
|   |   |   |   |   |--- lprms_17 <= 107.35
|   |   |   |   |   |   |--- lprms_11 <= 104.06
|   |   |   |   |   |   |   |--- lprms_3 <= 106.56
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_3 >  106.56
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_11 >  104.06
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_17 >  107.35
|   |   |   |   |   |   |--- lprms_5 <= 104.76
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_5 >  104.76
|   |   |   |   |   |   |   |--- lprms_12 <= 104.34
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_12 >  104.34
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_2 >  107.01
|   |   |   |--- lprms_5 <= 105.63
|   |   |   |   |--- lprms_17 <= 106.52
|   |   |   |   |   |--- lprms_7 <= 102.67
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  102.67
|   |   |   |   |   |   |--- lprms_4 <= 107.41
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_4 >  107.41
|   |   |   |   |   |   |   |--- lprms_2 <= 107.80
|   |   |   |   |   |   |   |   |--- lprms_8 <= 103.88
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lprms_8 >  103.88
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_2 >  107.80
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_17 >  106.52
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_5 >  105.63
|   |   |   |   |--- lprms_17 <= 105.85
|   |   |   |   |   |--- lprms_7 <= 103.13
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_7 >  103.13
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_17 >  105.85
|   |   |   |   |   |--- class: 7261
