|--- acorr3_13 <= 27.50
|   |--- acorr3_8 <= 35.50
|   |   |--- acorr3_5 <= 35.50
|   |   |   |--- class: 6376
|   |   |--- acorr3_5 >  35.50
|   |   |   |--- class: 7252
|   |--- acorr3_8 >  35.50
|   |   |--- acorr3_3 <= 46.00
|   |   |   |--- class: 7252
|   |   |--- acorr3_3 >  46.00
|   |   |   |--- acorr3_13 <= 26.00
|   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_13 >  26.00
|   |   |   |   |--- class: 6407
|--- acorr3_13 >  27.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_16 <= 46.50
|   |   |   |--- acorr3_8 <= 41.50
|   |   |   |   |--- acorr3_2 <= 46.50
|   |   |   |   |   |--- acorr3_16 <= 43.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_16 >  43.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_2 >  46.50
|   |   |   |   |   |--- acorr3_19 <= 50.00
|   |   |   |   |   |   |--- acorr3_5 <= 48.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_5 >  48.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_19 >  50.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_8 >  41.50
|   |   |   |   |--- acorr3_5 <= 40.50
|   |   |   |   |   |--- acorr3_4 <= 39.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_4 >  39.00
|   |   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_5 >  40.50
|   |   |   |   |   |--- acorr3_6 <= 42.00
|   |   |   |   |   |   |--- acorr3_12 <= 35.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_12 >  35.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 43.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  43.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_6 >  42.00
|   |   |   |   |   |   |--- acorr3_3 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 56.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_2 >  56.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_3 >  57.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 38.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  38.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_16 >  46.50
|   |   |   |--- acorr3_12 <= 49.50
|   |   |   |   |--- acorr3_15 <= 50.50
|   |   |   |   |   |--- acorr3_5 <= 38.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_5 >  38.00
|   |   |   |   |   |   |--- acorr3_17 <= 45.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 36.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_6 >  36.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 29.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_13 >  29.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  45.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 57.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 37.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_1 >  37.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 45.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  45.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_7 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_15 >  50.50
|   |   |   |   |   |--- acorr3_10 <= 44.50
|   |   |   |   |   |   |--- acorr3_19 <= 52.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 55.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_0 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_7 >  55.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 49.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_8 >  49.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  52.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 49.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 45.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_5 >  45.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  61.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 43.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  43.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_17 >  49.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 28.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  28.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_18 >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_10 >  44.50
|   |   |   |   |   |   |--- acorr3_12 <= 35.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_2 >  55.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 43.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_8 >  43.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  35.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 43.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_8 >  43.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  60.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_18 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_12 >  49.50
|   |   |   |   |--- acorr3_2 <= 53.50
|   |   |   |   |   |--- acorr3_16 <= 54.50
|   |   |   |   |   |   |--- acorr3_1 <= 58.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_1 >  58.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_16 >  54.50
|   |   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_2 >  53.50
|   |   |   |   |   |--- acorr3_1 <= 67.50
|   |   |   |   |   |   |--- acorr3_15 <= 56.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 51.50
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_18 >  51.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  55.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 49.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_8 >  49.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_15 >  56.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_13 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_19 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 57.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_10 >  57.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_1 >  67.50
|   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_11 <= 53.50
|   |   |   |--- acorr3_0 <= 50.50
|   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_0 >  50.50
|   |   |   |   |--- acorr3_5 <= 60.50
|   |   |   |   |   |--- acorr3_10 <= 48.00
|   |   |   |   |   |   |--- acorr3_13 <= 44.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_13 >  44.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_15 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_10 >  48.00
|   |   |   |   |   |   |--- acorr3_12 <= 50.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 57.50
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_7 >  57.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_16 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_12 >  50.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 71.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_15 >  71.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_5 >  60.50
|   |   |   |   |   |--- acorr3_7 <= 49.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_7 >  49.50
|   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_10 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_18 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_11 >  53.50
|   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |--- acorr3_5 <= 53.50
|   |   |   |   |   |   |--- acorr3_12 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 62.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_0 >  62.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_14 >  63.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_12 >  58.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_5 >  53.50
|   |   |   |   |   |   |--- acorr3_13 <= 52.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_12 >  62.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_13 >  52.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |--- acorr3_9 <= 47.50
|   |   |   |   |   |   |--- acorr3_19 <= 64.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_19 >  64.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  47.50
|   |   |   |   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 67.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_15 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 61.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_5 >  61.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |   |--- acorr3_19 <= 46.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_19 >  46.00
|   |   |   |   |   |   |--- class: 7254
