|--- B_16 <= 148.59
|   |--- B_15 <= 79.56
|   |   |--- B_17 <= 44.88
|   |   |   |--- B_10 <= 241.92
|   |   |   |   |--- B_12 <= 96.45
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_12 >  96.45
|   |   |   |   |   |--- B_14 <= 63.26
|   |   |   |   |   |   |--- B_15 <= 25.37
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_15 >  25.37
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  63.26
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_10 >  241.92
|   |   |   |   |--- B_0 <= 71.44
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_0 >  71.44
|   |   |   |   |   |--- class: 7257
|   |   |--- B_17 >  44.88
|   |   |   |--- B_4 <= 52.03
|   |   |   |   |--- B_15 <= 29.38
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_15 >  29.38
|   |   |   |   |   |--- B_16 <= 42.14
|   |   |   |   |   |   |--- B_9 <= 235.23
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_9 >  235.23
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_16 >  42.14
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_4 >  52.03
|   |   |   |   |--- B_5 <= 117.49
|   |   |   |   |   |--- B_14 <= 137.87
|   |   |   |   |   |   |--- B_0 <= 52.17
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_0 >  52.17
|   |   |   |   |   |   |   |--- B_15 <= 45.69
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_15 >  45.69
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_14 >  137.87
|   |   |   |   |   |   |--- B_4 <= 70.82
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_4 >  70.82
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_5 >  117.49
|   |   |   |   |   |--- B_8 <= 122.73
|   |   |   |   |   |   |--- B_17 <= 74.82
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_17 >  74.82
|   |   |   |   |   |   |   |--- B_7 <= 108.80
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_7 >  108.80
|   |   |   |   |   |   |   |   |--- B_19 <= 85.88
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  85.88
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_8 >  122.73
|   |   |   |   |   |   |--- B_0 <= 75.07
|   |   |   |   |   |   |   |--- B_13 <= 116.39
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_13 >  116.39
|   |   |   |   |   |   |   |   |--- B_15 <= 42.58
|   |   |   |   |   |   |   |   |   |--- B_11 <= 136.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_11 >  136.89
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_15 >  42.58
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  75.07
|   |   |   |   |   |   |   |--- B_18 <= 109.45
|   |   |   |   |   |   |   |   |--- B_11 <= 605.29
|   |   |   |   |   |   |   |   |   |--- B_2 <= 139.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_2 >  139.12
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_11 >  605.29
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_18 >  109.45
|   |   |   |   |   |   |   |   |--- B_11 <= 241.29
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_11 >  241.29
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |--- B_15 >  79.56
|   |   |--- B_9 <= 106.29
|   |   |   |--- B_0 <= 40.11
|   |   |   |   |--- class: 7262
|   |   |   |--- B_0 >  40.11
|   |   |   |   |--- class: 7261
|   |   |--- B_9 >  106.29
|   |   |   |--- B_1 <= 98.31
|   |   |   |   |--- B_15 <= 106.00
|   |   |   |   |   |--- B_0 <= 129.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  129.01
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_15 >  106.00
|   |   |   |   |   |--- B_19 <= 56.95
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_19 >  56.95
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_1 >  98.31
|   |   |   |   |--- B_2 <= 290.79
|   |   |   |   |   |--- B_17 <= 77.39
|   |   |   |   |   |   |--- B_9 <= 126.80
|   |   |   |   |   |   |   |--- B_5 <= 103.77
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_5 >  103.77
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_9 >  126.80
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_17 >  77.39
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_2 >  290.79
|   |   |   |   |   |--- B_6 <= 204.11
|   |   |   |   |   |   |--- B_0 <= 828.29
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  828.29
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_6 >  204.11
|   |   |   |   |   |   |--- B_8 <= 162.44
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  162.44
|   |   |   |   |   |   |   |--- class: 7261
|--- B_16 >  148.59
|   |--- B_4 <= 244.33
|   |   |--- B_15 <= 150.38
|   |   |   |--- B_17 <= 204.24
|   |   |   |   |--- B_9 <= 141.19
|   |   |   |   |   |--- B_14 <= 145.99
|   |   |   |   |   |   |--- B_7 <= 99.06
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_7 >  99.06
|   |   |   |   |   |   |   |--- B_2 <= 97.74
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_2 >  97.74
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_14 >  145.99
|   |   |   |   |   |   |--- B_19 <= 238.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_19 >  238.77
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  141.19
|   |   |   |   |   |--- B_11 <= 310.19
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_11 >  310.19
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_17 >  204.24
|   |   |   |   |--- B_18 <= 320.98
|   |   |   |   |   |--- B_3 <= 121.92
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_3 >  121.92
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_18 >  320.98
|   |   |   |   |   |--- B_1 <= 218.64
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_1 >  218.64
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_15 >  150.38
|   |   |   |--- B_1 <= 654.27
|   |   |   |   |--- B_5 <= 383.57
|   |   |   |   |   |--- B_0 <= 102.60
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_0 >  102.60
|   |   |   |   |   |   |--- B_9 <= 207.24
|   |   |   |   |   |   |   |--- B_6 <= 149.62
|   |   |   |   |   |   |   |   |--- B_13 <= 623.78
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_13 >  623.78
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_6 >  149.62
|   |   |   |   |   |   |   |   |--- B_7 <= 110.26
|   |   |   |   |   |   |   |   |   |--- B_11 <= 113.25
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_11 >  113.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_7 >  110.26
|   |   |   |   |   |   |   |   |   |--- B_3 <= 141.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_3 >  141.96
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 184.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  184.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_9 >  207.24
|   |   |   |   |   |   |   |--- B_14 <= 604.54
|   |   |   |   |   |   |   |   |--- B_9 <= 527.92
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_9 >  527.92
|   |   |   |   |   |   |   |   |   |--- B_8 <= 191.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_8 >  191.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_14 >  604.54
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_5 >  383.57
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_1 >  654.27
|   |   |   |   |--- class: 7255
|   |--- B_4 >  244.33
|   |   |--- B_17 <= 379.93
|   |   |   |--- B_6 <= 242.33
|   |   |   |   |--- B_0 <= 453.32
|   |   |   |   |   |--- B_8 <= 243.00
|   |   |   |   |   |   |--- B_5 <= 376.94
|   |   |   |   |   |   |   |--- B_15 <= 134.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  134.56
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  376.94
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  243.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_0 >  453.32
|   |   |   |   |   |--- B_18 <= 583.46
|   |   |   |   |   |   |--- B_10 <= 231.98
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_10 >  231.98
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_18 >  583.46
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_6 >  242.33
|   |   |   |   |--- B_3 <= 552.13
|   |   |   |   |   |--- B_10 <= 141.14
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_10 >  141.14
|   |   |   |   |   |   |--- B_4 <= 289.69
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_4 >  289.69
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_3 >  552.13
|   |   |   |   |   |--- B_10 <= 307.80
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_10 >  307.80
|   |   |   |   |   |   |--- B_11 <= 791.64
|   |   |   |   |   |   |   |--- B_5 <= 505.27
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_5 >  505.27
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_11 >  791.64
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_17 >  379.93
|   |   |   |--- B_8 <= 252.36
|   |   |   |   |--- B_3 <= 849.00
|   |   |   |   |   |--- B_12 <= 862.19
|   |   |   |   |   |   |--- B_15 <= 247.22
|   |   |   |   |   |   |   |--- B_2 <= 525.33
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_2 >  525.33
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_15 >  247.22
|   |   |   |   |   |   |   |--- B_6 <= 443.38
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_6 >  443.38
|   |   |   |   |   |   |   |   |--- B_3 <= 497.05
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_3 >  497.05
|   |   |   |   |   |   |   |   |   |--- B_14 <= 645.54
|   |   |   |   |   |   |   |   |   |   |--- B_13 <= 491.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_13 >  491.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_14 >  645.54
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_12 >  862.19
|   |   |   |   |   |   |--- B_3 <= 515.93
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_3 >  515.93
|   |   |   |   |   |   |   |--- B_5 <= 338.04
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_5 >  338.04
|   |   |   |   |   |   |   |   |--- B_10 <= 403.38
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_10 >  403.38
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  849.00
|   |   |   |   |   |--- B_16 <= 417.74
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_16 >  417.74
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_8 >  252.36
|   |   |   |   |--- B_0 <= 400.29
|   |   |   |   |   |--- B_8 <= 314.51
|   |   |   |   |   |   |--- B_10 <= 253.29
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_10 >  253.29
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  314.51
|   |   |   |   |   |   |--- B_19 <= 980.78
|   |   |   |   |   |   |   |--- B_8 <= 508.07
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_8 >  508.07
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_19 >  980.78
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_0 >  400.29
|   |   |   |   |   |--- B_3 <= 332.77
|   |   |   |   |   |   |--- B_12 <= 310.12
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_12 >  310.12
|   |   |   |   |   |   |   |--- B_3 <= 268.10
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_3 >  268.10
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_3 >  332.77
|   |   |   |   |   |   |--- B_1 <= 977.13
|   |   |   |   |   |   |   |--- B_0 <= 526.15
|   |   |   |   |   |   |   |   |--- B_7 <= 439.14
|   |   |   |   |   |   |   |   |   |--- B_6 <= 311.11
|   |   |   |   |   |   |   |   |   |   |--- B_5 <= 380.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_5 >  380.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_6 >  311.11
|   |   |   |   |   |   |   |   |   |   |--- B_0 <= 415.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_0 >  415.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_7 >  439.14
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_0 >  526.15
|   |   |   |   |   |   |   |   |--- B_5 <= 259.15
|   |   |   |   |   |   |   |   |   |--- B_19 <= 682.59
|   |   |   |   |   |   |   |   |   |   |--- B_13 <= 701.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_13 >  701.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_19 >  682.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_5 >  259.15
|   |   |   |   |   |   |   |   |   |--- B_18 <= 272.56
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_18 >  272.56
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 790.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  790.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- B_1 >  977.13
|   |   |   |   |   |   |   |--- B_0 <= 666.96
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_0 >  666.96
|   |   |   |   |   |   |   |   |--- class: 7252
