|--- lppk_18 <= 131.31
|   |--- class: 7257
|--- lppk_18 >  131.31
|   |--- D_15 <= 0.02
|   |   |--- D_12 <= 0.02
|   |   |   |--- lprms_5 <= 103.24
|   |   |   |   |--- B_6 <= 80.34
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_6 >  80.34
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_5 >  103.24
|   |   |   |   |--- D_9 <= 0.02
|   |   |   |   |   |--- lprms_8 <= 103.47
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_8 >  103.47
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_9 >  0.02
|   |   |   |   |   |--- acorr3_0 <= 67.50
|   |   |   |   |   |   |--- lprms_16 <= 107.91
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_16 >  107.91
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_0 >  67.50
|   |   |   |   |   |   |--- class: 7261
|   |   |--- D_12 >  0.02
|   |   |   |--- lprms_0 <= 104.83
|   |   |   |   |--- B_1 <= 313.52
|   |   |   |   |   |--- D_2 <= 0.01
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- D_2 >  0.01
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_1 >  313.52
|   |   |   |   |   |--- B_2 <= 359.61
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_2 >  359.61
|   |   |   |   |   |   |--- lppk_4 <= 140.80
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_4 >  140.80
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_0 >  104.83
|   |   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- acorr3_5 <= 46.00
|   |   |   |--- lppk_3 <= 137.68
|   |   |   |   |--- class: 7254
|   |   |   |--- lppk_3 >  137.68
|   |   |   |   |--- class: 6376
|   |   |--- acorr3_5 >  46.00
|   |   |   |--- lprms_4 <= 102.43
|   |   |   |   |--- lprms_15 <= 103.19
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_15 >  103.19
|   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_4 >  102.43
|   |   |   |   |--- lppk_1 <= 141.48
|   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |--- acorr3_15 <= 70.00
|   |   |   |   |   |   |   |--- lprms_5 <= 101.81
|   |   |   |   |   |   |   |   |--- lprms_12 <= 100.41
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_12 >  100.41
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_5 >  101.81
|   |   |   |   |   |   |   |   |--- B_13 <= 327.83
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_13 >  327.83
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- D_13 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- D_13 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  70.00
|   |   |   |   |   |   |   |--- lprms_13 <= 102.02
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_13 >  102.02
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |--- B_19 <= 353.61
|   |   |   |   |   |   |   |--- acorr3_18 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_18 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_19 >  353.61
|   |   |   |   |   |   |   |--- lprms_18 <= 103.23
|   |   |   |   |   |   |   |   |--- D_8 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- D_8 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_18 >  103.23
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.48
|   |   |   |   |   |--- lppk_12 <= 137.72
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_12 >  137.72
|   |   |   |   |   |   |--- class: 7252
