|--- B_15 <= 929.16
|   |--- B_14 <= 782.21
|   |   |--- B_15 <= 418.19
|   |   |   |--- B_3 <= 783.98
|   |   |   |   |--- class: 7254
|   |   |   |--- B_3 >  783.98
|   |   |   |   |--- class: 7257
|   |   |--- B_15 >  418.19
|   |   |   |--- B_0 <= 457.49
|   |   |   |   |--- class: 7254
|   |   |   |--- B_0 >  457.49
|   |   |   |   |--- B_9 <= 1112.69
|   |   |   |   |   |--- B_18 <= 461.19
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_18 >  461.19
|   |   |   |   |   |   |--- B_7 <= 1535.58
|   |   |   |   |   |   |   |--- B_2 <= 492.04
|   |   |   |   |   |   |   |   |--- B_0 <= 602.16
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_0 >  602.16
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_2 >  492.04
|   |   |   |   |   |   |   |   |--- B_12 <= 1751.29
|   |   |   |   |   |   |   |   |   |--- B_16 <= 477.77
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 599.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  599.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_16 >  477.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_12 >  1751.29
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_7 >  1535.58
|   |   |   |   |   |   |   |--- B_13 <= 898.68
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_13 >  898.68
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_9 >  1112.69
|   |   |   |   |   |--- B_8 <= 1010.84
|   |   |   |   |   |   |--- B_14 <= 549.75
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_14 >  549.75
|   |   |   |   |   |   |   |--- B_6 <= 945.18
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_6 >  945.18
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_8 >  1010.84
|   |   |   |   |   |   |--- class: 7258
|   |--- B_14 >  782.21
|   |   |--- B_16 <= 482.18
|   |   |   |--- B_8 <= 928.87
|   |   |   |   |--- B_17 <= 653.52
|   |   |   |   |   |--- B_10 <= 1132.15
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_10 >  1132.15
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_17 >  653.52
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_8 >  928.87
|   |   |   |   |--- class: 7262
|   |   |--- B_16 >  482.18
|   |   |   |--- B_13 <= 1395.19
|   |   |   |   |--- B_18 <= 594.36
|   |   |   |   |   |--- B_7 <= 1047.59
|   |   |   |   |   |   |--- B_11 <= 762.56
|   |   |   |   |   |   |   |--- B_5 <= 794.54
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_5 >  794.54
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_11 >  762.56
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_7 >  1047.59
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_18 >  594.36
|   |   |   |   |   |--- B_17 <= 556.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_17 >  556.00
|   |   |   |   |   |   |--- B_3 <= 921.97
|   |   |   |   |   |   |   |--- B_1 <= 435.82
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_1 >  435.82
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_3 >  921.97
|   |   |   |   |   |   |   |--- B_19 <= 944.95
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_19 >  944.95
|   |   |   |   |   |   |   |   |--- B_3 <= 1385.78
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- B_3 >  1385.78
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_13 >  1395.19
|   |   |   |   |--- B_3 <= 892.66
|   |   |   |   |   |--- B_12 <= 986.03
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_12 >  986.03
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_3 >  892.66
|   |   |   |   |   |--- class: 7256
|--- B_15 >  929.16
|   |--- B_15 <= 1968.07
|   |   |--- B_5 <= 1278.36
|   |   |   |--- B_18 <= 1130.30
|   |   |   |   |--- B_19 <= 1197.80
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_19 >  1197.80
|   |   |   |   |   |--- class: 7261
|   |   |   |--- B_18 >  1130.30
|   |   |   |   |--- B_10 <= 2017.72
|   |   |   |   |   |--- B_18 <= 3238.92
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_18 >  3238.92
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_10 >  2017.72
|   |   |   |   |   |--- B_1 <= 1536.38
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_1 >  1536.38
|   |   |   |   |   |   |--- class: 7255
|   |   |--- B_5 >  1278.36
|   |   |   |--- B_15 <= 1415.91
|   |   |   |   |--- B_14 <= 1562.76
|   |   |   |   |   |--- B_1 <= 1011.21
|   |   |   |   |   |   |--- B_1 <= 858.69
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_1 >  858.69
|   |   |   |   |   |   |   |--- B_1 <= 991.46
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_1 >  991.46
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_1 >  1011.21
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_14 >  1562.76
|   |   |   |   |   |--- B_11 <= 1893.69
|   |   |   |   |   |   |--- B_7 <= 1492.40
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  1492.40
|   |   |   |   |   |   |   |--- B_3 <= 1842.78
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_3 >  1842.78
|   |   |   |   |   |   |   |   |--- B_9 <= 1671.94
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_9 >  1671.94
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_11 >  1893.69
|   |   |   |   |   |   |--- B_17 <= 1260.03
|   |   |   |   |   |   |   |--- B_0 <= 1513.38
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_0 >  1513.38
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  1260.03
|   |   |   |   |   |   |   |--- B_12 <= 5436.02
|   |   |   |   |   |   |   |   |--- B_0 <= 2888.35
|   |   |   |   |   |   |   |   |   |--- B_10 <= 1338.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_10 >  1338.29
|   |   |   |   |   |   |   |   |   |   |--- B_6 <= 1395.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_6 >  1395.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_0 >  2888.35
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_12 >  5436.02
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_15 >  1415.91
|   |   |   |   |--- B_19 <= 2728.40
|   |   |   |   |   |--- B_13 <= 1677.36
|   |   |   |   |   |   |--- B_19 <= 1868.61
|   |   |   |   |   |   |   |--- B_10 <= 1406.68
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_10 >  1406.68
|   |   |   |   |   |   |   |   |--- B_2 <= 951.71
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_2 >  951.71
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_19 >  1868.61
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_13 >  1677.36
|   |   |   |   |   |   |--- B_14 <= 2179.12
|   |   |   |   |   |   |   |--- B_4 <= 1424.25
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_4 >  1424.25
|   |   |   |   |   |   |   |   |--- B_17 <= 2382.43
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  2382.43
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_14 >  2179.12
|   |   |   |   |   |   |   |--- B_0 <= 3100.89
|   |   |   |   |   |   |   |   |--- B_13 <= 3999.81
|   |   |   |   |   |   |   |   |   |--- B_16 <= 1151.56
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 2569.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  2569.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  1151.56
|   |   |   |   |   |   |   |   |   |   |--- B_11 <= 1538.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_11 >  1538.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_13 >  3999.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  3100.89
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_19 >  2728.40
|   |   |   |   |   |--- B_1 <= 2709.70
|   |   |   |   |   |   |--- B_0 <= 2109.06
|   |   |   |   |   |   |   |--- B_18 <= 1956.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_18 >  1956.50
|   |   |   |   |   |   |   |   |--- B_17 <= 2016.24
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_17 >  2016.24
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_0 >  2109.06
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_1 >  2709.70
|   |   |   |   |   |   |--- B_19 <= 3409.12
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_19 >  3409.12
|   |   |   |   |   |   |   |--- class: 6376
|   |--- B_15 >  1968.07
|   |   |--- B_19 <= 2577.43
|   |   |   |--- B_7 <= 2884.46
|   |   |   |   |--- B_11 <= 1803.68
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_11 >  1803.68
|   |   |   |   |   |--- B_17 <= 1927.99
|   |   |   |   |   |   |--- B_16 <= 1682.37
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  1682.37
|   |   |   |   |   |   |   |--- B_1 <= 2313.81
|   |   |   |   |   |   |   |   |--- B_0 <= 1646.03
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_0 >  1646.03
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_1 >  2313.81
|   |   |   |   |   |   |   |   |--- B_1 <= 2941.07
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_1 >  2941.07
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_17 >  1927.99
|   |   |   |   |   |   |--- B_10 <= 2851.42
|   |   |   |   |   |   |   |--- B_2 <= 1666.54
|   |   |   |   |   |   |   |   |--- B_11 <= 3862.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_11 >  3862.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_2 >  1666.54
|   |   |   |   |   |   |   |   |--- B_9 <= 4020.92
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_9 >  4020.92
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_10 >  2851.42
|   |   |   |   |   |   |   |--- B_16 <= 3327.50
|   |   |   |   |   |   |   |   |--- B_17 <= 2757.71
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_17 >  2757.71
|   |   |   |   |   |   |   |   |   |--- B_13 <= 3493.36
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_13 >  3493.36
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_16 >  3327.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_7 >  2884.46
|   |   |   |   |--- B_5 <= 1807.66
|   |   |   |   |   |--- B_1 <= 2178.30
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_1 >  2178.30
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  1807.66
|   |   |   |   |   |--- B_1 <= 3345.10
|   |   |   |   |   |   |--- B_3 <= 1530.78
|   |   |   |   |   |   |   |--- B_8 <= 2881.46
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_8 >  2881.46
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_3 >  1530.78
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_1 >  3345.10
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_19 >  2577.43
|   |   |   |--- B_17 <= 2449.26
|   |   |   |   |--- B_10 <= 3787.31
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  3787.31
|   |   |   |   |   |--- B_16 <= 2460.30
|   |   |   |   |   |   |--- B_0 <= 3592.69
|   |   |   |   |   |   |   |--- B_0 <= 2620.11
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_0 >  2620.11
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_0 >  3592.69
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_16 >  2460.30
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  2449.26
|   |   |   |   |--- B_3 <= 2192.01
|   |   |   |   |   |--- B_2 <= 2025.33
|   |   |   |   |   |   |--- B_1 <= 1708.30
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_1 >  1708.30
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_2 >  2025.33
|   |   |   |   |   |   |--- B_12 <= 3314.02
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_12 >  3314.02
|   |   |   |   |   |   |   |--- B_17 <= 3340.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_17 >  3340.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_3 >  2192.01
|   |   |   |   |   |--- B_6 <= 2304.65
|   |   |   |   |   |   |--- B_7 <= 3074.76
|   |   |   |   |   |   |   |--- B_1 <= 3028.44
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_1 >  3028.44
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_7 >  3074.76
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_6 >  2304.65
|   |   |   |   |   |   |--- B_1 <= 1829.67
|   |   |   |   |   |   |   |--- B_14 <= 2325.48
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_14 >  2325.48
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_1 >  1829.67
|   |   |   |   |   |   |   |--- class: 6376
