|--- lppk_3 <= 172.80
|   |--- lppk_14 <= 169.24
|   |   |--- lppk_3 <= 167.26
|   |   |   |--- lppk_0 <= 168.36
|   |   |   |   |--- lppk_18 <= 168.74
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_18 >  168.74
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_0 >  168.36
|   |   |   |   |--- lppk_5 <= 164.67
|   |   |   |   |   |--- lppk_2 <= 168.55
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_2 >  168.55
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_5 >  164.67
|   |   |   |   |   |--- class: 7256
|   |   |--- lppk_3 >  167.26
|   |   |   |--- lppk_5 <= 167.16
|   |   |   |   |--- lppk_12 <= 163.26
|   |   |   |   |   |--- lppk_7 <= 165.39
|   |   |   |   |   |   |--- lppk_16 <= 171.27
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_16 >  171.27
|   |   |   |   |   |   |   |--- lppk_17 <= 170.08
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_17 >  170.08
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  165.39
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_12 >  163.26
|   |   |   |   |   |--- lppk_12 <= 165.48
|   |   |   |   |   |   |--- lppk_16 <= 166.57
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lppk_16 >  166.57
|   |   |   |   |   |   |   |--- lppk_15 <= 168.59
|   |   |   |   |   |   |   |   |--- lppk_10 <= 166.17
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 165.67
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  165.67
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 166.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  166.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_10 >  166.17
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 167.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  167.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_15 >  168.59
|   |   |   |   |   |   |   |   |--- lppk_4 <= 168.71
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 165.17
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  165.17
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 164.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  164.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  168.71
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 169.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  169.00
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 170.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  170.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_12 >  165.48
|   |   |   |   |   |   |--- lppk_9 <= 167.37
|   |   |   |   |   |   |   |--- lppk_7 <= 164.51
|   |   |   |   |   |   |   |   |--- lppk_11 <= 166.38
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 164.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  164.88
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 171.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  171.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_11 >  166.38
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_7 >  164.51
|   |   |   |   |   |   |   |   |--- lppk_4 <= 167.32
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 166.91
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  166.91
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  167.32
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 165.81
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 164.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  164.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  165.81
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 169.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  169.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- lppk_9 >  167.37
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_5 >  167.16
|   |   |   |   |--- lppk_2 <= 170.21
|   |   |   |   |   |--- lppk_3 <= 170.39
|   |   |   |   |   |   |--- lppk_14 <= 166.49
|   |   |   |   |   |   |   |--- lppk_0 <= 167.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  167.44
|   |   |   |   |   |   |   |   |--- lppk_3 <= 169.27
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_3 >  169.27
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_14 >  166.49
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_3 >  170.39
|   |   |   |   |   |   |--- lppk_10 <= 166.90
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  166.90
|   |   |   |   |   |   |   |--- lppk_0 <= 169.90
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_0 >  169.90
|   |   |   |   |   |   |   |   |--- lppk_12 <= 165.13
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_12 >  165.13
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_2 >  170.21
|   |   |   |   |   |--- lppk_16 <= 173.72
|   |   |   |   |   |   |--- lppk_2 <= 171.96
|   |   |   |   |   |   |   |--- lppk_4 <= 168.82
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_4 >  168.82
|   |   |   |   |   |   |   |   |--- lppk_5 <= 170.25
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 168.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  168.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_5 >  170.25
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_2 >  171.96
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_16 >  173.72
|   |   |   |   |   |   |--- class: 6376
|   |--- lppk_14 >  169.24
|   |   |--- lppk_10 <= 169.38
|   |   |   |--- lppk_6 <= 167.71
|   |   |   |   |--- class: 7262
|   |   |   |--- lppk_6 >  167.71
|   |   |   |   |--- lppk_14 <= 169.35
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_14 >  169.35
|   |   |   |   |   |--- lppk_16 <= 173.90
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_16 >  173.90
|   |   |   |   |   |   |--- class: 6376
|   |   |--- lppk_10 >  169.38
|   |   |   |--- lppk_4 <= 173.23
|   |   |   |   |--- lppk_9 <= 169.04
|   |   |   |   |   |--- lppk_0 <= 170.26
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_0 >  170.26
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_9 >  169.04
|   |   |   |   |   |--- lppk_2 <= 170.02
|   |   |   |   |   |   |--- lppk_8 <= 170.97
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_8 >  170.97
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  170.02
|   |   |   |   |   |   |--- lppk_1 <= 171.93
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lppk_1 >  171.93
|   |   |   |   |   |   |   |--- lppk_5 <= 171.27
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_5 >  171.27
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_4 >  173.23
|   |   |   |   |--- lppk_5 <= 170.58
|   |   |   |   |   |--- lppk_19 <= 172.83
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_19 >  172.83
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_5 >  170.58
|   |   |   |   |   |--- class: 7261
|--- lppk_3 >  172.80
|   |--- lppk_4 <= 173.42
|   |   |--- lppk_5 <= 170.57
|   |   |   |--- lppk_18 <= 169.42
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_18 >  169.42
|   |   |   |   |--- lppk_15 <= 175.06
|   |   |   |   |   |--- lppk_14 <= 172.18
|   |   |   |   |   |   |--- lppk_15 <= 174.04
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_15 >  174.04
|   |   |   |   |   |   |   |--- lppk_5 <= 169.74
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  169.74
|   |   |   |   |   |   |   |   |--- lppk_16 <= 174.25
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_16 >  174.25
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_14 >  172.18
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_15 >  175.06
|   |   |   |   |   |--- class: 7252
|   |   |--- lppk_5 >  170.57
|   |   |   |--- lppk_7 <= 168.29
|   |   |   |   |--- class: 6376
|   |   |   |--- lppk_7 >  168.29
|   |   |   |   |--- lppk_17 <= 172.26
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_17 >  172.26
|   |   |   |   |   |--- lppk_1 <= 174.12
|   |   |   |   |   |   |--- lppk_1 <= 173.18
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_1 >  173.18
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_1 >  174.12
|   |   |   |   |   |   |--- class: 7259
|   |--- lppk_4 >  173.42
|   |   |--- lppk_12 <= 168.73
|   |   |   |--- lppk_4 <= 174.66
|   |   |   |   |--- lppk_3 <= 174.89
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_3 >  174.89
|   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_4 >  174.66
|   |   |   |   |--- class: 6376
|   |   |--- lppk_12 >  168.73
|   |   |   |--- lppk_15 <= 173.82
|   |   |   |   |--- lppk_17 <= 174.94
|   |   |   |   |   |--- lppk_8 <= 172.14
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_8 >  172.14
|   |   |   |   |   |   |--- lppk_13 <= 171.26
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_13 >  171.26
|   |   |   |   |   |   |   |--- lppk_3 <= 173.76
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_3 >  173.76
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_17 >  174.94
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_15 >  173.82
|   |   |   |   |--- lppk_10 <= 170.32
|   |   |   |   |   |--- lppk_6 <= 168.08
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_6 >  168.08
|   |   |   |   |   |   |--- lppk_6 <= 169.87
|   |   |   |   |   |   |   |--- lppk_11 <= 169.47
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_11 >  169.47
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  169.87
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_10 >  170.32
|   |   |   |   |   |--- lppk_11 <= 170.27
|   |   |   |   |   |   |--- lppk_3 <= 174.58
|   |   |   |   |   |   |   |--- lppk_18 <= 173.29
|   |   |   |   |   |   |   |   |--- lppk_7 <= 173.13
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_7 >  173.13
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_18 >  173.29
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_3 >  174.58
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_11 >  170.27
|   |   |   |   |   |   |--- lppk_15 <= 174.04
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_15 >  174.04
|   |   |   |   |   |   |   |--- class: 7259
