|--- acorr3_2 <= 54.50
|   |--- acorr3_7 <= 56.50
|   |   |--- acorr3_15 <= 52.50
|   |   |   |--- acorr3_10 <= 59.50
|   |   |   |   |--- acorr3_8 <= 60.50
|   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_8 >  60.50
|   |   |   |   |   |--- acorr3_9 <= 56.00
|   |   |   |   |   |   |--- acorr3_1 <= 44.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_1 >  44.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_9 >  56.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_10 >  59.50
|   |   |   |   |--- acorr3_1 <= 48.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_1 >  48.00
|   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_15 >  52.50
|   |   |   |--- acorr3_8 <= 55.50
|   |   |   |   |--- acorr3_4 <= 52.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_4 >  52.50
|   |   |   |   |   |--- acorr3_1 <= 38.50
|   |   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  38.50
|   |   |   |   |   |   |--- acorr3_13 <= 61.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_13 >  61.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_8 >  55.50
|   |   |   |   |--- acorr3_19 <= 41.00
|   |   |   |   |   |--- acorr3_18 <= 53.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_18 >  53.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_19 >  41.00
|   |   |   |   |   |--- class: 7259
|   |--- acorr3_7 >  56.50
|   |   |--- acorr3_16 <= 56.50
|   |   |   |--- acorr3_0 <= 45.50
|   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |--- acorr3_8 <= 57.50
|   |   |   |   |   |   |--- acorr3_5 <= 52.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_5 >  52.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 38.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_16 >  38.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_8 >  57.50
|   |   |   |   |   |   |--- acorr3_13 <= 43.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 37.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_0 >  37.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_13 >  43.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |--- acorr3_3 <= 42.00
|   |   |   |   |   |   |--- acorr3_17 <= 60.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_17 >  60.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_3 >  42.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_0 >  45.50
|   |   |   |   |--- acorr3_1 <= 39.50
|   |   |   |   |   |--- acorr3_15 <= 45.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  45.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_1 >  39.50
|   |   |   |   |   |--- acorr3_15 <= 38.50
|   |   |   |   |   |   |--- acorr3_19 <= 54.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_19 >  54.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_1 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_15 >  38.50
|   |   |   |   |   |   |--- acorr3_1 <= 56.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 32.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_12 >  32.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 49.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_6 >  49.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_1 >  56.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 53.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_19 >  53.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_16 >  56.50
|   |   |   |--- acorr3_1 <= 44.00
|   |   |   |   |--- acorr3_18 <= 56.50
|   |   |   |   |   |--- acorr3_9 <= 71.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_9 >  71.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_18 >  56.50
|   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_1 >  44.00
|   |   |   |   |--- acorr3_13 <= 63.00
|   |   |   |   |   |--- acorr3_6 <= 72.00
|   |   |   |   |   |   |--- acorr3_7 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 62.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  54.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_17 >  62.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_15 >  68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 59.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  59.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  69.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 51.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_12 >  51.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_6 >  72.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_13 >  63.00
|   |   |   |   |   |--- acorr3_11 <= 61.00
|   |   |   |   |   |   |--- acorr3_9 <= 63.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_17 >  60.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_9 >  63.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_11 >  61.00
|   |   |   |   |   |   |--- class: 7256
|--- acorr3_2 >  54.50
|   |--- acorr3_0 <= 65.50
|   |   |--- acorr3_7 <= 65.50
|   |   |   |--- acorr3_18 <= 53.50
|   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |--- acorr3_17 <= 56.50
|   |   |   |   |   |   |--- acorr3_5 <= 46.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_5 >  46.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_17 >  56.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |   |--- acorr3_9 <= 61.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_9 >  61.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 75.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  75.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_18 >  53.50
|   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 71.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 53.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_15 >  53.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_9 >  71.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 59.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_15 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_12 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  55.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |--- acorr3_10 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 61.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  61.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_10 >  64.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_19 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |--- acorr3_2 <= 69.50
|   |   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 46.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_11 >  46.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_2 >  69.50
|   |   |   |   |   |   |--- acorr3_4 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_4 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_4 >  64.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_7 >  65.50
|   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |--- acorr3_14 <= 68.00
|   |   |   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 53.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_14 >  53.50
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_1 >  64.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 61.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_12 >  60.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |   |   |--- acorr3_6 <= 56.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_6 >  56.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 74.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_12 >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_13 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_14 >  68.00
|   |   |   |   |   |--- acorr3_3 <= 65.00
|   |   |   |   |   |   |--- acorr3_7 <= 80.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_7 >  80.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_3 >  65.00
|   |   |   |   |   |   |--- acorr3_2 <= 62.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 72.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_14 >  72.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_16 >  64.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_2 >  62.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |--- acorr3_6 <= 66.00
|   |   |   |   |   |--- acorr3_1 <= 60.00
|   |   |   |   |   |   |--- acorr3_9 <= 71.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_9 >  71.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  60.00
|   |   |   |   |   |   |--- acorr3_15 <= 77.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_15 >  77.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_6 >  66.00
|   |   |   |   |   |--- acorr3_19 <= 62.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_19 >  62.00
|   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_0 >  65.50
|   |   |--- acorr3_3 <= 65.50
|   |   |   |--- acorr3_15 <= 73.50
|   |   |   |   |--- acorr3_11 <= 61.50
|   |   |   |   |   |--- acorr3_6 <= 68.00
|   |   |   |   |   |   |--- acorr3_16 <= 72.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_16 >  72.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_6 >  68.00
|   |   |   |   |   |   |--- acorr3_3 <= 62.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_3 >  62.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_0 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_11 >  61.50
|   |   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |   |--- acorr3_1 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_1 >  64.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 66.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_7 >  69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 53.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  53.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_12 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 62.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_1 >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_14 >  62.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 53.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_10 >  53.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_15 >  73.50
|   |   |   |   |--- acorr3_18 <= 58.50
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_18 >  58.50
|   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_3 >  65.50
|   |   |   |--- acorr3_2 <= 70.50
|   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |--- acorr3_8 <= 59.00
|   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_8 >  59.00
|   |   |   |   |   |   |--- acorr3_4 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_4 >  74.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_16 >  70.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_2 >  70.50
|   |   |   |   |--- acorr3_16 <= 74.50
|   |   |   |   |   |--- acorr3_0 <= 66.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_0 >  66.50
|   |   |   |   |   |   |--- acorr3_9 <= 78.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  78.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_16 >  74.50
|   |   |   |   |   |--- acorr3_5 <= 62.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_5 >  62.00
|   |   |   |   |   |   |--- class: 7262
