|--- B_14 <= 1152.76
|   |--- B_0 <= 852.58
|   |   |--- B_3 <= 833.17
|   |   |   |--- B_2 <= 734.27
|   |   |   |   |--- B_16 <= 901.63
|   |   |   |   |   |--- B_15 <= 735.26
|   |   |   |   |   |   |--- B_9 <= 916.29
|   |   |   |   |   |   |   |--- B_9 <= 898.96
|   |   |   |   |   |   |   |   |--- B_13 <= 1007.64
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_13 >  1007.64
|   |   |   |   |   |   |   |   |   |--- B_13 <= 1082.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_13 >  1082.70
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_9 >  898.96
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_9 >  916.29
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_15 >  735.26
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_16 >  901.63
|   |   |   |   |   |--- B_1 <= 569.31
|   |   |   |   |   |   |--- B_9 <= 952.85
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_9 >  952.85
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  569.31
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_2 >  734.27
|   |   |   |   |--- B_18 <= 506.07
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  506.07
|   |   |   |   |   |--- class: 7257
|   |   |--- B_3 >  833.17
|   |   |   |--- B_14 <= 967.37
|   |   |   |   |--- class: 7257
|   |   |   |--- B_14 >  967.37
|   |   |   |   |--- B_4 <= 778.39
|   |   |   |   |   |--- B_16 <= 652.63
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_16 >  652.63
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_4 >  778.39
|   |   |   |   |   |--- class: 7258
|   |--- B_0 >  852.58
|   |   |--- B_1 <= 1568.76
|   |   |   |--- B_15 <= 607.22
|   |   |   |   |--- B_14 <= 794.47
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_14 >  794.47
|   |   |   |   |   |--- B_0 <= 1272.26
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  1272.26
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_15 >  607.22
|   |   |   |   |--- B_3 <= 1619.20
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_3 >  1619.20
|   |   |   |   |   |--- class: 7257
|   |   |--- B_1 >  1568.76
|   |   |   |--- class: 7255
|--- B_14 >  1152.76
|   |--- B_16 <= 3786.55
|   |   |--- B_5 <= 1509.06
|   |   |   |--- B_7 <= 2003.03
|   |   |   |   |--- B_16 <= 1139.48
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_16 >  1139.48
|   |   |   |   |   |--- B_11 <= 2736.90
|   |   |   |   |   |   |--- B_18 <= 6039.08
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_18 >  6039.08
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_11 >  2736.90
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_7 >  2003.03
|   |   |   |   |--- B_1 <= 1237.25
|   |   |   |   |   |--- B_0 <= 1126.87
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  1126.87
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_1 >  1237.25
|   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1509.06
|   |   |   |--- B_3 <= 2188.74
|   |   |   |   |--- B_4 <= 1637.82
|   |   |   |   |   |--- B_13 <= 1609.88
|   |   |   |   |   |   |--- B_16 <= 1180.97
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  1180.97
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  1609.88
|   |   |   |   |   |   |--- B_0 <= 2062.29
|   |   |   |   |   |   |   |--- B_18 <= 2325.66
|   |   |   |   |   |   |   |   |--- B_6 <= 1399.13
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_6 >  1399.13
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_18 >  2325.66
|   |   |   |   |   |   |   |   |--- B_13 <= 2846.28
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_13 >  2846.28
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_0 >  2062.29
|   |   |   |   |   |   |   |--- B_7 <= 2535.71
|   |   |   |   |   |   |   |   |--- B_12 <= 2092.53
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_12 >  2092.53
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_7 >  2535.71
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_4 >  1637.82
|   |   |   |   |   |--- B_3 <= 1315.80
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_3 >  1315.80
|   |   |   |   |   |   |--- B_7 <= 1664.83
|   |   |   |   |   |   |   |--- B_16 <= 1483.32
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_16 >  1483.32
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  1664.83
|   |   |   |   |   |   |   |--- B_12 <= 5065.67
|   |   |   |   |   |   |   |   |--- B_2 <= 3183.46
|   |   |   |   |   |   |   |   |   |--- B_16 <= 3309.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_16 >  3309.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_2 >  3183.46
|   |   |   |   |   |   |   |   |   |--- B_0 <= 2201.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_0 >  2201.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_12 >  5065.67
|   |   |   |   |   |   |   |   |--- B_10 <= 2692.26
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_10 >  2692.26
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_3 >  2188.74
|   |   |   |   |--- B_15 <= 2349.94
|   |   |   |   |   |--- B_16 <= 1382.05
|   |   |   |   |   |   |--- B_19 <= 1434.60
|   |   |   |   |   |   |   |--- B_8 <= 2640.83
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_8 >  2640.83
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_19 >  1434.60
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_16 >  1382.05
|   |   |   |   |   |   |--- B_4 <= 1889.27
|   |   |   |   |   |   |   |--- B_18 <= 1659.12
|   |   |   |   |   |   |   |   |--- B_6 <= 2502.54
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_6 >  2502.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_18 >  1659.12
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_4 >  1889.27
|   |   |   |   |   |   |   |--- B_6 <= 2673.76
|   |   |   |   |   |   |   |   |--- B_7 <= 2696.83
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_7 >  2696.83
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_6 >  2673.76
|   |   |   |   |   |   |   |   |--- B_11 <= 2755.16
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_11 >  2755.16
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_15 >  2349.94
|   |   |   |   |   |--- B_19 <= 4499.66
|   |   |   |   |   |   |--- B_11 <= 5278.29
|   |   |   |   |   |   |   |--- B_17 <= 5411.59
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_17 >  5411.59
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_11 >  5278.29
|   |   |   |   |   |   |   |--- B_14 <= 4035.70
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_14 >  4035.70
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_19 >  4499.66
|   |   |   |   |   |   |--- B_15 <= 5447.18
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_15 >  5447.18
|   |   |   |   |   |   |   |--- class: 6376
|   |--- B_16 >  3786.55
|   |   |--- B_17 <= 5927.72
|   |   |   |--- B_17 <= 4100.95
|   |   |   |   |--- B_15 <= 4829.61
|   |   |   |   |   |--- B_19 <= 3521.14
|   |   |   |   |   |   |--- B_8 <= 4687.53
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_8 >  4687.53
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_19 >  3521.14
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_15 >  4829.61
|   |   |   |   |   |--- B_10 <= 3091.17
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_10 >  3091.17
|   |   |   |   |   |   |--- B_13 <= 8437.79
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_13 >  8437.79
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_17 >  4100.95
|   |   |   |   |--- B_5 <= 2766.12
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_5 >  2766.12
|   |   |   |   |   |--- B_1 <= 6896.73
|   |   |   |   |   |   |--- B_16 <= 6044.17
|   |   |   |   |   |   |   |--- B_2 <= 3440.41
|   |   |   |   |   |   |   |   |--- B_3 <= 3350.10
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_3 >  3350.10
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_2 >  3440.41
|   |   |   |   |   |   |   |   |--- B_15 <= 6508.20
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_15 >  6508.20
|   |   |   |   |   |   |   |   |   |--- B_0 <= 4735.56
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_0 >  4735.56
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_16 >  6044.17
|   |   |   |   |   |   |   |--- B_3 <= 5091.55
|   |   |   |   |   |   |   |   |--- B_16 <= 7713.07
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_16 >  7713.07
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_3 >  5091.55
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_1 >  6896.73
|   |   |   |   |   |   |--- class: 6376
|   |   |--- B_17 >  5927.72
|   |   |   |--- B_15 <= 3802.11
|   |   |   |   |--- B_17 <= 6610.63
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  6610.63
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_15 >  3802.11
|   |   |   |   |--- B_17 <= 6562.70
|   |   |   |   |   |--- B_0 <= 6001.79
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_0 >  6001.79
|   |   |   |   |   |   |--- B_5 <= 2783.83
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_5 >  2783.83
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  6562.70
|   |   |   |   |   |--- B_6 <= 2512.18
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  2512.18
|   |   |   |   |   |   |--- B_3 <= 3394.61
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_3 >  3394.61
|   |   |   |   |   |   |   |--- B_9 <= 6224.49
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_9 >  6224.49
|   |   |   |   |   |   |   |   |--- B_7 <= 3943.80
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_7 >  3943.80
|   |   |   |   |   |   |   |   |   |--- class: 7252
