|--- lprms_13 <= 123.75
|   |--- lprms_11 <= 119.94
|   |   |--- lprms_15 <= 121.38
|   |   |   |--- lprms_14 <= 118.05
|   |   |   |   |--- lprms_9 <= 116.27
|   |   |   |   |   |--- lprms_6 <= 117.19
|   |   |   |   |   |   |--- lprms_14 <= 116.75
|   |   |   |   |   |   |   |--- lprms_8 <= 116.56
|   |   |   |   |   |   |   |   |--- lprms_0 <= 119.76
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_0 >  119.76
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 119.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  119.96
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_8 >  116.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_14 >  116.75
|   |   |   |   |   |   |   |--- lprms_14 <= 116.80
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_14 >  116.80
|   |   |   |   |   |   |   |   |--- lprms_17 <= 120.38
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_17 >  120.38
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_6 >  117.19
|   |   |   |   |   |   |--- lprms_12 <= 115.36
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_12 >  115.36
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_9 >  116.27
|   |   |   |   |   |--- lprms_19 <= 120.84
|   |   |   |   |   |   |--- lprms_9 <= 117.40
|   |   |   |   |   |   |   |--- lprms_14 <= 116.65
|   |   |   |   |   |   |   |   |--- lprms_16 <= 120.09
|   |   |   |   |   |   |   |   |   |--- lprms_11 <= 116.41
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_11 >  116.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_16 >  120.09
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 120.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  120.37
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_14 >  116.65
|   |   |   |   |   |   |   |   |--- lprms_15 <= 120.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_15 >  120.81
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  117.40
|   |   |   |   |   |   |   |--- lprms_6 <= 116.61
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_6 >  116.61
|   |   |   |   |   |   |   |   |--- lprms_17 <= 120.13
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_17 >  120.13
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_19 >  120.84
|   |   |   |   |   |   |--- lprms_19 <= 121.78
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_19 >  121.78
|   |   |   |   |   |   |   |--- lprms_9 <= 118.33
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_9 >  118.33
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_14 >  118.05
|   |   |   |   |--- lprms_3 <= 119.81
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  119.81
|   |   |   |   |   |--- lprms_18 <= 120.58
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_18 >  120.58
|   |   |   |   |   |   |--- lprms_18 <= 120.93
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_18 >  120.93
|   |   |   |   |   |   |   |--- lprms_4 <= 121.13
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_4 >  121.13
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  121.38
|   |   |   |--- lprms_5 <= 119.47
|   |   |   |   |--- lprms_18 <= 121.83
|   |   |   |   |   |--- lprms_9 <= 117.24
|   |   |   |   |   |   |--- lprms_15 <= 122.73
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_15 >  122.73
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  117.24
|   |   |   |   |   |   |--- lprms_9 <= 118.73
|   |   |   |   |   |   |   |--- lprms_18 <= 119.85
|   |   |   |   |   |   |   |   |--- lprms_16 <= 121.19
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_16 >  121.19
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  119.85
|   |   |   |   |   |   |   |   |--- lprms_4 <= 121.04
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_4 >  121.04
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_9 >  118.73
|   |   |   |   |   |   |   |--- lprms_19 <= 122.08
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_19 >  122.08
|   |   |   |   |   |   |   |   |--- lprms_8 <= 118.75
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_8 >  118.75
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_18 >  121.83
|   |   |   |   |   |--- lprms_8 <= 119.45
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_8 >  119.45
|   |   |   |   |   |   |--- lprms_1 <= 122.61
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_1 >  122.61
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_5 >  119.47
|   |   |   |   |--- lprms_4 <= 122.57
|   |   |   |   |   |--- lprms_16 <= 122.34
|   |   |   |   |   |   |--- lprms_1 <= 122.11
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_1 >  122.11
|   |   |   |   |   |   |   |--- lprms_1 <= 122.59
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_1 >  122.59
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  122.34
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_4 >  122.57
|   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |--- lprms_10 <= 118.72
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_10 >  118.72
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |--- lprms_18 <= 121.34
|   |   |   |   |   |   |   |--- lprms_3 <= 123.58
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_3 >  123.58
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_18 >  121.34
|   |   |   |   |   |   |   |--- lprms_8 <= 119.88
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  119.88
|   |   |   |   |   |   |   |   |--- lprms_11 <= 119.51
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_11 >  119.51
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_11 >  119.94
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_4 <= 124.29
|   |   |   |   |--- lprms_17 <= 123.31
|   |   |   |   |   |--- lprms_2 <= 123.39
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_2 >  123.39
|   |   |   |   |   |   |--- lprms_11 <= 121.16
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_11 >  121.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_17 >  123.31
|   |   |   |   |   |--- lprms_14 <= 120.30
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_14 >  120.30
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_4 >  124.29
|   |   |   |   |--- lprms_15 <= 125.87
|   |   |   |   |   |--- lprms_10 <= 121.88
|   |   |   |   |   |   |--- lprms_14 <= 122.12
|   |   |   |   |   |   |   |--- lprms_8 <= 119.85
|   |   |   |   |   |   |   |   |--- lprms_14 <= 121.44
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_14 >  121.44
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_8 >  119.85
|   |   |   |   |   |   |   |   |--- lprms_1 <= 123.12
|   |   |   |   |   |   |   |   |   |--- lprms_15 <= 124.64
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_15 >  124.64
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_1 >  123.12
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_14 >  122.12
|   |   |   |   |   |   |   |--- lprms_17 <= 123.98
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_17 >  123.98
|   |   |   |   |   |   |   |   |--- lprms_8 <= 121.41
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_8 >  121.41
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_10 >  121.88
|   |   |   |   |   |   |--- lprms_4 <= 125.20
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  125.20
|   |   |   |   |   |   |   |--- lprms_10 <= 122.05
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_10 >  122.05
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_15 >  125.87
|   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_13 >  123.75
|   |--- class: 7254
