|--- lprms_15 <= 129.72
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.67
|   |   |   |--- lprms_7 <= 119.42
|   |   |   |   |--- lprms_15 <= 122.74
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  122.74
|   |   |   |   |   |--- lprms_10 <= 119.00
|   |   |   |   |   |   |--- lprms_12 <= 119.72
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_12 >  119.72
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  119.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.42
|   |   |   |   |--- lprms_0 <= 123.72
|   |   |   |   |   |--- lprms_9 <= 119.13
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  119.13
|   |   |   |   |   |   |--- lprms_19 <= 121.39
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_19 >  121.39
|   |   |   |   |   |   |   |--- lprms_12 <= 120.18
|   |   |   |   |   |   |   |   |--- lprms_5 <= 119.54
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 118.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  118.94
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  119.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_12 >  120.18
|   |   |   |   |   |   |   |   |--- lprms_5 <= 120.48
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  120.48
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_0 >  123.72
|   |   |   |   |   |--- lprms_9 <= 120.36
|   |   |   |   |   |   |--- lprms_16 <= 124.46
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_16 >  124.46
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  120.36
|   |   |   |   |   |   |--- class: 7255
|   |   |--- lprms_15 >  123.67
|   |   |   |--- lprms_14 <= 123.28
|   |   |   |   |--- lprms_14 <= 121.85
|   |   |   |   |   |--- lprms_4 <= 124.34
|   |   |   |   |   |   |--- lprms_19 <= 125.08
|   |   |   |   |   |   |   |--- lprms_4 <= 123.85
|   |   |   |   |   |   |   |   |--- lprms_11 <= 122.29
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  122.29
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_4 >  123.85
|   |   |   |   |   |   |   |   |--- lprms_11 <= 120.10
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_11 >  120.10
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 123.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  123.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_19 >  125.08
|   |   |   |   |   |   |   |--- lprms_16 <= 124.83
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_16 >  124.83
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_4 >  124.34
|   |   |   |   |   |   |--- lprms_8 <= 120.57
|   |   |   |   |   |   |   |--- lprms_5 <= 121.47
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  121.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_8 >  120.57
|   |   |   |   |   |   |   |--- lprms_18 <= 126.56
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  126.56
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_14 >  121.85
|   |   |   |   |   |--- lprms_16 <= 125.63
|   |   |   |   |   |   |--- lprms_9 <= 122.19
|   |   |   |   |   |   |   |--- lprms_9 <= 120.68
|   |   |   |   |   |   |   |   |--- lprms_1 <= 123.26
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_1 >  123.26
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_9 >  120.68
|   |   |   |   |   |   |   |   |--- lprms_15 <= 124.42
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_15 >  124.42
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 123.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  123.69
|   |   |   |   |   |   |   |   |   |   |--- lprms_0 <= 125.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lprms_0 >  125.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  122.19
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_16 >  125.63
|   |   |   |   |   |   |--- lprms_15 <= 126.40
|   |   |   |   |   |   |   |--- lprms_17 <= 124.84
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_17 >  124.84
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  126.40
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  123.28
|   |   |   |   |--- lprms_1 <= 122.94
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_1 >  122.94
|   |   |   |   |   |--- class: 7257
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.47
|   |   |   |--- lprms_11 <= 123.19
|   |   |   |   |--- lprms_16 <= 127.98
|   |   |   |   |   |--- lprms_9 <= 121.25
|   |   |   |   |   |   |--- lprms_4 <= 126.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_4 >  126.04
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  121.25
|   |   |   |   |   |   |--- lprms_19 <= 127.27
|   |   |   |   |   |   |   |--- lprms_8 <= 121.42
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_8 >  121.42
|   |   |   |   |   |   |   |   |--- lprms_4 <= 126.15
|   |   |   |   |   |   |   |   |   |--- lprms_4 <= 126.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_4 >  126.05
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_4 >  126.15
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_19 >  127.27
|   |   |   |   |   |   |   |--- lprms_8 <= 123.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_8 >  123.03
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_16 >  127.98
|   |   |   |   |   |--- lprms_0 <= 126.95
|   |   |   |   |   |   |--- lprms_9 <= 122.14
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  122.14
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_0 >  126.95
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_11 >  123.19
|   |   |   |   |--- lprms_4 <= 127.05
|   |   |   |   |   |--- lprms_5 <= 124.94
|   |   |   |   |   |   |--- lprms_13 <= 122.78
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  122.78
|   |   |   |   |   |   |   |--- lprms_17 <= 125.71
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_17 >  125.71
|   |   |   |   |   |   |   |   |--- lprms_13 <= 124.37
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_13 >  124.37
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 124.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  124.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  124.94
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_4 >  127.05
|   |   |   |   |   |--- lprms_5 <= 124.40
|   |   |   |   |   |   |--- lprms_13 <= 123.91
|   |   |   |   |   |   |   |--- lprms_15 <= 127.62
|   |   |   |   |   |   |   |   |--- lprms_11 <= 123.35
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_11 >  123.35
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_15 >  127.62
|   |   |   |   |   |   |   |   |--- lprms_3 <= 128.23
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_3 >  128.23
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  123.91
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  124.40
|   |   |   |   |   |   |--- lprms_16 <= 126.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  126.52
|   |   |   |   |   |   |   |--- lprms_0 <= 125.70
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_0 >  125.70
|   |   |   |   |   |   |   |   |--- lprms_3 <= 128.81
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_3 >  128.81
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  125.47
|   |   |   |--- class: 7261
|--- lprms_15 >  129.72
|   |--- class: 7254
