|--- acorr3_5 <= 46.00
|   |--- acorr3_13 <= 59.00
|   |   |--- class: 6376
|   |--- acorr3_13 >  59.00
|   |   |--- acorr3_17 <= 65.50
|   |   |   |--- class: 7254
|   |   |--- acorr3_17 >  65.50
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_2 <= 66.50
|   |   |--- acorr3_7 <= 64.50
|   |   |   |--- acorr3_10 <= 64.50
|   |   |   |   |--- acorr3_16 <= 71.00
|   |   |   |   |   |--- acorr3_10 <= 52.50
|   |   |   |   |   |   |--- acorr3_4 <= 63.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_4 >  63.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_10 >  52.50
|   |   |   |   |   |   |--- acorr3_4 <= 50.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_5 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  50.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 42.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_8 >  42.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 45.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_17 >  45.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_16 >  71.00
|   |   |   |   |   |--- acorr3_13 <= 70.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_13 >  70.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_10 >  64.50
|   |   |   |   |--- acorr3_15 <= 63.00
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_15 >  63.00
|   |   |   |   |   |--- acorr3_6 <= 54.50
|   |   |   |   |   |   |--- acorr3_1 <= 58.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_1 >  58.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_6 >  54.50
|   |   |   |   |   |   |--- acorr3_13 <= 71.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_16 >  63.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_8 >  77.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_13 >  71.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- acorr3_7 >  64.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_2 <= 60.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_2 >  60.50
|   |   |   |   |   |--- acorr3_10 <= 65.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_10 >  65.50
|   |   |   |   |   |   |--- acorr3_0 <= 66.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_0 >  66.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |   |   |--- acorr3_0 <= 51.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_0 >  51.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 57.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_0 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_6 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |   |   |--- acorr3_18 <= 71.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 72.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_14 >  44.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_19 >  72.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_18 >  71.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 50.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_1 >  50.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |--- acorr3_19 <= 72.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_19 >  72.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 78.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_17 >  78.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 58.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 61.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_19 >  61.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  55.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_14 >  58.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 77.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_19 >  77.00
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_12 >  69.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |--- acorr3_2 >  66.50
|   |   |--- acorr3_7 <= 67.50
|   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |--- acorr3_14 <= 70.50
|   |   |   |   |   |--- acorr3_17 <= 75.50
|   |   |   |   |   |   |--- acorr3_11 <= 53.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_11 >  53.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_4 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_17 >  75.50
|   |   |   |   |   |   |--- acorr3_13 <= 63.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_13 >  63.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_14 >  70.50
|   |   |   |   |   |--- acorr3_10 <= 61.50
|   |   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_10 >  61.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |--- acorr3_17 <= 67.50
|   |   |   |   |   |   |--- acorr3_13 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_15 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_13 >  64.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 76.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_13 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_6 >  76.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_17 >  67.50
|   |   |   |   |   |   |--- acorr3_6 <= 69.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 82.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_7 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  82.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_6 >  69.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 70.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_19 >  70.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |--- acorr3_6 <= 70.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_6 >  70.00
|   |   |   |   |   |   |--- acorr3_19 <= 76.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_5 >  66.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 74.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_4 >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_19 >  76.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_7 >  67.50
|   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |--- acorr3_4 <= 76.50
|   |   |   |   |   |--- acorr3_2 <= 74.50
|   |   |   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_5 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_11 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  71.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_2 >  74.50
|   |   |   |   |   |   |--- acorr3_15 <= 68.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_15 >  68.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_4 >  76.50
|   |   |   |   |   |--- acorr3_9 <= 69.50
|   |   |   |   |   |   |--- acorr3_10 <= 64.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_10 >  64.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  69.50
|   |   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |--- acorr3_10 <= 74.50
|   |   |   |   |   |--- acorr3_12 <= 70.50
|   |   |   |   |   |   |--- acorr3_1 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 74.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_2 >  74.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 75.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_0 >  75.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_1 >  68.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 74.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 78.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  78.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 61.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  61.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- acorr3_1 >  77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_13 >  74.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 69.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_17 >  69.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_12 >  70.50
|   |   |   |   |   |   |--- acorr3_16 <= 76.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 71.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_4 >  71.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_16 >  76.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  63.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 75.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  78.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_17 >  75.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_10 >  74.50
|   |   |   |   |   |--- acorr3_17 <= 73.50
|   |   |   |   |   |   |--- acorr3_18 <= 73.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 82.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_17 >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_10 >  82.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  73.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 75.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 72.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 69.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  69.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_3 >  72.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  75.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_17 >  73.50
|   |   |   |   |   |   |--- acorr3_16 <= 70.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 72.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  72.00
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_14 >  70.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_16 >  70.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 78.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_13 >  66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 84.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 82.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  84.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  78.00
|   |   |   |   |   |   |   |   |--- class: 7258
