|--- lprms_4 <= 102.88
|   |--- lprms_15 <= 102.31
|   |   |--- lprms_14 <= 103.30
|   |   |   |--- class: 7255
|   |   |--- lprms_14 >  103.30
|   |   |   |--- class: 7257
|   |--- lprms_15 >  102.31
|   |   |--- lprms_8 <= 101.41
|   |   |   |--- lprms_3 <= 101.18
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_3 >  101.18
|   |   |   |   |--- lprms_15 <= 103.32
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_15 >  103.32
|   |   |   |   |   |--- lprms_0 <= 100.88
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_0 >  100.88
|   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_8 >  101.41
|   |   |   |--- lprms_1 <= 100.19
|   |   |   |   |--- class: 7255
|   |   |   |--- lprms_1 >  100.19
|   |   |   |   |--- lprms_12 <= 101.52
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_12 >  101.52
|   |   |   |   |   |--- lprms_19 <= 102.01
|   |   |   |   |   |   |--- lprms_18 <= 101.63
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_18 >  101.63
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_19 >  102.01
|   |   |   |   |   |   |--- class: 6376
|--- lprms_4 >  102.88
|   |--- lprms_16 <= 105.73
|   |   |--- lprms_14 <= 103.80
|   |   |   |--- lprms_0 <= 103.73
|   |   |   |   |--- lprms_10 <= 102.40
|   |   |   |   |   |--- lprms_9 <= 100.38
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_9 >  100.38
|   |   |   |   |   |   |--- lprms_14 <= 102.25
|   |   |   |   |   |   |   |--- lprms_15 <= 105.16
|   |   |   |   |   |   |   |   |--- lprms_3 <= 103.12
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_3 >  103.12
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 103.89
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  103.89
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_15 >  105.16
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  102.25
|   |   |   |   |   |   |   |--- lprms_16 <= 104.31
|   |   |   |   |   |   |   |   |--- lprms_4 <= 103.99
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 102.58
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  102.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_4 >  103.99
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_16 >  104.31
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_10 >  102.40
|   |   |   |   |   |--- lprms_5 <= 101.32
|   |   |   |   |   |   |--- lprms_12 <= 103.04
|   |   |   |   |   |   |   |--- lprms_10 <= 104.25
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_10 >  104.25
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_12 >  103.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_5 >  101.32
|   |   |   |   |   |   |--- lprms_15 <= 104.61
|   |   |   |   |   |   |   |--- lprms_10 <= 104.33
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_10 >  104.33
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_15 >  104.61
|   |   |   |   |   |   |   |--- lprms_16 <= 103.61
|   |   |   |   |   |   |   |   |--- lprms_19 <= 101.88
|   |   |   |   |   |   |   |   |   |--- lprms_10 <= 102.56
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_10 >  102.56
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_19 >  101.88
|   |   |   |   |   |   |   |   |   |--- lprms_2 <= 102.74
|   |   |   |   |   |   |   |   |   |   |--- lprms_1 <= 102.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lprms_1 >  102.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_2 >  102.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_16 >  103.61
|   |   |   |   |   |   |   |   |--- lprms_14 <= 102.06
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_14 >  102.06
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- lprms_0 >  103.73
|   |   |   |   |--- lprms_7 <= 102.20
|   |   |   |   |   |--- lprms_15 <= 104.72
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  104.72
|   |   |   |   |   |   |--- lprms_16 <= 104.28
|   |   |   |   |   |   |   |--- lprms_8 <= 102.13
|   |   |   |   |   |   |   |   |--- lprms_6 <= 100.74
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_6 >  100.74
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  102.13
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_16 >  104.28
|   |   |   |   |   |   |   |--- lprms_0 <= 105.51
|   |   |   |   |   |   |   |   |--- lprms_19 <= 102.72
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_19 >  102.72
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_0 >  105.51
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_7 >  102.20
|   |   |   |   |   |--- lprms_2 <= 103.52
|   |   |   |   |   |   |--- lprms_14 <= 101.47
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_14 >  101.47
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_2 >  103.52
|   |   |   |   |   |   |--- lprms_10 <= 103.88
|   |   |   |   |   |   |   |--- lprms_17 <= 104.71
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_17 >  104.71
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_10 >  103.88
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.80
|   |   |   |--- lprms_19 <= 102.98
|   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  102.98
|   |   |   |   |--- lprms_0 <= 104.08
|   |   |   |   |   |--- lprms_0 <= 103.30
|   |   |   |   |   |   |--- lprms_7 <= 101.59
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_7 >  101.59
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_0 >  103.30
|   |   |   |   |   |   |--- lprms_6 <= 102.46
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_6 >  102.46
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_0 >  104.08
|   |   |   |   |   |--- lprms_3 <= 107.05
|   |   |   |   |   |   |--- lprms_16 <= 104.16
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_16 >  104.16
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_3 >  107.05
|   |   |   |   |   |   |--- lprms_12 <= 104.97
|   |   |   |   |   |   |   |--- lprms_18 <= 104.25
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  104.25
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_12 >  104.97
|   |   |   |   |   |   |   |--- class: 7261
|   |--- lprms_16 >  105.73
|   |   |--- lprms_11 <= 103.81
|   |   |   |--- lprms_7 <= 103.94
|   |   |   |   |--- lprms_18 <= 104.13
|   |   |   |   |   |--- lprms_16 <= 106.35
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_16 >  106.35
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_18 >  104.13
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_7 >  103.94
|   |   |   |   |--- lprms_17 <= 107.14
|   |   |   |   |   |--- lprms_0 <= 103.08
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_0 >  103.08
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_17 >  107.14
|   |   |   |   |   |--- class: 7259
|   |   |--- lprms_11 >  103.81
|   |   |   |--- lprms_2 <= 106.90
|   |   |   |   |--- lprms_8 <= 106.06
|   |   |   |   |   |--- lprms_14 <= 103.52
|   |   |   |   |   |   |--- lprms_6 <= 103.03
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_6 >  103.03
|   |   |   |   |   |   |   |--- lprms_8 <= 104.39
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  104.39
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_14 >  103.52
|   |   |   |   |   |   |--- lprms_17 <= 107.54
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_17 >  107.54
|   |   |   |   |   |   |   |--- lprms_1 <= 106.16
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_1 >  106.16
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_8 >  106.06
|   |   |   |   |   |--- lprms_0 <= 105.75
|   |   |   |   |   |   |--- lprms_15 <= 108.17
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_15 >  108.17
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_0 >  105.75
|   |   |   |   |   |   |--- lprms_13 <= 104.12
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  104.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_2 >  106.90
|   |   |   |   |--- lprms_5 <= 105.63
|   |   |   |   |   |--- lprms_17 <= 106.85
|   |   |   |   |   |   |--- lprms_4 <= 107.51
|   |   |   |   |   |   |   |--- lprms_7 <= 103.11
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_7 >  103.11
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_4 >  107.51
|   |   |   |   |   |   |   |--- lprms_17 <= 106.72
|   |   |   |   |   |   |   |   |--- lprms_11 <= 105.63
|   |   |   |   |   |   |   |   |   |--- lprms_17 <= 105.32
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 <= 104.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 >  104.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lprms_17 >  105.32
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_11 >  105.63
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_17 >  106.72
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_17 >  106.85
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_5 >  105.63
|   |   |   |   |   |--- lprms_5 <= 106.11
|   |   |   |   |   |   |--- lprms_9 <= 102.32
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  102.32
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_5 >  106.11
|   |   |   |   |   |   |--- class: 7258
