|--- D_17 <= 0.03
|   |--- lprms_5 <= 126.16
|   |   |--- lprms_15 <= 126.12
|   |   |   |--- class: 7257
|   |   |--- lprms_15 >  126.12
|   |   |   |--- class: 7258
|   |--- lprms_5 >  126.16
|   |   |--- class: 7254
|--- D_17 >  0.03
|   |--- lprms_4 <= 126.13
|   |   |--- lppk_15 <= 171.74
|   |   |   |--- D_16 <= 0.04
|   |   |   |   |--- lprms_13 <= 120.78
|   |   |   |   |   |--- B_15 <= 2380.98
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  2380.98
|   |   |   |   |   |   |--- D_0 <= 0.05
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- D_0 >  0.05
|   |   |   |   |   |   |   |--- acorr3_10 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_10 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_13 >  120.78
|   |   |   |   |   |--- class: 7262
|   |   |   |--- D_16 >  0.04
|   |   |   |   |--- D_2 <= 0.04
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- D_2 >  0.04
|   |   |   |   |   |--- class: 7255
|   |   |--- lppk_15 >  171.74
|   |   |   |--- D_19 <= 0.06
|   |   |   |   |--- acorr3_14 <= 61.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_14 >  61.50
|   |   |   |   |   |--- class: 6407
|   |   |   |--- D_19 >  0.06
|   |   |   |   |--- class: 7252
|   |--- lprms_4 >  126.13
|   |   |--- D_9 <= 0.04
|   |   |   |--- class: 7261
|   |   |--- D_9 >  0.04
|   |   |   |--- D_16 <= 0.05
|   |   |   |   |--- class: 7259
|   |   |   |--- D_16 >  0.05
|   |   |   |   |--- lprms_3 <= 127.96
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_3 >  127.96
|   |   |   |   |   |--- class: 7259
