|--- acorr3_5 <= 46.00
|   |--- acorr3_11 <= 59.50
|   |   |--- class: 6376
|   |--- acorr3_11 >  59.50
|   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_2 <= 64.50
|   |   |--- acorr3_7 <= 61.50
|   |   |   |--- acorr3_3 <= 47.50
|   |   |   |   |--- acorr3_7 <= 53.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_7 >  53.50
|   |   |   |   |   |--- acorr3_2 <= 52.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_2 >  52.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_3 >  47.50
|   |   |   |   |--- acorr3_12 <= 69.00
|   |   |   |   |   |--- acorr3_10 <= 47.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_10 >  47.50
|   |   |   |   |   |   |--- acorr3_9 <= 69.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_9 >  69.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_12 >  69.00
|   |   |   |   |   |--- acorr3_7 <= 57.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_7 >  57.00
|   |   |   |   |   |   |--- acorr3_11 <= 67.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_11 >  67.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_16 >  69.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_7 >  61.50
|   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |--- acorr3_5 <= 58.50
|   |   |   |   |   |--- acorr3_0 <= 64.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_0 >  64.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_5 >  58.50
|   |   |   |   |   |--- acorr3_6 <= 61.00
|   |   |   |   |   |   |--- acorr3_19 <= 54.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_19 >  54.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_6 >  61.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |--- acorr3_16 <= 60.00
|   |   |   |   |   |--- acorr3_15 <= 58.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_15 >  58.00
|   |   |   |   |   |   |--- acorr3_11 <= 54.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_11 >  54.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_11 >  62.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_10 >  71.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_8 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_16 >  60.00
|   |   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 75.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  70.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_8 >  65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 50.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  50.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  64.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  75.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |   |--- acorr3_13 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_16 >  62.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 79.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_0 >  79.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_13 >  65.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_7 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 81.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_5 >  81.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |--- acorr3_2 >  64.50
|   |   |--- acorr3_15 <= 68.50
|   |   |   |--- acorr3_5 <= 61.50
|   |   |   |   |--- acorr3_11 <= 57.50
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_11 >  57.50
|   |   |   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |   |   |--- acorr3_14 <= 64.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_14 >  64.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_5 >  61.50
|   |   |   |   |--- acorr3_4 <= 79.50
|   |   |   |   |   |--- acorr3_1 <= 55.50
|   |   |   |   |   |   |--- acorr3_16 <= 60.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_16 >  60.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_1 >  55.50
|   |   |   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 65.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_14 >  65.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_13 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_16 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 81.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  81.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_17 >  75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_4 >  79.50
|   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_15 >  68.50
|   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |--- acorr3_1 <= 69.50
|   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |--- acorr3_14 <= 71.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_14 >  71.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  61.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |--- acorr3_7 <= 71.00
|   |   |   |   |   |   |   |--- acorr3_4 <= 82.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_4 >  82.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_7 >  71.00
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_1 >  69.50
|   |   |   |   |   |--- acorr3_9 <= 74.00
|   |   |   |   |   |   |--- acorr3_15 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_15 >  74.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  72.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_19 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 79.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  51.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_14 >  79.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_9 >  74.00
|   |   |   |   |   |   |--- acorr3_16 <= 76.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 72.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 78.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_9 >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_13 >  72.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_16 >  76.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |--- acorr3_19 <= 72.50
|   |   |   |   |   |--- acorr3_9 <= 67.50
|   |   |   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 71.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_15 >  71.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_1 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_2 >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_19 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  67.50
|   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 65.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 73.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_9 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_5 >  65.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 84.00
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 81.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  81.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  84.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 78.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_17 >  78.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_2 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_19 >  72.50
|   |   |   |   |   |--- acorr3_8 <= 75.50
|   |   |   |   |   |   |--- acorr3_11 <= 79.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 65.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  65.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 74.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_13 >  74.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_18 >  77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 73.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  73.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_12 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 79.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  79.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 76.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  76.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_11 >  79.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 69.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_5 >  69.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_8 >  75.50
|   |   |   |   |   |   |--- acorr3_12 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 78.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 74.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  80.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_18 >  74.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_17 >  78.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_2 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  72.00
|   |   |   |   |   |   |   |--- class: 7261
