|--- lprms_11 <= 126.05
|   |--- lprms_4 <= 126.02
|   |   |--- lprms_15 <= 123.53
|   |   |   |--- lprms_7 <= 119.47
|   |   |   |   |--- lprms_15 <= 122.75
|   |   |   |   |   |--- lprms_11 <= 120.63
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_11 >  120.63
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_15 >  122.75
|   |   |   |   |   |--- lprms_10 <= 118.99
|   |   |   |   |   |   |--- lprms_19 <= 122.99
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_19 >  122.99
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  118.99
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.47
|   |   |   |   |--- lprms_14 <= 120.00
|   |   |   |   |   |--- lprms_8 <= 120.74
|   |   |   |   |   |   |--- lprms_9 <= 119.38
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_9 >  119.38
|   |   |   |   |   |   |   |--- lprms_8 <= 120.07
|   |   |   |   |   |   |   |   |--- lprms_18 <= 124.19
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_18 >  124.19
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_8 >  120.07
|   |   |   |   |   |   |   |   |--- lprms_18 <= 123.09
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_18 >  123.09
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_8 >  120.74
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_14 >  120.00
|   |   |   |   |   |--- lprms_13 <= 120.37
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_13 >  120.37
|   |   |   |   |   |   |--- lprms_15 <= 123.19
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_15 >  123.19
|   |   |   |   |   |   |   |--- class: 7256
|   |   |--- lprms_15 >  123.53
|   |   |   |--- lprms_14 <= 123.28
|   |   |   |   |--- lprms_14 <= 121.85
|   |   |   |   |   |--- lprms_3 <= 124.76
|   |   |   |   |   |   |--- lprms_16 <= 125.93
|   |   |   |   |   |   |   |--- lprms_5 <= 120.88
|   |   |   |   |   |   |   |   |--- lprms_5 <= 120.35
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_5 >  120.35
|   |   |   |   |   |   |   |   |   |--- lprms_9 <= 120.01
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 <= 120.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lprms_14 >  120.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_9 >  120.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_5 >  120.88
|   |   |   |   |   |   |   |   |--- lprms_13 <= 121.73
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 125.42
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  125.42
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_13 >  121.73
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_16 >  125.93
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_3 >  124.76
|   |   |   |   |   |   |--- lprms_8 <= 120.24
|   |   |   |   |   |   |   |--- lprms_19 <= 124.62
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_19 >  124.62
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_8 >  120.24
|   |   |   |   |   |   |   |--- lprms_18 <= 126.56
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  126.56
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_14 >  121.85
|   |   |   |   |   |--- lprms_3 <= 125.65
|   |   |   |   |   |   |--- lprms_9 <= 121.86
|   |   |   |   |   |   |   |--- lprms_9 <= 120.67
|   |   |   |   |   |   |   |   |--- lprms_17 <= 123.68
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 120.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  120.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_17 >  123.68
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_9 >  120.67
|   |   |   |   |   |   |   |   |--- lprms_15 <= 124.43
|   |   |   |   |   |   |   |   |   |--- lprms_9 <= 121.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_9 >  121.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_15 >  124.43
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 126.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  126.30
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  121.86
|   |   |   |   |   |   |   |--- lprms_3 <= 124.62
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_3 >  124.62
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_3 >  125.65
|   |   |   |   |   |   |--- lprms_1 <= 126.52
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_1 >  126.52
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  123.28
|   |   |   |   |--- lprms_4 <= 125.29
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_4 >  125.29
|   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  126.02
|   |   |--- lprms_5 <= 125.36
|   |   |   |--- lprms_7 <= 123.02
|   |   |   |   |--- lprms_12 <= 123.52
|   |   |   |   |   |--- lprms_16 <= 127.97
|   |   |   |   |   |   |--- lprms_7 <= 121.60
|   |   |   |   |   |   |   |--- lprms_9 <= 121.45
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_9 >  121.45
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_7 >  121.60
|   |   |   |   |   |   |   |--- lprms_4 <= 126.26
|   |   |   |   |   |   |   |   |--- lprms_13 <= 121.33
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_13 >  121.33
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  126.26
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  127.97
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_12 >  123.52
|   |   |   |   |   |--- lprms_3 <= 126.58
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_3 >  126.58
|   |   |   |   |   |   |--- lprms_11 <= 122.95
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_11 >  122.95
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_7 >  123.02
|   |   |   |   |--- lprms_4 <= 127.03
|   |   |   |   |   |--- lprms_16 <= 127.47
|   |   |   |   |   |   |--- lprms_9 <= 123.41
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  123.41
|   |   |   |   |   |   |   |--- lprms_11 <= 124.25
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_11 >  124.25
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_16 >  127.47
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_4 >  127.03
|   |   |   |   |   |--- lprms_0 <= 125.81
|   |   |   |   |   |   |--- lprms_15 <= 127.21
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_15 >  127.21
|   |   |   |   |   |   |   |--- lprms_6 <= 123.46
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_6 >  123.46
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_0 >  125.81
|   |   |   |   |   |   |--- lprms_10 <= 124.68
|   |   |   |   |   |   |   |--- lprms_16 <= 126.21
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_16 >  126.21
|   |   |   |   |   |   |   |   |--- lprms_10 <= 122.34
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_10 >  122.34
|   |   |   |   |   |   |   |   |   |--- lprms_5 <= 124.40
|   |   |   |   |   |   |   |   |   |   |--- lprms_3 <= 127.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- lprms_3 >  127.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lprms_5 >  124.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_10 >  124.68
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  125.36
|   |   |   |--- class: 7261
|--- lprms_11 >  126.05
|   |--- class: 7254
