|--- lprms_14 <= 124.54
|   |--- D_16 <= 0.02
|   |   |--- lprms_15 <= 123.60
|   |   |   |--- B_17 <= 1152.86
|   |   |   |   |--- lprms_2 <= 120.15
|   |   |   |   |   |--- D_10 <= 0.02
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- D_10 >  0.02
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_2 >  120.15
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  1152.86
|   |   |   |   |--- lprms_15 <= 120.80
|   |   |   |   |   |--- B_15 <= 1645.98
|   |   |   |   |   |   |--- lprms_13 <= 117.86
|   |   |   |   |   |   |   |--- lprms_19 <= 117.66
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_19 >  117.66
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_13 >  117.86
|   |   |   |   |   |   |   |--- lppk_15 <= 162.46
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_15 >  162.46
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_15 >  1645.98
|   |   |   |   |   |   |--- B_17 <= 1512.64
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_17 >  1512.64
|   |   |   |   |   |   |   |--- D_3 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_3 >  0.01
|   |   |   |   |   |   |   |   |--- B_18 <= 1543.95
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_18 >  1543.95
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  120.80
|   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.60
|   |   |   |--- D_12 <= 0.02
|   |   |   |   |--- class: 7258
|   |   |   |--- D_12 >  0.02
|   |   |   |   |--- lprms_5 <= 122.87
|   |   |   |   |   |--- lprms_3 <= 124.16
|   |   |   |   |   |   |--- lprms_1 <= 123.03
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_1 >  123.03
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_3 >  124.16
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_5 >  122.87
|   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_4 <= 164.24
|   |   |   |--- class: 7255
|   |   |--- lppk_4 >  164.24
|   |   |   |--- class: 7252
|--- lprms_14 >  124.54
|   |--- class: 7254
