|--- lprms_11 <= 126.10
|   |--- D_16 <= 0.03
|   |   |--- lprms_3 <= 125.12
|   |   |   |--- class: 7257
|   |   |--- lprms_3 >  125.12
|   |   |   |--- class: 7258
|   |--- D_16 >  0.03
|   |   |--- lprms_4 <= 126.13
|   |   |   |--- lppk_15 <= 171.74
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- lprms_12 <= 120.51
|   |   |   |   |   |   |--- B_15 <= 2380.98
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  2380.98
|   |   |   |   |   |   |   |--- D_0 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- D_0 >  0.05
|   |   |   |   |   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_12 >  120.51
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- B_7 <= 1978.69
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  1978.69
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lppk_15 >  171.74
|   |   |   |   |--- D_9 <= 0.06
|   |   |   |   |   |--- acorr3_6 <= 66.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_6 >  66.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- D_9 >  0.06
|   |   |   |   |   |--- class: 7252
|   |   |--- lprms_4 >  126.13
|   |   |   |--- D_7 <= 0.04
|   |   |   |   |--- class: 7261
|   |   |   |--- D_7 >  0.04
|   |   |   |   |--- D_16 <= 0.05
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- D_16 >  0.05
|   |   |   |   |   |--- D_3 <= 0.05
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_3 >  0.05
|   |   |   |   |   |   |--- class: 7252
|--- lprms_11 >  126.10
|   |--- class: 7254
