|--- acorr3_12 <= 26.50
|   |--- acorr3_5 <= 33.50
|   |   |--- acorr3_8 <= 37.00
|   |   |   |--- class: 6376
|   |   |--- acorr3_8 >  37.00
|   |   |   |--- class: 7252
|   |--- acorr3_5 >  33.50
|   |   |--- acorr3_6 <= 30.00
|   |   |   |--- acorr3_10 <= 32.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_10 >  32.00
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_6 >  30.00
|   |   |   |--- acorr3_3 <= 48.00
|   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_3 >  48.00
|   |   |   |   |--- class: 6407
|--- acorr3_12 >  26.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_16 <= 46.50
|   |   |   |--- acorr3_11 <= 32.50
|   |   |   |   |--- acorr3_1 <= 47.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_1 >  47.50
|   |   |   |   |   |--- acorr3_2 <= 50.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_2 >  50.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_11 >  32.50
|   |   |   |   |--- acorr3_5 <= 40.50
|   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |--- acorr3_1 <= 53.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_1 >  53.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_5 >  40.50
|   |   |   |   |   |--- acorr3_8 <= 42.00
|   |   |   |   |   |   |--- acorr3_5 <= 43.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_5 >  43.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_8 >  42.00
|   |   |   |   |   |   |--- acorr3_3 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_12 >  34.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_3 >  57.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 47.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  47.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_14 >  44.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_16 >  46.50
|   |   |   |--- acorr3_11 <= 43.50
|   |   |   |   |--- acorr3_15 <= 51.50
|   |   |   |   |   |--- acorr3_19 <= 50.50
|   |   |   |   |   |   |--- acorr3_17 <= 44.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 35.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 48.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_16 >  48.50
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_12 >  35.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  44.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 52.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 59.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  59.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_7 >  52.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_11 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_19 >  50.50
|   |   |   |   |   |   |--- acorr3_17 <= 48.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 52.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_19 >  52.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  48.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 50.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  44.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  50.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 54.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_6 >  54.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_15 >  51.50
|   |   |   |   |   |--- acorr3_1 <= 51.50
|   |   |   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 51.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  51.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_17 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_18 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 43.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  43.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_4 >  59.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_18 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_19 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 32.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_11 >  32.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  51.50
|   |   |   |   |   |   |--- acorr3_18 <= 43.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_18 >  43.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_1 >  65.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_18 >  59.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 47.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  47.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_11 >  43.50
|   |   |   |   |--- acorr3_5 <= 54.50
|   |   |   |   |   |--- acorr3_13 <= 45.50
|   |   |   |   |   |   |--- acorr3_4 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 57.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_9 >  49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_15 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_4 >  53.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 65.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 50.50
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  42.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_17 >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_19 >  65.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_17 >  65.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_13 >  45.50
|   |   |   |   |   |   |--- acorr3_13 <= 54.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 56.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 51.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_10 >  51.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_16 >  56.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_17 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_13 >  54.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_5 >  54.50
|   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |--- acorr3_15 <= 50.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_15 >  50.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |--- acorr3_3 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_19 >  56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 51.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  51.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_12 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_3 >  63.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_4 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_11 <= 51.50
|   |   |   |--- acorr3_10 <= 56.00
|   |   |   |   |--- acorr3_16 <= 60.00
|   |   |   |   |   |--- acorr3_13 <= 46.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_13 >  46.50
|   |   |   |   |   |   |--- acorr3_14 <= 59.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_14 >  59.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 47.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_11 >  47.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_16 >  60.00
|   |   |   |   |   |--- acorr3_3 <= 64.00
|   |   |   |   |   |   |--- acorr3_4 <= 53.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_4 >  53.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 42.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_1 >  42.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_16 >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_3 >  64.00
|   |   |   |   |   |   |--- acorr3_1 <= 56.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_1 >  56.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_10 >  56.00
|   |   |   |   |--- acorr3_16 <= 66.00
|   |   |   |   |   |--- acorr3_11 <= 46.00
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_11 >  46.00
|   |   |   |   |   |   |--- acorr3_4 <= 66.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_4 >  66.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_14 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_16 >  66.00
|   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_11 >  51.50
|   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |--- acorr3_15 <= 64.50
|   |   |   |   |   |--- acorr3_14 <= 61.50
|   |   |   |   |   |   |--- acorr3_12 <= 57.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 63.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_12 >  57.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_14 >  61.50
|   |   |   |   |   |   |--- acorr3_11 <= 53.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_11 >  53.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  64.50
|   |   |   |   |   |--- acorr3_15 <= 67.50
|   |   |   |   |   |   |--- acorr3_10 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_10 >  53.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 51.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_1 >  51.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  66.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  65.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_15 >  67.50
|   |   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 50.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_17 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_8 >  50.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_11 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_3 >  55.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |   |--- acorr3_18 <= 64.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_18 >  64.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |   |--- acorr3_6 <= 71.50
|   |   |   |   |   |   |--- acorr3_2 <= 73.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_2 >  73.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_6 >  71.50
|   |   |   |   |   |   |--- class: 7257
