|--- lppk_18 <= 131.39
|   |--- class: 7257
|--- lppk_18 >  131.39
|   |--- lppk_15 <= 140.12
|   |   |--- lppk_19 <= 133.86
|   |   |   |--- lppk_14 <= 140.14
|   |   |   |   |--- lppk_15 <= 132.26
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_15 >  132.26
|   |   |   |   |   |--- lppk_2 <= 140.82
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_2 >  140.82
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_14 >  140.14
|   |   |   |   |--- class: 7254
|   |   |--- lppk_19 >  133.86
|   |   |   |--- lppk_17 <= 136.99
|   |   |   |   |--- lppk_5 <= 135.47
|   |   |   |   |   |--- lppk_1 <= 135.49
|   |   |   |   |   |   |--- lppk_18 <= 136.89
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_18 >  136.89
|   |   |   |   |   |   |   |--- lppk_7 <= 133.67
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_7 >  133.67
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_1 >  135.49
|   |   |   |   |   |   |--- lppk_14 <= 135.62
|   |   |   |   |   |   |   |--- lppk_19 <= 138.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_19 >  138.03
|   |   |   |   |   |   |   |   |--- lppk_4 <= 133.94
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_4 >  133.94
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 140.34
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 <= 137.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_13 >  137.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  140.34
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 137.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  137.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_14 >  135.62
|   |   |   |   |   |   |   |--- lppk_2 <= 134.85
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_2 >  134.85
|   |   |   |   |   |   |   |   |--- lppk_5 <= 134.94
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_5 >  134.94
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 136.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  136.58
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 138.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  138.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_5 >  135.47
|   |   |   |   |   |--- lppk_2 <= 139.95
|   |   |   |   |   |   |--- lppk_8 <= 138.64
|   |   |   |   |   |   |   |--- lppk_8 <= 134.03
|   |   |   |   |   |   |   |   |--- lppk_3 <= 136.21
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_3 >  136.21
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_8 >  134.03
|   |   |   |   |   |   |   |   |--- lppk_15 <= 139.40
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 134.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  134.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_15 >  139.40
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 136.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  136.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_8 >  138.64
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_2 >  139.95
|   |   |   |   |   |   |--- lppk_0 <= 138.41
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_0 >  138.41
|   |   |   |   |   |   |   |--- lppk_17 <= 136.43
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_17 >  136.43
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lppk_17 >  136.99
|   |   |   |   |--- lppk_13 <= 136.82
|   |   |   |   |   |--- lppk_2 <= 136.00
|   |   |   |   |   |   |--- lppk_10 <= 134.94
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_10 >  134.94
|   |   |   |   |   |   |   |--- lppk_14 <= 134.78
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_14 >  134.78
|   |   |   |   |   |   |   |   |--- lppk_8 <= 137.95
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 137.55
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 134.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  134.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  137.55
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_8 >  137.95
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 133.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  133.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_2 >  136.00
|   |   |   |   |   |   |--- lppk_16 <= 137.21
|   |   |   |   |   |   |   |--- lppk_9 <= 137.22
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  137.22
|   |   |   |   |   |   |   |   |--- lppk_6 <= 133.80
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_6 >  133.80
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 137.58
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  137.58
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 137.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  137.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_16 >  137.21
|   |   |   |   |   |   |   |--- lppk_18 <= 140.36
|   |   |   |   |   |   |   |   |--- lppk_9 <= 140.58
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 138.57
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 140.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  140.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  138.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_9 >  140.58
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 138.20
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  138.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_18 >  140.36
|   |   |   |   |   |   |   |   |--- lppk_14 <= 138.55
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_14 >  138.55
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_13 >  136.82
|   |   |   |   |   |--- lppk_0 <= 140.96
|   |   |   |   |   |   |--- lppk_19 <= 137.04
|   |   |   |   |   |   |   |--- lppk_3 <= 136.93
|   |   |   |   |   |   |   |   |--- lppk_9 <= 139.90
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_9 >  139.90
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 136.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  136.77
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_3 >  136.93
|   |   |   |   |   |   |   |   |--- lppk_5 <= 136.05
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 139.37
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  139.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_5 >  136.05
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 136.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  136.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 136.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  136.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_19 >  137.04
|   |   |   |   |   |   |   |--- lppk_13 <= 140.35
|   |   |   |   |   |   |   |   |--- lppk_10 <= 139.81
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 136.88
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  136.88
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 140.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  140.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_10 >  139.81
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 136.04
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  136.04
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 135.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  135.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- lppk_13 >  140.35
|   |   |   |   |   |   |   |   |--- lppk_10 <= 137.23
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_10 >  137.23
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.29
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.29
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_0 >  140.96
|   |   |   |   |   |   |--- lppk_15 <= 138.36
|   |   |   |   |   |   |   |--- lppk_18 <= 138.08
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_18 >  138.08
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_15 >  138.36
|   |   |   |   |   |   |   |--- lppk_6 <= 138.87
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_6 >  138.87
|   |   |   |   |   |   |   |   |--- lppk_3 <= 141.92
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_3 >  141.92
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |--- lppk_15 >  140.12
|   |   |--- lppk_1 <= 142.87
|   |   |   |--- lppk_5 <= 135.24
|   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  135.24
|   |   |   |   |--- lppk_18 <= 141.87
|   |   |   |   |   |--- lppk_11 <= 138.09
|   |   |   |   |   |   |--- lppk_1 <= 136.81
|   |   |   |   |   |   |   |--- lppk_0 <= 136.18
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_0 >  136.18
|   |   |   |   |   |   |   |   |--- lppk_4 <= 140.53
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_4 >  140.53
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_1 >  136.81
|   |   |   |   |   |   |   |--- lppk_8 <= 134.62
|   |   |   |   |   |   |   |   |--- lppk_9 <= 134.96
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_9 >  134.96
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_8 >  134.62
|   |   |   |   |   |   |   |   |--- lppk_14 <= 142.39
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 141.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 138.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  138.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  141.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_14 >  142.39
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_11 >  138.09
|   |   |   |   |   |   |--- lppk_13 <= 138.76
|   |   |   |   |   |   |   |--- lppk_16 <= 142.61
|   |   |   |   |   |   |   |   |--- lppk_4 <= 138.75
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 140.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  140.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_4 >  138.75
|   |   |   |   |   |   |   |   |   |--- lppk_7 <= 134.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_7 >  134.44
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_16 >  142.61
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_13 >  138.76
|   |   |   |   |   |   |   |--- lppk_4 <= 142.45
|   |   |   |   |   |   |   |   |--- lppk_12 <= 138.57
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 138.08
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  138.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_12 >  138.57
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_4 >  142.45
|   |   |   |   |   |   |   |   |--- lppk_1 <= 141.62
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 142.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  142.15
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 <= 139.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- lppk_5 >  139.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_1 >  141.62
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 144.70
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 <= 142.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lppk_1 >  142.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  144.70
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_18 >  141.87
|   |   |   |   |   |--- lppk_17 <= 142.38
|   |   |   |   |   |   |--- lppk_7 <= 140.17
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_7 >  140.17
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_17 >  142.38
|   |   |   |   |   |   |--- lppk_6 <= 141.76
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_6 >  141.76
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_1 >  142.87
|   |   |   |--- lppk_9 <= 139.09
|   |   |   |   |--- lppk_16 <= 145.48
|   |   |   |   |   |--- lppk_17 <= 139.14
|   |   |   |   |   |   |--- lppk_3 <= 141.67
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_3 >  141.67
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_17 >  139.14
|   |   |   |   |   |   |--- lppk_13 <= 144.04
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_13 >  144.04
|   |   |   |   |   |   |   |--- lppk_12 <= 141.85
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_12 >  141.85
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_16 >  145.48
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_9 >  139.09
|   |   |   |   |--- lppk_14 <= 139.61
|   |   |   |   |   |--- lppk_19 <= 143.42
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_19 >  143.42
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_14 >  139.61
|   |   |   |   |   |--- lppk_16 <= 140.74
|   |   |   |   |   |   |--- lppk_1 <= 144.18
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_1 >  144.18
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_16 >  140.74
|   |   |   |   |   |   |--- class: 7259
