|--- lprms_9 <= 123.18
|   |--- D_16 <= 0.02
|   |   |--- lprms_11 <= 120.10
|   |   |   |--- B_18 <= 1192.40
|   |   |   |   |--- lprms_2 <= 120.16
|   |   |   |   |   |--- lprms_2 <= 119.95
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_2 >  119.95
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_2 >  120.16
|   |   |   |   |   |--- class: 7262
|   |   |   |--- B_18 >  1192.40
|   |   |   |   |--- lprms_15 <= 121.08
|   |   |   |   |   |--- lprms_7 <= 116.29
|   |   |   |   |   |   |--- B_17 <= 1476.12
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_17 >  1476.12
|   |   |   |   |   |   |   |--- D_0 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_0 >  0.01
|   |   |   |   |   |   |   |   |--- D_14 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- D_14 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_7 >  116.29
|   |   |   |   |   |   |--- acorr3_1 <= 42.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 24.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_14 >  24.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_1 >  42.00
|   |   |   |   |   |   |   |--- lppk_0 <= 160.48
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lppk_0 >  160.48
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_15 >  121.08
|   |   |   |   |   |--- class: 6376
|   |   |--- lprms_11 >  120.10
|   |   |   |--- D_15 <= 0.01
|   |   |   |   |--- class: 7258
|   |   |   |--- D_15 >  0.01
|   |   |   |   |--- lprms_14 <= 122.33
|   |   |   |   |   |--- lprms_19 <= 122.76
|   |   |   |   |   |   |--- D_19 <= 0.01
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- D_19 >  0.01
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_19 >  122.76
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_14 >  122.33
|   |   |   |   |   |--- lprms_11 <= 120.79
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_11 >  120.79
|   |   |   |   |   |   |--- class: 7261
|   |--- D_16 >  0.02
|   |   |--- lppk_4 <= 164.24
|   |   |   |--- class: 7255
|   |   |--- lppk_4 >  164.24
|   |   |   |--- D_11 <= 0.02
|   |   |   |   |--- class: 7261
|   |   |   |--- D_11 >  0.02
|   |   |   |   |--- class: 7252
|--- lprms_9 >  123.18
|   |--- class: 7254
