|--- lppk_15 <= 164.49
|   |--- lppk_4 <= 160.67
|   |   |--- lppk_19 <= 163.04
|   |   |   |--- lppk_5 <= 160.36
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_5 >  160.36
|   |   |   |   |--- lppk_9 <= 159.55
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_9 >  159.55
|   |   |   |   |   |--- class: 7262
|   |   |--- lppk_19 >  163.04
|   |   |   |--- lppk_12 <= 158.81
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_12 >  158.81
|   |   |   |   |--- class: 7262
|   |--- lppk_4 >  160.67
|   |   |--- lppk_2 <= 161.63
|   |   |   |--- lppk_5 <= 160.28
|   |   |   |   |--- lppk_15 <= 161.62
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_15 >  161.62
|   |   |   |   |   |--- lppk_17 <= 162.65
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_17 >  162.65
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  160.28
|   |   |   |   |--- lppk_19 <= 163.12
|   |   |   |   |   |--- lppk_0 <= 163.75
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_0 >  163.75
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_19 >  163.12
|   |   |   |   |   |--- class: 6407
|   |   |--- lppk_2 >  161.63
|   |   |   |--- lppk_9 <= 162.62
|   |   |   |   |--- lppk_5 <= 159.65
|   |   |   |   |   |--- lppk_6 <= 160.61
|   |   |   |   |   |   |--- lppk_15 <= 162.24
|   |   |   |   |   |   |   |--- lppk_15 <= 161.43
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_15 >  161.43
|   |   |   |   |   |   |   |   |--- lppk_2 <= 162.96
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_2 >  162.96
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_15 >  162.24
|   |   |   |   |   |   |   |--- lppk_15 <= 164.20
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_15 >  164.20
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_6 >  160.61
|   |   |   |   |   |   |--- lppk_0 <= 163.16
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_0 >  163.16
|   |   |   |   |   |   |   |--- lppk_14 <= 161.44
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_14 >  161.44
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_5 >  159.65
|   |   |   |   |   |--- lppk_3 <= 161.84
|   |   |   |   |   |   |--- lppk_8 <= 160.08
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_8 >  160.08
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lppk_3 >  161.84
|   |   |   |   |   |   |--- lppk_12 <= 159.02
|   |   |   |   |   |   |   |--- lppk_6 <= 160.77
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lppk_6 >  160.77
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_12 >  159.02
|   |   |   |   |   |   |   |--- lppk_9 <= 159.39
|   |   |   |   |   |   |   |   |--- lppk_7 <= 159.95
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 160.19
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 165.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  165.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  160.19
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 160.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  160.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_7 >  159.95
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  159.39
|   |   |   |   |   |   |   |   |--- lppk_3 <= 164.82
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 161.58
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  161.58
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 161.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  161.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- lppk_3 >  164.82
|   |   |   |   |   |   |   |   |   |--- lppk_5 <= 161.20
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 <= 162.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_8 >  162.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_5 >  161.20
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 163.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  163.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- lppk_9 >  162.62
|   |   |   |   |--- class: 7258
|--- lppk_15 >  164.49
|   |--- lppk_4 <= 166.80
|   |   |--- lppk_13 <= 164.45
|   |   |   |--- lppk_16 <= 167.29
|   |   |   |   |--- lppk_14 <= 163.08
|   |   |   |   |   |--- lppk_7 <= 160.03
|   |   |   |   |   |   |--- lppk_17 <= 162.91
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_17 >  162.91
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_7 >  160.03
|   |   |   |   |   |   |--- lppk_2 <= 167.24
|   |   |   |   |   |   |   |--- lppk_4 <= 165.93
|   |   |   |   |   |   |   |   |--- lppk_12 <= 160.75
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 165.48
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  165.48
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_12 >  160.75
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_4 >  165.93
|   |   |   |   |   |   |   |   |--- lppk_17 <= 166.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_17 >  166.50
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 165.22
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  165.22
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_2 >  167.24
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_14 >  163.08
|   |   |   |   |   |--- lppk_9 <= 165.20
|   |   |   |   |   |   |--- lppk_2 <= 167.86
|   |   |   |   |   |   |   |--- lppk_2 <= 164.98
|   |   |   |   |   |   |   |   |--- lppk_13 <= 162.83
|   |   |   |   |   |   |   |   |   |--- lppk_15 <= 166.59
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lppk_15 >  166.59
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_13 >  162.83
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_2 >  164.98
|   |   |   |   |   |   |   |   |--- lppk_16 <= 167.02
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 167.80
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 166.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  166.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  167.80
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_16 >  167.02
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_2 >  167.86
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_9 >  165.20
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- lppk_16 >  167.29
|   |   |   |   |--- lppk_6 <= 160.86
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_6 >  160.86
|   |   |   |   |   |--- lppk_6 <= 166.22
|   |   |   |   |   |   |--- lppk_4 <= 164.96
|   |   |   |   |   |   |   |--- lppk_13 <= 163.03
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_13 >  163.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_4 >  164.96
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_6 >  166.22
|   |   |   |   |   |   |--- class: 7252
|   |   |--- lppk_13 >  164.45
|   |   |   |--- lppk_2 <= 166.32
|   |   |   |   |--- lppk_4 <= 166.42
|   |   |   |   |   |--- lppk_14 <= 164.10
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_14 >  164.10
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_4 >  166.42
|   |   |   |   |   |--- lppk_16 <= 166.33
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_16 >  166.33
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_2 >  166.32
|   |   |   |   |--- lppk_12 <= 166.05
|   |   |   |   |   |--- lppk_9 <= 163.58
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_9 >  163.58
|   |   |   |   |   |   |--- lppk_3 <= 166.70
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_3 >  166.70
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  166.05
|   |   |   |   |   |--- class: 7261
|   |--- lppk_4 >  166.80
|   |   |--- lppk_6 <= 165.98
|   |   |   |--- lppk_3 <= 166.69
|   |   |   |   |--- lppk_16 <= 166.67
|   |   |   |   |   |--- lppk_7 <= 165.89
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_7 >  165.89
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_16 >  166.67
|   |   |   |   |   |--- lppk_18 <= 168.07
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_18 >  168.07
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_3 >  166.69
|   |   |   |   |--- lppk_14 <= 163.89
|   |   |   |   |   |--- lppk_12 <= 164.13
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_12 >  164.13
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_14 >  163.89
|   |   |   |   |   |--- lppk_16 <= 166.39
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_16 >  166.39
|   |   |   |   |   |   |--- lppk_5 <= 166.87
|   |   |   |   |   |   |   |--- lppk_17 <= 166.07
|   |   |   |   |   |   |   |   |--- lppk_1 <= 167.27
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lppk_1 >  167.27
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_17 >  166.07
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_5 >  166.87
|   |   |   |   |   |   |   |--- lppk_4 <= 167.58
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lppk_4 >  167.58
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |--- lppk_6 >  165.98
|   |   |   |--- lppk_7 <= 164.51
|   |   |   |   |--- class: 7259
|   |   |   |--- lppk_7 >  164.51
|   |   |   |   |--- lppk_17 <= 168.89
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_17 >  168.89
|   |   |   |   |   |--- lppk_1 <= 164.72
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_1 >  164.72
|   |   |   |   |   |   |--- class: 7259
