|--- lppk_15 <= 164.36
|   |--- lppk_4 <= 160.64
|   |   |--- lppk_18 <= 162.67
|   |   |   |--- lppk_5 <= 160.27
|   |   |   |   |--- class: 7257
|   |   |   |--- lppk_5 >  160.27
|   |   |   |   |--- class: 7262
|   |   |--- lppk_18 >  162.67
|   |   |   |--- lppk_4 <= 160.27
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_4 >  160.27
|   |   |   |   |--- class: 6407
|   |--- lppk_4 >  160.64
|   |   |--- lppk_3 <= 162.40
|   |   |   |--- lppk_5 <= 159.58
|   |   |   |   |--- lppk_15 <= 161.86
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lppk_15 >  161.86
|   |   |   |   |   |--- lppk_6 <= 159.53
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_6 >  159.53
|   |   |   |   |   |   |--- lppk_1 <= 162.13
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_1 >  162.13
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_5 >  159.58
|   |   |   |   |--- lppk_16 <= 163.78
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lppk_16 >  163.78
|   |   |   |   |   |--- lppk_7 <= 160.60
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lppk_7 >  160.60
|   |   |   |   |   |   |--- class: 6407
|   |   |--- lppk_3 >  162.40
|   |   |   |--- lppk_9 <= 162.65
|   |   |   |   |--- lppk_11 <= 159.21
|   |   |   |   |   |--- lppk_7 <= 161.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  161.00
|   |   |   |   |   |   |--- lppk_4 <= 164.16
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_4 >  164.16
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_11 >  159.21
|   |   |   |   |   |--- lppk_2 <= 164.71
|   |   |   |   |   |   |--- lppk_15 <= 163.14
|   |   |   |   |   |   |   |--- lppk_1 <= 161.15
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lppk_1 >  161.15
|   |   |   |   |   |   |   |   |--- lppk_11 <= 160.28
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 161.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 160.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  160.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  161.09
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 158.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  158.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_11 >  160.28
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 159.45
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 <= 159.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_12 >  159.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  159.45
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 161.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  161.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- lppk_15 >  163.14
|   |   |   |   |   |   |   |--- lppk_18 <= 163.01
|   |   |   |   |   |   |   |   |--- lppk_8 <= 161.27
|   |   |   |   |   |   |   |   |   |--- lppk_6 <= 158.28
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_6 >  158.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_8 >  161.27
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_18 >  163.01
|   |   |   |   |   |   |   |   |--- lppk_17 <= 165.14
|   |   |   |   |   |   |   |   |   |--- lppk_10 <= 159.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 <= 160.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_7 >  160.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_10 >  159.35
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 160.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  160.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_17 >  165.14
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 165.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  165.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_2 >  164.71
|   |   |   |   |   |   |--- lppk_16 <= 165.74
|   |   |   |   |   |   |   |--- lppk_19 <= 162.62
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_19 >  162.62
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_16 >  165.74
|   |   |   |   |   |   |   |--- lppk_5 <= 163.34
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_5 >  163.34
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lppk_9 >  162.65
|   |   |   |   |--- lppk_2 <= 163.10
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_2 >  163.10
|   |   |   |   |   |--- class: 7258
|--- lppk_15 >  164.36
|   |--- lppk_4 <= 166.93
|   |   |--- lppk_13 <= 164.32
|   |   |   |--- lppk_16 <= 167.29
|   |   |   |   |--- lppk_4 <= 165.48
|   |   |   |   |   |--- lppk_7 <= 160.18
|   |   |   |   |   |   |--- lppk_8 <= 161.32
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_8 >  161.32
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_7 >  160.18
|   |   |   |   |   |   |--- lppk_14 <= 163.57
|   |   |   |   |   |   |   |--- lppk_19 <= 162.53
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_19 >  162.53
|   |   |   |   |   |   |   |   |--- lppk_8 <= 164.58
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_8 >  164.58
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_14 >  163.57
|   |   |   |   |   |   |   |--- lppk_15 <= 165.40
|   |   |   |   |   |   |   |   |--- lppk_6 <= 163.61
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_6 >  163.61
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_15 >  165.40
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_4 >  165.48
|   |   |   |   |   |--- lppk_2 <= 167.16
|   |   |   |   |   |   |--- lppk_5 <= 163.24
|   |   |   |   |   |   |   |--- lppk_2 <= 166.47
|   |   |   |   |   |   |   |   |--- lppk_10 <= 164.15
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_10 >  164.15
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_2 >  166.47
|   |   |   |   |   |   |   |   |--- lppk_12 <= 162.98
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_12 >  162.98
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_5 >  163.24
|   |   |   |   |   |   |   |--- lppk_3 <= 164.89
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_3 >  164.89
|   |   |   |   |   |   |   |   |--- lppk_18 <= 164.42
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lppk_18 >  164.42
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_2 >  167.16
|   |   |   |   |   |   |--- lppk_12 <= 164.25
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_12 >  164.25
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lppk_16 >  167.29
|   |   |   |   |--- lppk_0 <= 164.88
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lppk_0 >  164.88
|   |   |   |   |   |--- lppk_4 <= 164.96
|   |   |   |   |   |   |--- lppk_12 <= 162.96
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_12 >  162.96
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_4 >  164.96
|   |   |   |   |   |   |--- class: 6376
|   |   |--- lppk_13 >  164.32
|   |   |   |--- lppk_2 <= 166.32
|   |   |   |   |--- lppk_16 <= 166.82
|   |   |   |   |   |--- lppk_12 <= 165.98
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_12 >  165.98
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  166.82
|   |   |   |   |   |--- lppk_15 <= 166.48
|   |   |   |   |   |   |--- lppk_5 <= 163.35
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_5 >  163.35
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_15 >  166.48
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_2 >  166.32
|   |   |   |   |--- lppk_12 <= 165.77
|   |   |   |   |   |--- lppk_3 <= 166.90
|   |   |   |   |   |   |--- lppk_4 <= 166.40
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_4 >  166.40
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_3 >  166.90
|   |   |   |   |   |   |--- lppk_10 <= 163.69
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_10 >  163.69
|   |   |   |   |   |   |   |--- lppk_18 <= 166.75
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_18 >  166.75
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  165.77
|   |   |   |   |   |--- class: 7261
|   |--- lppk_4 >  166.93
|   |   |--- lppk_6 <= 165.53
|   |   |   |--- lppk_3 <= 166.82
|   |   |   |   |--- lppk_15 <= 166.90
|   |   |   |   |   |--- lppk_8 <= 164.82
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  164.82
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lppk_15 >  166.90
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_3 >  166.82
|   |   |   |   |--- lppk_12 <= 163.58
|   |   |   |   |   |--- lppk_16 <= 168.20
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_16 >  168.20
|   |   |   |   |   |   |--- lppk_0 <= 167.95
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_0 >  167.95
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_12 >  163.58
|   |   |   |   |   |--- lppk_2 <= 166.09
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_2 >  166.09
|   |   |   |   |   |   |--- lppk_2 <= 166.19
|   |   |   |   |   |   |   |--- lppk_12 <= 165.45
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_12 >  165.45
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lppk_2 >  166.19
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_6 >  165.53
|   |   |   |--- lppk_5 <= 164.76
|   |   |   |   |--- class: 7259
|   |   |   |--- lppk_5 >  164.76
|   |   |   |   |--- lppk_2 <= 167.98
|   |   |   |   |   |--- lppk_17 <= 168.91
|   |   |   |   |   |   |--- lppk_16 <= 168.66
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_16 >  168.66
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_17 >  168.91
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_2 >  167.98
|   |   |   |   |   |--- lppk_9 <= 164.25
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_9 >  164.25
|   |   |   |   |   |   |--- class: 7259
