|--- acorr3_14 <= 31.50
|   |--- acorr3_7 <= 33.50
|   |   |--- acorr3_8 <= 37.50
|   |   |   |--- acorr3_12 <= 38.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_12 >  38.00
|   |   |   |   |--- class: 7259
|   |   |--- acorr3_8 >  37.50
|   |   |   |--- class: 7252
|   |--- acorr3_7 >  33.50
|   |   |--- acorr3_17 <= 50.00
|   |   |   |--- acorr3_11 <= 20.50
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_11 >  20.50
|   |   |   |   |--- class: 7252
|   |   |--- acorr3_17 >  50.00
|   |   |   |--- acorr3_2 <= 43.50
|   |   |   |   |--- acorr3_19 <= 44.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_19 >  44.00
|   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_2 >  43.50
|   |   |   |   |--- acorr3_15 <= 47.00
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_15 >  47.00
|   |   |   |   |   |--- class: 7256
|--- acorr3_14 >  31.50
|   |--- acorr3_14 <= 53.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_9 <= 32.50
|   |   |   |   |--- acorr3_3 <= 54.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_3 >  54.50
|   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_9 >  32.50
|   |   |   |   |--- acorr3_8 <= 50.00
|   |   |   |   |   |--- acorr3_15 <= 39.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  39.50
|   |   |   |   |   |   |--- acorr3_4 <= 53.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 48.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_4 >  42.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_12 >  48.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  53.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 46.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_14 >  46.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 51.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_6 >  51.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_8 >  50.00
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_10 <= 45.50
|   |   |   |   |--- acorr3_15 <= 48.50
|   |   |   |   |   |--- acorr3_9 <= 52.50
|   |   |   |   |   |   |--- acorr3_2 <= 37.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 37.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_8 >  37.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_2 >  37.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 57.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 36.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  36.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_8 >  36.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 47.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  47.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 50.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  50.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_17 >  57.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_17 >  60.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_9 >  52.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_15 >  48.50
|   |   |   |   |   |--- acorr3_0 <= 56.00
|   |   |   |   |   |   |--- acorr3_13 <= 50.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 64.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_12 >  47.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 53.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  53.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_2 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 38.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_9 >  38.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_13 >  50.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 39.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 45.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_3 >  45.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_14 >  39.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_0 >  56.00
|   |   |   |   |   |   |--- acorr3_18 <= 49.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 32.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_7 >  32.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  49.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 55.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_1 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_6 >  55.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_15 >  56.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- acorr3_10 >  45.50
|   |   |   |   |--- acorr3_16 <= 61.50
|   |   |   |   |   |--- acorr3_15 <= 48.00
|   |   |   |   |   |   |--- acorr3_9 <= 53.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 40.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_7 >  40.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_9 >  53.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_3 >  42.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_15 >  48.00
|   |   |   |   |   |   |--- acorr3_4 <= 62.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 43.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 54.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  53.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_8 >  54.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_7 >  43.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 44.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_13 >  44.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_4 >  62.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_16 >  61.50
|   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |--- acorr3_12 <= 42.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 39.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_11 >  39.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_5 >  50.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  28.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  42.00
|   |   |   |   |   |   |   |--- acorr3_9 <= 51.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 52.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_4 >  52.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_9 >  51.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |--- acorr3_6 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 61.00
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 50.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_6 >  50.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_3 >  61.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_6 >  53.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_1 >  68.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |--- acorr3_14 >  53.50
|   |   |--- acorr3_11 <= 53.50
|   |   |   |--- acorr3_19 <= 52.00
|   |   |   |   |--- acorr3_15 <= 55.00
|   |   |   |   |   |--- acorr3_2 <= 34.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_2 >  34.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_15 >  55.00
|   |   |   |   |   |--- acorr3_4 <= 56.50
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_4 >  56.50
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_19 >  52.00
|   |   |   |   |--- acorr3_10 <= 42.00
|   |   |   |   |   |--- acorr3_18 <= 57.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_18 >  57.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_10 >  42.00
|   |   |   |   |   |--- acorr3_5 <= 49.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  49.50
|   |   |   |   |   |   |--- acorr3_10 <= 63.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 53.50
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_17 >  67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_9 >  53.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_9 >  61.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 59.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  59.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_10 >  63.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_11 >  53.50
|   |   |   |--- acorr3_4 <= 68.50
|   |   |   |   |--- acorr3_14 <= 56.50
|   |   |   |   |   |--- acorr3_18 <= 60.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_18 >  60.00
|   |   |   |   |   |   |--- acorr3_7 <= 55.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_7 >  55.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_14 >  56.50
|   |   |   |   |   |--- acorr3_15 <= 64.50
|   |   |   |   |   |   |--- acorr3_5 <= 52.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 44.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_5 >  44.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_5 >  52.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 40.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_9 >  40.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  46.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_2 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_15 >  64.50
|   |   |   |   |   |   |--- acorr3_11 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 48.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 71.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_0 >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_9 >  48.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_19 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_11 >  61.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  68.50
|   |   |   |   |--- acorr3_1 <= 58.00
|   |   |   |   |   |--- acorr3_16 <= 68.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_16 >  68.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_1 >  58.00
|   |   |   |   |   |--- acorr3_19 <= 47.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_19 >  47.50
|   |   |   |   |   |   |--- class: 7254
