|--- lprms_4 <= 102.88
|   |--- lprms_2 <= 98.95
|   |   |--- lprms_4 <= 100.39
|   |   |   |--- class: 7255
|   |   |--- lprms_4 >  100.39
|   |   |   |--- lprms_16 <= 102.18
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_16 >  102.18
|   |   |   |   |--- class: 7255
|   |--- lprms_2 >  98.95
|   |   |--- lprms_15 <= 103.20
|   |   |   |--- lprms_0 <= 103.02
|   |   |   |   |--- lprms_4 <= 102.74
|   |   |   |   |   |--- lprms_10 <= 99.57
|   |   |   |   |   |   |--- lprms_15 <= 102.85
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_15 >  102.85
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_10 >  99.57
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_4 >  102.74
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_0 >  103.02
|   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  103.20
|   |   |   |--- lprms_8 <= 100.34
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_8 >  100.34
|   |   |   |   |--- lprms_12 <= 101.55
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_12 >  101.55
|   |   |   |   |   |--- lprms_8 <= 101.09
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_8 >  101.09
|   |   |   |   |   |   |--- class: 6376
|--- lprms_4 >  102.88
|   |--- lprms_1 <= 104.12
|   |   |--- lprms_14 <= 103.82
|   |   |   |--- lprms_12 <= 103.02
|   |   |   |   |--- lprms_16 <= 104.18
|   |   |   |   |   |--- lprms_15 <= 104.85
|   |   |   |   |   |   |--- lprms_8 <= 102.49
|   |   |   |   |   |   |   |--- lprms_9 <= 101.29
|   |   |   |   |   |   |   |   |--- lprms_14 <= 101.62
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_14 >  101.62
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_9 >  101.29
|   |   |   |   |   |   |   |   |--- lprms_1 <= 103.13
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 102.47
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  102.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_1 >  103.13
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_8 >  102.49
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_15 >  104.85
|   |   |   |   |   |   |--- lprms_6 <= 102.14
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_6 >  102.14
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_16 >  104.18
|   |   |   |   |   |--- lprms_17 <= 105.00
|   |   |   |   |   |   |--- lprms_3 <= 103.20
|   |   |   |   |   |   |   |--- lprms_3 <= 102.75
|   |   |   |   |   |   |   |   |--- lprms_12 <= 102.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_12 >  102.02
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 102.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  102.45
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_3 >  102.75
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_3 >  103.20
|   |   |   |   |   |   |   |--- lprms_8 <= 103.20
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_8 >  103.20
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_17 >  105.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  103.02
|   |   |   |   |--- lprms_5 <= 101.58
|   |   |   |   |   |--- lprms_10 <= 102.39
|   |   |   |   |   |   |--- lprms_19 <= 102.07
|   |   |   |   |   |   |   |--- lprms_9 <= 101.19
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_9 >  101.19
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_19 >  102.07
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  102.39
|   |   |   |   |   |   |--- lprms_15 <= 103.70
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_15 >  103.70
|   |   |   |   |   |   |   |--- lprms_10 <= 105.01
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_10 >  105.01
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- lprms_5 >  101.58
|   |   |   |   |   |--- lprms_15 <= 104.91
|   |   |   |   |   |   |--- lprms_10 <= 104.33
|   |   |   |   |   |   |   |--- lprms_0 <= 101.02
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_0 >  101.02
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_10 >  104.33
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_15 >  104.91
|   |   |   |   |   |   |--- lprms_3 <= 104.20
|   |   |   |   |   |   |   |--- lprms_19 <= 101.36
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_19 >  101.36
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_3 >  104.20
|   |   |   |   |   |   |   |--- lprms_15 <= 105.40
|   |   |   |   |   |   |   |   |--- lprms_10 <= 102.88
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_10 >  102.88
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_15 >  105.40
|   |   |   |   |   |   |   |   |--- lprms_15 <= 106.44
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_15 >  106.44
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 102.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  102.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.82
|   |   |   |--- lprms_19 <= 103.85
|   |   |   |   |--- lprms_9 <= 100.73
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_9 >  100.73
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  103.85
|   |   |   |   |--- lprms_16 <= 106.36
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_16 >  106.36
|   |   |   |   |   |--- class: 7252
|   |--- lprms_1 >  104.12
|   |   |--- lprms_15 <= 106.69
|   |   |   |--- lprms_7 <= 103.20
|   |   |   |   |--- lprms_18 <= 104.80
|   |   |   |   |   |--- lprms_15 <= 104.71
|   |   |   |   |   |   |--- lprms_17 <= 104.28
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_17 >  104.28
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_15 >  104.71
|   |   |   |   |   |   |--- lprms_1 <= 105.69
|   |   |   |   |   |   |   |--- lprms_18 <= 103.03
|   |   |   |   |   |   |   |   |--- lprms_11 <= 103.49
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_11 >  103.49
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 101.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  101.31
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_18 >  103.03
|   |   |   |   |   |   |   |   |--- lprms_1 <= 104.47
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_1 >  104.47
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_1 >  105.69
|   |   |   |   |   |   |   |--- lprms_5 <= 102.69
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_5 >  102.69
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_18 >  104.80
|   |   |   |   |   |--- lprms_7 <= 102.78
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_7 >  102.78
|   |   |   |   |   |   |--- lprms_1 <= 106.46
|   |   |   |   |   |   |   |--- lprms_12 <= 103.09
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_12 >  103.09
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_1 >  106.46
|   |   |   |   |   |   |   |--- lprms_11 <= 104.74
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_11 >  104.74
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_7 >  103.20
|   |   |   |   |--- class: 7252
|   |   |--- lprms_15 >  106.69
|   |   |   |--- lprms_10 <= 103.13
|   |   |   |   |--- lprms_12 <= 104.28
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_12 >  104.28
|   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_10 >  103.13
|   |   |   |   |--- lprms_2 <= 106.90
|   |   |   |   |   |--- lprms_17 <= 107.78
|   |   |   |   |   |   |--- lprms_0 <= 104.83
|   |   |   |   |   |   |   |--- lprms_14 <= 104.88
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_14 >  104.88
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_0 >  104.83
|   |   |   |   |   |   |   |--- lprms_11 <= 105.50
|   |   |   |   |   |   |   |   |--- lprms_17 <= 104.42
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_17 >  104.42
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_11 >  105.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_17 >  107.78
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_2 >  106.90
|   |   |   |   |   |--- lprms_14 <= 105.59
|   |   |   |   |   |   |--- lprms_6 <= 104.49
|   |   |   |   |   |   |   |--- lprms_12 <= 106.12
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_12 >  106.12
|   |   |   |   |   |   |   |   |--- lprms_14 <= 104.92
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_14 >  104.92
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_6 >  104.49
|   |   |   |   |   |   |   |--- lprms_7 <= 104.20
|   |   |   |   |   |   |   |   |--- lprms_13 <= 104.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_13 >  104.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_7 >  104.20
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_14 >  105.59
|   |   |   |   |   |   |--- lprms_18 <= 106.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_18 >  106.16
|   |   |   |   |   |   |   |--- lprms_4 <= 108.37
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  108.37
|   |   |   |   |   |   |   |   |--- lprms_1 <= 107.11
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lprms_1 >  107.11
|   |   |   |   |   |   |   |   |   |--- class: 7259
