|--- acorr3_9 <= 31.50
|   |--- acorr3_14 <= 32.00
|   |   |--- acorr3_7 <= 33.50
|   |   |   |--- class: 6376
|   |   |--- acorr3_7 >  33.50
|   |   |   |--- acorr3_18 <= 31.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_18 >  31.00
|   |   |   |   |--- class: 7252
|   |--- acorr3_14 >  32.00
|   |   |--- acorr3_18 <= 48.50
|   |   |   |--- class: 7252
|   |   |--- acorr3_18 >  48.50
|   |   |   |--- acorr3_4 <= 56.50
|   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_4 >  56.50
|   |   |   |   |--- class: 7259
|--- acorr3_9 >  31.50
|   |--- acorr3_14 <= 55.50
|   |   |--- acorr3_16 <= 45.50
|   |   |   |--- acorr3_14 <= 32.00
|   |   |   |   |--- acorr3_10 <= 45.50
|   |   |   |   |   |--- acorr3_11 <= 19.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_11 >  19.00
|   |   |   |   |   |   |--- acorr3_17 <= 50.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_17 >  50.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 27.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_6 >  27.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_10 >  45.50
|   |   |   |   |   |--- acorr3_5 <= 43.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  43.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_14 >  32.00
|   |   |   |   |--- acorr3_8 <= 46.00
|   |   |   |   |   |--- acorr3_15 <= 47.50
|   |   |   |   |   |   |--- acorr3_6 <= 40.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_6 >  40.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  47.50
|   |   |   |   |   |   |--- acorr3_15 <= 58.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_15 >  58.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_8 >  46.00
|   |   |   |   |   |--- acorr3_2 <= 57.50
|   |   |   |   |   |   |--- acorr3_19 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 37.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  37.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_18 >  58.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_19 >  60.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_2 >  57.50
|   |   |   |   |   |   |--- acorr3_5 <= 47.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_5 >  47.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- acorr3_16 >  45.50
|   |   |   |--- acorr3_19 <= 57.50
|   |   |   |   |--- acorr3_6 <= 48.50
|   |   |   |   |   |--- acorr3_0 <= 36.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_0 >  36.00
|   |   |   |   |   |   |--- acorr3_13 <= 36.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 48.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  48.50
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 47.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 47.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  47.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  47.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_19 >  47.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_13 >  36.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 56.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  56.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 39.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  39.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 39.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  39.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_11 >  56.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_6 >  48.50
|   |   |   |   |   |--- acorr3_1 <= 43.50
|   |   |   |   |   |   |--- acorr3_3 <= 48.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 41.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_9 >  41.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_17 >  59.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_3 >  48.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_0 >  44.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  55.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_5 >  59.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  43.50
|   |   |   |   |   |   |--- acorr3_12 <= 39.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 44.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 41.00
|   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_8 >  48.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_11 >  41.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_13 >  44.50
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_12 >  39.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 51.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_4 >  56.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  51.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_18 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 44.00
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  49.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_10 >  44.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- acorr3_19 >  57.50
|   |   |   |   |--- acorr3_5 <= 54.50
|   |   |   |   |   |--- acorr3_15 <= 46.00
|   |   |   |   |   |   |--- acorr3_5 <= 42.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_5 >  42.50
|   |   |   |   |   |   |   |--- acorr3_1 <= 55.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_1 >  55.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_15 >  46.00
|   |   |   |   |   |   |--- acorr3_13 <= 38.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 47.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_0 >  47.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 43.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_3 >  43.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_13 >  38.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 51.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  47.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_13 >  42.00
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_6 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 52.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_11 >  52.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  67.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_5 >  54.50
|   |   |   |   |   |--- acorr3_9 <= 52.00
|   |   |   |   |   |   |--- acorr3_16 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_1 >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_15 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_5 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_16 >  64.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 42.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_9 >  42.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_9 >  52.00
|   |   |   |   |   |   |--- acorr3_17 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 65.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_1 >  49.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 49.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  49.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_11 >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- acorr3_6 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_17 >  70.50
|   |   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_14 >  55.50
|   |   |--- acorr3_5 <= 58.50
|   |   |   |--- acorr3_4 <= 67.50
|   |   |   |   |--- acorr3_9 <= 61.50
|   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |--- acorr3_7 <= 54.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_7 >  54.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 51.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_2 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_3 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |--- acorr3_11 <= 43.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 45.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_5 >  45.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  43.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_19 >  58.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_5 >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  61.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  62.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_10 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_9 >  61.50
|   |   |   |   |   |--- acorr3_13 <= 61.00
|   |   |   |   |   |   |--- acorr3_7 <= 65.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_7 >  65.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_13 >  61.00
|   |   |   |   |   |   |--- acorr3_10 <= 57.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_10 >  57.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_4 >  67.50
|   |   |   |   |--- acorr3_13 <= 50.00
|   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_13 >  50.00
|   |   |   |   |   |--- class: 7254
|   |   |--- acorr3_5 >  58.50
|   |   |   |--- acorr3_1 <= 57.50
|   |   |   |   |--- acorr3_12 <= 56.00
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_12 >  56.00
|   |   |   |   |   |--- acorr3_14 <= 61.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_14 >  61.50
|   |   |   |   |   |   |--- acorr3_13 <= 62.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_13 >  62.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_1 >  57.50
|   |   |   |   |--- acorr3_11 <= 51.50
|   |   |   |   |   |--- acorr3_12 <= 59.50
|   |   |   |   |   |   |--- acorr3_7 <= 48.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  48.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_12 >  59.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_11 >  51.50
|   |   |   |   |   |--- acorr3_17 <= 63.50
|   |   |   |   |   |   |--- acorr3_7 <= 54.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.50
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_15 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_6 >  62.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_7 >  54.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 68.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 59.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_0 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_16 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 57.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  57.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_17 >  63.50
|   |   |   |   |   |   |--- acorr3_1 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_1 >  72.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_10 >  58.00
|   |   |   |   |   |   |   |   |--- class: 7257
