|--- lprms_10 <= 119.97
|   |--- D_18 <= 0.02
|   |   |--- B_19 <= 1245.75
|   |   |   |--- lprms_2 <= 119.95
|   |   |   |   |--- class: 7257
|   |   |   |--- lprms_2 >  119.95
|   |   |   |   |--- lprms_12 <= 117.33
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_12 >  117.33
|   |   |   |   |   |--- class: 7262
|   |   |--- B_19 >  1245.75
|   |   |   |--- lprms_15 <= 120.70
|   |   |   |   |--- B_15 <= 1640.01
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1640.01
|   |   |   |   |   |--- lprms_9 <= 116.63
|   |   |   |   |   |   |--- B_3 <= 1398.89
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_3 >  1398.89
|   |   |   |   |   |   |   |--- acorr3_5 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_5 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_9 >  116.63
|   |   |   |   |   |   |--- lprms_16 <= 121.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_16 >  121.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_15 >  120.70
|   |   |   |   |--- B_15 <= 1985.78
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1985.78
|   |   |   |   |   |--- class: 6376
|   |--- D_18 >  0.02
|   |   |--- lppk_4 <= 164.32
|   |   |   |--- class: 7255
|   |   |--- lppk_4 >  164.32
|   |   |   |--- class: 7252
|--- lprms_10 >  119.97
|   |--- D_1 <= 0.01
|   |   |--- lprms_5 <= 122.98
|   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.98
|   |   |   |--- class: 7254
|   |--- D_1 >  0.01
|   |   |--- lprms_5 <= 122.87
|   |   |   |--- B_11 <= 1421.31
|   |   |   |   |--- class: 7261
|   |   |   |--- B_11 >  1421.31
|   |   |   |   |--- lprms_17 <= 122.76
|   |   |   |   |   |--- lprms_18 <= 121.59
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_18 >  121.59
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_17 >  122.76
|   |   |   |   |   |--- class: 7259
|   |   |--- lprms_5 >  122.87
|   |   |   |--- class: 7261
