|--- lprms_14 <= 127.69
|   |--- lprms_4 <= 125.80
|   |   |--- lprms_15 <= 123.58
|   |   |   |--- lprms_15 <= 122.75
|   |   |   |   |--- lprms_16 <= 123.85
|   |   |   |   |   |--- lprms_3 <= 124.12
|   |   |   |   |   |   |--- lprms_6 <= 120.36
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_6 >  120.36
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_3 >  124.12
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_16 >  123.85
|   |   |   |   |   |--- lprms_15 <= 122.27
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  122.27
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_15 >  122.75
|   |   |   |   |--- lprms_7 <= 119.42
|   |   |   |   |   |--- lprms_10 <= 119.00
|   |   |   |   |   |   |--- lprms_0 <= 123.36
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_0 >  123.36
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  119.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_7 >  119.42
|   |   |   |   |   |--- lprms_1 <= 123.61
|   |   |   |   |   |   |--- lprms_12 <= 120.42
|   |   |   |   |   |   |   |--- lprms_15 <= 123.53
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_15 >  123.53
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_12 >  120.42
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_1 >  123.61
|   |   |   |   |   |   |--- lprms_13 <= 119.55
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_13 >  119.55
|   |   |   |   |   |   |   |--- class: 6407
|   |   |--- lprms_15 >  123.58
|   |   |   |--- lprms_14 <= 122.73
|   |   |   |   |--- lprms_13 <= 120.94
|   |   |   |   |   |--- lprms_3 <= 124.76
|   |   |   |   |   |   |--- lprms_16 <= 126.13
|   |   |   |   |   |   |   |--- lprms_10 <= 121.58
|   |   |   |   |   |   |   |   |--- lprms_19 <= 122.35
|   |   |   |   |   |   |   |   |   |--- lprms_9 <= 120.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_9 >  120.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_19 >  122.35
|   |   |   |   |   |   |   |   |   |--- lprms_11 <= 122.39
|   |   |   |   |   |   |   |   |   |   |--- lprms_15 <= 123.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lprms_15 >  123.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_11 >  122.39
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_10 >  121.58
|   |   |   |   |   |   |   |   |--- lprms_6 <= 120.81
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_6 >  120.81
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_16 >  126.13
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_3 >  124.76
|   |   |   |   |   |   |--- lprms_18 <= 126.36
|   |   |   |   |   |   |   |--- lprms_15 <= 123.90
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  123.90
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_18 >  126.36
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_13 >  120.94
|   |   |   |   |   |--- lprms_1 <= 124.71
|   |   |   |   |   |   |--- lprms_9 <= 120.40
|   |   |   |   |   |   |   |--- lprms_13 <= 122.19
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_13 >  122.19
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_9 >  120.40
|   |   |   |   |   |   |   |--- lprms_9 <= 122.17
|   |   |   |   |   |   |   |   |--- lprms_16 <= 125.36
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 122.66
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  122.66
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_16 >  125.36
|   |   |   |   |   |   |   |   |   |--- lprms_0 <= 124.14
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_0 >  124.14
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_9 >  122.17
|   |   |   |   |   |   |   |   |--- lprms_12 <= 121.56
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_12 >  121.56
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_1 >  124.71
|   |   |   |   |   |   |--- lprms_4 <= 124.35
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_4 >  124.35
|   |   |   |   |   |   |   |--- lprms_0 <= 126.57
|   |   |   |   |   |   |   |   |--- lprms_7 <= 120.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_7 >  120.00
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_0 >  126.57
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  122.73
|   |   |   |   |--- lprms_3 <= 124.69
|   |   |   |   |   |--- lprms_8 <= 120.48
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_8 >  120.48
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  124.69
|   |   |   |   |   |--- lprms_16 <= 125.79
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_16 >  125.79
|   |   |   |   |   |   |--- class: 6376
|   |--- lprms_4 >  125.80
|   |   |--- lprms_5 <= 125.42
|   |   |   |--- lprms_7 <= 123.09
|   |   |   |   |--- lprms_12 <= 123.47
|   |   |   |   |   |--- lprms_16 <= 127.98
|   |   |   |   |   |   |--- lprms_6 <= 122.54
|   |   |   |   |   |   |   |--- lprms_15 <= 126.53
|   |   |   |   |   |   |   |   |--- lprms_2 <= 126.09
|   |   |   |   |   |   |   |   |   |--- lprms_9 <= 121.08
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_9 >  121.08
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_2 >  126.09
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_15 >  126.53
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_6 >  122.54
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  127.98
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_12 >  123.47
|   |   |   |   |   |--- lprms_14 <= 124.82
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_14 >  124.82
|   |   |   |   |   |   |--- lprms_9 <= 122.94
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_9 >  122.94
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_7 >  123.09
|   |   |   |   |--- lprms_4 <= 127.03
|   |   |   |   |   |--- lprms_16 <= 127.03
|   |   |   |   |   |   |--- lprms_12 <= 123.94
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_12 >  123.94
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_16 >  127.03
|   |   |   |   |   |   |--- lprms_10 <= 124.36
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_10 >  124.36
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_4 >  127.03
|   |   |   |   |   |--- lprms_3 <= 126.87
|   |   |   |   |   |   |--- lprms_1 <= 126.64
|   |   |   |   |   |   |   |--- lprms_17 <= 126.49
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_17 >  126.49
|   |   |   |   |   |   |   |   |--- lprms_15 <= 128.12
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_15 >  128.12
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_1 >  126.64
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_3 >  126.87
|   |   |   |   |   |   |--- lprms_11 <= 122.88
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_11 >  122.88
|   |   |   |   |   |   |   |--- lprms_11 <= 124.80
|   |   |   |   |   |   |   |   |--- lprms_10 <= 124.56
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 124.16
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  124.16
|   |   |   |   |   |   |   |   |   |   |--- lprms_7 <= 123.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lprms_7 >  123.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_10 >  124.56
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_11 >  124.80
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  125.42
|   |   |   |--- class: 7261
|--- lprms_14 >  127.69
|   |--- class: 7254
