|--- lprms_13 <= 123.75
|   |--- lprms_11 <= 119.94
|   |   |--- lprms_15 <= 121.38
|   |   |   |--- lprms_14 <= 118.05
|   |   |   |   |--- lprms_9 <= 116.27
|   |   |   |   |   |--- lprms_6 <= 117.19
|   |   |   |   |   |   |--- lprms_14 <= 116.75
|   |   |   |   |   |   |   |--- lprms_8 <= 116.56
|   |   |   |   |   |   |   |   |--- lprms_0 <= 119.76
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_0 >  119.76
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 115.33
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  115.33
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_8 >  116.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_14 >  116.75
|   |   |   |   |   |   |   |--- lprms_14 <= 116.80
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_14 >  116.80
|   |   |   |   |   |   |   |   |--- lprms_5 <= 117.29
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  117.29
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_6 >  117.19
|   |   |   |   |   |   |--- lprms_8 <= 116.57
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_8 >  116.57
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_9 >  116.27
|   |   |   |   |   |--- lprms_19 <= 120.84
|   |   |   |   |   |   |--- lprms_9 <= 117.40
|   |   |   |   |   |   |   |--- lprms_14 <= 116.65
|   |   |   |   |   |   |   |   |--- lprms_16 <= 120.09
|   |   |   |   |   |   |   |   |   |--- lprms_11 <= 116.41
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_11 >  116.41
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_16 >  120.09
|   |   |   |   |   |   |   |   |   |--- lprms_13 <= 116.68
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_13 >  116.68
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_14 >  116.65
|   |   |   |   |   |   |   |   |--- lprms_5 <= 118.20
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_5 >  118.20
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_9 >  117.40
|   |   |   |   |   |   |   |--- lprms_1 <= 120.35
|   |   |   |   |   |   |   |   |--- lprms_11 <= 117.33
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_11 >  117.33
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_1 >  120.35
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_19 >  120.84
|   |   |   |   |   |   |--- lprms_5 <= 118.31
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_5 >  118.31
|   |   |   |   |   |   |   |--- lprms_17 <= 122.45
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_17 >  122.45
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_14 >  118.05
|   |   |   |   |--- lprms_3 <= 119.81
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_3 >  119.81
|   |   |   |   |   |--- lprms_19 <= 120.81
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_19 >  120.81
|   |   |   |   |   |   |--- lprms_19 <= 121.05
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_19 >  121.05
|   |   |   |   |   |   |   |--- lprms_15 <= 121.19
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  121.19
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  121.38
|   |   |   |--- lprms_5 <= 119.47
|   |   |   |   |--- lprms_18 <= 121.83
|   |   |   |   |   |--- lprms_9 <= 117.24
|   |   |   |   |   |   |--- lprms_16 <= 123.13
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_16 >  123.13
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  117.24
|   |   |   |   |   |   |--- lprms_9 <= 118.73
|   |   |   |   |   |   |   |--- lprms_14 <= 118.43
|   |   |   |   |   |   |   |   |--- lprms_18 <= 119.87
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_18 >  119.87
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_14 >  118.43
|   |   |   |   |   |   |   |   |--- lprms_2 <= 119.66
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- lprms_2 >  119.66
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_9 >  118.73
|   |   |   |   |   |   |   |--- lprms_19 <= 122.08
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_19 >  122.08
|   |   |   |   |   |   |   |   |--- lprms_19 <= 122.21
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_19 >  122.21
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_18 >  121.83
|   |   |   |   |   |--- lprms_8 <= 119.45
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_8 >  119.45
|   |   |   |   |   |   |--- lprms_15 <= 122.02
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_15 >  122.02
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_5 >  119.47
|   |   |   |   |--- lprms_4 <= 122.57
|   |   |   |   |   |--- lprms_18 <= 122.23
|   |   |   |   |   |   |--- lprms_7 <= 118.97
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_7 >  118.97
|   |   |   |   |   |   |   |--- lprms_3 <= 122.73
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_3 >  122.73
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_18 >  122.23
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_4 >  122.57
|   |   |   |   |   |--- lprms_7 <= 118.09
|   |   |   |   |   |   |--- lprms_6 <= 118.59
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_6 >  118.59
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_7 >  118.09
|   |   |   |   |   |   |--- lprms_18 <= 121.34
|   |   |   |   |   |   |   |--- lprms_10 <= 118.75
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_10 >  118.75
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_18 >  121.34
|   |   |   |   |   |   |   |--- lprms_8 <= 119.88
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_8 >  119.88
|   |   |   |   |   |   |   |   |--- lprms_10 <= 119.67
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_10 >  119.67
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_11 >  119.94
|   |   |--- lprms_5 <= 122.79
|   |   |   |--- lprms_4 <= 124.29
|   |   |   |   |--- lprms_3 <= 123.48
|   |   |   |   |   |--- lprms_19 <= 122.74
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_19 >  122.74
|   |   |   |   |   |   |--- lprms_3 <= 123.35
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_3 >  123.35
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_3 >  123.48
|   |   |   |   |   |--- lprms_13 <= 119.69
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_13 >  119.69
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_4 >  124.29
|   |   |   |   |--- lprms_15 <= 125.87
|   |   |   |   |   |--- lprms_10 <= 121.88
|   |   |   |   |   |   |--- lprms_14 <= 122.12
|   |   |   |   |   |   |   |--- lprms_8 <= 119.85
|   |   |   |   |   |   |   |   |--- lprms_14 <= 121.44
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_14 >  121.44
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_8 >  119.85
|   |   |   |   |   |   |   |   |--- lprms_2 <= 123.50
|   |   |   |   |   |   |   |   |   |--- lprms_2 <= 123.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- lprms_2 >  123.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_2 >  123.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_14 >  122.12
|   |   |   |   |   |   |   |--- lprms_1 <= 123.77
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_1 >  123.77
|   |   |   |   |   |   |   |   |--- lprms_8 <= 121.41
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_8 >  121.41
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_10 >  121.88
|   |   |   |   |   |   |--- lprms_4 <= 125.20
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  125.20
|   |   |   |   |   |   |   |--- lprms_4 <= 125.77
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_4 >  125.77
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_15 >  125.87
|   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  122.79
|   |   |   |--- class: 7261
|--- lprms_13 >  123.75
|   |--- class: 7254
