|--- lppk_18 <= 132.12
|   |--- lppk_1 <= 133.08
|   |   |--- class: 7257
|   |--- lppk_1 >  133.08
|   |   |--- class: 7262
|--- lppk_18 >  132.12
|   |--- lppk_16 <= 140.22
|   |   |--- lppk_19 <= 133.93
|   |   |   |--- lppk_2 <= 137.43
|   |   |   |   |--- class: 7262
|   |   |   |--- lppk_2 >  137.43
|   |   |   |   |--- lppk_7 <= 135.09
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lppk_7 >  135.09
|   |   |   |   |   |--- lppk_8 <= 136.24
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lppk_8 >  136.24
|   |   |   |   |   |   |--- class: 7262
|   |   |--- lppk_19 >  133.93
|   |   |   |--- lppk_18 <= 136.13
|   |   |   |   |--- lppk_6 <= 135.95
|   |   |   |   |   |--- lppk_15 <= 139.12
|   |   |   |   |   |   |--- lppk_2 <= 138.19
|   |   |   |   |   |   |   |--- lppk_16 <= 135.17
|   |   |   |   |   |   |   |   |--- lppk_3 <= 137.55
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  138.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_3 >  137.55
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_16 >  135.17
|   |   |   |   |   |   |   |   |--- lppk_16 <= 135.71
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_16 >  135.71
|   |   |   |   |   |   |   |   |   |--- lppk_0 <= 135.53
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 <= 137.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_10 >  137.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- lppk_0 >  135.53
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 <= 137.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_19 >  137.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lppk_2 >  138.19
|   |   |   |   |   |   |   |--- lppk_6 <= 135.50
|   |   |   |   |   |   |   |   |--- lppk_16 <= 138.61
|   |   |   |   |   |   |   |   |   |--- lppk_17 <= 133.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_17 >  133.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_16 >  138.61
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_6 >  135.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_15 >  139.12
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lppk_6 >  135.95
|   |   |   |   |   |--- lppk_13 <= 136.63
|   |   |   |   |   |   |--- lppk_2 <= 136.36
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lppk_2 >  136.36
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lppk_13 >  136.63
|   |   |   |   |   |   |--- lppk_17 <= 137.86
|   |   |   |   |   |   |   |--- lppk_4 <= 140.47
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lppk_4 >  140.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lppk_17 >  137.86
|   |   |   |   |   |   |   |--- lppk_0 <= 135.61
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_0 >  135.61
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lppk_18 >  136.13
|   |   |   |   |--- lppk_15 <= 140.00
|   |   |   |   |   |--- lppk_1 <= 137.39
|   |   |   |   |   |   |--- lppk_13 <= 136.96
|   |   |   |   |   |   |   |--- lppk_3 <= 137.36
|   |   |   |   |   |   |   |   |--- lppk_15 <= 138.57
|   |   |   |   |   |   |   |   |   |--- lppk_18 <= 138.77
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 139.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  139.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- lppk_18 >  138.77
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 <= 136.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- lppk_6 >  136.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_15 >  138.57
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 135.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  135.63
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 <= 137.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- lppk_16 >  137.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_3 >  137.36
|   |   |   |   |   |   |   |   |--- lppk_10 <= 137.83
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_10 >  137.83
|   |   |   |   |   |   |   |   |   |--- lppk_11 <= 138.17
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_11 >  138.17
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_13 >  136.96
|   |   |   |   |   |   |   |--- lppk_16 <= 138.11
|   |   |   |   |   |   |   |   |--- lppk_0 <= 138.52
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 134.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  134.82
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- lppk_0 >  138.52
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 136.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  136.21
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_16 >  138.11
|   |   |   |   |   |   |   |   |--- lppk_17 <= 138.47
|   |   |   |   |   |   |   |   |   |--- lppk_3 <= 140.10
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_3 >  140.10
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_17 >  138.47
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lppk_1 >  137.39
|   |   |   |   |   |   |--- lppk_6 <= 134.16
|   |   |   |   |   |   |   |--- lppk_15 <= 136.74
|   |   |   |   |   |   |   |   |--- lppk_16 <= 138.18
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lppk_16 >  138.18
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lppk_15 >  136.74
|   |   |   |   |   |   |   |   |--- lppk_15 <= 137.81
|   |   |   |   |   |   |   |   |   |--- lppk_14 <= 133.28
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_14 >  133.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_15 >  137.81
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_6 >  134.16
|   |   |   |   |   |   |   |--- lppk_12 <= 137.72
|   |   |   |   |   |   |   |   |--- lppk_17 <= 136.24
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 139.69
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  139.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_17 >  136.24
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 138.96
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 <= 136.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_0 >  136.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  138.96
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 <= 139.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_4 >  139.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_12 >  137.72
|   |   |   |   |   |   |   |   |--- lppk_0 <= 139.48
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 137.67
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  137.67
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lppk_0 >  139.48
|   |   |   |   |   |   |   |   |   |--- lppk_8 <= 136.05
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 <= 137.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_2 >  137.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_8 >  136.05
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 <= 140.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lppk_11 >  140.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_15 >  140.00
|   |   |   |   |   |--- lppk_3 <= 140.36
|   |   |   |   |   |   |--- lppk_5 <= 136.93
|   |   |   |   |   |   |   |--- lppk_14 <= 133.88
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lppk_14 >  133.88
|   |   |   |   |   |   |   |   |--- lppk_16 <= 140.10
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lppk_16 >  140.10
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lppk_5 >  136.93
|   |   |   |   |   |   |   |--- lppk_9 <= 137.68
|   |   |   |   |   |   |   |   |--- lppk_3 <= 139.05
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lppk_3 >  139.05
|   |   |   |   |   |   |   |   |   |--- lppk_19 <= 137.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lppk_19 >  137.28
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_9 >  137.68
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lppk_3 >  140.36
|   |   |   |   |   |   |--- lppk_16 <= 138.36
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_16 >  138.36
|   |   |   |   |   |   |   |--- lppk_15 <= 143.04
|   |   |   |   |   |   |   |   |--- lppk_13 <= 139.16
|   |   |   |   |   |   |   |   |   |--- lppk_16 <= 138.69
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_16 >  138.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_13 >  139.16
|   |   |   |   |   |   |   |   |   |--- lppk_2 <= 139.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- lppk_2 >  139.43
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_15 >  143.04
|   |   |   |   |   |   |   |   |--- class: 7252
|   |--- lppk_16 >  140.22
|   |   |--- lppk_1 <= 142.96
|   |   |   |--- lppk_17 <= 141.83
|   |   |   |   |--- lppk_15 <= 138.81
|   |   |   |   |   |--- lppk_14 <= 136.58
|   |   |   |   |   |   |--- lppk_5 <= 132.79
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lppk_5 >  132.79
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lppk_14 >  136.58
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_15 >  138.81
|   |   |   |   |   |--- lppk_16 <= 142.40
|   |   |   |   |   |   |--- lppk_0 <= 139.71
|   |   |   |   |   |   |   |--- lppk_5 <= 138.37
|   |   |   |   |   |   |   |   |--- lppk_6 <= 137.24
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_6 >  137.24
|   |   |   |   |   |   |   |   |   |--- lppk_9 <= 137.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lppk_9 >  137.71
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_5 >  138.37
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lppk_0 >  139.71
|   |   |   |   |   |   |   |--- lppk_17 <= 139.59
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lppk_17 >  139.59
|   |   |   |   |   |   |   |   |--- lppk_2 <= 139.67
|   |   |   |   |   |   |   |   |   |--- lppk_4 <= 138.93
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_4 >  138.93
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_2 >  139.67
|   |   |   |   |   |   |   |   |   |--- lppk_1 <= 141.69
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 <= 138.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- lppk_18 >  138.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lppk_1 >  141.69
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 <= 137.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lppk_14 >  137.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_16 >  142.40
|   |   |   |   |   |   |--- lppk_15 <= 143.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_15 >  143.00
|   |   |   |   |   |   |   |--- lppk_4 <= 143.43
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_4 >  143.43
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_17 >  141.83
|   |   |   |   |--- lppk_1 <= 139.42
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lppk_1 >  139.42
|   |   |   |   |   |--- lppk_8 <= 138.05
|   |   |   |   |   |   |--- lppk_3 <= 145.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lppk_3 >  145.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_8 >  138.05
|   |   |   |   |   |   |--- lppk_17 <= 145.81
|   |   |   |   |   |   |   |--- lppk_3 <= 140.18
|   |   |   |   |   |   |   |   |--- lppk_17 <= 142.51
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- lppk_17 >  142.51
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lppk_3 >  140.18
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_17 >  145.81
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- lppk_1 >  142.96
|   |   |   |--- lppk_4 <= 143.31
|   |   |   |   |--- lppk_16 <= 143.67
|   |   |   |   |   |--- lppk_3 <= 140.20
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lppk_3 >  140.20
|   |   |   |   |   |   |--- lppk_10 <= 142.71
|   |   |   |   |   |   |   |--- lppk_0 <= 145.93
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lppk_0 >  145.93
|   |   |   |   |   |   |   |   |--- lppk_8 <= 141.28
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lppk_8 >  141.28
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lppk_10 >  142.71
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lppk_16 >  143.67
|   |   |   |   |   |--- lppk_8 <= 141.81
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lppk_8 >  141.81
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lppk_4 >  143.31
|   |   |   |   |--- lppk_0 <= 141.25
|   |   |   |   |   |--- lppk_3 <= 145.14
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_3 >  145.14
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lppk_0 >  141.25
|   |   |   |   |   |--- lppk_18 <= 139.74
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lppk_18 >  139.74
|   |   |   |   |   |   |--- class: 7259
