|--- acorr3_5 <= 46.00
|   |--- acorr3_13 <= 56.50
|   |   |--- class: 6376
|   |--- acorr3_13 >  56.50
|   |   |--- acorr3_2 <= 62.00
|   |   |   |--- class: 7254
|   |   |--- acorr3_2 >  62.00
|   |   |   |--- class: 7257
|--- acorr3_5 >  46.00
|   |--- acorr3_2 <= 65.50
|   |   |--- acorr3_7 <= 60.50
|   |   |   |--- acorr3_9 <= 64.50
|   |   |   |   |--- acorr3_4 <= 51.50
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_4 >  51.50
|   |   |   |   |   |--- acorr3_15 <= 49.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_15 >  49.00
|   |   |   |   |   |   |--- acorr3_8 <= 71.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_8 >  71.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_9 >  64.50
|   |   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |   |--- acorr3_5 <= 60.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_5 >  60.00
|   |   |   |   |   |   |--- class: 7259
|   |   |--- acorr3_7 >  60.50
|   |   |   |--- acorr3_16 <= 56.00
|   |   |   |   |--- acorr3_3 <= 68.00
|   |   |   |   |   |--- acorr3_18 <= 68.00
|   |   |   |   |   |   |--- acorr3_5 <= 50.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_5 >  50.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_18 >  68.00
|   |   |   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_3 >  68.00
|   |   |   |   |   |--- acorr3_8 <= 75.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_8 >  75.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- acorr3_16 >  56.00
|   |   |   |   |--- acorr3_1 <= 64.50
|   |   |   |   |   |--- acorr3_5 <= 74.50
|   |   |   |   |   |   |--- acorr3_9 <= 73.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 58.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 62.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_5 >  62.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_18 >  58.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 46.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  46.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 77.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  77.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 57.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  57.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- acorr3_9 >  73.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 63.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  40.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_2 >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 78.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_9 >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_5 >  74.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_1 >  64.50
|   |   |   |   |   |--- acorr3_15 <= 70.50
|   |   |   |   |   |   |--- acorr3_5 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 73.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_18 >  73.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_5 >  61.50
|   |   |   |   |   |   |   |--- acorr3_11 <= 49.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_10 >  62.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_11 >  49.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  70.50
|   |   |   |   |   |   |--- acorr3_5 <= 71.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 78.00
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_15 >  78.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_5 >  71.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 76.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_3 >  76.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |--- acorr3_2 >  65.50
|   |   |--- acorr3_18 <= 68.50
|   |   |   |--- acorr3_15 <= 68.50
|   |   |   |   |--- acorr3_1 <= 64.00
|   |   |   |   |   |--- acorr3_5 <= 66.00
|   |   |   |   |   |   |--- acorr3_10 <= 59.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_10 >  59.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  66.00
|   |   |   |   |   |   |--- acorr3_8 <= 64.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_8 >  64.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_1 >  64.00
|   |   |   |   |   |--- acorr3_18 <= 67.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_18 >  67.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_15 >  68.50
|   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |--- acorr3_9 <= 61.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_9 >  61.00
|   |   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  71.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |--- acorr3_12 <= 60.00
|   |   |   |   |   |   |--- acorr3_3 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_17 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_3 >  68.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_12 >  60.00
|   |   |   |   |   |   |--- acorr3_0 <= 78.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 61.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_11 >  61.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  78.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 72.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_6 >  72.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_18 >  68.50
|   |   |   |--- acorr3_7 <= 64.50
|   |   |   |   |--- acorr3_3 <= 61.50
|   |   |   |   |   |--- acorr3_14 <= 68.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_14 >  68.00
|   |   |   |   |   |   |--- acorr3_9 <= 65.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_9 >  65.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_3 >  61.50
|   |   |   |   |   |--- acorr3_5 <= 69.50
|   |   |   |   |   |   |--- acorr3_14 <= 77.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_14 >  77.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 76.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_18 >  76.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  69.50
|   |   |   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 72.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_3 >  72.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 83.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_16 >  83.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_7 >  64.50
|   |   |   |   |--- acorr3_12 <= 72.50
|   |   |   |   |   |--- acorr3_13 <= 72.50
|   |   |   |   |   |   |--- acorr3_15 <= 65.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 69.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_12 >  69.50
|   |   |   |   |   |   |   |   |--- acorr3_12 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_12 >  70.50
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_15 >  65.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 72.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 78.50
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- acorr3_14 >  78.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  75.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_10 >  72.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 78.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_12 >  67.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 78.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  78.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_18 >  78.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_13 >  72.50
|   |   |   |   |   |   |--- acorr3_19 <= 72.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 53.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  53.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_19 >  72.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 80.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 65.00
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 74.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  74.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- acorr3_10 >  65.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 75.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  75.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_9 >  80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  80.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_12 >  72.50
|   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |--- acorr3_16 <= 75.50
|   |   |   |   |   |   |   |--- acorr3_4 <= 67.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_10 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_4 >  67.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_16 >  75.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 72.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_0 >  72.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 80.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_4 >  80.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |--- acorr3_1 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_14 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 69.50
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 79.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  79.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_15 >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_1 >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_1 >  74.50
|   |   |   |   |   |   |   |--- acorr3_10 <= 68.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 84.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_4 >  84.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_10 >  68.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 73.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  73.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_2 >  72.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 82.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
