|--- B_1 <= 1022.42
|   |--- B_14 <= 788.51
|   |   |--- B_3 <= 574.81
|   |   |   |--- B_19 <= 928.34
|   |   |   |   |--- B_7 <= 1321.77
|   |   |   |   |   |--- B_12 <= 1019.33
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_12 >  1019.33
|   |   |   |   |   |   |--- B_8 <= 904.81
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_8 >  904.81
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_7 >  1321.77
|   |   |   |   |   |--- B_13 <= 968.46
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_13 >  968.46
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_19 >  928.34
|   |   |   |   |--- class: 7258
|   |   |--- B_3 >  574.81
|   |   |   |--- B_17 <= 424.02
|   |   |   |   |--- class: 7254
|   |   |   |--- B_17 >  424.02
|   |   |   |   |--- B_8 <= 1016.06
|   |   |   |   |   |--- B_11 <= 527.94
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_11 >  527.94
|   |   |   |   |   |   |--- B_5 <= 925.08
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_5 >  925.08
|   |   |   |   |   |   |   |--- B_11 <= 835.36
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_11 >  835.36
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_8 >  1016.06
|   |   |   |   |   |--- B_0 <= 730.20
|   |   |   |   |   |   |--- B_1 <= 488.60
|   |   |   |   |   |   |   |--- B_2 <= 563.45
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_2 >  563.45
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_1 >  488.60
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_0 >  730.20
|   |   |   |   |   |   |--- class: 7258
|   |--- B_14 >  788.51
|   |   |--- B_18 <= 667.95
|   |   |   |--- B_6 <= 828.29
|   |   |   |   |--- class: 7257
|   |   |   |--- B_6 >  828.29
|   |   |   |   |--- B_9 <= 764.83
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_9 >  764.83
|   |   |   |   |   |--- B_0 <= 673.23
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_0 >  673.23
|   |   |   |   |   |   |--- B_19 <= 762.71
|   |   |   |   |   |   |   |--- B_0 <= 684.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_0 >  684.03
|   |   |   |   |   |   |   |   |--- B_17 <= 653.52
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_17 >  653.52
|   |   |   |   |   |   |   |   |   |--- B_13 <= 1218.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- B_13 >  1218.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_19 >  762.71
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- B_18 >  667.95
|   |   |   |--- B_13 <= 1399.88
|   |   |   |   |--- B_3 <= 935.46
|   |   |   |   |   |--- B_1 <= 443.98
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  443.98
|   |   |   |   |   |   |--- B_12 <= 643.37
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_12 >  643.37
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_3 >  935.46
|   |   |   |   |   |--- B_10 <= 795.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_10 >  795.44
|   |   |   |   |   |   |--- B_18 <= 1319.33
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_18 >  1319.33
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_13 >  1399.88
|   |   |   |   |--- B_17 <= 1200.27
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_17 >  1200.27
|   |   |   |   |   |--- B_16 <= 1789.09
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_16 >  1789.09
|   |   |   |   |   |   |--- class: 7255
|--- B_1 >  1022.42
|   |--- B_15 <= 1968.07
|   |   |--- B_5 <= 1290.34
|   |   |   |--- B_17 <= 1231.98
|   |   |   |   |--- B_19 <= 1546.16
|   |   |   |   |   |--- B_4 <= 789.76
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_4 >  789.76
|   |   |   |   |   |   |--- B_15 <= 587.28
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  587.28
|   |   |   |   |   |   |   |--- B_5 <= 1225.93
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  1225.93
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_19 >  1546.16
|   |   |   |   |   |--- class: 7261
|   |   |   |--- B_17 >  1231.98
|   |   |   |   |--- B_12 <= 3311.18
|   |   |   |   |   |--- B_2 <= 1116.14
|   |   |   |   |   |   |--- B_17 <= 1738.44
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_17 >  1738.44
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_2 >  1116.14
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_12 >  3311.18
|   |   |   |   |   |--- class: 7256
|   |   |--- B_5 >  1290.34
|   |   |   |--- B_13 <= 1726.34
|   |   |   |   |--- B_14 <= 1642.26
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_14 >  1642.26
|   |   |   |   |   |--- B_14 <= 2084.25
|   |   |   |   |   |   |--- B_0 <= 1450.08
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_0 >  1450.08
|   |   |   |   |   |   |   |--- B_15 <= 1213.13
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_15 >  1213.13
|   |   |   |   |   |   |   |   |--- B_0 <= 1983.64
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_0 >  1983.64
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_14 >  2084.25
|   |   |   |   |   |   |--- B_18 <= 2683.54
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_18 >  2683.54
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_13 >  1726.34
|   |   |   |   |--- B_15 <= 1419.91
|   |   |   |   |   |--- B_5 <= 1845.54
|   |   |   |   |   |   |--- B_7 <= 2370.73
|   |   |   |   |   |   |   |--- B_10 <= 2407.69
|   |   |   |   |   |   |   |   |--- B_17 <= 1693.48
|   |   |   |   |   |   |   |   |   |--- B_11 <= 1931.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_11 >  1931.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_17 >  1693.48
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_10 >  2407.69
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_7 >  2370.73
|   |   |   |   |   |   |   |--- B_10 <= 2800.45
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_10 >  2800.45
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_5 >  1845.54
|   |   |   |   |   |   |--- B_18 <= 1416.26
|   |   |   |   |   |   |   |--- B_18 <= 1294.47
|   |   |   |   |   |   |   |   |--- B_10 <= 1998.75
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_10 >  1998.75
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_18 >  1294.47
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_18 >  1416.26
|   |   |   |   |   |   |   |--- B_0 <= 2272.56
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_0 >  2272.56
|   |   |   |   |   |   |   |   |--- B_17 <= 1908.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_17 >  1908.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1419.91
|   |   |   |   |   |--- B_19 <= 2904.11
|   |   |   |   |   |   |--- B_14 <= 1973.02
|   |   |   |   |   |   |   |--- B_5 <= 1583.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  1583.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_14 >  1973.02
|   |   |   |   |   |   |   |--- B_16 <= 1151.56
|   |   |   |   |   |   |   |   |--- B_5 <= 1960.27
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_5 >  1960.27
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_16 >  1151.56
|   |   |   |   |   |   |   |   |--- B_0 <= 2753.98
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_0 >  2753.98
|   |   |   |   |   |   |   |   |   |--- B_9 <= 2991.01
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_9 >  2991.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_19 >  2904.11
|   |   |   |   |   |   |--- B_17 <= 2195.42
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_17 >  2195.42
|   |   |   |   |   |   |   |--- B_8 <= 3041.01
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_8 >  3041.01
|   |   |   |   |   |   |   |   |--- class: 6376
|   |--- B_15 >  1968.07
|   |   |--- B_19 <= 2577.43
|   |   |   |--- B_7 <= 2844.56
|   |   |   |   |--- B_18 <= 2349.25
|   |   |   |   |   |--- B_17 <= 1257.25
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_17 >  1257.25
|   |   |   |   |   |   |--- B_10 <= 1306.01
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_10 >  1306.01
|   |   |   |   |   |   |   |--- B_9 <= 3242.09
|   |   |   |   |   |   |   |   |--- B_1 <= 2756.15
|   |   |   |   |   |   |   |   |   |--- B_15 <= 2369.23
|   |   |   |   |   |   |   |   |   |   |--- B_9 <= 2099.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_9 >  2099.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_15 >  2369.23
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_1 >  2756.15
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_9 >  3242.09
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_18 >  2349.25
|   |   |   |   |   |--- B_11 <= 3671.21
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_11 >  3671.21
|   |   |   |   |   |   |--- B_9 <= 2765.74
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_9 >  2765.74
|   |   |   |   |   |   |   |--- B_14 <= 3858.41
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_14 >  3858.41
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_7 >  2844.56
|   |   |   |   |--- B_1 <= 3345.10
|   |   |   |   |   |--- B_18 <= 2002.21
|   |   |   |   |   |   |--- B_7 <= 3365.18
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_7 >  3365.18
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_18 >  2002.21
|   |   |   |   |   |   |--- B_16 <= 1794.48
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  1794.48
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_1 >  3345.10
|   |   |   |   |   |--- B_17 <= 4112.01
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_17 >  4112.01
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_19 >  2577.43
|   |   |   |--- B_17 <= 3401.79
|   |   |   |   |--- B_4 <= 2123.61
|   |   |   |   |   |--- B_3 <= 2669.54
|   |   |   |   |   |   |--- B_4 <= 1659.33
|   |   |   |   |   |   |   |--- B_14 <= 2150.30
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_14 >  2150.30
|   |   |   |   |   |   |   |   |--- B_18 <= 2501.17
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_18 >  2501.17
|   |   |   |   |   |   |   |   |   |--- B_6 <= 2746.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- B_6 >  2746.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_4 >  1659.33
|   |   |   |   |   |   |   |--- B_2 <= 2643.62
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_2 >  2643.62
|   |   |   |   |   |   |   |   |--- B_3 <= 1874.60
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_3 >  1874.60
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_3 >  2669.54
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_4 >  2123.61
|   |   |   |   |   |--- B_19 <= 4274.21
|   |   |   |   |   |   |--- B_8 <= 3712.92
|   |   |   |   |   |   |   |--- B_13 <= 2399.95
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_13 >  2399.95
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_8 >  3712.92
|   |   |   |   |   |   |   |--- B_12 <= 2562.62
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_12 >  2562.62
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_19 >  4274.21
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- B_17 >  3401.79
|   |   |   |   |--- B_7 <= 2316.29
|   |   |   |   |   |--- B_10 <= 3241.47
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_10 >  3241.47
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_7 >  2316.29
|   |   |   |   |   |--- B_17 <= 5487.94
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_17 >  5487.94
|   |   |   |   |   |   |--- class: 6407
