|--- acorr3_1 <= 51.50
|   |--- acorr3_9 <= 55.50
|   |   |--- acorr3_7 <= 61.50
|   |   |   |--- acorr3_16 <= 49.50
|   |   |   |   |--- acorr3_0 <= 32.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_0 >  32.50
|   |   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_16 >  49.50
|   |   |   |   |--- acorr3_18 <= 54.00
|   |   |   |   |   |--- acorr3_15 <= 56.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_15 >  56.50
|   |   |   |   |   |   |--- acorr3_0 <= 42.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_0 >  42.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_18 >  54.00
|   |   |   |   |   |--- acorr3_7 <= 58.50
|   |   |   |   |   |   |--- acorr3_11 <= 64.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_11 >  64.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_7 >  58.50
|   |   |   |   |   |   |--- class: 6376
|   |   |--- acorr3_7 >  61.50
|   |   |   |--- acorr3_5 <= 52.50
|   |   |   |   |--- acorr3_19 <= 38.00
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_19 >  38.00
|   |   |   |   |   |--- acorr3_12 <= 39.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_12 >  39.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_5 >  52.50
|   |   |   |   |--- acorr3_19 <= 53.00
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_19 >  53.00
|   |   |   |   |   |--- acorr3_13 <= 57.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_13 >  57.50
|   |   |   |   |   |   |--- acorr3_11 <= 48.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_11 >  48.00
|   |   |   |   |   |   |   |--- class: 7257
|   |--- acorr3_9 >  55.50
|   |   |--- acorr3_2 <= 39.50
|   |   |   |--- acorr3_18 <= 49.50
|   |   |   |   |--- acorr3_9 <= 58.00
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- acorr3_9 >  58.00
|   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_18 >  49.50
|   |   |   |   |--- acorr3_9 <= 67.50
|   |   |   |   |   |--- acorr3_19 <= 41.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_19 >  41.00
|   |   |   |   |   |   |--- acorr3_1 <= 35.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 58.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_5 >  58.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_1 >  35.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_9 >  67.50
|   |   |   |   |   |--- class: 7252
|   |   |--- acorr3_2 >  39.50
|   |   |   |--- acorr3_16 <= 57.50
|   |   |   |   |--- acorr3_7 <= 58.00
|   |   |   |   |   |--- acorr3_15 <= 55.00
|   |   |   |   |   |   |--- acorr3_5 <= 53.50
|   |   |   |   |   |   |   |--- acorr3_3 <= 50.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_3 >  50.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_5 >  53.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_15 >  55.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_7 >  58.00
|   |   |   |   |   |--- acorr3_4 <= 40.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_4 >  40.00
|   |   |   |   |   |   |--- acorr3_18 <= 42.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 53.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_11 >  53.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_18 >  42.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 72.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_14 >  72.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_16 >  57.50
|   |   |   |   |--- acorr3_10 <= 59.50
|   |   |   |   |   |--- acorr3_1 <= 44.00
|   |   |   |   |   |   |--- acorr3_0 <= 45.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_16 >  61.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_0 >  45.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  44.00
|   |   |   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_10 >  59.50
|   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |--- acorr3_12 <= 48.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_11 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_12 >  48.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 75.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_10 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_5 >  75.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |--- class: 7256
|--- acorr3_1 >  51.50
|   |--- acorr3_0 <= 66.50
|   |   |--- acorr3_6 <= 64.50
|   |   |   |--- acorr3_16 <= 54.50
|   |   |   |   |--- acorr3_9 <= 62.50
|   |   |   |   |   |--- acorr3_5 <= 50.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_5 >  50.50
|   |   |   |   |   |   |--- acorr3_15 <= 54.00
|   |   |   |   |   |   |   |--- acorr3_14 <= 51.50
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- acorr3_14 >  51.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 52.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_10 >  52.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_15 >  54.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 54.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_17 >  54.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_9 >  62.50
|   |   |   |   |   |--- acorr3_5 <= 56.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_5 >  56.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_16 >  54.50
|   |   |   |   |--- acorr3_14 <= 66.00
|   |   |   |   |   |--- acorr3_0 <= 61.50
|   |   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 49.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 50.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_13 >  50.00
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  49.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 71.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_5 >  71.00
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 68.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_13 >  68.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_7 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_0 >  61.50
|   |   |   |   |   |   |--- acorr3_2 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_19 >  49.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_2 >  64.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 67.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_13 >  67.00
|   |   |   |   |   |   |   |   |--- acorr3_15 <= 61.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_15 >  61.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- acorr3_14 >  66.00
|   |   |   |   |   |--- acorr3_18 <= 60.50
|   |   |   |   |   |   |--- acorr3_2 <= 66.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_2 >  66.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 57.50
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_6 >  57.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_18 >  60.50
|   |   |   |   |   |   |--- acorr3_15 <= 69.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 55.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_3 >  55.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_15 >  69.00
|   |   |   |   |   |   |   |--- acorr3_10 <= 68.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_10 >  68.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_8 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_6 >  64.50
|   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |--- acorr3_7 <= 62.50
|   |   |   |   |   |--- acorr3_15 <= 52.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_15 >  52.50
|   |   |   |   |   |   |--- acorr3_7 <= 55.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_7 >  55.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- acorr3_7 >  62.50
|   |   |   |   |   |--- acorr3_4 <= 60.00
|   |   |   |   |   |   |--- acorr3_14 <= 63.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_14 >  63.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_13 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_4 >  60.00
|   |   |   |   |   |   |--- acorr3_15 <= 67.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_2 >  61.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 66.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_8 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  67.50
|   |   |   |   |   |   |   |--- acorr3_2 <= 62.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_2 >  62.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 63.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_18 >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |--- acorr3_5 <= 58.00
|   |   |   |   |   |--- acorr3_6 <= 70.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_6 >  70.50
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_5 >  58.00
|   |   |   |   |   |--- acorr3_1 <= 64.00
|   |   |   |   |   |   |--- acorr3_16 <= 49.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_16 >  49.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 59.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_8 >  70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_9 >  59.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 59.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_11 >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_1 >  64.00
|   |   |   |   |   |   |--- acorr3_9 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 65.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  66.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_14 >  65.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_18 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_9 >  74.50
|   |   |   |   |   |   |   |--- class: 7256
|   |--- acorr3_0 >  66.50
|   |   |--- acorr3_2 <= 71.50
|   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |--- acorr3_4 <= 60.00
|   |   |   |   |   |--- acorr3_8 <= 54.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_8 >  54.50
|   |   |   |   |   |   |--- acorr3_18 <= 50.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_18 >  50.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_4 >  60.00
|   |   |   |   |   |--- acorr3_7 <= 68.50
|   |   |   |   |   |   |--- acorr3_15 <= 74.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 63.50
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_13 >  63.50
|   |   |   |   |   |   |   |   |   |--- acorr3_13 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_13 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_10 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_15 >  74.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  64.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_7 >  68.50
|   |   |   |   |   |   |--- acorr3_19 <= 64.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 63.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  63.50
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_16 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_19 >  64.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |--- acorr3_15 <= 66.50
|   |   |   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_7 <= 71.00
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_5 >  60.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 69.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  69.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_7 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_15 >  66.50
|   |   |   |   |   |   |--- acorr3_17 <= 61.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_17 >  61.50
|   |   |   |   |   |   |   |--- acorr3_14 <= 76.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 74.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_1 >  74.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_14 >  76.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |--- acorr3_2 >  71.50
|   |   |   |--- acorr3_8 <= 72.00
|   |   |   |   |--- acorr3_13 <= 49.00
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_13 >  49.00
|   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_8 >  72.00
|   |   |   |   |--- class: 7262
