|--- B_16 <= 3589.96
|   |--- B_13 <= 1431.31
|   |   |--- B_0 <= 841.94
|   |   |   |--- B_3 <= 772.19
|   |   |   |   |--- B_2 <= 734.56
|   |   |   |   |   |--- B_16 <= 901.63
|   |   |   |   |   |   |--- B_19 <= 828.12
|   |   |   |   |   |   |   |--- B_8 <= 791.87
|   |   |   |   |   |   |   |   |--- B_8 <= 772.60
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_8 >  772.60
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_8 >  791.87
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_19 >  828.12
|   |   |   |   |   |   |   |--- B_13 <= 821.48
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_13 >  821.48
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_16 >  901.63
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_2 >  734.56
|   |   |   |   |   |--- B_14 <= 1210.95
|   |   |   |   |   |   |--- B_17 <= 558.86
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_17 >  558.86
|   |   |   |   |   |   |   |--- B_3 <= 549.99
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- B_3 >  549.99
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  1210.95
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_3 >  772.19
|   |   |   |   |--- B_18 <= 563.10
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_18 >  563.10
|   |   |   |   |   |--- B_14 <= 1055.96
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_14 >  1055.96
|   |   |   |   |   |   |--- class: 7258
|   |   |--- B_0 >  841.94
|   |   |   |--- B_1 <= 1515.37
|   |   |   |   |--- B_15 <= 607.22
|   |   |   |   |   |--- B_1 <= 1066.09
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_1 >  1066.09
|   |   |   |   |   |   |--- B_9 <= 991.69
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_9 >  991.69
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_15 >  607.22
|   |   |   |   |   |--- B_14 <= 1765.39
|   |   |   |   |   |   |--- B_0 <= 865.94
|   |   |   |   |   |   |   |--- B_11 <= 940.03
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_11 >  940.03
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_0 >  865.94
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_14 >  1765.39
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_1 >  1515.37
|   |   |   |   |--- B_17 <= 1447.40
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_17 >  1447.40
|   |   |   |   |   |--- class: 7255
|   |--- B_13 >  1431.31
|   |   |--- B_3 <= 1569.91
|   |   |   |--- B_17 <= 2236.05
|   |   |   |   |--- B_13 <= 1661.43
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_13 >  1661.43
|   |   |   |   |   |--- B_18 <= 1845.78
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  1845.78
|   |   |   |   |   |   |--- B_17 <= 2055.95
|   |   |   |   |   |   |   |--- B_15 <= 1544.45
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_15 >  1544.45
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  2055.95
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  2236.05
|   |   |   |   |--- B_5 <= 1569.98
|   |   |   |   |   |--- B_1 <= 1463.04
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_1 >  1463.04
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_5 >  1569.98
|   |   |   |   |   |--- class: 7261
|   |   |--- B_3 >  1569.91
|   |   |   |--- B_7 <= 1642.40
|   |   |   |   |--- B_11 <= 2061.15
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_11 >  2061.15
|   |   |   |   |   |--- B_4 <= 1465.25
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_4 >  1465.25
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_7 >  1642.40
|   |   |   |   |--- B_15 <= 2343.78
|   |   |   |   |   |--- B_3 <= 2388.77
|   |   |   |   |   |   |--- B_8 <= 1892.96
|   |   |   |   |   |   |   |--- B_14 <= 2221.66
|   |   |   |   |   |   |   |   |--- B_19 <= 1702.67
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_19 >  1702.67
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_14 >  2221.66
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  1892.96
|   |   |   |   |   |   |   |--- B_19 <= 3391.08
|   |   |   |   |   |   |   |   |--- B_18 <= 2971.90
|   |   |   |   |   |   |   |   |   |--- B_4 <= 1556.33
|   |   |   |   |   |   |   |   |   |   |--- B_3 <= 2194.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_3 >  2194.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_4 >  1556.33
|   |   |   |   |   |   |   |   |   |   |--- B_12 <= 5065.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_12 >  5065.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- B_18 >  2971.90
|   |   |   |   |   |   |   |   |   |--- B_12 <= 2214.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_12 >  2214.03
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_19 >  3391.08
|   |   |   |   |   |   |   |   |--- B_17 <= 3004.82
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_17 >  3004.82
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  2388.77
|   |   |   |   |   |   |--- B_7 <= 3211.79
|   |   |   |   |   |   |   |--- B_5 <= 4339.92
|   |   |   |   |   |   |   |   |--- B_10 <= 3196.19
|   |   |   |   |   |   |   |   |   |--- B_4 <= 2056.18
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_4 >  2056.18
|   |   |   |   |   |   |   |   |   |   |--- B_4 <= 2553.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_4 >  2553.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_10 >  3196.19
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_5 >  4339.92
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_7 >  3211.79
|   |   |   |   |   |   |   |--- B_2 <= 2988.80
|   |   |   |   |   |   |   |   |--- B_1 <= 1884.73
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_1 >  1884.73
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_2 >  2988.80
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_15 >  2343.78
|   |   |   |   |   |--- B_1 <= 2286.67
|   |   |   |   |   |   |--- B_4 <= 1439.19
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_4 >  1439.19
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_1 >  2286.67
|   |   |   |   |   |   |--- B_15 <= 3984.92
|   |   |   |   |   |   |   |--- B_8 <= 1838.42
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_8 >  1838.42
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  3984.92
|   |   |   |   |   |   |   |--- B_7 <= 6204.05
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_7 >  6204.05
|   |   |   |   |   |   |   |   |--- class: 6376
|--- B_16 >  3589.96
|   |--- B_7 <= 3741.00
|   |   |--- B_4 <= 3338.79
|   |   |   |--- B_11 <= 2775.31
|   |   |   |   |--- class: 7259
|   |   |   |--- B_11 >  2775.31
|   |   |   |   |--- class: 6407
|   |   |--- B_4 >  3338.79
|   |   |   |--- B_18 <= 4249.00
|   |   |   |   |--- B_3 <= 3527.98
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- B_3 >  3527.98
|   |   |   |   |   |--- class: 6407
|   |   |   |--- B_18 >  4249.00
|   |   |   |   |--- B_17 <= 6462.56
|   |   |   |   |   |--- B_17 <= 4153.46
|   |   |   |   |   |   |--- B_10 <= 4379.26
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_10 >  4379.26
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_17 >  4153.46
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_17 >  6462.56
|   |   |   |   |   |--- B_8 <= 3370.67
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_8 >  3370.67
|   |   |   |   |   |   |--- class: 6376
|   |--- B_7 >  3741.00
|   |   |--- B_16 <= 5773.21
|   |   |   |--- B_0 <= 5934.98
|   |   |   |   |--- B_0 <= 4747.87
|   |   |   |   |   |--- B_14 <= 5413.05
|   |   |   |   |   |   |--- B_3 <= 3981.85
|   |   |   |   |   |   |   |--- B_9 <= 3360.01
|   |   |   |   |   |   |   |   |--- B_9 <= 3244.41
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_9 >  3244.41
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_9 >  3360.01
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_3 >  3981.85
|   |   |   |   |   |   |   |--- B_9 <= 3424.53
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_9 >  3424.53
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_14 >  5413.05
|   |   |   |   |   |   |--- B_15 <= 4088.86
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_15 >  4088.86
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_0 >  4747.87
|   |   |   |   |   |--- B_19 <= 3196.34
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_19 >  3196.34
|   |   |   |   |   |   |--- B_4 <= 6110.11
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_4 >  6110.11
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_0 >  5934.98
|   |   |   |   |--- B_17 <= 4507.46
|   |   |   |   |   |--- B_4 <= 3806.86
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_4 >  3806.86
|   |   |   |   |   |   |--- B_6 <= 7156.21
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_6 >  7156.21
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  4507.46
|   |   |   |   |   |--- class: 6376
|   |   |--- B_16 >  5773.21
|   |   |   |--- B_3 <= 3453.56
|   |   |   |   |--- B_13 <= 4801.67
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_13 >  4801.67
|   |   |   |   |   |--- class: 7259
|   |   |   |--- B_3 >  3453.56
|   |   |   |   |--- B_9 <= 6330.95
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_9 >  6330.95
|   |   |   |   |   |--- B_15 <= 5598.26
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_15 >  5598.26
|   |   |   |   |   |   |--- class: 6376
