|--- lprms_19 <= 128.42
|   |--- lprms_4 <= 125.82
|   |   |--- lprms_15 <= 123.67
|   |   |   |--- lprms_7 <= 119.42
|   |   |   |   |--- lprms_15 <= 122.74
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  122.74
|   |   |   |   |   |--- lprms_10 <= 119.00
|   |   |   |   |   |   |--- lprms_7 <= 119.33
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_7 >  119.33
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_10 >  119.00
|   |   |   |   |   |   |--- class: 6407
|   |   |   |--- lprms_7 >  119.42
|   |   |   |   |--- lprms_0 <= 123.72
|   |   |   |   |   |--- lprms_9 <= 119.13
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_9 >  119.13
|   |   |   |   |   |   |--- lprms_19 <= 121.39
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_19 >  121.39
|   |   |   |   |   |   |   |--- lprms_12 <= 120.18
|   |   |   |   |   |   |   |   |--- lprms_5 <= 119.54
|   |   |   |   |   |   |   |   |   |--- lprms_6 <= 119.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_6 >  119.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  119.54
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_12 >  120.18
|   |   |   |   |   |   |   |   |--- lprms_5 <= 120.48
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_5 >  120.48
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lprms_0 >  123.72
|   |   |   |   |   |--- lprms_16 <= 124.13
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- lprms_16 >  124.13
|   |   |   |   |   |   |--- lprms_6 <= 120.29
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_6 >  120.29
|   |   |   |   |   |   |   |--- class: 6376
|   |   |--- lprms_15 >  123.67
|   |   |   |--- lprms_14 <= 123.28
|   |   |   |   |--- lprms_14 <= 121.85
|   |   |   |   |   |--- lprms_4 <= 124.34
|   |   |   |   |   |   |--- lprms_19 <= 125.08
|   |   |   |   |   |   |   |--- lprms_4 <= 123.85
|   |   |   |   |   |   |   |   |--- lprms_11 <= 122.29
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_11 >  122.29
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_4 >  123.85
|   |   |   |   |   |   |   |   |--- lprms_2 <= 123.63
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_2 >  123.63
|   |   |   |   |   |   |   |   |   |--- lprms_7 <= 120.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_7 >  120.71
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_19 >  125.08
|   |   |   |   |   |   |   |--- lprms_11 <= 118.78
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_11 >  118.78
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_4 >  124.34
|   |   |   |   |   |   |--- lprms_8 <= 120.57
|   |   |   |   |   |   |   |--- lprms_5 <= 121.47
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_5 >  121.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_8 >  120.57
|   |   |   |   |   |   |   |--- lprms_17 <= 126.07
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_17 >  126.07
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_14 >  121.85
|   |   |   |   |   |--- lprms_16 <= 125.63
|   |   |   |   |   |   |--- lprms_9 <= 122.19
|   |   |   |   |   |   |   |--- lprms_9 <= 120.68
|   |   |   |   |   |   |   |   |--- lprms_1 <= 123.26
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_1 >  123.26
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_9 >  120.68
|   |   |   |   |   |   |   |   |--- lprms_15 <= 124.42
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_15 >  124.42
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 123.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  123.69
|   |   |   |   |   |   |   |   |   |   |--- lprms_10 <= 122.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- lprms_10 >  122.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_9 >  122.19
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_16 >  125.63
|   |   |   |   |   |   |--- lprms_15 <= 126.40
|   |   |   |   |   |   |   |--- lprms_17 <= 124.84
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_17 >  124.84
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  126.40
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_14 >  123.28
|   |   |   |   |--- lprms_8 <= 120.34
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_8 >  120.34
|   |   |   |   |   |--- class: 7257
|   |--- lprms_4 >  125.82
|   |   |--- lprms_5 <= 125.47
|   |   |   |--- lprms_11 <= 123.19
|   |   |   |   |--- lprms_18 <= 127.21
|   |   |   |   |   |--- lprms_9 <= 121.25
|   |   |   |   |   |   |--- lprms_5 <= 122.49
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_5 >  122.49
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_9 >  121.25
|   |   |   |   |   |   |--- lprms_2 <= 127.13
|   |   |   |   |   |   |   |--- lprms_4 <= 126.21
|   |   |   |   |   |   |   |   |--- lprms_13 <= 122.10
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_13 >  122.10
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  126.21
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_2 >  127.13
|   |   |   |   |   |   |   |--- lprms_4 <= 126.72
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_4 >  126.72
|   |   |   |   |   |   |   |   |--- lprms_3 <= 128.20
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_3 >  128.20
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_18 >  127.21
|   |   |   |   |   |--- lprms_8 <= 123.51
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_8 >  123.51
|   |   |   |   |   |   |--- lprms_13 <= 121.68
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_13 >  121.68
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_11 >  123.19
|   |   |   |   |--- lprms_4 <= 127.05
|   |   |   |   |   |--- lprms_5 <= 124.94
|   |   |   |   |   |   |--- lprms_13 <= 122.78
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  122.78
|   |   |   |   |   |   |   |--- lprms_15 <= 126.23
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_15 >  126.23
|   |   |   |   |   |   |   |   |--- lprms_13 <= 124.37
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_13 >  124.37
|   |   |   |   |   |   |   |   |   |--- lprms_14 <= 124.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- lprms_14 >  124.57
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  124.94
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_4 >  127.05
|   |   |   |   |   |--- lprms_5 <= 124.40
|   |   |   |   |   |   |--- lprms_13 <= 123.91
|   |   |   |   |   |   |   |--- lprms_15 <= 127.62
|   |   |   |   |   |   |   |   |--- lprms_0 <= 125.75
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_0 >  125.75
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_15 >  127.62
|   |   |   |   |   |   |   |   |--- lprms_7 <= 123.64
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- lprms_7 >  123.64
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_13 >  123.91
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  124.40
|   |   |   |   |   |   |--- lprms_16 <= 126.52
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_16 >  126.52
|   |   |   |   |   |   |   |--- lprms_15 <= 128.73
|   |   |   |   |   |   |   |   |--- lprms_3 <= 128.81
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_3 >  128.81
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_15 >  128.73
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_5 >  125.47
|   |   |   |--- class: 7261
|--- lprms_19 >  128.42
|   |--- class: 7254
