|--- lprms_1 <= 104.27
|   |--- lprms_17 <= 100.66
|   |   |--- lprms_4 <= 101.34
|   |   |   |--- lprms_15 <= 102.97
|   |   |   |   |--- lprms_11 <= 99.86
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_11 >  99.86
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_15 >  102.97
|   |   |   |   |--- class: 7257
|   |   |--- lprms_4 >  101.34
|   |   |   |--- lprms_2 <= 100.50
|   |   |   |   |--- lprms_7 <= 101.98
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_7 >  101.98
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_2 >  100.50
|   |   |   |   |--- lprms_4 <= 102.72
|   |   |   |   |   |--- lprms_16 <= 99.28
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_16 >  99.28
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_4 >  102.72
|   |   |   |   |   |--- lprms_11 <= 104.16
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_11 >  104.16
|   |   |   |   |   |   |--- class: 7254
|   |--- lprms_17 >  100.66
|   |   |--- lprms_14 <= 103.78
|   |   |   |--- lprms_12 <= 103.01
|   |   |   |   |--- lprms_16 <= 104.24
|   |   |   |   |   |--- lprms_15 <= 104.90
|   |   |   |   |   |   |--- lprms_11 <= 101.17
|   |   |   |   |   |   |   |--- lprms_8 <= 99.96
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_8 >  99.96
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- lprms_11 >  101.17
|   |   |   |   |   |   |   |--- lprms_14 <= 101.45
|   |   |   |   |   |   |   |   |--- lprms_19 <= 102.89
|   |   |   |   |   |   |   |   |   |--- lprms_1 <= 99.55
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- lprms_1 >  99.55
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_19 >  102.89
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 102.30
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  102.30
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_14 >  101.45
|   |   |   |   |   |   |   |   |--- lprms_6 <= 102.83
|   |   |   |   |   |   |   |   |   |--- lprms_11 <= 102.37
|   |   |   |   |   |   |   |   |   |   |--- lprms_4 <= 103.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- lprms_4 >  103.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_11 >  102.37
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- lprms_6 >  102.83
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_15 >  104.90
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_16 >  104.24
|   |   |   |   |   |--- lprms_17 <= 105.09
|   |   |   |   |   |   |--- lprms_15 <= 106.45
|   |   |   |   |   |   |   |--- lprms_10 <= 100.69
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- lprms_10 >  100.69
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_15 >  106.45
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_17 >  105.09
|   |   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  103.01
|   |   |   |   |--- lprms_5 <= 101.28
|   |   |   |   |   |--- lprms_14 <= 101.49
|   |   |   |   |   |   |--- lprms_17 <= 101.23
|   |   |   |   |   |   |   |--- lprms_18 <= 100.85
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_18 >  100.85
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_17 >  101.23
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_14 >  101.49
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_5 >  101.28
|   |   |   |   |   |--- lprms_14 <= 102.99
|   |   |   |   |   |   |--- lprms_15 <= 105.40
|   |   |   |   |   |   |   |--- lprms_8 <= 103.56
|   |   |   |   |   |   |   |   |--- lprms_1 <= 100.80
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_1 >  100.80
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_8 >  103.56
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_15 >  105.40
|   |   |   |   |   |   |   |--- lprms_12 <= 103.61
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_12 >  103.61
|   |   |   |   |   |   |   |   |--- lprms_0 <= 102.73
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_0 >  102.73
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_14 >  102.99
|   |   |   |   |   |   |--- lprms_9 <= 103.50
|   |   |   |   |   |   |   |--- lprms_16 <= 103.25
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_16 >  103.25
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- lprms_9 >  103.50
|   |   |   |   |   |   |   |--- lprms_4 <= 105.24
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_4 >  105.24
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |--- lprms_14 >  103.78
|   |   |   |--- lprms_19 <= 103.72
|   |   |   |   |--- lprms_1 <= 100.55
|   |   |   |   |   |--- lprms_19 <= 100.65
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_19 >  100.65
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_1 >  100.55
|   |   |   |   |   |--- class: 7254
|   |   |   |--- lprms_19 >  103.72
|   |   |   |   |--- lprms_7 <= 103.12
|   |   |   |   |   |--- lprms_13 <= 103.56
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_13 >  103.56
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_7 >  103.12
|   |   |   |   |   |--- class: 7252
|--- lprms_1 >  104.27
|   |--- lprms_7 <= 102.26
|   |   |--- lprms_17 <= 104.34
|   |   |   |--- lprms_15 <= 104.80
|   |   |   |   |--- class: 6376
|   |   |   |--- lprms_15 >  104.80
|   |   |   |   |--- lprms_9 <= 101.51
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_9 >  101.51
|   |   |   |   |   |--- lprms_5 <= 101.92
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  101.92
|   |   |   |   |   |   |--- lprms_7 <= 102.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_7 >  102.00
|   |   |   |   |   |   |   |--- lprms_18 <= 102.98
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_18 >  102.98
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |--- lprms_17 >  104.34
|   |   |   |--- lprms_11 <= 104.95
|   |   |   |   |--- lprms_0 <= 103.92
|   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_0 >  103.92
|   |   |   |   |   |--- class: 7258
|   |   |   |--- lprms_11 >  104.95
|   |   |   |   |--- lprms_1 <= 107.30
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_1 >  107.30
|   |   |   |   |   |--- lprms_6 <= 102.26
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  102.26
|   |   |   |   |   |   |--- class: 7259
|   |--- lprms_7 >  102.26
|   |   |--- lprms_2 <= 106.94
|   |   |   |--- lprms_15 <= 106.52
|   |   |   |   |--- lprms_5 <= 101.86
|   |   |   |   |   |--- lprms_15 <= 105.38
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  105.38
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  101.86
|   |   |   |   |   |--- lprms_19 <= 102.30
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- lprms_19 >  102.30
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_15 >  106.52
|   |   |   |   |--- lprms_0 <= 104.80
|   |   |   |   |   |--- lprms_16 <= 107.41
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_16 >  107.41
|   |   |   |   |   |   |--- lprms_4 <= 107.19
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_4 >  107.19
|   |   |   |   |   |   |   |--- lprms_2 <= 106.38
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_2 >  106.38
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lprms_0 >  104.80
|   |   |   |   |   |--- lprms_17 <= 107.78
|   |   |   |   |   |   |--- lprms_11 <= 103.80
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_11 >  103.80
|   |   |   |   |   |   |   |--- lprms_18 <= 107.35
|   |   |   |   |   |   |   |   |--- lprms_16 <= 104.86
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- lprms_16 >  104.86
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_18 >  107.35
|   |   |   |   |   |   |   |   |--- lprms_2 <= 106.84
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_2 >  106.84
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_17 >  107.78
|   |   |   |   |   |   |--- class: 7259
|   |   |--- lprms_2 >  106.94
|   |   |   |--- lprms_18 <= 106.41
|   |   |   |   |--- lprms_19 <= 105.11
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_19 >  105.11
|   |   |   |   |   |--- lprms_9 <= 102.96
|   |   |   |   |   |   |--- lprms_3 <= 108.37
|   |   |   |   |   |   |   |--- lprms_4 <= 108.24
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_4 >  108.24
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_3 >  108.37
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_9 >  102.96
|   |   |   |   |   |   |--- lprms_13 <= 104.47
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_13 >  104.47
|   |   |   |   |   |   |   |--- lprms_2 <= 107.81
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_2 >  107.81
|   |   |   |   |   |   |   |   |--- lprms_11 <= 105.51
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- lprms_11 >  105.51
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_18 >  106.41
|   |   |   |   |--- lprms_5 <= 105.63
|   |   |   |   |   |--- lprms_13 <= 107.05
|   |   |   |   |   |   |--- lprms_12 <= 106.08
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_12 >  106.08
|   |   |   |   |   |   |   |--- lprms_12 <= 106.25
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_12 >  106.25
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_13 >  107.05
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  105.63
|   |   |   |   |   |--- lprms_2 <= 107.36
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_2 >  107.36
|   |   |   |   |   |   |--- class: 7261
