|--- D_15 <= 0.03
|   |--- D_7 <= 0.03
|   |   |--- D_7 <= 0.02
|   |   |   |--- class: 7257
|   |   |--- D_7 >  0.02
|   |   |   |--- D_12 <= 0.02
|   |   |   |   |--- D_5 <= 0.02
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- D_5 >  0.02
|   |   |   |   |   |--- D_13 <= 0.02
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- D_13 >  0.02
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- D_12 >  0.02
|   |   |   |   |--- D_9 <= 0.03
|   |   |   |   |   |--- D_11 <= 0.02
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- D_11 >  0.02
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- D_9 >  0.03
|   |   |   |   |   |--- class: 7258
|   |--- D_7 >  0.03
|   |   |--- D_8 <= 0.03
|   |   |   |--- class: 7254
|   |   |--- D_8 >  0.03
|   |   |   |--- class: 7258
|--- D_15 >  0.03
|   |--- D_16 <= 0.04
|   |   |--- D_12 <= 0.06
|   |   |   |--- D_17 <= 0.04
|   |   |   |   |--- D_14 <= 0.05
|   |   |   |   |   |--- D_10 <= 0.04
|   |   |   |   |   |   |--- D_9 <= 0.04
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- D_9 >  0.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- D_10 >  0.04
|   |   |   |   |   |   |--- D_0 <= 0.05
|   |   |   |   |   |   |   |--- D_4 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- D_4 >  0.03
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- D_0 >  0.05
|   |   |   |   |   |   |   |--- D_18 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- D_18 >  0.04
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- D_14 >  0.05
|   |   |   |   |   |--- D_19 <= 0.03
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- D_19 >  0.03
|   |   |   |   |   |   |--- D_2 <= 0.04
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- D_2 >  0.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- D_17 >  0.04
|   |   |   |   |--- D_2 <= 0.03
|   |   |   |   |   |--- D_11 <= 0.04
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- D_11 >  0.04
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- D_2 >  0.03
|   |   |   |   |   |--- D_6 <= 0.05
|   |   |   |   |   |   |--- D_9 <= 0.05
|   |   |   |   |   |   |   |--- D_13 <= 0.04
|   |   |   |   |   |   |   |   |--- D_1 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- D_1 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- D_13 >  0.04
|   |   |   |   |   |   |   |   |--- D_8 <= 0.04
|   |   |   |   |   |   |   |   |   |--- D_1 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- D_1 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- D_8 >  0.04
|   |   |   |   |   |   |   |   |   |--- D_4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- D_0 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- D_0 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- D_4 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- D_9 >  0.05
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- D_6 >  0.05
|   |   |   |   |   |   |--- D_0 <= 0.04
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- D_0 >  0.04
|   |   |   |   |   |   |   |--- D_0 <= 0.04
|   |   |   |   |   |   |   |   |--- D_6 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- D_6 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_0 >  0.04
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |--- D_12 >  0.06
|   |   |   |--- D_7 <= 0.04
|   |   |   |   |--- D_13 <= 0.07
|   |   |   |   |   |--- D_17 <= 0.03
|   |   |   |   |   |   |--- D_8 <= 0.03
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- D_8 >  0.03
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- D_17 >  0.03
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- D_13 >  0.07
|   |   |   |   |   |--- class: 7256
|   |   |   |--- D_7 >  0.04
|   |   |   |   |--- D_16 <= 0.04
|   |   |   |   |   |--- D_1 <= 0.06
|   |   |   |   |   |   |--- D_4 <= 0.03
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- D_4 >  0.03
|   |   |   |   |   |   |   |--- D_8 <= 0.04
|   |   |   |   |   |   |   |   |--- D_7 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- D_7 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- D_8 >  0.04
|   |   |   |   |   |   |   |   |--- D_15 <= 0.05
|   |   |   |   |   |   |   |   |   |--- D_0 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- D_0 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- D_15 >  0.05
|   |   |   |   |   |   |   |   |   |--- D_19 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- D_19 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_1 >  0.06
|   |   |   |   |   |   |--- D_12 <= 0.06
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- D_12 >  0.06
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- D_16 >  0.04
|   |   |   |   |   |--- class: 7259
|   |--- D_16 >  0.04
|   |   |--- D_6 <= 0.05
|   |   |   |--- D_0 <= 0.07
|   |   |   |   |--- class: 7255
|   |   |   |--- D_0 >  0.07
|   |   |   |   |--- class: 7252
|   |   |--- D_6 >  0.05
|   |   |   |--- D_0 <= 0.05
|   |   |   |   |--- D_2 <= 0.04
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- D_2 >  0.04
|   |   |   |   |   |--- D_16 <= 0.05
|   |   |   |   |   |   |--- D_18 <= 0.04
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- D_18 >  0.04
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_16 >  0.05
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- D_0 >  0.05
|   |   |   |   |--- class: 7252
