|--- lppk_1 <= 131.96
|   |--- lprms_5 <= 102.25
|   |   |--- class: 7257
|   |--- lprms_5 >  102.25
|   |   |--- class: 7262
|--- lppk_1 >  131.96
|   |--- D_15 <= 0.02
|   |   |--- D_12 <= 0.02
|   |   |   |--- lppk_15 <= 140.30
|   |   |   |   |--- D_17 <= 0.01
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- D_17 >  0.01
|   |   |   |   |   |--- class: 7261
|   |   |   |--- lppk_15 >  140.30
|   |   |   |   |--- acorr3_3 <= 64.00
|   |   |   |   |   |--- lprms_9 <= 103.12
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_9 >  103.12
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_3 >  64.00
|   |   |   |   |   |--- class: 7261
|   |   |--- D_12 >  0.02
|   |   |   |--- lppk_16 <= 138.75
|   |   |   |   |--- class: 7262
|   |   |   |--- lppk_16 >  138.75
|   |   |   |   |--- lppk_2 <= 139.83
|   |   |   |   |   |--- B_2 <= 201.56
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_2 >  201.56
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- lppk_2 >  139.83
|   |   |   |   |   |--- class: 7259
|   |--- D_15 >  0.02
|   |   |--- acorr3_5 <= 46.00
|   |   |   |--- acorr3_15 <= 59.00
|   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_15 >  59.00
|   |   |   |   |--- class: 7254
|   |   |--- acorr3_5 >  46.00
|   |   |   |--- lprms_4 <= 102.44
|   |   |   |   |--- B_4 <= 126.73
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_4 >  126.73
|   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_4 >  102.44
|   |   |   |   |--- lppk_1 <= 141.65
|   |   |   |   |   |--- lprms_14 <= 103.28
|   |   |   |   |   |   |--- lprms_5 <= 101.61
|   |   |   |   |   |   |   |--- lprms_15 <= 103.41
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 71.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_18 >  71.00
|   |   |   |   |   |   |   |   |   |--- lppk_13 <= 135.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- lppk_13 >  135.94
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  103.41
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_5 >  101.61
|   |   |   |   |   |   |   |--- lprms_18 <= 103.04
|   |   |   |   |   |   |   |   |--- lppk_19 <= 133.49
|   |   |   |   |   |   |   |   |   |--- lprms_18 <= 101.11
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_18 >  101.11
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lppk_19 >  133.49
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_18 >  103.04
|   |   |   |   |   |   |   |   |--- lprms_3 <= 104.17
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_3 >  104.17
|   |   |   |   |   |   |   |   |   |--- D_18 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- D_18 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 <= 103.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |   |--- lprms_12 >  103.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_14 >  103.28
|   |   |   |   |   |   |--- B_2 <= 285.95
|   |   |   |   |   |   |   |--- B_14 <= 75.39
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_14 >  75.39
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- B_2 >  285.95
|   |   |   |   |   |   |   |--- lprms_9 <= 104.94
|   |   |   |   |   |   |   |   |--- lprms_1 <= 101.24
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- lprms_1 >  101.24
|   |   |   |   |   |   |   |   |   |--- B_18 <= 379.09
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_18 >  379.09
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_9 >  104.94
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- lppk_1 >  141.65
|   |   |   |   |   |--- D_0 <= 0.02
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_0 >  0.02
|   |   |   |   |   |   |--- class: 7252
