|--- lprms_0 <= 103.66
|   |--- lprms_14 <= 103.78
|   |   |--- lprms_17 <= 100.64
|   |   |   |--- lprms_15 <= 102.18
|   |   |   |   |--- lprms_14 <= 101.63
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_14 >  101.63
|   |   |   |   |   |--- lprms_9 <= 101.44
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_9 >  101.44
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- lprms_15 >  102.18
|   |   |   |   |--- lprms_18 <= 98.16
|   |   |   |   |   |--- lprms_8 <= 99.96
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_8 >  99.96
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_18 >  98.16
|   |   |   |   |   |--- lprms_6 <= 101.95
|   |   |   |   |   |   |--- lprms_19 <= 97.60
|   |   |   |   |   |   |   |--- lprms_15 <= 102.40
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_15 >  102.40
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- lprms_19 >  97.60
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_6 >  101.95
|   |   |   |   |   |   |--- class: 7255
|   |   |--- lprms_17 >  100.64
|   |   |   |--- lprms_11 <= 102.39
|   |   |   |   |--- lprms_10 <= 101.23
|   |   |   |   |   |--- lprms_6 <= 100.62
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- lprms_6 >  100.62
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_10 >  101.23
|   |   |   |   |   |--- lprms_5 <= 101.85
|   |   |   |   |   |   |--- lprms_18 <= 100.57
|   |   |   |   |   |   |   |--- lprms_19 <= 99.47
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- lprms_19 >  99.47
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_18 >  100.57
|   |   |   |   |   |   |   |--- lprms_15 <= 103.44
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_15 >  103.44
|   |   |   |   |   |   |   |   |--- lprms_1 <= 100.78
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_1 >  100.78
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_5 >  101.85
|   |   |   |   |   |   |--- lprms_17 <= 102.45
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_17 >  102.45
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_11 >  102.39
|   |   |   |   |--- lprms_17 <= 102.49
|   |   |   |   |   |--- lprms_5 <= 101.32
|   |   |   |   |   |   |--- lprms_14 <= 102.03
|   |   |   |   |   |   |   |--- lprms_17 <= 100.89
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- lprms_17 >  100.89
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- lprms_14 >  102.03
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_5 >  101.32
|   |   |   |   |   |   |--- lprms_15 <= 105.28
|   |   |   |   |   |   |   |--- lprms_7 <= 103.30
|   |   |   |   |   |   |   |   |--- lprms_16 <= 103.67
|   |   |   |   |   |   |   |   |   |--- lprms_1 <= 104.69
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_1 >  104.69
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_16 >  103.67
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 103.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  103.52
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_7 >  103.30
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- lprms_15 >  105.28
|   |   |   |   |   |   |   |--- lprms_15 <= 105.84
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- lprms_15 >  105.84
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_17 >  102.49
|   |   |   |   |   |--- lprms_5 <= 102.64
|   |   |   |   |   |   |--- lprms_12 <= 102.27
|   |   |   |   |   |   |   |--- lprms_8 <= 102.07
|   |   |   |   |   |   |   |   |--- lprms_13 <= 103.27
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_13 >  103.27
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_8 >  102.07
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_12 >  102.27
|   |   |   |   |   |   |   |--- lprms_9 <= 102.14
|   |   |   |   |   |   |   |   |--- lprms_10 <= 102.42
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- lprms_10 >  102.42
|   |   |   |   |   |   |   |   |   |--- lprms_12 <= 103.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- lprms_12 >  103.74
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- lprms_9 >  102.14
|   |   |   |   |   |   |   |   |--- lprms_2 <= 104.22
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- lprms_2 >  104.22
|   |   |   |   |   |   |   |   |   |--- lprms_16 <= 106.49
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |   |--- lprms_16 >  106.49
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_5 >  102.64
|   |   |   |   |   |   |--- lprms_8 <= 105.52
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- lprms_8 >  105.52
|   |   |   |   |   |   |   |--- class: 7252
|   |--- lprms_14 >  103.78
|   |   |--- lprms_5 <= 102.22
|   |   |   |--- lprms_17 <= 102.44
|   |   |   |   |--- lprms_9 <= 101.11
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- lprms_9 >  101.11
|   |   |   |   |   |--- class: 7257
|   |   |   |--- lprms_17 >  102.44
|   |   |   |   |--- class: 7262
|   |   |--- lprms_5 >  102.22
|   |   |   |--- lprms_8 <= 108.73
|   |   |   |   |--- class: 7254
|   |   |   |--- lprms_8 >  108.73
|   |   |   |   |--- class: 7252
|--- lprms_0 >  103.66
|   |--- lprms_4 <= 106.92
|   |   |--- lprms_7 <= 102.77
|   |   |   |--- lprms_15 <= 105.57
|   |   |   |   |--- lprms_0 <= 106.23
|   |   |   |   |   |--- lprms_15 <= 104.72
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- lprms_15 >  104.72
|   |   |   |   |   |   |--- lprms_10 <= 103.98
|   |   |   |   |   |   |   |--- lprms_5 <= 102.00
|   |   |   |   |   |   |   |   |--- lprms_1 <= 103.98
|   |   |   |   |   |   |   |   |   |--- lprms_2 <= 103.23
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- lprms_2 >  103.23
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- lprms_1 >  103.98
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- lprms_5 >  102.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_10 >  103.98
|   |   |   |   |   |   |   |--- lprms_19 <= 102.98
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- lprms_19 >  102.98
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- lprms_0 >  106.23
|   |   |   |   |   |--- lprms_6 <= 101.09
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_6 >  101.09
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- lprms_15 >  105.57
|   |   |   |   |--- lprms_9 <= 101.48
|   |   |   |   |   |--- lprms_1 <= 103.94
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_1 >  103.94
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_9 >  101.48
|   |   |   |   |   |--- lprms_14 <= 101.82
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- lprms_14 >  101.82
|   |   |   |   |   |   |--- lprms_8 <= 100.48
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_8 >  100.48
|   |   |   |   |   |   |   |--- class: 7258
|   |   |--- lprms_7 >  102.77
|   |   |   |--- lprms_19 <= 106.62
|   |   |   |   |--- lprms_5 <= 102.22
|   |   |   |   |   |--- lprms_3 <= 103.14
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- lprms_3 >  103.14
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- lprms_5 >  102.22
|   |   |   |   |   |--- lprms_16 <= 107.44
|   |   |   |   |   |   |--- lprms_0 <= 106.58
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_0 >  106.58
|   |   |   |   |   |   |   |--- lprms_16 <= 105.69
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- lprms_16 >  105.69
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- lprms_16 >  107.44
|   |   |   |   |   |   |--- lprms_7 <= 103.94
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_7 >  103.94
|   |   |   |   |   |   |   |--- lprms_10 <= 104.33
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- lprms_10 >  104.33
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- lprms_19 >  106.62
|   |   |   |   |--- lprms_18 <= 107.48
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- lprms_18 >  107.48
|   |   |   |   |   |--- class: 7259
|   |--- lprms_4 >  106.92
|   |   |--- lprms_19 <= 106.62
|   |   |   |--- lprms_12 <= 105.42
|   |   |   |   |--- lprms_11 <= 103.81
|   |   |   |   |   |--- lprms_4 <= 107.50
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- lprms_4 >  107.50
|   |   |   |   |   |   |--- lprms_1 <= 105.29
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- lprms_1 >  105.29
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- lprms_11 >  103.81
|   |   |   |   |   |--- lprms_14 <= 104.46
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- lprms_14 >  104.46
|   |   |   |   |   |   |--- lprms_10 <= 106.30
|   |   |   |   |   |   |   |--- lprms_9 <= 105.99
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- lprms_9 >  105.99
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- lprms_10 >  106.30
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_12 >  105.42
|   |   |   |   |--- lprms_14 <= 106.06
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_14 >  106.06
|   |   |   |   |   |--- lprms_7 <= 104.11
|   |   |   |   |   |   |--- lprms_8 <= 103.21
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- lprms_8 >  103.21
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_7 >  104.11
|   |   |   |   |   |   |--- class: 7261
|   |   |--- lprms_19 >  106.62
|   |   |   |--- lprms_1 <= 106.29
|   |   |   |   |--- class: 7252
|   |   |   |--- lprms_1 >  106.29
|   |   |   |   |--- lprms_13 <= 105.34
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- lprms_13 >  105.34
|   |   |   |   |   |--- lprms_8 <= 103.12
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- lprms_8 >  103.12
|   |   |   |   |   |   |--- lprms_13 <= 107.16
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- lprms_13 >  107.16
|   |   |   |   |   |   |   |--- class: 7258
