|--- B_15 <= 191.26
|   |--- B_16 <= 89.90
|   |   |--- B_19 <= 44.32
|   |   |   |--- B_12 <= 88.94
|   |   |   |   |--- B_15 <= 51.91
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_15 >  51.91
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_12 >  88.94
|   |   |   |   |--- B_18 <= 85.47
|   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_18 >  85.47
|   |   |   |   |   |--- B_16 <= 65.09
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_16 >  65.09
|   |   |   |   |   |   |--- class: 7261
|   |   |--- B_19 >  44.32
|   |   |   |--- B_4 <= 91.37
|   |   |   |   |--- B_13 <= 157.25
|   |   |   |   |   |--- B_16 <= 61.95
|   |   |   |   |   |   |--- B_8 <= 109.19
|   |   |   |   |   |   |   |--- B_13 <= 143.29
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_13 >  143.29
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_8 >  109.19
|   |   |   |   |   |   |   |--- B_14 <= 149.03
|   |   |   |   |   |   |   |   |--- B_15 <= 25.91
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  25.91
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_14 >  149.03
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_16 >  61.95
|   |   |   |   |   |   |--- B_0 <= 111.60
|   |   |   |   |   |   |   |--- B_5 <= 56.61
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_5 >  56.61
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_0 >  111.60
|   |   |   |   |   |   |   |--- B_2 <= 127.49
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_2 >  127.49
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_13 >  157.25
|   |   |   |   |   |--- B_19 <= 73.47
|   |   |   |   |   |   |--- B_10 <= 200.40
|   |   |   |   |   |   |   |--- B_0 <= 93.58
|   |   |   |   |   |   |   |   |--- B_15 <= 120.72
|   |   |   |   |   |   |   |   |   |--- B_8 <= 89.47
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 41.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  41.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- B_8 >  89.47
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  120.72
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_0 >  93.58
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_10 >  200.40
|   |   |   |   |   |   |   |--- B_15 <= 31.82
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_15 >  31.82
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_19 >  73.47
|   |   |   |   |   |   |--- B_8 <= 411.99
|   |   |   |   |   |   |   |--- B_15 <= 78.95
|   |   |   |   |   |   |   |   |--- B_6 <= 80.91
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_6 >  80.91
|   |   |   |   |   |   |   |   |   |--- B_11 <= 491.01
|   |   |   |   |   |   |   |   |   |   |--- B_14 <= 54.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- B_14 >  54.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_11 >  491.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_15 >  78.95
|   |   |   |   |   |   |   |   |--- B_7 <= 127.16
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_7 >  127.16
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_8 >  411.99
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |--- B_4 >  91.37
|   |   |   |   |--- B_13 <= 167.80
|   |   |   |   |   |--- B_8 <= 143.49
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_8 >  143.49
|   |   |   |   |   |   |--- B_5 <= 124.10
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_5 >  124.10
|   |   |   |   |   |   |   |--- B_11 <= 170.67
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_11 >  170.67
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_13 >  167.80
|   |   |   |   |   |--- B_14 <= 151.34
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_14 >  151.34
|   |   |   |   |   |   |--- B_15 <= 69.11
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_15 >  69.11
|   |   |   |   |   |   |   |--- class: 7261
|   |--- B_16 >  89.90
|   |   |--- B_17 <= 185.28
|   |   |   |--- B_2 <= 121.32
|   |   |   |   |--- B_7 <= 160.87
|   |   |   |   |   |--- B_15 <= 62.54
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_15 >  62.54
|   |   |   |   |   |   |--- B_16 <= 419.77
|   |   |   |   |   |   |   |--- B_10 <= 169.45
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_10 >  169.45
|   |   |   |   |   |   |   |   |--- B_12 <= 149.46
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_12 >  149.46
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_16 >  419.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_7 >  160.87
|   |   |   |   |   |--- B_2 <= 89.78
|   |   |   |   |   |   |--- B_9 <= 130.68
|   |   |   |   |   |   |   |--- B_11 <= 130.29
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_11 >  130.29
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_9 >  130.68
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_2 >  89.78
|   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_2 >  121.32
|   |   |   |   |--- B_16 <= 204.70
|   |   |   |   |   |--- B_6 <= 102.13
|   |   |   |   |   |   |--- B_16 <= 130.83
|   |   |   |   |   |   |   |--- B_4 <= 56.13
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_4 >  56.13
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_16 >  130.83
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  102.13
|   |   |   |   |   |   |--- B_1 <= 104.82
|   |   |   |   |   |   |   |--- B_0 <= 92.88
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_0 >  92.88
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_1 >  104.82
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_16 >  204.70
|   |   |   |   |   |--- B_15 <= 128.28
|   |   |   |   |   |   |--- B_13 <= 272.23
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_13 >  272.23
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_15 >  128.28
|   |   |   |   |   |   |--- class: 6407
|   |   |--- B_17 >  185.28
|   |   |   |--- B_16 <= 201.36
|   |   |   |   |--- B_1 <= 252.71
|   |   |   |   |   |--- B_3 <= 248.71
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_3 >  248.71
|   |   |   |   |   |   |--- B_8 <= 100.94
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  100.94
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_1 >  252.71
|   |   |   |   |   |--- B_6 <= 94.51
|   |   |   |   |   |   |--- B_15 <= 96.27
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_15 >  96.27
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_6 >  94.51
|   |   |   |   |   |   |--- B_3 <= 171.81
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  171.81
|   |   |   |   |   |   |   |--- B_2 <= 564.03
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_2 >  564.03
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_16 >  201.36
|   |   |   |   |--- B_9 <= 315.77
|   |   |   |   |   |--- B_18 <= 144.61
|   |   |   |   |   |   |--- B_8 <= 121.96
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_8 >  121.96
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_18 >  144.61
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_9 >  315.77
|   |   |   |   |   |--- B_1 <= 302.96
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_1 >  302.96
|   |   |   |   |   |   |--- B_6 <= 140.13
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_6 >  140.13
|   |   |   |   |   |   |   |--- class: 6407
|--- B_15 >  191.26
|   |--- B_4 <= 222.45
|   |   |--- B_19 <= 112.80
|   |   |   |--- class: 7261
|   |   |--- B_19 >  112.80
|   |   |   |--- B_19 <= 451.62
|   |   |   |   |--- B_9 <= 489.40
|   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_9 >  489.40
|   |   |   |   |   |--- B_11 <= 234.36
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_11 >  234.36
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- B_19 >  451.62
|   |   |   |   |--- B_2 <= 540.04
|   |   |   |   |   |--- B_14 <= 105.66
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_14 >  105.66
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_2 >  540.04
|   |   |   |   |   |--- class: 7255
|   |--- B_4 >  222.45
|   |   |--- B_17 <= 379.68
|   |   |   |--- B_3 <= 532.40
|   |   |   |   |--- B_9 <= 152.64
|   |   |   |   |   |--- B_11 <= 336.68
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_11 >  336.68
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_9 >  152.64
|   |   |   |   |   |--- B_7 <= 142.24
|   |   |   |   |   |   |--- B_12 <= 402.51
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_12 >  402.51
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_7 >  142.24
|   |   |   |   |   |   |--- B_16 <= 738.28
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_16 >  738.28
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_3 >  532.40
|   |   |   |   |--- B_17 <= 333.24
|   |   |   |   |   |--- B_17 <= 220.88
|   |   |   |   |   |   |--- B_10 <= 374.64
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_10 >  374.64
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_17 >  220.88
|   |   |   |   |   |   |--- B_11 <= 643.74
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_11 >  643.74
|   |   |   |   |   |   |   |--- B_17 <= 277.57
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_17 >  277.57
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_17 >  333.24
|   |   |   |   |   |--- B_15 <= 338.67
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_15 >  338.67
|   |   |   |   |   |   |--- B_0 <= 573.43
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_0 >  573.43
|   |   |   |   |   |   |   |--- class: 7252
|   |   |--- B_17 >  379.68
|   |   |   |--- B_8 <= 240.60
|   |   |   |   |--- B_3 <= 783.14
|   |   |   |   |   |--- B_0 <= 420.29
|   |   |   |   |   |   |--- B_19 <= 630.52
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_19 >  630.52
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_0 >  420.29
|   |   |   |   |   |   |--- B_14 <= 326.29
|   |   |   |   |   |   |   |--- B_15 <= 421.80
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_15 >  421.80
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_14 >  326.29
|   |   |   |   |   |   |   |--- B_1 <= 984.18
|   |   |   |   |   |   |   |   |--- B_17 <= 716.86
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_17 >  716.86
|   |   |   |   |   |   |   |   |   |--- B_7 <= 341.56
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_7 >  341.56
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_1 >  984.18
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_3 >  783.14
|   |   |   |   |   |--- B_16 <= 460.72
|   |   |   |   |   |   |--- B_11 <= 472.86
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_11 >  472.86
|   |   |   |   |   |   |   |--- B_13 <= 576.83
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_13 >  576.83
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_16 >  460.72
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_8 >  240.60
|   |   |   |   |--- B_0 <= 557.43
|   |   |   |   |   |--- B_10 <= 566.43
|   |   |   |   |   |   |--- B_7 <= 443.12
|   |   |   |   |   |   |   |--- B_5 <= 361.23
|   |   |   |   |   |   |   |   |--- B_12 <= 627.54
|   |   |   |   |   |   |   |   |   |--- B_4 <= 355.96
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 610.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  610.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_4 >  355.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_12 >  627.54
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_5 >  361.23
|   |   |   |   |   |   |   |   |--- B_10 <= 438.04
|   |   |   |   |   |   |   |   |   |--- B_19 <= 394.85
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_19 >  394.85
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_10 >  438.04
|   |   |   |   |   |   |   |   |   |--- B_14 <= 914.92
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_14 >  914.92
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_7 >  443.12
|   |   |   |   |   |   |   |--- B_0 <= 323.33
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_0 >  323.33
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_10 >  566.43
|   |   |   |   |   |   |--- B_11 <= 1028.37
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_11 >  1028.37
|   |   |   |   |   |   |   |--- B_19 <= 624.23
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_19 >  624.23
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |--- B_0 >  557.43
|   |   |   |   |   |--- B_14 <= 445.97
|   |   |   |   |   |   |--- B_11 <= 730.58
|   |   |   |   |   |   |   |--- B_17 <= 888.19
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_17 >  888.19
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_11 >  730.58
|   |   |   |   |   |   |   |--- B_6 <= 153.74
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_6 >  153.74
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_14 >  445.97
|   |   |   |   |   |   |--- B_9 <= 271.93
|   |   |   |   |   |   |   |--- B_2 <= 599.07
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_2 >  599.07
|   |   |   |   |   |   |   |   |--- B_12 <= 679.66
|   |   |   |   |   |   |   |   |   |--- B_8 <= 324.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_8 >  324.20
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_12 >  679.66
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_9 >  271.93
|   |   |   |   |   |   |   |--- class: 6376
