|--- acorr3_16 <= 55.50
|   |--- acorr3_8 <= 58.50
|   |   |--- acorr3_2 <= 52.50
|   |   |   |--- acorr3_14 <= 56.00
|   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |--- acorr3_1 <= 54.50
|   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_1 >  54.50
|   |   |   |   |   |   |--- acorr3_14 <= 42.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_14 >  42.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |--- acorr3_1 <= 43.50
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- acorr3_1 >  43.50
|   |   |   |   |   |   |--- acorr3_2 <= 46.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  46.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 47.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_1 >  47.00
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_14 >  56.00
|   |   |   |   |--- acorr3_4 <= 67.50
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_4 >  67.50
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_2 >  52.50
|   |   |   |--- acorr3_14 <= 60.00
|   |   |   |   |--- acorr3_16 <= 45.00
|   |   |   |   |   |--- acorr3_16 <= 38.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_16 >  38.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_16 >  45.00
|   |   |   |   |   |--- acorr3_1 <= 43.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  43.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |--- acorr3_14 >  60.00
|   |   |   |   |--- acorr3_11 <= 67.50
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- acorr3_11 >  67.50
|   |   |   |   |   |--- class: 7261
|   |--- acorr3_8 >  58.50
|   |   |--- acorr3_2 <= 39.50
|   |   |   |--- acorr3_19 <= 55.50
|   |   |   |   |--- acorr3_7 <= 51.00
|   |   |   |   |   |--- acorr3_12 <= 48.00
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_12 >  48.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- acorr3_7 >  51.00
|   |   |   |   |   |--- acorr3_7 <= 84.00
|   |   |   |   |   |   |--- acorr3_3 <= 54.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_3 >  54.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_7 >  84.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- acorr3_19 >  55.50
|   |   |   |   |--- acorr3_9 <= 60.50
|   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_9 >  60.50
|   |   |   |   |   |--- class: 7255
|   |   |--- acorr3_2 >  39.50
|   |   |   |--- acorr3_19 <= 44.50
|   |   |   |   |--- acorr3_16 <= 48.00
|   |   |   |   |   |--- acorr3_11 <= 52.00
|   |   |   |   |   |   |--- acorr3_13 <= 47.50
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_13 >  47.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_11 >  52.00
|   |   |   |   |   |   |--- acorr3_11 <= 196.00
|   |   |   |   |   |   |   |--- acorr3_18 <= 54.00
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_18 >  54.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_11 >  196.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_16 >  48.00
|   |   |   |   |   |--- acorr3_3 <= 51.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_3 >  51.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |--- acorr3_19 >  44.50
|   |   |   |   |--- acorr3_15 <= 55.50
|   |   |   |   |   |--- acorr3_6 <= 50.00
|   |   |   |   |   |   |--- acorr3_19 <= 52.50
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_19 >  52.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_6 >  50.00
|   |   |   |   |   |   |--- acorr3_1 <= 63.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_1 >  63.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_15 >  55.50
|   |   |   |   |   |--- acorr3_7 <= 54.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_7 >  54.50
|   |   |   |   |   |   |--- acorr3_9 <= 64.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 56.00
|   |   |   |   |   |   |   |   |--- acorr3_11 <= 35.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_11 >  35.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  56.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 66.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  66.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_13 >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_9 >  64.00
|   |   |   |   |   |   |   |--- acorr3_7 <= 60.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_10 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_7 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_4 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_3 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|--- acorr3_16 >  55.50
|   |--- acorr3_18 <= 65.50
|   |   |--- acorr3_6 <= 63.50
|   |   |   |--- acorr3_1 <= 52.50
|   |   |   |   |--- acorr3_0 <= 54.50
|   |   |   |   |   |--- acorr3_8 <= 55.50
|   |   |   |   |   |   |--- acorr3_6 <= 54.00
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- acorr3_6 >  54.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_8 >  55.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_0 >  54.50
|   |   |   |   |   |--- acorr3_4 <= 61.00
|   |   |   |   |   |   |--- acorr3_15 <= 61.00
|   |   |   |   |   |   |   |--- acorr3_0 <= 58.50
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_0 >  58.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_10 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_15 >  61.00
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_4 >  61.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_1 >  52.50
|   |   |   |   |--- acorr3_1 <= 59.50
|   |   |   |   |   |--- acorr3_9 <= 70.50
|   |   |   |   |   |   |--- acorr3_4 <= 72.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 42.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  42.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 72.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_2 >  72.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_4 >  72.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_9 >  70.50
|   |   |   |   |   |   |--- acorr3_5 <= 54.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_6 >  60.00
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_5 >  54.50
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- acorr3_1 >  59.50
|   |   |   |   |   |--- acorr3_14 <= 66.50
|   |   |   |   |   |   |--- acorr3_19 <= 66.00
|   |   |   |   |   |   |   |--- acorr3_3 <= 44.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_3 >  44.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 75.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 46.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  46.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_9 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  66.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 69.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 58.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_3 >  58.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_16 >  69.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_14 >  66.50
|   |   |   |   |   |   |--- acorr3_2 <= 68.50
|   |   |   |   |   |   |   |--- acorr3_18 <= 64.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 70.00
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- acorr3_17 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_18 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 62.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_2 >  62.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_2 >  68.50
|   |   |   |   |   |   |   |--- class: 7256
|   |   |--- acorr3_6 >  63.50
|   |   |   |--- acorr3_13 <= 68.50
|   |   |   |   |--- acorr3_10 <= 59.50
|   |   |   |   |   |--- acorr3_1 <= 50.00
|   |   |   |   |   |   |--- acorr3_19 <= 51.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 68.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_6 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_19 >  51.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_1 >  50.00
|   |   |   |   |   |   |--- acorr3_13 <= 56.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_13 >  56.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_3 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_3 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  68.50
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_10 >  59.50
|   |   |   |   |   |--- acorr3_15 <= 60.00
|   |   |   |   |   |   |--- acorr3_18 <= 47.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- acorr3_18 >  47.00
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- acorr3_15 >  60.00
|   |   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_1 <= 60.00
|   |   |   |   |   |   |   |   |--- acorr3_7 <= 70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_17 >  63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_7 >  70.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_1 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_16 <= 75.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_16 >  75.00
|   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_0 >  69.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |   |--- acorr3_17 <= 69.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 66.50
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_13 >  66.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  69.00
|   |   |   |   |   |   |   |   |--- acorr3_19 <= 74.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_19 >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |--- acorr3_13 >  68.50
|   |   |   |   |--- acorr3_10 <= 65.50
|   |   |   |   |   |--- acorr3_3 <= 61.50
|   |   |   |   |   |   |--- acorr3_0 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 62.00
|   |   |   |   |   |   |   |   |--- acorr3_3 <= 52.00
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_3 >  52.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_9 >  62.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_0 >  66.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_3 >  61.50
|   |   |   |   |   |   |--- acorr3_9 <= 60.00
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- acorr3_9 >  60.00
|   |   |   |   |   |   |   |--- acorr3_12 <= 74.50
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 64.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_18 >  64.00
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  74.50
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_10 >  65.50
|   |   |   |   |   |--- acorr3_10 <= 77.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_10 >  77.00
|   |   |   |   |   |   |--- class: 7262
|   |--- acorr3_18 >  65.50
|   |   |--- acorr3_2 <= 72.50
|   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |--- acorr3_14 <= 57.50
|   |   |   |   |   |--- acorr3_19 <= 62.50
|   |   |   |   |   |   |--- acorr3_11 <= 56.00
|   |   |   |   |   |   |   |--- acorr3_13 <= 49.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_13 >  49.00
|   |   |   |   |   |   |   |   |--- acorr3_17 <= 53.00
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- acorr3_17 >  53.00
|   |   |   |   |   |   |   |   |   |--- acorr3_5 <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_5 >  56.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |   |--- acorr3_19 >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_11 >  56.00
|   |   |   |   |   |   |   |--- acorr3_16 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_16 >  65.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_19 >  62.50
|   |   |   |   |   |   |--- acorr3_16 <= 56.50
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_16 >  56.50
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_14 >  57.50
|   |   |   |   |   |--- acorr3_6 <= 67.50
|   |   |   |   |   |   |--- acorr3_15 <= 74.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 70.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 56.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_8 >  56.50
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  63.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_8 >  70.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_4 <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_4 >  68.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_0 >  64.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_15 >  74.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 78.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- acorr3_15 >  78.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_6 >  67.50
|   |   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |   |--- acorr3_9 <= 68.50
|   |   |   |   |   |   |   |   |--- acorr3_6 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_6 >  76.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_9 >  68.50
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |--- acorr3_10 <= 63.50
|   |   |   |   |   |--- acorr3_7 <= 70.00
|   |   |   |   |   |   |--- acorr3_0 <= 60.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_0 >  60.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_7 >  70.00
|   |   |   |   |   |   |--- acorr3_19 <= 65.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 58.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_6 >  58.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_19 >  65.50
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_10 >  63.50
|   |   |   |   |   |--- acorr3_9 <= 58.50
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_9 >  58.50
|   |   |   |   |   |   |--- acorr3_15 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 67.50
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  65.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_1 >  67.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  70.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_15 >  68.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |--- acorr3_2 >  72.50
|   |   |   |--- acorr3_7 <= 58.00
|   |   |   |   |--- class: 7254
|   |   |   |--- acorr3_7 >  58.00
|   |   |   |   |--- acorr3_15 <= 79.50
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_15 >  79.50
|   |   |   |   |   |--- class: 7262
