|--- D_16 <= 0.02
|   |--- lprms_12 <= 120.07
|   |   |--- B_17 <= 1152.86
|   |   |   |--- lprms_16 <= 120.83
|   |   |   |   |--- D_6 <= 0.02
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- D_6 >  0.02
|   |   |   |   |   |--- class: 7256
|   |   |   |--- lprms_16 >  120.83
|   |   |   |   |--- class: 7262
|   |   |--- B_17 >  1152.86
|   |   |   |--- lprms_15 <= 120.71
|   |   |   |   |--- B_15 <= 1542.68
|   |   |   |   |   |--- B_13 <= 1125.04
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_13 >  1125.04
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_15 >  1542.68
|   |   |   |   |   |--- B_17 <= 1568.22
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_17 >  1568.22
|   |   |   |   |   |   |--- B_16 <= 1760.51
|   |   |   |   |   |   |   |--- lppk_16 <= 161.73
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lppk_16 >  161.73
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_16 >  1760.51
|   |   |   |   |   |   |   |--- lprms_17 <= 121.23
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- lprms_17 >  121.23
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- lprms_15 >  120.71
|   |   |   |   |--- class: 6376
|   |--- lprms_12 >  120.07
|   |   |--- D_13 <= 0.02
|   |   |   |--- lprms_12 <= 122.79
|   |   |   |   |--- class: 7258
|   |   |   |--- lprms_12 >  122.79
|   |   |   |   |--- class: 7254
|   |   |--- D_13 >  0.02
|   |   |   |--- lprms_14 <= 122.33
|   |   |   |   |--- class: 7259
|   |   |   |--- lprms_14 >  122.33
|   |   |   |   |--- D_12 <= 0.02
|   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_12 >  0.02
|   |   |   |   |   |--- class: 7259
|--- D_16 >  0.02
|   |--- lppk_4 <= 164.24
|   |   |--- class: 7255
|   |--- lppk_4 >  164.24
|   |   |--- D_3 <= 0.02
|   |   |   |--- class: 7261
|   |   |--- D_3 >  0.02
|   |   |   |--- class: 7252
