|--- lprms_7 <= 123.05
|   |--- lprms_11 <= 119.96
|   |   |--- D_18 <= 0.02
|   |   |   |--- B_1 <= 1187.22
|   |   |   |   |--- lprms_4 <= 120.80
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- lprms_4 >  120.80
|   |   |   |   |   |--- D_11 <= 0.02
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- D_11 >  0.02
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_1 >  1187.22
|   |   |   |   |--- lprms_15 <= 120.71
|   |   |   |   |   |--- B_15 <= 1617.91
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1617.91
|   |   |   |   |   |   |--- B_17 <= 1562.82
|   |   |   |   |   |   |   |--- D_0 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- D_0 >  0.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_17 >  1562.82
|   |   |   |   |   |   |   |--- D_15 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- D_15 >  0.01
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- lprms_15 >  120.71
|   |   |   |   |   |--- lprms_1 <= 119.37
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- lprms_1 >  119.37
|   |   |   |   |   |   |--- class: 6376
|   |   |--- D_18 >  0.02
|   |   |   |--- lppk_4 <= 164.32
|   |   |   |   |--- class: 7255
|   |   |   |--- lppk_4 >  164.32
|   |   |   |   |--- class: 7252
|   |--- lprms_11 >  119.96
|   |   |--- D_13 <= 0.02
|   |   |   |--- class: 7258
|   |   |--- D_13 >  0.02
|   |   |   |--- lprms_5 <= 122.79
|   |   |   |   |--- D_13 <= 0.02
|   |   |   |   |   |--- D_18 <= 0.01
|   |   |   |   |   |   |--- lprms_1 <= 124.45
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- lprms_1 >  124.45
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- D_18 >  0.01
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- D_13 >  0.02
|   |   |   |   |   |--- class: 7259
|   |   |   |--- lprms_5 >  122.79
|   |   |   |   |--- class: 7261
|--- lprms_7 >  123.05
|   |--- class: 7254
