|--- B_2 <= 992.45
|   |--- B_14 <= 787.90
|   |   |--- B_3 <= 580.46
|   |   |   |--- B_13 <= 876.82
|   |   |   |   |--- B_16 <= 880.70
|   |   |   |   |   |--- B_5 <= 1066.74
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_5 >  1066.74
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_16 >  880.70
|   |   |   |   |   |--- class: 7258
|   |   |   |--- B_13 >  876.82
|   |   |   |   |--- B_17 <= 770.27
|   |   |   |   |   |--- B_8 <= 1324.85
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  1324.85
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_17 >  770.27
|   |   |   |   |   |--- class: 7258
|   |   |--- B_3 >  580.46
|   |   |   |--- B_18 <= 467.66
|   |   |   |   |--- class: 7254
|   |   |   |--- B_18 >  467.66
|   |   |   |   |--- B_0 <= 468.32
|   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_0 >  468.32
|   |   |   |   |   |--- B_9 <= 1121.75
|   |   |   |   |   |   |--- B_12 <= 1693.10
|   |   |   |   |   |   |   |--- B_16 <= 477.77
|   |   |   |   |   |   |   |   |--- B_1 <= 875.83
|   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |--- B_1 >  875.83
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_16 >  477.77
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_12 >  1693.10
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_9 >  1121.75
|   |   |   |   |   |   |--- B_13 <= 1049.71
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_13 >  1049.71
|   |   |   |   |   |   |   |--- class: 7257
|   |--- B_14 >  787.90
|   |   |--- B_5 <= 910.06
|   |   |   |--- B_0 <= 596.42
|   |   |   |   |--- B_10 <= 637.78
|   |   |   |   |   |--- B_9 <= 803.07
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_9 >  803.07
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_10 >  637.78
|   |   |   |   |   |--- B_18 <= 583.62
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_18 >  583.62
|   |   |   |   |   |   |--- class: 7257
|   |   |   |--- B_0 >  596.42
|   |   |   |   |--- B_7 <= 629.27
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_7 >  629.27
|   |   |   |   |   |--- class: 7258
|   |   |--- B_5 >  910.06
|   |   |   |--- B_17 <= 980.43
|   |   |   |   |--- B_3 <= 826.83
|   |   |   |   |   |--- B_2 <= 869.01
|   |   |   |   |   |   |--- B_6 <= 945.91
|   |   |   |   |   |   |   |--- B_16 <= 570.37
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_16 >  570.37
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_6 >  945.91
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_2 >  869.01
|   |   |   |   |   |   |--- B_9 <= 1430.72
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_9 >  1430.72
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- B_3 >  826.83
|   |   |   |   |   |--- B_6 <= 1644.69
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_6 >  1644.69
|   |   |   |   |   |   |--- class: 7262
|   |   |   |--- B_17 >  980.43
|   |   |   |   |--- B_1 <= 1073.50
|   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_1 >  1073.50
|   |   |   |   |   |--- class: 7261
|--- B_2 >  992.45
|   |--- B_15 <= 1968.07
|   |   |--- B_5 <= 1295.26
|   |   |   |--- B_18 <= 1058.93
|   |   |   |   |--- B_14 <= 683.58
|   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_14 >  683.58
|   |   |   |   |   |--- B_9 <= 1537.00
|   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_9 >  1537.00
|   |   |   |   |   |   |--- class: 7261
|   |   |   |--- B_18 >  1058.93
|   |   |   |   |--- B_10 <= 1988.49
|   |   |   |   |   |--- B_18 <= 3440.76
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_18 >  3440.76
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_10 >  1988.49
|   |   |   |   |   |--- B_8 <= 1344.73
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_8 >  1344.73
|   |   |   |   |   |   |--- B_18 <= 1695.26
|   |   |   |   |   |   |   |--- B_3 <= 1850.81
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_3 >  1850.81
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_18 >  1695.26
|   |   |   |   |   |   |   |--- class: 7261
|   |   |--- B_5 >  1295.26
|   |   |   |--- B_16 <= 1122.57
|   |   |   |   |--- B_19 <= 1117.84
|   |   |   |   |   |--- B_3 <= 1280.00
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_3 >  1280.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_19 >  1117.84
|   |   |   |   |   |--- B_13 <= 2389.33
|   |   |   |   |   |   |--- B_4 <= 870.66
|   |   |   |   |   |   |   |--- B_19 <= 1937.49
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_19 >  1937.49
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_4 >  870.66
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_13 >  2389.33
|   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_16 >  1122.57
|   |   |   |   |--- B_11 <= 1484.13
|   |   |   |   |   |--- B_4 <= 1491.62
|   |   |   |   |   |   |--- B_3 <= 1385.50
|   |   |   |   |   |   |   |--- B_13 <= 1697.40
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_13 >  1697.40
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_3 >  1385.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_4 >  1491.62
|   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- B_11 >  1484.13
|   |   |   |   |   |--- B_15 <= 1284.30
|   |   |   |   |   |   |--- B_17 <= 1484.05
|   |   |   |   |   |   |   |--- B_0 <= 2029.26
|   |   |   |   |   |   |   |   |--- B_15 <= 1024.50
|   |   |   |   |   |   |   |   |   |--- B_6 <= 1413.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_6 >  1413.25
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_15 >  1024.50
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_0 >  2029.26
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_17 >  1484.05
|   |   |   |   |   |   |   |--- B_13 <= 2060.26
|   |   |   |   |   |   |   |   |--- B_16 <= 1393.84
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_16 >  1393.84
|   |   |   |   |   |   |   |   |   |--- B_6 <= 1883.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- B_6 >  1883.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_13 >  2060.26
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_15 >  1284.30
|   |   |   |   |   |   |--- B_19 <= 2904.11
|   |   |   |   |   |   |   |--- B_9 <= 2273.04
|   |   |   |   |   |   |   |   |--- B_18 <= 1448.14
|   |   |   |   |   |   |   |   |   |--- B_3 <= 1961.40
|   |   |   |   |   |   |   |   |   |   |--- B_13 <= 2584.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- B_13 >  2584.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_3 >  1961.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_18 >  1448.14
|   |   |   |   |   |   |   |   |   |--- B_14 <= 2767.03
|   |   |   |   |   |   |   |   |   |   |--- B_6 <= 2785.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- B_6 >  2785.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- B_14 >  2767.03
|   |   |   |   |   |   |   |   |   |   |--- B_1 <= 2489.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |   |--- B_1 >  2489.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_9 >  2273.04
|   |   |   |   |   |   |   |   |--- B_9 <= 4290.72
|   |   |   |   |   |   |   |   |   |--- B_13 <= 1287.67
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_13 >  1287.67
|   |   |   |   |   |   |   |   |   |   |--- B_13 <= 3993.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- B_13 >  3993.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_9 >  4290.72
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_19 >  2904.11
|   |   |   |   |   |   |   |--- B_18 <= 1761.17
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_18 >  1761.17
|   |   |   |   |   |   |   |   |--- B_8 <= 3012.23
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_8 >  3012.23
|   |   |   |   |   |   |   |   |   |--- B_1 <= 3180.40
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_1 >  3180.40
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |--- B_15 >  1968.07
|   |   |--- B_17 <= 3555.17
|   |   |   |--- B_11 <= 1903.36
|   |   |   |   |--- B_6 <= 2030.74
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- B_6 >  2030.74
|   |   |   |   |   |--- class: 7261
|   |   |   |--- B_11 >  1903.36
|   |   |   |   |--- B_10 <= 2180.91
|   |   |   |   |   |--- B_3 <= 2051.52
|   |   |   |   |   |   |--- B_5 <= 1597.08
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_5 >  1597.08
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_3 >  2051.52
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_10 >  2180.91
|   |   |   |   |   |--- B_19 <= 2463.44
|   |   |   |   |   |   |--- B_14 <= 2458.38
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_14 >  2458.38
|   |   |   |   |   |   |   |--- B_16 <= 1772.82
|   |   |   |   |   |   |   |   |--- B_7 <= 2551.42
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_7 >  2551.42
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_16 >  1772.82
|   |   |   |   |   |   |   |   |--- B_18 <= 3472.80
|   |   |   |   |   |   |   |   |   |--- B_6 <= 2760.68
|   |   |   |   |   |   |   |   |   |   |--- B_2 <= 2324.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |   |--- B_2 >  2324.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- B_6 >  2760.68
|   |   |   |   |   |   |   |   |   |   |--- B_1 <= 2946.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_1 >  2946.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_18 >  3472.80
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_19 >  2463.44
|   |   |   |   |   |   |--- B_3 <= 2194.83
|   |   |   |   |   |   |   |--- B_12 <= 2664.70
|   |   |   |   |   |   |   |   |--- B_3 <= 1913.96
|   |   |   |   |   |   |   |   |   |--- B_3 <= 1724.88
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_3 >  1724.88
|   |   |   |   |   |   |   |   |   |   |--- B_0 <= 2557.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |   |--- B_0 >  2557.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- B_3 >  1913.96
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_12 >  2664.70
|   |   |   |   |   |   |   |   |--- B_0 <= 3953.56
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_0 >  3953.56
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_3 >  2194.83
|   |   |   |   |   |   |   |--- B_9 <= 2943.92
|   |   |   |   |   |   |   |   |--- B_10 <= 4161.02
|   |   |   |   |   |   |   |   |   |--- B_13 <= 4358.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_13 >  4358.63
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_10 >  4161.02
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_9 >  2943.92
|   |   |   |   |   |   |   |   |--- B_17 <= 2055.66
|   |   |   |   |   |   |   |   |   |--- B_14 <= 4343.76
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_14 >  4343.76
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_17 >  2055.66
|   |   |   |   |   |   |   |   |   |--- B_2 <= 2108.61
|   |   |   |   |   |   |   |   |   |   |--- B_16 <= 2016.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- B_16 >  2016.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- B_2 >  2108.61
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |--- B_17 >  3555.17
|   |   |   |--- B_5 <= 1738.55
|   |   |   |   |--- class: 6407
|   |   |   |--- B_5 >  1738.55
|   |   |   |   |--- B_7 <= 2374.49
|   |   |   |   |   |--- B_7 <= 1839.69
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- B_7 >  1839.69
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_7 >  2374.49
|   |   |   |   |   |--- B_10 <= 4027.04
|   |   |   |   |   |   |--- B_12 <= 5777.11
|   |   |   |   |   |   |   |--- B_12 <= 2687.99
|   |   |   |   |   |   |   |   |--- B_12 <= 2653.77
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_12 >  2653.77
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_12 >  2687.99
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_12 >  5777.11
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_10 >  4027.04
|   |   |   |   |   |   |--- B_2 <= 2737.44
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |--- B_2 >  2737.44
|   |   |   |   |   |   |   |--- class: 6407
