|--- acorr3_18 <= 42.50
|   |--- acorr3_7 <= 63.00
|   |   |--- class: 6376
|   |--- acorr3_7 >  63.00
|   |   |--- class: 7255
|--- acorr3_18 >  42.50
|   |--- acorr3_2 <= 64.50
|   |   |--- acorr3_7 <= 64.50
|   |   |   |--- acorr3_9 <= 65.50
|   |   |   |   |--- acorr3_4 <= 51.00
|   |   |   |   |   |--- acorr3_11 <= 56.50
|   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |--- acorr3_11 >  56.50
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_4 >  51.00
|   |   |   |   |   |--- acorr3_16 <= 69.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_16 >  69.50
|   |   |   |   |   |   |--- acorr3_18 <= 68.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 59.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  59.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_18 >  68.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |--- acorr3_9 >  65.50
|   |   |   |   |--- acorr3_8 <= 70.50
|   |   |   |   |   |--- acorr3_14 <= 54.50
|   |   |   |   |   |   |--- acorr3_4 <= 46.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_4 >  46.00
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_14 >  54.50
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |--- acorr3_8 >  70.50
|   |   |   |   |   |--- acorr3_12 <= 53.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_12 >  53.00
|   |   |   |   |   |   |--- class: 7252
|   |   |--- acorr3_7 >  64.50
|   |   |   |--- acorr3_16 <= 55.50
|   |   |   |   |--- acorr3_2 <= 59.50
|   |   |   |   |   |--- class: 7255
|   |   |   |   |--- acorr3_2 >  59.50
|   |   |   |   |   |--- acorr3_13 <= 57.00
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_13 >  57.00
|   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_16 >  55.50
|   |   |   |   |--- acorr3_9 <= 67.50
|   |   |   |   |   |--- acorr3_5 <= 67.50
|   |   |   |   |   |   |--- acorr3_18 <= 60.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 47.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_2 >  47.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |--- acorr3_18 >  60.00
|   |   |   |   |   |   |   |--- acorr3_6 <= 67.00
|   |   |   |   |   |   |   |   |--- acorr3_8 <= 79.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_8 >  79.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_6 >  67.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- acorr3_18 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- acorr3_1 >  57.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- acorr3_5 >  67.50
|   |   |   |   |   |   |--- acorr3_2 <= 58.50
|   |   |   |   |   |   |   |--- acorr3_6 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |--- acorr3_6 >  60.50
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_0 >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_2 >  58.50
|   |   |   |   |   |   |   |--- acorr3_0 <= 61.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_0 >  61.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 75.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_4 >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_9 >  67.50
|   |   |   |   |   |--- acorr3_18 <= 70.00
|   |   |   |   |   |   |--- acorr3_17 <= 72.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 46.00
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- acorr3_15 >  46.00
|   |   |   |   |   |   |   |   |--- acorr3_0 <= 67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- acorr3_0 >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_0 >  67.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- acorr3_17 >  72.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 65.50
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- acorr3_8 >  65.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 72.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_9 >  72.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_18 >  70.00
|   |   |   |   |   |   |--- acorr3_3 <= 55.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_3 >  55.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 72.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  72.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 65.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- acorr3_1 >  65.50
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |--- acorr3_2 >  64.50
|   |   |--- acorr3_15 <= 68.50
|   |   |   |--- acorr3_5 <= 61.50
|   |   |   |   |--- acorr3_10 <= 60.00
|   |   |   |   |   |--- acorr3_6 <= 61.50
|   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- acorr3_6 >  61.50
|   |   |   |   |   |   |--- acorr3_2 <= 67.00
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- acorr3_2 >  67.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- acorr3_10 >  60.00
|   |   |   |   |   |--- acorr3_1 <= 70.00
|   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- acorr3_1 >  70.00
|   |   |   |   |   |   |--- acorr3_12 <= 72.00
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_12 >  72.00
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- acorr3_5 >  61.50
|   |   |   |   |--- acorr3_14 <= 74.50
|   |   |   |   |   |--- acorr3_10 <= 57.00
|   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- acorr3_10 >  57.00
|   |   |   |   |   |   |--- acorr3_1 <= 61.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 64.50
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_19 >  64.50
|   |   |   |   |   |   |   |   |--- acorr3_2 <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_2 >  69.50
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_1 >  61.50
|   |   |   |   |   |   |   |--- acorr3_8 <= 80.00
|   |   |   |   |   |   |   |   |--- acorr3_18 <= 85.00
|   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |--- acorr3_18 >  85.00
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- acorr3_8 >  80.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_14 >  74.50
|   |   |   |   |   |--- acorr3_19 <= 72.00
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_19 >  72.00
|   |   |   |   |   |   |--- acorr3_8 <= 73.00
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_8 >  73.00
|   |   |   |   |   |   |   |--- acorr3_19 <= 74.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_19 >  74.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |--- acorr3_15 >  68.50
|   |   |   |--- acorr3_6 <= 69.50
|   |   |   |   |--- acorr3_9 <= 62.50
|   |   |   |   |   |--- acorr3_19 <= 60.00
|   |   |   |   |   |   |--- acorr3_0 <= 61.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_0 >  61.50
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- acorr3_19 >  60.00
|   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |--- acorr3_8 <= 73.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 77.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_14 >  77.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_8 >  73.50
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |--- acorr3_9 >  62.50
|   |   |   |   |   |--- acorr3_18 <= 68.50
|   |   |   |   |   |   |--- acorr3_6 <= 67.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- acorr3_6 >  67.50
|   |   |   |   |   |   |   |--- acorr3_5 <= 71.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_5 >  71.00
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- acorr3_18 >  68.50
|   |   |   |   |   |   |--- acorr3_9 <= 74.00
|   |   |   |   |   |   |   |--- acorr3_5 <= 60.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_5 >  60.00
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 72.50
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_6 >  63.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  72.50
|   |   |   |   |   |   |   |   |   |--- acorr3_10 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- acorr3_10 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 <= 76.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_7 >  76.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_9 >  74.00
|   |   |   |   |   |   |   |--- acorr3_15 <= 75.50
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 78.00
|   |   |   |   |   |   |   |   |   |--- acorr3_19 <= 67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_19 >  67.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_10 >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_15 >  75.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_14 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_15 <= 82.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_15 >  82.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |--- acorr3_6 >  69.50
|   |   |   |   |--- acorr3_18 <= 75.50
|   |   |   |   |   |--- acorr3_2 <= 73.50
|   |   |   |   |   |   |--- acorr3_9 <= 66.50
|   |   |   |   |   |   |   |--- acorr3_15 <= 74.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 54.50
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- acorr3_10 >  54.50
|   |   |   |   |   |   |   |   |   |--- acorr3_12 <= 71.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- acorr3_12 >  71.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_15 >  74.00
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- acorr3_9 >  66.50
|   |   |   |   |   |   |   |--- acorr3_17 <= 64.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_17 >  64.00
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_18 >  50.50
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 <= 64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |   |--- acorr3_8 >  64.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- acorr3_1 >  75.50
|   |   |   |   |   |   |   |   |   |--- acorr3_17 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |--- acorr3_17 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 <= 67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |   |   |--- acorr3_18 >  67.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_2 >  73.50
|   |   |   |   |   |   |--- acorr3_19 <= 74.50
|   |   |   |   |   |   |   |--- acorr3_16 <= 73.50
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_14 >  64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- acorr3_16 >  73.50
|   |   |   |   |   |   |   |   |--- acorr3_13 <= 70.50
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_13 >  70.50
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  74.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- acorr3_19 >  74.50
|   |   |   |   |   |   |   |--- acorr3_12 <= 72.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- acorr3_12 >  72.00
|   |   |   |   |   |   |   |   |--- acorr3_10 <= 70.00
|   |   |   |   |   |   |   |   |   |--- acorr3_16 <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_16 >  78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_10 >  70.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |--- acorr3_18 >  75.50
|   |   |   |   |   |--- acorr3_11 <= 68.00
|   |   |   |   |   |   |--- acorr3_14 <= 70.50
|   |   |   |   |   |   |   |--- acorr3_13 <= 61.00
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- acorr3_13 >  61.00
|   |   |   |   |   |   |   |   |--- acorr3_9 <= 68.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_9 >  68.00
|   |   |   |   |   |   |   |   |   |--- acorr3_9 <= 72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_9 >  72.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- acorr3_14 >  70.50
|   |   |   |   |   |   |   |--- acorr3_19 <= 63.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- acorr3_19 >  63.00
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- acorr3_11 >  68.00
|   |   |   |   |   |   |--- acorr3_9 <= 70.00
|   |   |   |   |   |   |   |--- acorr3_11 <= 70.50
|   |   |   |   |   |   |   |   |--- acorr3_5 <= 73.00
|   |   |   |   |   |   |   |   |   |--- acorr3_2 <= 78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |   |--- acorr3_2 >  78.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |--- acorr3_5 >  73.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_11 >  70.50
|   |   |   |   |   |   |   |   |--- acorr3_14 <= 79.50
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- acorr3_14 >  79.50
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- acorr3_9 >  70.00
|   |   |   |   |   |   |   |--- acorr3_2 <= 80.50
|   |   |   |   |   |   |   |   |--- acorr3_1 <= 67.00
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- acorr3_1 >  67.00
|   |   |   |   |   |   |   |   |   |--- acorr3_11 <= 84.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- acorr3_11 >  84.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 <= 74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |   |--- acorr3_1 >  74.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- acorr3_2 >  80.50
|   |   |   |   |   |   |   |   |--- acorr3_4 <= 76.00
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- acorr3_4 >  76.00
|   |   |   |   |   |   |   |   |   |--- acorr3_6 <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |   |--- acorr3_14 >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |   |--- acorr3_6 >  76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
