|--- B_15 <= 191.26
|   |--- B_15 <= 70.65
|   |   |--- B_19 <= 47.41
|   |   |   |--- B_7 <= 79.61
|   |   |   |   |--- class: 7258
|   |   |   |--- B_7 >  79.61
|   |   |   |   |--- class: 7262
|   |   |--- B_19 >  47.41
|   |   |   |--- B_6 <= 136.18
|   |   |   |   |--- B_18 <= 57.98
|   |   |   |   |   |--- B_12 <= 118.16
|   |   |   |   |   |   |--- B_17 <= 53.63
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_17 >  53.63
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_12 >  118.16
|   |   |   |   |   |   |--- B_7 <= 244.57
|   |   |   |   |   |   |   |--- B_11 <= 311.75
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_11 >  311.75
|   |   |   |   |   |   |   |   |--- B_4 <= 51.73
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_4 >  51.73
|   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_7 >  244.57
|   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |--- B_18 >  57.98
|   |   |   |   |   |--- B_0 <= 164.41
|   |   |   |   |   |   |--- B_3 <= 41.46
|   |   |   |   |   |   |   |--- B_14 <= 97.66
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |--- B_14 >  97.66
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_3 >  41.46
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |--- B_0 >  164.41
|   |   |   |   |   |   |--- B_3 <= 178.20
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_3 >  178.20
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |--- B_6 >  136.18
|   |   |   |   |--- B_4 <= 70.75
|   |   |   |   |   |--- B_8 <= 276.31
|   |   |   |   |   |   |--- B_17 <= 84.96
|   |   |   |   |   |   |   |--- B_4 <= 27.14
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_4 >  27.14
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_17 >  84.96
|   |   |   |   |   |   |   |--- B_1 <= 58.37
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_1 >  58.37
|   |   |   |   |   |   |   |   |--- B_15 <= 34.25
|   |   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |   |--- B_15 >  34.25
|   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |--- B_8 >  276.31
|   |   |   |   |   |   |--- B_11 <= 307.04
|   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_11 >  307.04
|   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |--- B_4 >  70.75
|   |   |   |   |   |--- B_2 <= 65.70
|   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |--- B_2 >  65.70
|   |   |   |   |   |   |--- B_12 <= 250.53
|   |   |   |   |   |   |   |--- B_11 <= 234.54
|   |   |   |   |   |   |   |   |--- B_0 <= 136.69
|   |   |   |   |   |   |   |   |   |--- B_3 <= 71.49
|   |   |   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |   |   |   |--- B_3 >  71.49
|   |   |   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |   |--- B_0 >  136.69
|   |   |   |   |   |   |   |   |   |--- B_19 <= 177.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |   |--- B_19 >  177.39
|   |   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_11 >  234.54
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_12 >  250.53
|   |   |   |   |   |   |   |--- class: 7254
|   |--- B_15 >  70.65
|   |   |--- B_17 <= 233.63
|   |   |   |--- B_0 <= 123.98
|   |   |   |   |--- B_14 <= 133.40
|   |   |   |   |   |--- B_7 <= 94.95
|   |   |   |   |   |   |--- B_0 <= 45.73
|   |   |   |   |   |   |   |--- B_6 <= 149.46
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_6 >  149.46
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |--- B_0 >  45.73
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_7 >  94.95
|   |   |   |   |   |   |--- B_17 <= 114.61
|   |   |   |   |   |   |   |--- B_19 <= 56.60
|   |   |   |   |   |   |   |   |--- class: 7262
|   |   |   |   |   |   |   |--- B_19 >  56.60
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |--- B_17 >  114.61
|   |   |   |   |   |   |   |--- B_19 <= 145.08
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_19 >  145.08
|   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |--- B_14 >  133.40
|   |   |   |   |   |--- B_17 <= 110.06
|   |   |   |   |   |   |--- B_15 <= 76.05
|   |   |   |   |   |   |   |--- B_8 <= 223.19
|   |   |   |   |   |   |   |   |--- class: 7258
|   |   |   |   |   |   |   |--- B_8 >  223.19
|   |   |   |   |   |   |   |   |--- class: 7257
|   |   |   |   |   |   |--- B_15 >  76.05
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_17 >  110.06
|   |   |   |   |   |   |--- B_5 <= 151.10
|   |   |   |   |   |   |   |--- B_14 <= 164.67
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_14 >  164.67
|   |   |   |   |   |   |   |   |--- B_9 <= 117.99
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_9 >  117.99
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_5 >  151.10
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |--- B_0 >  123.98
|   |   |   |   |--- B_3 <= 257.60
|   |   |   |   |   |--- B_13 <= 128.32
|   |   |   |   |   |   |--- B_17 <= 132.77
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_17 >  132.77
|   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |--- B_13 >  128.32
|   |   |   |   |   |   |--- B_1 <= 260.40
|   |   |   |   |   |   |   |--- B_10 <= 377.00
|   |   |   |   |   |   |   |   |--- B_6 <= 470.32
|   |   |   |   |   |   |   |   |   |--- B_2 <= 318.65
|   |   |   |   |   |   |   |   |   |   |--- class: 7254
|   |   |   |   |   |   |   |   |   |--- B_2 >  318.65
|   |   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |   |--- B_6 >  470.32
|   |   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |   |--- B_10 >  377.00
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_1 >  260.40
|   |   |   |   |   |   |   |--- B_10 <= 238.13
|   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |--- B_10 >  238.13
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_3 >  257.60
|   |   |   |   |   |--- B_11 <= 266.36
|   |   |   |   |   |   |--- B_10 <= 187.75
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |--- B_10 >  187.75
|   |   |   |   |   |   |   |--- B_11 <= 137.82
|   |   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |   |--- B_11 >  137.82
|   |   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |--- B_11 >  266.36
|   |   |   |   |   |   |--- B_15 <= 174.95
|   |   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |   |--- B_15 >  174.95
|   |   |   |   |   |   |   |--- class: 7259
|   |   |--- B_17 >  233.63
|   |   |   |--- B_16 <= 199.06
|   |   |   |   |--- B_0 <= 265.07
|   |   |   |   |   |--- B_10 <= 76.97
|   |   |   |   |   |   |--- B_16 <= 113.12
|   |   |   |   |   |   |   |--- class: 7261
|   |   |   |   |   |   |--- B_16 >  113.12
|   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_10 >  76.97
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_0 >  265.07
|   |   |   |   |   |--- class: 7256
|   |   |   |--- B_16 >  199.06
|   |   |   |   |--- B_12 <= 584.83
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_12 >  584.83
|   |   |   |   |   |--- class: 6407
|--- B_15 >  191.26
|   |--- B_0 <= 297.74
|   |   |--- B_5 <= 332.70
|   |   |   |--- B_0 <= 138.44
|   |   |   |   |--- class: 7261
|   |   |   |--- B_0 >  138.44
|   |   |   |   |--- B_10 <= 125.82
|   |   |   |   |   |--- B_19 <= 340.66
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_19 >  340.66
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_10 >  125.82
|   |   |   |   |   |--- class: 6407
|   |   |--- B_5 >  332.70
|   |   |   |--- B_6 <= 292.41
|   |   |   |   |--- B_1 <= 210.89
|   |   |   |   |   |--- class: 7256
|   |   |   |   |--- B_1 >  210.89
|   |   |   |   |   |--- B_9 <= 132.68
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |   |--- B_9 >  132.68
|   |   |   |   |   |   |--- class: 7255
|   |   |   |--- B_6 >  292.41
|   |   |   |   |--- class: 7259
|   |--- B_0 >  297.74
|   |   |--- B_17 <= 376.49
|   |   |   |--- B_1 <= 1036.90
|   |   |   |   |--- B_6 <= 155.73
|   |   |   |   |   |--- B_11 <= 172.81
|   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |--- B_11 >  172.81
|   |   |   |   |   |   |--- class: 6407
|   |   |   |   |--- B_6 >  155.73
|   |   |   |   |   |--- B_11 <= 376.72
|   |   |   |   |   |   |--- B_14 <= 691.58
|   |   |   |   |   |   |   |--- B_19 <= 193.01
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_19 >  193.01
|   |   |   |   |   |   |   |   |--- B_10 <= 174.82
|   |   |   |   |   |   |   |   |   |--- class: 7256
|   |   |   |   |   |   |   |   |--- B_10 >  174.82
|   |   |   |   |   |   |   |   |   |--- B_4 <= 414.28
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_4 >  414.28
|   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_14 >  691.58
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_11 >  376.72
|   |   |   |   |   |   |--- B_14 <= 308.72
|   |   |   |   |   |   |   |--- B_4 <= 308.94
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_4 >  308.94
|   |   |   |   |   |   |   |   |--- B_8 <= 240.69
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_8 >  240.69
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_14 >  308.72
|   |   |   |   |   |   |   |--- B_12 <= 993.89
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_12 >  993.89
|   |   |   |   |   |   |   |   |--- B_7 <= 207.44
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_7 >  207.44
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |--- B_1 >  1036.90
|   |   |   |   |--- B_6 <= 121.75
|   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_6 >  121.75
|   |   |   |   |   |--- class: 7255
|   |   |--- B_17 >  376.49
|   |   |   |--- B_8 <= 201.43
|   |   |   |   |--- B_3 <= 783.14
|   |   |   |   |   |--- B_5 <= 224.53
|   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_5 >  224.53
|   |   |   |   |   |   |--- B_2 <= 378.50
|   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |--- B_2 >  378.50
|   |   |   |   |   |   |   |--- B_19 <= 224.24
|   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_19 >  224.24
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_3 >  783.14
|   |   |   |   |   |--- B_17 <= 724.98
|   |   |   |   |   |   |--- B_12 <= 1105.40
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_12 >  1105.40
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |--- B_17 >  724.98
|   |   |   |   |   |   |--- B_18 <= 462.07
|   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_18 >  462.07
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |--- B_8 >  201.43
|   |   |   |   |--- B_5 <= 288.33
|   |   |   |   |   |--- B_6 <= 275.18
|   |   |   |   |   |   |--- B_10 <= 268.66
|   |   |   |   |   |   |   |--- B_9 <= 254.14
|   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |--- B_9 >  254.14
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_10 >  268.66
|   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |--- B_6 >  275.18
|   |   |   |   |   |   |--- B_14 <= 546.80
|   |   |   |   |   |   |   |--- B_4 <= 264.08
|   |   |   |   |   |   |   |   |--- B_1 <= 718.48
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |--- B_1 >  718.48
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_4 >  264.08
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_14 >  546.80
|   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |--- B_5 >  288.33
|   |   |   |   |   |--- B_14 <= 465.54
|   |   |   |   |   |   |--- B_15 <= 351.21
|   |   |   |   |   |   |   |--- B_5 <= 377.99
|   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_5 >  377.99
|   |   |   |   |   |   |   |   |--- B_19 <= 620.69
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |--- B_19 >  620.69
|   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |--- B_15 >  351.21
|   |   |   |   |   |   |   |--- B_18 <= 645.49
|   |   |   |   |   |   |   |   |--- B_3 <= 702.24
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_3 >  702.24
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |--- B_18 >  645.49
|   |   |   |   |   |   |   |   |--- B_6 <= 418.57
|   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |   |   |--- B_6 >  418.57
|   |   |   |   |   |   |   |   |   |--- B_7 <= 408.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_7 >  408.15
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |--- B_14 >  465.54
|   |   |   |   |   |   |--- B_3 <= 1086.38
|   |   |   |   |   |   |   |--- B_9 <= 249.53
|   |   |   |   |   |   |   |   |--- B_8 <= 301.49
|   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_8 >  301.49
|   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |--- B_9 >  249.53
|   |   |   |   |   |   |   |   |--- B_5 <= 312.68
|   |   |   |   |   |   |   |   |   |--- B_9 <= 300.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7255
|   |   |   |   |   |   |   |   |   |--- B_9 >  300.02
|   |   |   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |   |--- B_5 >  312.68
|   |   |   |   |   |   |   |   |   |--- B_3 <= 322.22
|   |   |   |   |   |   |   |   |   |   |--- class: 7259
|   |   |   |   |   |   |   |   |   |--- B_3 >  322.22
|   |   |   |   |   |   |   |   |   |   |--- B_18 <= 284.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- B_18 >  284.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6376
|   |   |   |   |   |   |--- B_3 >  1086.38
|   |   |   |   |   |   |   |--- B_4 <= 862.83
|   |   |   |   |   |   |   |   |--- class: 7252
|   |   |   |   |   |   |   |--- B_4 >  862.83
|   |   |   |   |   |   |   |   |--- class: 7255
